<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Викторина</title>
    <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png" /> -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="quiz_page">
      <header>
        <div class="box_content">
          <a href="#" class="logo">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
      </header>
      <section class="section-4">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box">
                <div class="box_reply">
                  <span>1.</span>
                  <p>ЧИ ПРАВДА, ЩО ІЛОН МАСК ПОГОДИВСЯ ОЧОЛИТИ МІЖПЛАНЕТНИЙ ДЕПАРТАМЕНТ ДОСТАВКИ НОВОЇ ПОШТИ?</p>
                </div>
                <div class="box_reply">
                  <span>2.</span>
                  <p>ЧИ ПРАВДА, ЩО ІЛОН МАСК ПОГОДИВСЯ ОЧОЛИТИ МІЖПЛАНЕТНИЙ ДЕПАРТАМЕНТ ДОСТАВКИ НОВОЇ ПОШТИ?</p>
                </div>
                <div class="box_reply box_wrong">
                  <span>3.</span>
                  <p>ЧИ ПРАВДА, ЩО ІЛОН МАСК ПОГОДИВСЯ ОЧОЛИТИ МІЖПЛАНЕТНИЙ ДЕПАРТАМЕНТ ДОСТАВКИ НОВОЇ ПОШТИ?</p>
                </div>
                <div class="box_reply">
                  <span>4.</span>
                  <p>ЧИ ПРАВДА, ЩО ІЛОН МАСК ПОГОДИВСЯ ОЧОЛИТИ МІЖПЛАНЕТНИЙ ДЕПАРТАМЕНТ ДОСТАВКИ НОВОЇ ПОШТИ?</p>
                </div>
                <div class="box_reply">
                  <span>5.</span>
                  <p>ЧИ ПРАВДА, ЩО ІЛОН МАСК ПОГОДИВСЯ ОЧОЛИТИ МІЖПЛАНЕТНИЙ ДЕПАРТАМЕНТ ДОСТАВКИ НОВОЇ ПОШТИ?</p>
                </div>
              </div>
            </div>
            <div class="box_right">
              <div class="box_text">
                <h3>ТИ ДАВ
                  <span>2</span> 
                  ПРАВИЛЬНІ ВІДПОВІДІ!</h3>
                <p>Дізнавайся більше про можливості Нової пошти та ставай частиною глобального світу! </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

