<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Викторина</title>
    <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png" /> -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="quiz_page">
      <section class="section-1">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box">
                <div class="box_img">
                  <img src="images/icon_scan.svg" alt="">
                </div>
                <div class="box_text">
                  <img src="images/icon-np.svg" alt="">
                  <p>scan me</p>
                </div>
              </div>
            </div>
            <div class="box_right">
              <div class="box_text">
                <h1>ВІКТОРИНА <br>«ПРАВДА ЧИ МІФ»</h1>
                <p>Скануй та поринь у глобальні пригоди!</p>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

