<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Викторина</title>
    <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png" /> -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="quiz_page">
      <header>
        <div class="box_content">
          <a href="#" class="logo">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
      </header>
      <section class="section-2">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
                <div class="box_img">
                  <img src="images/sct-2_img-1.jpg" alt="">
                </div>
            </div>
            <div class="box_right">
              <div class="box_text">
                <h1>ВІКТОРИНА <br>«ПРАВДА ЧИ МІФ»</h1>
                <p>Стань знавцем Нової пошти та отримуй мегакруті подарунки!</p>
                <p>Стартуй та поринь у глобальні пригоди!</p>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">Старт</a> 
          </div>
        </div>
      </section>
      <section class="section-3">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3_img-2.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>1 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що Нова пошта щохвилини доставляє 600 посилок?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-2">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-2_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>2 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що Нова пошта доставляє ліки з онлайн-аптек?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-3">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-3_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>3 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що посилка перебуває на терміналі 10 хвилин?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-4">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-4_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>4 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що в Новій пошті є спеціальні коробки, які можуть трансформуватися та змінювати розмір під об’єм товару?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-5">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-5_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>5 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, якщо відправити посилку до 12 годин, то Нова пошта в межах міста доставить її наступного дня?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-6">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-6_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>6 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що Новою поштою можна доставити автомобіль Daewoo Matiz? </p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-7">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-7_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>7 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що посилку за кордон можна відправити з будь-якого відділення Нової пошти в Україні?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-8">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-8_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>8 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що Нова пошта Глобал доставляє міжнародні посилки усіма видами транспорту? </p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-9">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-9_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>9 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що Нова пошта Глобал може доставити закордон вантажний автомобіль вагою 20 тонн?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
      <section class="section-3 section-3-10">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_img">
                <img src="images/sct-3-10_img-1.png" alt="">
              </div>
            </div>
            <div class="box_right">
              <div class="box_number">
                <p>10 з 10</p>
              </div>
              <div class="box_text">
                <p>Чи правда, що через сервіс НП Шопінг можна замовити тільки з інтернет-магазинів Китаю?</p>
              </div>
              <div class="box_buttons">
                <a href="#" class="my_btn btn_true">Правда</a>
                <a href="#" class="my_btn btn_false">Міф</a>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <a href="#" class="box">
              <img src="images/logo_white.svg" alt="">
            </a>
          </div>
        </div>
      </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

