@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/**
 * Theme Name: Soy Boys
 */
@font-face {
  font-family: 'lavvo_personal_useregular';
  src: url("../fonts/lavvopersonaluseregular-webfont.woff2") format("woff2"), url("../fonts/lavvopersonaluseregular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPSMT.eot");
  src: local("Courier New"), local("CourierNewPSMT"), url("../fonts/CourierNewPSMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPSMT.woff2") format("woff2"), url("../fonts/CourierNewPSMT.woff") format("woff"), url("../fonts/CourierNewPSMT.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPS-BoldItalicMT.eot");
  src: local("Courier New Bold Italic"), local("CourierNewPS-BoldItalicMT"), url("../fonts/CourierNewPS-BoldItalicMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPS-BoldItalicMT.woff2") format("woff2"), url("../fonts/CourierNewPS-BoldItalicMT.woff") format("woff"), url("../fonts/CourierNewPS-BoldItalicMT.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPS-BoldMT.eot");
  src: local("Courier New Bold"), local("CourierNewPS-BoldMT"), url("../fonts/CourierNewPS-BoldMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPS-BoldMT.woff2") format("woff2"), url("../fonts/CourierNewPS-BoldMT.woff") format("woff"), url("../fonts/CourierNewPS-BoldMT.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPS-ItalicMT.eot");
  src: local("Courier New Italic"), local("CourierNewPS-ItalicMT"), url("../fonts/CourierNewPS-ItalicMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPS-ItalicMT.woff2") format("woff2"), url("../fonts/CourierNewPS-ItalicMT.woff") format("woff"), url("../fonts/CourierNewPS-ItalicMT.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
/* line 234, ../sass/screen.scss */
html {
  margin-top: 0px !important;
}

/* line 237, ../sass/screen.scss */
body {
  margin: 0;
  line-height: 1.4;
}

/* line 241, ../sass/screen.scss */
.main_page {
  color: #020202;
  font-size: 22px;
  max-width: 1920px;
  margin: auto;
  height: 100vh;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
  min-height: 355px;
  background: #333b4b;
}
/* line 252, ../sass/screen.scss */
.main_page * {
  box-sizing: border-box;
  --color-text: #020202;
  --color-red: #e64e4e;
  --color-pink: #e53972;
  --color-bg: #06192f;
}
/* line 258, ../sass/screen.scss */
.main_page *::before, .main_page *::after {
  box-sizing: content-box;
}
/* line 264, ../sass/screen.scss */
.main_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 270, ../sass/screen.scss */
.main_page .my_btn {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 170px;
  text-align: center;
  cursor: pointer;
  transition: all .2s linear;
  color: #fff;
  overflow: hidden;
  z-index: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 20px;
  background: var(--color-red);
  margin: auto;
  font-family: 'Roboto', sans-serif;
  outline: none;
  border: 1px solid var(--color-red);
  border-radius: 0;
}
/* line 213, ../sass/screen.scss */
.main_page .my_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: all .3s linear;
  z-index: -1;
}
/* line 225, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: #7BA5E3;
}
/* line 227, ../sass/screen.scss */
.main_page .my_btn:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 293, ../sass/screen.scss */
.main_page .my_btn:focus {
  outline: none;
}
/* line 296, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: var(--color-red);
}
/* line 300, ../sass/screen.scss */
.main_page h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 500;
  text-align: center;
  margin: 13px 0 0;
  line-height: 1.2;
}
/* line 308, ../sass/screen.scss */
.main_page h2 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
/* line 314, ../sass/screen.scss */
.main_page h3 {
  font-size: 28px;
  margin: 20px 0 0;
  text-transform: uppercase;
  display: inline-block;
}
/* line 320, ../sass/screen.scss */
.main_page h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin: 20px 0;
  text-align: left;
}
/* line 327, ../sass/screen.scss */
.main_page h5 {
  font-size: 40px;
  margin: 0;
}
/* line 331, ../sass/screen.scss */
.main_page p {
  margin: 0;
}
/* line 334, ../sass/screen.scss */
.main_page a {
  color: var(--color-text);
  transition: all .25s linear;
  text-decoration: none;
}
/* line 339, ../sass/screen.scss */
.main_page ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 344, ../sass/screen.scss */
.main_page button {
  cursor: pointer;
}
/* line 347, ../sass/screen.scss */
.main_page header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: 40px;
  z-index: 2;
  padding: 5px 20px;
  display: none;
}
/* line 356, ../sass/screen.scss */
.main_page header .container {
  margin: auto;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 362, ../sass/screen.scss */
.main_page header .container nav {
  display: block;
  width: 100%;
  max-width: 745px;
  text-align: center;
  position: relative;
  z-index: 1;
}
/* line 369, ../sass/screen.scss */
.main_page header .container nav .box_socials {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 372, ../sass/screen.scss */
.main_page header .container nav .box_socials .link {
  display: inline-block;
  width: 55px;
  height: 55px;
  background-repeat: no-repeat;
  background-size: cover;
  text-indent: -9999px;
  overflow: hidden;
}
/* line 380, ../sass/screen.scss */
.main_page header .container nav .box_socials .link.link-1 {
  background-image: url(../images/icon1.svg);
}
/* line 383, ../sass/screen.scss */
.main_page header .container nav .box_socials .link.link-2 {
  background-image: url(../images/icon2.svg);
}
/* line 386, ../sass/screen.scss */
.main_page header .container nav .box_socials .link.link-3 {
  background-image: url(../images/icon3.svg);
}
/* line 389, ../sass/screen.scss */
.main_page header .container nav .box_socials .link.link-4 {
  background-image: url(../images/icon4.svg);
}
/* line 395, ../sass/screen.scss */
.main_page header .container .burger {
  background: #2D9CDB;
  border-radius: 8px;
  display: none;
  position: absolute;
  top: 0px;
  right: 25px;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -o-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
  z-index: 1000;
}
/* line 413, ../sass/screen.scss */
.main_page header .container .burger span {
  position: absolute;
  left: 9px;
  top: 17px;
  text-indent: 9900px;
  width: 26px;
  height: 1px;
  background: #fff;
  box-shadow: 0 0 0 1px #fff;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 425, ../sass/screen.scss */
.main_page header .container .burger:before,
.main_page header .container .burger:after {
  content: '';
  position: absolute;
  left: 9px;
  top: 10px;
  width: 26px;
  height: 1px;
  background: #fff;
  box-shadow: 0 0 0 1px #fff;
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 438, ../sass/screen.scss */
.main_page header .container .burger:after {
  top: 24px;
}
/* line 443, ../sass/screen.scss */
.main_page header .menu-opened .burger:before,
.main_page header .menu-opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 449, ../sass/screen.scss */
.main_page header .menu-opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 454, ../sass/screen.scss */
.main_page header .menu-opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 459, ../sass/screen.scss */
.main_page header .menu-opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}
/* line 469, ../sass/screen.scss */
.main_page .section-1 .box_content > .box_img {
  position: relative;
}
/* line 471, ../sass/screen.scss */
.main_page .section-1 .box_content > .box_img img {
  width: 200%;
  max-width: 100vw;
}
/* line 475, ../sass/screen.scss */
.main_page .section-1 .box_content > .box_img::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../images/woof-agents-desktop-animations.gif);
  background-repeat: no-repeat;
  background-size: 100% auto;
}
/* line 488, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field {
  position: absolute;
}
/* line 490, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-1 {
  transform: rotate(-14.74deg);
  top: 25vw;
  left: 10vw;
  width: 6.4vw;
  height: 3.3vw;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 497, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-1 .box_text {
  margin: auto;
}
/* line 499, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-1 .box_text p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: .78vw;
  line-height: .882;
  text-align: center;
  color: #8FFFFF;
}
/* line 510, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-2 {
  transform: rotate(-6.9deg);
  top: 7.4vw;
  left: 20.4vw;
  width: 8vw;
  height: 1.5vw;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 517, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-2 .box_text {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  margin: auto;
}
/* line 521, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-2 .box_text p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: .8333vw;
  line-height: .889vw;
  text-align: center;
  color: #0f0;
}
/* line 532, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 {
  transform: rotate(-9.2deg);
  top: 14vw;
  left: 20.9vw;
  width: 11.5vw;
  height: 12vw;
}
/* line 538, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: .833vw;
  line-height: 1.125;
  display: flex;
  align-items: center;
  color: #00FF7F;
}
/* line 548, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 550, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box:not(.box-1) {
  margin-top: .26vw;
}
/* line 554, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_title p {
  padding-bottom: 2px;
  position: relative;
}
/* line 557, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_title p::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #00FF7F;
}
/* line 568, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_status {
  margin-left: .26vw;
}
/* line 571, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_status.color-red p {
  color: #ff5c58;
}
/* line 576, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box.box-6 {
  margin-top: .417vw;
}
/* line 580, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box.box-8 p {
  color: #bdbdbd;
  font-family: 'Courier New';
  font-style: italic;
  font-weight: 700;
  display: flex;
  align-items: center;
}
/* line 591, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box_line p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: .833vw;
  line-height: 1.125;
  display: flex;
  align-items: center;
  color: #00FF7F;
}
/* line 604, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 {
  transform: rotate(0.3deg);
  top: 6.2vw;
  left: 39.1vw;
  width: 19vw;
  height: 3.5vw;
}
/* line 610, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 613, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link {
  display: inline-block;
  width: 2.865vw;
  height: 2.865vw;
  background-repeat: no-repeat;
  background-size: cover;
  text-indent: -9999px;
  overflow: hidden;
}
/* line 621, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-1 {
  background-image: url(../images/icon1.svg);
  margin-top: .208vw;
}
/* line 625, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-2 {
  background-image: url(../images/icon2.svg);
}
/* line 628, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-3 {
  background-image: url(../images/icon3.svg);
}
/* line 631, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-4 {
  background-image: url(../images/icon4.svg);
  margin-top: .156vw;
}
/* line 638, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-5 {
  transform: rotate(6.73deg);
  top: 7.25vw;
  right: 23.1vw;
  width: 11vw;
  height: 1.7vw;
  text-align: center;
}
/* line 646, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-5 .box_link a {
  display: block;
  font-family: 'Lavvo Personal Use';
  font-style: normal;
  font-weight: 400;
  font-size: 1.615vw;
  line-height: 1.097;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: all .25s linear;
}
/* line 656, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-5 .box_link a:hover {
  color: #eb5757;
}
/* line 662, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-6 {
  position: absolute;
  left: 50%;
  top: 43.5vw;
  transform: translateX(-50%);
}
/* line 668, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-6 .box_link .link_options {
  display: block;
  padding: .625vw 2.083vw;
  background: #FFFF00;
  border-radius: .26vw;
  text-transform: uppercase;
  color: #383946;
  font-family: 'Lavvo Personal Use';
  font-weight: 400;
  font-size: 1.927vw;
  line-height: .902;
  transition: all .25s linear;
}
/* line 680, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-6 .box_link .link_options:hover {
  background: #828282;
  color: #fff;
}
/* line 687, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-7 {
  position: absolute;
  right: 4vw;
  top: 44vw;
}
/* line 692, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-7 .box_link .link_missions {
  display: block;
  padding: .417vw 1.0417vw;
  background: #2D9CDB;
  border-radius: .26vw;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Lavvo Personal Use';
  font-weight: 400;
  font-size: 1.667vw;
  line-height: .914;
  transition: all .25s linear;
}
/* line 706, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-7 .box_link .link_missions:hover {
  background: #828282;
}
/* line 712, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 {
  transform: rotate(9.26deg);
  top: 8.1vw;
  right: 12.2vw;
  width: 4.8vw;
  height: 4.1vw;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 719, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .box_point {
  margin: auto;
  text-align: center;
}
/* line 723, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 0.99vw;
  text-align: center;
  color: #eb5757;
  line-height: 1;
}
/* line 733, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .box_title {
  margin: auto;
}
/* line 737, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .points {
  font-size: 3.49vw;
}
/* line 740, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .points p {
  font-size: 1.77vw;
}
/* line 749, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn {
  position: absolute;
  width: 10vw;
  height: 10vw;
}
/* line 754, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn:hover .box .btn {
  opacity: .5;
}
/* line 758, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
/* line 764, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .btn {
  opacity: 0;
  display: block;
  width: 1.042vw;
  height: 1.042vw;
  border-radius: 50%;
  background: #fff;
  border: .365vw solid #933f22;
  cursor: pointer;
  box-sizing: content-box;
  transition: all .25s linear;
  overflow: hidden;
  text-indent: -9999px;
}
/* line 777, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .btn:hover {
  opacity: 1;
}
/* line 780, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .btn:hover + .box_hide {
  opacity: 1;
}
/* line 784, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .box_hide {
  opacity: 0;
  background: rgba(26, 27, 35, 0.5);
  border-radius: .26vw;
  padding: .365vw .52vw;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  min-width: 9.375vw;
  bottom: 100%;
  left: 100%;
  transition: all .25s linear;
}
/* line 798, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .box_hide p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: .885vw;
  line-height: .895;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: .26vw;
}
/* line 810, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .box_hide svg {
  width: 0.625vw;
  height: 0.677vw;
}
/* line 816, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-1 {
  left: 12.3vw;
  top: 30.1vw;
}
/* line 819, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-1 .box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
/* line 825, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-1 .box .btn-1 {
  overflow: hidden;
  text-indent: -9999px;
}
/* line 831, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 {
  left: 38.1vw;
  top: 22.22vw;
  z-index: 3;
  height: 9.4vw;
}
/* line 836, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 .box {
  left: 56%;
  top: 79%;
}
/* line 839, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 .box .box_hide {
  right: 100%;
  left: auto;
}
/* line 842, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 .box .box_hide p {
  margin: 0 .26vw 0 0;
}
/* line 848, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 {
  left: 38.6vw;
  top: 31.4vw;
  width: 19.2vw;
  height: 7.4vw;
  z-index: 2;
}
/* line 854, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 .box {
  left: 72%;
  top: 20%;
}
/* line 857, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 .box .box_hide {
  right: 100%;
  left: auto;
  bottom: auto;
  top: 100%;
}
/* line 862, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 .box .box_hide p {
  margin: 0 .26vw 0 0;
}
/* line 868, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 {
  left: 55.1vw;
  top: 25.22vw;
  width: 11vw;
}
/* line 872, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 .box {
  left: 56%;
  top: 56%;
}
/* line 875, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 .box .box_hide {
  right: 100%;
  left: auto;
}
/* line 878, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 .box .box_hide p {
  margin: 0 .26vw 0 0;
}
/* line 884, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-5 {
  left: 70.6vw;
  top: 28.4vw;
  z-index: 2;
}
/* line 889, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-5 .box .box_hide {
  right: 100%;
  left: auto;
  bottom: auto;
  top: 100%;
}
/* line 894, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-5 .box .box_hide p {
  margin: 0 .26vw 0 0;
}
/* line 900, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 {
  right: 14.9vw;
  top: 19.7vw;
  z-index: 2;
}
/* line 905, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .btn-6 {
  z-index: 5;
  position: relative;
}
/* line 909, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_hide {
  right: 100%;
  left: auto;
  bottom: auto;
  top: 100%;
}
/* line 914, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_hide p {
  margin: 0 .26vw 0 0;
}
/* line 918, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_img {
  position: absolute;
  top: 3px;
  left: 0;
}
/* line 922, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_img img {
  display: block;
  width: 100%;
}
/* line 926, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_img .box_img_on {
  opacity: 1;
}
/* line 928, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_img .box_img_on img {
  width: 1.77vw;
  height: auto;
}
/* line 933, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_img .box_img_off {
  opacity: 0;
  position: relative;
  top: -1.529vw;
}
/* line 937, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_img .box_img_off img {
  width: 1.77vw;
  height: auto;
}
/* line 944, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .sound_off + .box_hide + .box_img .box_img_on {
  opacity: 0;
}
/* line 947, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .sound_off + .box_hide + .box_img .box_img_off {
  opacity: 1;
}
/* line 953, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 {
  right: 9.9vw;
  top: 27.7vw;
  z-index: 2;
}
/* line 957, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 .box {
  left: 44%;
  top: 38%;
}
/* line 960, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 .box .box_hide {
  right: 100%;
  left: auto;
  bottom: auto;
  top: 100%;
}
/* line 965, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 .box .box_hide p {
  margin: 0 .26vw 0 0;
}
/* line 972, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_lamp {
  position: absolute;
  top: 21.94vw;
  right: 6.6vw;
  opacity: 0;
}
/* line 978, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_lamp.lamp_active {
  opacity: 0;
  animation: myAnim 2s ease 0s infinite normal forwards;
}
/* line 983, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_lamp .box_img img {
  display: block;
  width: 4.0625vw;
  height: auto;
}
@media (max-width: 600px) {
  /* line 241, ../sass/screen.scss */
  .main_page {
    min-height: 100vh;
    height: 100%;
    max-height: 100vh;
    background: #353d4e;
  }
  /* line 1000, ../sass/screen.scss */
  .main_page header {
    display: block;
    padding: 15px 20px;
  }
  /* line 1003, ../sass/screen.scss */
  .main_page header .container {
    padding: 0px 45px 0px 0px;
  }
  /* line 1005, ../sass/screen.scss */
  .main_page header .container .burger {
    display: block;
  }
  /* line 1008, ../sass/screen.scss */
  .main_page header .container nav {
    position: fixed;
    top: 0;
    right: 0;
    background-color: #353d4e;
    height: auto;
    width: 290px;
    max-width: 100%;
    padding: 85px 10px 25px;
    z-index: 999;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: hidden;
    -ms-transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border: 1px solid #e6e6e6;
    margin-top: 0;
    text-align: left;
  }
  /* line 1029, ../sass/screen.scss */
  .main_page header .container nav ul {
    list-style-type: none;
    padding: 0;
    max-width: 200px;
    margin: 70px auto 0;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  /* line 1035, ../sass/screen.scss */
  .main_page header .container nav ul li {
    display: block;
  }
  /* line 1037, ../sass/screen.scss */
  .main_page header .container nav ul li a {
    display: inline-block;
    font-size: 22px;
  }
  /* line 1045, ../sass/screen.scss */
  .main_page header .menu-opened nav {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  /* line 1052, ../sass/screen.scss */
  .main_page .section-1 .box_content {
    position: static;
    left: 0;
    max-width: 100%;
  }
  /* line 1057, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_img::after {
    content: '';
    background-image: url(../images/woof-agents-mob-animathions.gif);
  }
  /* line 1064, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-1 {
    transform: rotate(-6.74deg);
    top: 64vw;
    left: 28.4vw;
    width: 15.4vw;
    height: 6.8vw;
  }
  /* line 1070, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-1 .box_text p {
    font-size: 2.1vw;
    line-height: 1.1;
  }
  /* line 1075, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-2 {
    transform: rotate(-1.9deg);
    top: 38.7vw;
    left: 23.7vw;
    width: 16vw;
    height: 3.5vw;
  }
  /* line 1081, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-2 .box_text p {
    font-size: 2.5vw;
    line-height: 1.1;
  }
  /* line 1086, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-3 {
    transform: rotate(2.8deg);
    top: 43.4vw;
    left: 54.3vw;
    width: 25.5vw;
    height: 27vw;
  }
  /* line 1092, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-3 p {
    font-size: 2.3vw;
  }
  /* line 1095, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box_line p {
    font-size: 2.2vw;
  }
  /* line 1099, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-4 {
    transform: rotate(0.3deg);
    top: 22.9vw;
    left: 34.7vw;
    width: 34.3vw;
    height: 5.5vw;
  }
  /* line 1105, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link {
    width: 5.3vw;
    height: 5.3vw;
  }
  /* line 1110, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-5, .main_page .section-1 .box_content .box_fields .box_field.box_field-8 {
    display: none;
  }
  /* line 1114, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-6 {
    top: auto;
    bottom: 85px;
  }
  /* line 1117, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-6 .box_link .link_options {
    padding: 8px 24px;
    border-radius: 5px;
    font-size: 27px;
    line-height: 1.1;
  }
  /* line 1124, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-7 {
    right: 50%;
    bottom: 30px;
    top: auto;
    transform: translateX(50%);
  }
  /* line 1130, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-7 .box_link .link_missions {
    padding: 4px 18px;
    font-size: 22px;
    border-radius: 5px;
    font-size: 22px;
    line-height: 1.1;
  }
  /* line 1141, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn {
    position: absolute;
    width: 3.042vw;
    height: 3.042vw;
  }
  /* line 1145, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn .box {
    left: 50%;
    top: 50%;
  }
  /* line 1148, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn .box .btn {
    opacity: 0.5;
    width: 3.042vw;
    height: 3.042vw;
  }
  /* line 1153, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn .box .box_hide {
    opacity: 1;
    border-radius: 0.26vw;
    padding: 0.365vw 0.52vw;
    min-width: 14.375vw;
  }
  /* line 1158, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn .box .box_hide p {
    font-size: 1.3vw;
    margin-left: 0.26vw;
  }
  /* line 1162, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn .box .box_hide svg {
    width: 1.2vw;
    height: 1.2vw;
  }
  /* line 1168, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn:not(.box_btn-1) .box .box_hide {
    display: none;
  }
  /* line 1171, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-1 {
    left: 32.3vw;
    top: 89.1vw;
  }
  /* line 1175, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-2 {
    left: 62.1vw;
    top: 89.1vw;
  }
  /* line 1179, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-3 {
    left: 63.6vw;
    top: 105.4vw;
  }
  /* line 1183, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-4 {
    left: 63.1vw;
    top: 96.22vw;
  }
  /* line 1187, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-5 {
    left: auto;
    right: 11.9vw;
    top: 91.2vw;
  }
  /* line 1192, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-6 {
    right: auto;
    left: 16.5vw;
    top: 49.9vw;
  }
  /* line 1197, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-6 .box .box_img .box_img_on img {
    width: 3.1vw;
  }
  /* line 1200, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-6 .box .box_img .box_img_off {
    top: -2.8vw;
  }
  /* line 1202, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-6 .box .box_img .box_img_off img {
    width: 3.1vw;
  }
  /* line 1208, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_buttons .box_btn.box_btn.box_btn-7 {
    right: auto;
    left: 17vw;
    top: 70.7vw;
  }
}
@media (max-width: 480px) {
  /* line 1219, ../sass/screen.scss */
  .main_page .section-1 > .box_content {
    margin-left: -17vw;
    margin-right: -17vw;
    max-width: none;
  }
  /* line 1223, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_img img {
    max-width: 100%;
  }
  /* line 1227, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-1 {
    transform: rotate(-5.74deg);
    top: 86.5vw;
    left: 21.2vw;
    width: 21.4vw;
    height: 7.8vw;
  }
  /* line 1233, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-1 .box_text p {
    font-size: 3.1vw;
  }
  /* line 1237, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-2 {
    transform: rotate(-1.9deg);
    top: 52.2vw;
    left: 13.7vw;
    width: 23vw;
    height: 3.8vw;
  }
  /* line 1243, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-2 .box_text p {
    font-size: 3.5vw;
  }
  /* line 1247, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-3 {
    transform: rotate(2.8deg);
    top: 57.1vw;
    left: 54.9vw;
    width: 38.5vw;
    height: 41vw;
  }
  /* line 1253, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-3 .box:not(.box-1) {
    margin-top: 0.66vw;
  }
  /* line 1256, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-3 p {
    font-size: 3.1vw;
  }
  /* line 1259, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-3 .box_line p {
    font-size: 2.8vw;
  }
  /* line 1263, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-4 {
    transform: rotate(0deg);
    top: 30.6vw;
    left: 32.7vw;
    width: 39.3vw;
    height: 8.5vw;
  }
  /* line 1269, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_fields .box_field.box_field-4 .box_socials .link {
    width: 7.3vw;
    height: 7.3vw;
  }
  /* line 1275, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn {
    width: 4.042vw;
    height: 4.042vw;
  }
  /* line 1279, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn .box .btn {
    width: 4.042vw;
    height: 4.042vw;
  }
  /* line 1283, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn .box .box_hide {
    border-radius: 0.26vw;
    padding: 0.8vw 0.8vw;
    min-width: 20.375vw;
    left: -3vw;
    bottom: auto;
    top: 110%;
  }
  /* line 1290, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn .box .box_hide svg {
    width: 1.7vw;
    height: 1.7vw;
  }
  /* line 1294, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn .box .box_hide p {
    font-size: 1.8vw;
    margin-left: 1.26vw;
  }
  /* line 1300, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-1 {
    left: 27.3vw;
    top: 119.7vw;
  }
  /* line 1304, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-2 {
    left: 66.1vw;
    top: 119.8vw;
  }
  /* line 1308, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-3 {
    left: 68.6vw;
    top: 141.4vw;
  }
  /* line 1312, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-4 {
    left: 68.1vw;
    top: 128.22vw;
  }
  /* line 1316, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-5 {
    left: auto;
    right: 1.9vw;
    top: 123.2vw;
  }
  /* line 1321, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-6 {
    right: auto;
    left: 5.3vw;
    top: 66.9vw;
  }
  /* line 1325, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-6 .box .box_img {
    top: 0;
  }
  /* line 1327, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-6 .box .box_img .box_img_on img {
    width: 4.5vw;
  }
  /* line 1330, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-6 .box .box_img .box_img_off {
    top: -3.8vw;
  }
  /* line 1332, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-6 .box .box_img .box_img_off img {
    width: 4.5vw;
  }
  /* line 1338, ../sass/screen.scss */
  .main_page .section-1 > .box_content .box_buttons .box_btn.box_btn.box_btn-7 {
    right: auto;
    left: 6vw;
    top: 94.7vw;
  }
}
@media (max-width: 400px) {
  /* line 1348, ../sass/screen.scss */
  .main_page header {
    padding: 15px 10px;
  }
  /* line 1350, ../sass/screen.scss */
  .main_page header .container {
    padding: 0px 30px 0px 0px;
  }
  /* line 1352, ../sass/screen.scss */
  .main_page header .container .box_wallet {
    max-width: 125px;
  }
  /* line 1354, ../sass/screen.scss */
  .main_page header .container .box_wallet .link_wallet {
    padding: 7px 5px;
  }
  /* line 1360, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_fields .box_field.box_field-6 .box_link .link_options {
    font-size: 25px;
  }
}
/* line 1367, ../sass/screen.scss */
.main_page .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
/* line 1379, ../sass/screen.scss */
.main_page #myModal,
.main_page #myModal2 {
  padding: 0 !important;
  text-align: center;
}
/* line 1384, ../sass/screen.scss */
.main_page #myModal:before,
.main_page #myModal2:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
/* line 1391, ../sass/screen.scss */
.main_page #myModal .modal-dialog,
.main_page #myModal2 .modal-dialog {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  width: 95%;
  max-width: 864px;
  position: relative;
}
/* line 1398, ../sass/screen.scss */
.main_page #myModal .modal-dialog::before,
.main_page #myModal2 .modal-dialog::before {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 10px;
  background: rgba(48, 50, 66, 0.9);
}
/* line 1407, ../sass/screen.scss */
.main_page #myModal .modal-dialog::after,
.main_page #myModal2 .modal-dialog::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../images/modal_bg.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* line 1418, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content,
.main_page #myModal2 .modal-dialog .modal-content {
  border-radius: 0;
  position: relative;
  padding: 25px 25px 25px;
  animation-name: animatetop;
  animation-duration: 0.5s;
  position: relative;
}
/* line 1425, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header,
.main_page #myModal2 .modal-dialog .modal-content .modal-header {
  border-bottom: 0;
  position: relative;
  padding-top: 20px;
}
/* line 1429, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header h3,
.main_page #myModal2 .modal-dialog .modal-content .modal-header h3 {
  display: block;
  font-family: 'Lavvo Personal Use';
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
/* line 1440, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header p,
.main_page #myModal2 .modal-dialog .modal-content .modal-header p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.1;
  text-align: center;
  color: #FFFFFF;
}
/* line 1449, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button,
.main_page #myModal2 .modal-dialog .modal-content .modal-header button {
  position: absolute;
  top: -3px;
  right: 1px;
  margin: 0;
  padding: 0;
  width: 26px;
  height: 26px;
  border: none;
  font-size: 26px;
  text-align: center;
  opacity: 1;
  background: transparent;
  transition: all .25s linear;
  z-index: 5;
  cursor: pointer;
}
/* line 1465, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button::before, .main_page #myModal .modal-dialog .modal-content .modal-header button::after,
.main_page #myModal2 .modal-dialog .modal-content .modal-header button::before,
.main_page #myModal2 .modal-dialog .modal-content .modal-header button::after {
  position: absolute;
  top: 9px;
  left: -2px;
  width: 25px;
  height: 5px;
  background: var(--color-red);
}
/* line 1475, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button::before,
.main_page #myModal2 .modal-dialog .modal-content .modal-header button::before {
  transform: rotate(45deg);
}
/* line 1478, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button::after,
.main_page #myModal2 .modal-dialog .modal-content .modal-header button::after {
  transform: rotate(-45deg);
}
/* line 1481, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button:focus,
.main_page #myModal2 .modal-dialog .modal-content .modal-header button:focus {
  outline: none;
}
/* line 1484, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button:hover,
.main_page #myModal2 .modal-dialog .modal-content .modal-header button:hover {
  transform: rotate(360deg);
}
/* line 1489, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body,
.main_page #myModal2 .modal-dialog .modal-content .modal-body {
  position: relative;
  z-index: 1;
}
/* line 1492, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points {
  max-width: 624px;
  margin: 25px auto 0;
  background: rgba(217, 217, 217, 0.2);
  border-radius: 10px;
  padding: 10px 15px;
}
/* line 1498, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions {
  height: 175px;
  border-bottom: 1px solid #F2F2F2;
  overflow-y: auto;
  padding-bottom: 15px;
  scrollbar-width: thin;
  /* "auto" или "thin" */
  scrollbar-color: #BDBDBD #383946;
  /* цвет бегунка и зоны отслеживания */
}
/* line 1505, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar {
  width: 6px;
  /* ширина всей полосы прокрутки */
}
/* line 1508, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar-track,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar-track {
  background: #383946;
  /* цвет зоны отслеживания */
}
/* line 1511, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar-thumb,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar-thumb {
  background-color: #BDBDBD;
  /* цвет бегунка */
  border-radius: 20px;
  /* округлось бегунка */
}
/* line 1515, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  padding-right: 20px;
}
/* line 1519, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box span,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions .box span {
  display: inline-block;
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.1;
  color: #FFFFFF;
}
/* line 1527, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box span.mission_progress,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions .box span.mission_progress {
  color: #BDBDBD;
}
/* line 1530, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box span.mission_done,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions .box span.mission_done {
  color: #00DA74;
}
/* line 1534, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_name,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_name {
  width: 60%;
}
/* line 1540, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_point,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_point {
  width: 20%;
  padding: 0 20px;
  text-align: right;
}
/* line 1545, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_status,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_status {
  width: 20%;
  text-align: right;
}
/* line 1552, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_total,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_total {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 1554, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_total span,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_total span {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.1;
  color: #00DA74;
}
/* line 1562, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_total .box_point,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_points .box_total .box_point {
  padding-left: 15px;
}
/* line 1567, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_link,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_link {
  text-align: center;
  margin: 40px auto 60px;
}
/* line 1570, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .box_link a,
.main_page #myModal2 .modal-dialog .modal-content .modal-body .box_link a {
  display: inline-block;
  font-family: 'Lavvo Personal Use';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #2D9CDB;
  border-radius: 5px;
  padding: 10px 32px;
}
/* line 1590, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content,
.main_page #myModal2.modal_options .modal-dialog .modal-content {
  padding: 25px 25px 60px 25px;
}
/* line 1592, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body {
  padding-top: 30px;
}
/* line 1594, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  max-width: 600px;
  margin: auto;
}
/* line 1599, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link {
  text-align: center;
  margin: 0px;
}
/* line 1602, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link a,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link a {
  display: inline-block;
  width: 100%;
  max-width: 240px;
  font-family: 'Lavvo Personal Use';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 1.1;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #828282;
  border-radius: 5px;
  padding: 10px 20px;
  pointer-events: none;
  transition: all .2s linear;
}
/* line 1619, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link a.active,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link a.active {
  background: #EF933F;
  pointer-events: auto;
}
/* line 1622, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link a.active:hover,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_link a.active:hover {
  background: #828282;
}
/* line 1628, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_description,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_description {
  margin-top: 5px;
}
/* line 1630, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_description p:first-of-type,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_description p:first-of-type {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.1;
  text-align: center;
  color: #FFFFFF;
}
/* line 1639, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_description p:last-of-type,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_description p:last-of-type {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #EF933F;
  margin-top: 5px;
}
/* line 1650, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status {
  margin-top: 10px;
}
/* line 1653, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status ul li,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status ul li {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.4;
  color: #FFFFFF;
  padding-left: 13px;
  position: relative;
}
/* line 1663, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status ul li.status-ok::before,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status ul li.status-ok::before {
  content: '';
  position: absolute;
  left: 0;
  top: 6px;
  width: 8px;
  height: 4px;
  border-bottom: 1px solid #00DA74;
  border-left: 1px solid #00DA74;
  transform: rotate(-45deg);
}
/* line 1675, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status ul li:last-of-type.status-ok,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_status ul li:last-of-type.status-ok {
  color: #F2C94C;
}
/* line 1682, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_total,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_total {
  margin-top: 10px;
}
/* line 1684, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_total p,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_total p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: #00DA74;
  padding-left: 13px;
  position: relative;
}
/* line 1693, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_total p::before,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_total p::before {
  content: '';
  position: absolute;
  left: 0px;
  top: -1px;
  width: 21px;
  height: 11px;
  border-bottom: 4px solid #00DA74;
  border-left: 4px solid #00DA74;
  transform: rotate(-50deg);
  opacity: 0.2;
}
/* line 1707, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_left,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_left {
  width: 240px;
  padding-top: 37px;
}
/* line 1711, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right {
  width: 240px;
}
/* line 1713, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 37px;
}
/* line 1717, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount span {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  color: #00da74;
  font-size: 10px;
  opacity: 0.1;
  transition: all .1s linear;
  cursor: pointer;
}
/* line 1727, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number {
  padding: 0 10px;
}
/* line 1730, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active span {
  font-size: 36px;
  opacity: 1;
}
/* line 1735, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active + .box_number span, .main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.prev-1_active span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active + .box_number span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.prev-1_active span {
  font-size: 26px;
  opacity: 0.7;
}
/* line 1740, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active + .box_number + .box_number span, .main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.prev-2_active span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active + .box_number + .box_number span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.prev-2_active span {
  font-size: 20px;
  opacity: 0.5;
}
/* line 1745, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active + .box_number + .box_number + .box_number span, .main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.prev-3_active span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.active + .box_number + .box_number + .box_number span,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_amount .box_number.prev-3_active span {
  font-size: 15px;
  opacity: 0.3;
}
/* line 1753, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_link a,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_link a {
  background: #00DA74;
}
/* line 1758, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_description p:last-of-type,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_description p:last-of-type {
  color: #00DA74;
}
/* line 1762, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_total,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_total {
  position: relative;
}
/* line 1764, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_total .box_hide,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_mint .box_right .box_total .box_hide {
  position: absolute;
  top: 100%;
  right: 100%;
}
/* line 1773, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_bottom,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_bottom {
  margin-top: 30px;
}
/* line 1775, ../sass/screen.scss */
.main_page #myModal.modal_options .modal-dialog .modal-content .modal-body .box_bottom p,
.main_page #myModal2.modal_options .modal-dialog .modal-content .modal-body .box_bottom p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.1;
  text-align: center;
  color: #E0E0E0;
}
@media (min-width: 600) and (max-width: 992px) {
  /* line 1793, ../sass/screen.scss */
  .main_page #myModal .modal-dialog {
    width: 95%;
  }
  /* line 1795, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content {
    padding: 2.778vw;
  }
  /* line 1797, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header {
    padding-top: 2.222vw;
  }
  /* line 1799, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header h3 {
    font-size: 5vw;
  }
  /* line 1802, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header p {
    font-size: 1.889vw;
  }
  /* line 1805, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header button {
    top: -.333vw;
    right: .111vw;
    width: 26px;
    height: 26px;
  }
  /* line 1813, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points {
    max-width: 624px;
    margin: 2.778vw auto 0;
    border-radius: 1.111vw;
    padding: 1.111vw 1.667vw;
  }
  /* line 1818, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions {
    height: 19.444vw;
    border-bottom: .111vw solid #F2F2F2;
    padding-bottom: 1.667vw;
  }
  /* line 1823, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar {
    width: .667vw;
    /* ширина всей полосы прокрутки */
  }
  /* line 1826, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions::-webkit-scrollbar-thumb {
    border-radius: 2.222vw;
    /* округлось бегунка */
  }
  /* line 1829, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box {
    padding-right: 2.222vw;
  }
  /* line 1831, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box span {
    font-size: 1.8889vw;
  }
  /* line 1834, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_point {
    padding: 0 2.222vw;
  }
  /* line 1840, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_total span {
    font-size: 1.8889vw;
  }
  /* line 1843, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_total .box_point {
    padding-left: 1.667vw;
  }
  /* line 1848, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_link {
    margin: 4.444vw auto 6.667vw;
  }
  /* line 1850, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_link a {
    font-size: 3.555vw;
    border-radius: .555vw;
    padding: 1.111vw 3.555vw;
  }
}
@media (max-width: 900px) {
  /* line 1862, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header button {
    top: -5px;
    right: -0.8vw;
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 600px) {
  /* line 1871, ../sass/screen.scss */
  .main_page #myModal .modal-dialog::after {
    background-image: url(../images/modal_bg_mobile.webp);
  }
  /* line 1876, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header h3 {
    font-size: 30px;
  }
  /* line 1879, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header p {
    font-size: 13px;
  }
  /* line 1882, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header button {
    top: -19px;
    right: -2.8vw;
    width: 30px;
    height: 30px;
  }
  /* line 1889, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points {
    padding: 10px 5px 10px 10px;
  }
  /* line 1891, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box {
    padding-right: 8px;
  }
  /* line 1893, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box span {
    font-size: 12px;
  }
  /* line 1896, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_name {
    width: 55%;
  }
  /* line 1899, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_point {
    padding: 0 10px;
  }
  /* line 1902, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-body .box_points .box_missions .box .box_mission_status {
    width: 25%;
  }
}
@media (max-width: 480px) {
  /* line 1911, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header button {
    right: -4.3vw;
  }
}
@media (max-width: 400px) {
  /* line 1916, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content .modal-header button {
    right: -5.3vw;
  }
}

@keyframes myAnim {
  0%,
	50%,
	100% {
    opacity: 1;
  }
  25%,
	75% {
    opacity: 0;
  }
}
@-webkit-keyframes animation-leaf {
  0% {
    background-position: right top;
  }
  10% {
    background-position: right -.4vw top -.4vw;
  }
  20% {
    background-position: right -.8vw top -.8vw;
  }
  30% {
    background-position: right -1.2vw top -1.2vw;
  }
  40% {
    background-position: right -1.6vw top -1.6vw;
  }
  50% {
    background-position: right -2vw top -2vw;
  }
  51% {
    background-position: right -1,4vw top -1,4vw;
  }
  52% {
    background-position: right -2vw top -2vw;
  }
  53% {
    background-position: right -1.4vw top -1.4vw;
  }
  54% {
    background-position: right -2vw top -2vw;
  }
  55% {
    background-position: right -1,4vw top -1,4vw;
  }
  56% {
    background-position: right -2vw top -2vw;
  }
  57% {
    background-position: right -1.4vw top -1.4vw;
  }
  58% {
    background-position: right -2vw top -2vw;
  }
  60% {
    background-position: right -1.6vw top -1.6vw;
  }
  70% {
    background-position: right -1.2vw top -1.2vw;
  }
  80% {
    background-position: right -.8vw top -.8vw;
  }
  90% {
    background-position: right -.4vw top -.4vw;
  }
  100% {
    background-position: right top;
  }
}
@keyframes animation-leaf {
  0% {
    background-position: right top;
  }
  10% {
    background-position: right -.4vw top -.4vw;
  }
  20% {
    background-position: right -.8vw top -.8vw;
  }
  30% {
    background-position: right -1.2vw top -1.2vw;
  }
  40% {
    background-position: right -1.6vw top -1.6vw;
  }
  50% {
    background-position: right -2vw top -2vw;
  }
  51% {
    background-position: right -1,4vw top -1,4vw;
  }
  52% {
    background-position: right -2vw top -2vw;
  }
  53% {
    background-position: right -1.4vw top -1.4vw;
  }
  54% {
    background-position: right -2vw top -2vw;
  }
  55% {
    background-position: right -1,4vw top -1,4vw;
  }
  56% {
    background-position: right -2vw top -2vw;
  }
  57% {
    background-position: right -1.4vw top -1.4vw;
  }
  58% {
    background-position: right -2vw top -2vw;
  }
  60% {
    background-position: right -1.6vw top -1.6vw;
  }
  70% {
    background-position: right -1.2vw top -1.2vw;
  }
  80% {
    background-position: right -.8vw top -.8vw;
  }
  90% {
    background-position: right -.4vw top -.4vw;
  }
  100% {
    background-position: right top;
  }
}
@-webkit-keyframes animation-shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes animation-button-4 {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(30px, 30px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes animation-button-4 {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(30px, 30px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@-webkit-keyframes animation-button-7 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animation-button-7 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes fall {
  0% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }
  10% {
    transform-origin: left bottom;
    transform: rotate(50deg);
  }
  20% {
    transform-origin: left bottom;
    transform: rotate(100deg);
  }
  30% {
    transform-origin: left bottom;
    transform: rotate(150deg);
  }
  38% {
    transform-origin: left bottom;
    transform: rotate(110deg);
  }
  42% {
    transform-origin: left bottom;
    transform: rotate(90deg);
  }
  52% {
    transform-origin: left bottom;
    transform: rotate(140deg);
  }
  61% {
    transform-origin: left bottom;
    transform: rotate(105deg);
  }
  68% {
    transform-origin: left bottom;
    transform: rotate(130deg);
  }
  73% {
    transform-origin: left bottom;
    transform: rotate(115deg);
  }
  77% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  90% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
}
@keyframes bounce {
  0%,
	50%,
	100% {
    opacity: 1;
  }
  25%,
	75% {
    opacity: 0;
  }
}
@keyframes jello {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }
  10% {
    animation-timing-function: ease-in;
    transform: scale(0.91);
  }
  17% {
    animation-timing-function: ease-out;
    transform: scale(0.98);
  }
  33% {
    animation-timing-function: ease-in;
    transform: scale(0.87);
  }
  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
@keyframes wobble {
  0%,
	100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes bounce-left {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateX(-48px);
  }
  24% {
    opacity: 1;
  }
  40% {
    animation-timing-function: ease-in;
    transform: translateX(-26px);
  }
  65% {
    animation-timing-function: ease-in;
    transform: translateX(-13px);
  }
  82% {
    animation-timing-function: ease-in;
    transform: translateX(-6.5px);
  }
  93% {
    animation-timing-function: ease-in;
    transform: translateX(-4px);
  }
  25%,
	55%,
	75%,
	87%,
	98% {
    animation-timing-function: ease-out;
    transform: translateX(0px);
  }
  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0px);
  }
}
