<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebPromoExperts</title>
    <meta property="og:image" content="images/logo.webp">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <link rel="shortcut icon" href="images/favicon.webp" type="image/webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/slick.css">
    <link rel="stylesheet" media="all" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all">

  </head>
  <body class="main_body">
    <div class="main_page">
      <div class="box_total">
          <div class="breadcrumbs">
            <div class="container">
              <ul>
                <li>
                  <span>
                    <a href="https://webpromoexperts.net/ua/">
                      <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.51053 1.226L1.1875 6.87982V16.774H7.54356L7.54341 11.8061H11.4564V16.774H17.8125V6.87982L9.51053 1.226Z" stroke="#9FA8B0"></path>
                      </svg>
                    </a>
                  </span>
                </li>
                <li class="active">
                  <a href="https://webpromoexperts.net/ua/corporate/">Корпоративное обучение</a>
                </li>
                <li>
                  <span>Тренинги e-commerce</span>
                </li>
              </ul>            
            </div>
          </div>

        <!-- section 1 begin -->

        <section class="section_1">
          <div class="box_content container_big">
            <div class="box_left">
              <div class="box_text">
                <div class="box_title">
                  <h3>КОРПОРАТИВНИЙ ТРЕНІНГ</h3>
                  <h1>AI ДЛЯ БІЗНЕСУ</h1>
                </div>
                <div class="box_description">
                  <p>Навчіть команду працювати з AI, щоб скоротити <span class="text_blue">витрати до 50%,</span> підвищити ROI та отримати перевагу <span class="text_blue">над 93%</span> конкурентів, які досі працюють вручну</p>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Автоматизуйте до <span class="text_blue">80% робочих процесів</span></li>
                    <li>Збільшіть конверсії <span class="text_blue">щонайменше на 20%</span></li>
                    <li>Заощаджуйте щомісячно <span class="text_blue">від 100 000 гривень</span> у маркетинговому бюджеті</li>
                    <li>Підвищіть <span class="text_blue">продуктивність співробітників у 2 рази</span> - без вигорань та стресу</li>
                    <li>Поверніть команді <span class="text_blue">до 15.5 год щотижня</span> на прийняття стратегічних рішень</li>
                  </ul>
                </div>
                <div class="box_btn">
                  <a href="#" class="my_btn">Отримати консультацію</a>
                </div>
                <div class="box_bottom">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11 3.77424C10.5811 3.2995 9.968 3 9.28572 3C8.02397 3 7 4.02397 7 5.28572C7 5.70166 7.11148 6.09196 7.30625 6.42859H4.71429C3.76748 6.42859 3 7.19607 3 8.14288V9.28574C3 10.032 3.47716 10.6675 4.14286 10.9023V17.2857C4.14286 17.7406 4.32347 18.1765 4.64516 18.4977C4.96633 18.8194 5.40232 19 5.85714 19H16.1429C16.5977 19 17.0337 18.8194 17.3548 18.4977C17.6765 18.1765 17.8571 17.7405 17.8571 17.2857V10.9023C18.5228 10.6675 19 10.0321 19 9.28574V8.14288C19 7.19607 18.2325 6.42859 17.2857 6.42859H14.6937C14.8885 6.09196 15 5.70166 15 5.28572C15 4.02397 13.976 3 12.7143 3C12.032 3 11.4189 3.29949 11 3.77424ZM13.2857 11.0001H16.7143V17.2858C16.7143 17.4372 16.6543 17.583 16.5468 17.6898C16.4401 17.7973 16.2943 17.8572 16.1429 17.8572H13.2857L13.2857 11.0001ZM9.85715 17.8572H12.1429V11.0001H9.85715V17.8572ZM8.71429 11.0001V17.8572H5.85715C5.70574 17.8572 5.55995 17.7973 5.4532 17.6898C5.34567 17.583 5.28572 17.4372 5.28572 17.2858V11.0001L8.71429 11.0001ZM8.71429 7.57148V9.8572H4.71429C4.39885 9.8572 4.14286 9.60121 4.14286 9.28577V8.14291C4.14286 7.82748 4.39885 7.57148 4.71429 7.57148H8.71429ZM9.85715 7.57148V9.8572H12.1429V7.57148H9.85715ZM13.2857 7.57148H17.2857C17.6012 7.57148 17.8571 7.82748 17.8571 8.14291V9.28577C17.8571 9.60121 17.6012 9.8572 17.2857 9.8572H13.2857V7.57148ZM10.4286 6.42862H9.28572C8.65486 6.42862 8.14286 5.91662 8.14286 5.28576C8.14286 4.6549 8.65486 4.14289 9.28572 4.14289C9.91657 4.14289 10.4286 4.6549 10.4286 5.28576V6.42862ZM11.5714 6.42862V5.28576C11.5714 4.6549 12.0834 4.14289 12.7143 4.14289C13.3451 4.14289 13.8571 4.6549 13.8571 5.28576C13.8571 5.91662 13.3451 6.42862 12.7143 6.42862H11.5714Z" fill="#0066FF" stroke="#0066FF" stroke-width="0.5" />
                  </svg>
                  <p>При оплаті навчання у поточному місяці, кожен учасник тренінгу <span class="text_blue">отримає бонуси на суму 4 000 гривень</span></p>
                </div>
              </div>
            </div>
            <div class="box_right">
              <div class="box_img">
                <img src="images/sct_1_img_1.webp" alt="sct_1_img_1">
              </div>
            </div>
          </div>
        </section>

        <!-- section 1 end -->
      </div>

      <!-- section 2 begin -->

      <section class="section_2">
        <div class="box_content container_small">
          <h2><span class="text_blue">100+ міжнародних компаній</span> вже впровадили AI після нашого навчання</h2>
          <div class="box_slider">
            <div class="slider slider-1">
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_1.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_2.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_3.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_4.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_5.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_6.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_7.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_2_slide_8.webp" alt="slide">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section 2 end -->

      <!-- section 3 begin -->

      <section class="section_3">
        <div class="box_content container_small">
          <h2>Цей <span>тренінг для вас,</span> якщо ви готові:</h2>
          <div class="box_description">
            <div class="box">
              <div class="box_img">
                <img src="images/sct_3_icon_1.webp" alt="sct_3_icon">
              </div>
              <div class="box_text">
                <h5>Звільнити до 21 години щотижня</h5>
                <p>Маркетологи Фітофарм після тренінгу скоротили рутину <b>з 2–3 годин на день до 1 години,</b> звільнивши до 21 год щотижня для пріоритетних задач. Команда Юрія-Фарм економить <b>3–5 годин на кожного</b> — завдяки автоматизації пошуку, звітів і контенту.</p>
              </div>
            </div>
            <div class="box">
              <div class="box_img">
                <img src="images/sct_3_icon_2.webp" alt="sct_3_icon">
              </div>
              <div class="box_text">
                <h5>Автоматизувати 80% задач — без нових людей</h5>
                <p>Дарниця, Prom.ua та Біосфера вже <b>інтегрували AI у щоденні процеси:</b> від збору даних до створення текстів і презентацій. Те, що раніше займало години, тепер виконується за хвилини — без вигорання і без перевантажень.</p>
              </div>
            </div>
            <div class="box">
              <div class="box_img">
                <img src="images/sct_3_icon_3.webp" alt="sct_3_icon">
              </div>
              <div class="box_text">
                <h5>Подвоїти ефективність — без вигорання</h5>
                <p>Команда Alkaloid щотижня <b>заощаджує до 9 годин,</b> створює тексти, презентації та прогнози продажів за допомогою AI. Менше рутини — більше фокусу на розвитку. Працюють ефективніше — без виходу з комфортної зони.</p>
              </div>
            </div>
            <div class="box">
              <div class="box_img">
                <img src="images/sct_3_icon_4.webp" alt="sct_3_icon">
              </div>
              <div class="box_text">
                <h5>+20% до конверсій і до <span>100 000 грн</span> економії</h5>
                <p>Компанії бачать <b>зростання ефективності реклами мінімум на 20%</b> — завдяки персоналізації, швидкому аналізу ринку та тестуванню гіпотез. Це дозволяє зменшити витрати до 100 тис. грн щомісяця.</p>
              </div>
            </div>
          </div>
          <div class="box_btn">
            <a href="#" class="my_btn">Отримати консультацію</a>
          </div>
        </div>
      </section>

      <!-- section 3 end -->

      <!-- section 4 begin -->

      <section class="section_4">
        <div class="box_content container_small">
          <h2>Як буде <span>проходити навчання</span></h2>
          <div class="box_stages">
            <div class="box box_1">
              <div class="box_title">
                <div class="box_number">
                  <p>01</p>
                </div>
                <h4>Індивідуально розроблена програма </h4>
              </div>
              <div class="box_text">
                <p><b>Ми не працюємо за шаблоном.</b> Спочатку аналізуємо ваші процеси, цілі та виклики, щоб створити індивідуальну програму, яка вирішує конкретні задачі вашої компанії. Ви отримуєте не лише знання, а готові інструменти для росту та оптимізації.</p>
              </div>
            </div>
            <div class="box box_2">
              <div class="box_title">
                <div class="box_number">
                  <p>02</p>
                </div>
                <h4>Навчання без відриву від роботи</h4>
              </div>
              <div class="box_text">
                <p><b>Ми підлаштовуємося під графік та навантаження команди,</b> щоб знання не залишились на поличці, а одразу почали працювати. Ви самостійно можете обрати тривалість і формат навчання: воркшоп на 3 години, інтенсив на 1 день або повноцінний 3-денний модуль. Онлайн або офлайн.</p>
              </div>
            </div>
            <div class="box box_3">
              <div class="box_title">
                <div class="box_number">
                  <p>03</p>
                </div>
                <h4>Практика без «води»</h4>
              </div>
              <div class="box_text">
                <p><b>Кожен блок — це робота над кейсами,</b> пов’язаними з вашою діяльністю. Команда відразу бачить, як заощадити час, зменшити витрати або підвищити ефективність у маркетингу, продажах, аналітиці чи операційній діяльності.</p>
              </div>
            </div>
            <div class="box box_4">
              <div class="box_title">
                <div class="box_number">
                  <p>04</p>
                </div>
                <h4>Покроковий план впровадження AI</h4>
              </div>
              <div class="box_text">
                <p>Після навчання <b>ви отримаєте готову покрокову інструкцію,</b> як впровадити AI у ваш бізнес. Без хаосу, помилок і зайвих витрат. <b>Результат:</b> економія від 15.5 годин щотижня, збільшення продуктивності в 2 рази, мінус 100 тисяч гривень з маркетингового бюджету щомісяця.</p>
              </div>
            </div>
          </div>
          <div class="box_btn">
            <a href="#" class="my_btn">Отримати консультацію</a>
          </div>
        </div>
      </section>

      <!-- section 4 end -->
       
      <!-- section 5 begin -->

      <section class="section_5">
        <div class="box_content container_small">
          <h2><span>Результати</span> після навчання</h2>
          <div class="box_advantages">
            <div class="box box_1">
              <div class="box_img">
                <img src="images/sct_5_icon_1.webp" alt="sct_5_icon">
              </div>
              <div class="box_top">
                <div class="box_title">
                  <h4>Автоматизація <span>до 80% рутинних</span> завдань</h4>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Після навчання ви зможете автоматизувати створення текстів, звітів, презентацій, брифів, аналітики, клієнтської підтримки — і це лише початок.</li>
                    <li>Це не просто економія — це вивільнення годин для стратегії та росту.</li>
                  </ul>
                </div>
              </div>
              <div class="box_text">
                <p><span class="text_blue">Кейс:</span> e-commerce-клієнт скоротив команду з 20 контентників до 2. Якість збережено. Витрати — мінус 600 000 грн на рік.</p>
              </div>
            </div>
            <div class="box box_2">
              <div class="box_img">
                <img src="images/sct_5_icon_2.webp" alt="sct_5_icon">
              </div>
              <div class="box_top">
                <div class="box_title">
                  <h4><span>+15,5 годин</span> щотижня для кожного співробітника</h4>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Час, який йшов на рутину, повертається в бізнес: стратегія, креатив, масштабування.</li>
                    <li>Після навчання співробітники економлять у середньому 10–20 год/тиждень.</li>
                  </ul>
                </div>
              </div>
              <div class="box_text">
                <p><span class="text_blue">Кейс:</span> фарм-компанії Фітофарм і Юрія-Фарм вивільняють 12–21 годин щотижня лише на звітах, пошуку даних і підготовці матеріалів.</p>
              </div>
            </div>
            <div class="box box_3">
              <div class="box_img">
                <img src="images/sct_5_icon_3.webp" alt="sct_5_icon">
              </div>
              <div class="box_top">
                <div class="box_title">
                  <h4><span>Мінімум +20%</span> до конверсій та прибутку </h4>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>AI дозволяє запускати персоналізовані кампанії, швидко тестувати гіпотези, оптимізувати воронки.</li>
                    <li>Вже у перший місяць впровадження компанії фіксують ріст продажів і ROI.</li>
                  </ul>
                </div>
              </div>
              <div class="box_text">
                <p><span class="text_blue">Кейс:</span> Teva, Alkaloid, Vodafone вже використовують AI для комунікацій, прогнозів і персоналізованих воронок.</p>
              </div>
            </div>
            <div class="box box_4">
              <div class="box_img">
                <img src="images/sct_5_icon_4.webp" alt="sct_5_icon">
              </div>
              <div class="box_top">
                <div class="box_title">
                  <h4><span>Економія від 100 000 грн</span> щомісяця</h4>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Після навчання співробітники самостійно виконують завдання, які раніше делегували копірайтерам, дизайнерам і підрядникам.</li>
                    <li>Компанії суттєво скорочують витрати на продакшн, аналітику, контент.</li>
                  </ul>
                </div>
              </div>
              <div class="box_text">
                <p><span class="text_blue">Результат:</span> економія понад 100 тис. грн щомісяця, зменшення витрат на підрядників на 30–40%.</p>
              </div>
            </div>
            <div class="box box_5">
              <div class="box_img">
                <img src="images/sct_5_icon_5.webp" alt="sct_5_icon">
              </div>
              <div class="box_top">
                <div class="box_title">
                  <h4><span>Підвищення продуктивності</span> всієї команди в 2 рази — без вигорання</h4>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Завдяки AI-інструментам (ChatGPT, HeyGen, Gamma), команди працюють швидше, без стресу і перевантажень.</li>
                    <li>AI не замінює — він підсилює людей, звільняючи час для важливого.</li>
                  </ul>
                </div>
              </div>
              <div class="box_text">
                <p><span class="text_blue">Кейс:</span> Alkaloid –20% часу, Юрія-Фарм — команда вже не уявляє свою роботу без AI-асистентів.</p>
              </div>
            </div>
          </div>
          <div class="box_btn">
            <a href="#" class="my_btn">Отримати консультацію</a>
          </div>
        </div>
      </section>

      <!-- section 5 end -->

      <!-- section 6 begin -->

      <section class="section_6">
        <div class="box_title container_small">
          <h2>Як <span>розпочати навчання</span></h2>
        </div>
        <div class="box_content container_big">
          <div class="box_stages">
            <div class="box box_1">
              <div class="box_img">
                <img src="images/sct_6_icon_1.webp" alt="sct_6_icon">
              </div>
              <div class="box_title_h4 box_title_1_h4">
                <h4><span>Крок 1:</span> Залишаєте заявку</h4>
              </div>
              <div class="box_text">
                <p><b>Обираєте зручний спосіб зв'язку:</b> форма на сайті, месенджер або email. Це перший крок до значної трансформації вашого бізнесу.</p>
              </div>
            </div>
            <div class="box box_2">
              <div class="box_img">
                <img src="images/sct_6_icon_2.webp" alt="sct_6_icon">
              </div>
              <div class="box_title_h4 box_title_2_h4">
                <h4><span>Крок 2:</span> Персональна консультація з менеджером</h4>
              </div>
              <div class="box_text">
                <p>Ми не просто обговорюємо ваші запити. <b>Ми глибоко занурюємось у ваші бізнес-цілі,</b> проблеми та потреби, щоб визначити найефективніші шляхи впровадження AI. Це можливість знайти оптимальні рішення для вашої компанії.</p>
              </div>
            </div>
            <div class="box box_3">
              <div class="box_img">
                <img src="images/sct_6_icon_3.webp" alt="sct_6_icon">
              </div>
              <div class="box_title_h4 box_title_3_h4">
                <h4><span>Крок 3:</span> Презентація навчальної програми</h4>
              </div>
              <div class="box_text">
                <p><b>Ми розробляємо персоналізований план навчання для вашої компанії,</b> який не лише відповідає вашим потребам, а й дозволить швидко отримати результат. Після цієї зустрічі ви будете чітко знати, як саме впровадження AI покращить бізнес-процеси та досягнення ваших стратегічних цілей.</p>
              </div>
            </div>
            <div class="box box_4">
              <div class="box_img">
                <img src="images/sct_6_icon_4.webp" alt="sct_6_icon">
              </div>
              <div class="box_title_h4 box_title_4_h4">
                <h4><span>Крок 4:</span> Старт співпраці</h4>
              </div>
              <div class="box_text">
                <p><b>Ми призначаємо для вас персонального менеджера,</b> визначаємо дату початку тренінгу та узгоджуємо формат навчання. Ми будемо з вами на кожному етапі впровадження AI в компанії, щоб забезпечити максимальний результат.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="box_btn">
          <a href="#" class="my_btn">Отримати консультацію</a>
        </div>
      </section>

      <!-- section 6 end -->

      <!-- section 7 begin -->

      <section class="section_7">
        <div class="box_content container_small">
          <h2>Вас навчатимуть <span>експерти-практики</span></h2>
          <div class="box_experts">
            <div class="box">
              <div class="box_left">
                <div class="box_img">
                  <img src="images/sct_7_img_1.webp" alt="sct_7_img">
                </div>
              </div>
              <div class="box_right">
                <div class="box_title">
                  <h5>Антон Воронюк</h5>
                  <p>AI-маркетолог №1 в Україні</p>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Допоміг понад 800 000 учням із 202 країн світу опанувати AI</li>
                    <li>Premier Partner Google & Facebook</li>
                    <li>Засновник WebPromoExperts — навчальної платформи №1 з інтернет-маркетингу в Україні</li>
                    <li>Засновник AIMe Academy — глобальної платформи з AI-маркетингу</li>
                    <li>Організатор першої AI-конференції в Україні</li>
                    <li>Експерт Udemy та Coursera з напрямку AI для бізнесу</li>
                    <li>За 3 дні створює те, на що раніше йшло 3 місяці — завдяки AI</li>
                  </ul>
                </div>
                <div class="box_text">
                  <p><span>Ви навчитеся впроваджувати AI</span> не “десь колись”, а вже під час тренінгу — з чіткими шаблонами, GPT-асистентами та перевіреними сценаріями</p>
                </div>
                <div class="box_btn">
                  <a href="https://webpromoexperts.net/ua/lectors/anton-voronyuk/" class="my_btn">Більше інформації</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box_left">
                <div class="box_img">
                  <img src="images/sct_7_img_2.webp" alt="sct_7_img">
                </div>
              </div>
              <div class="box_right">
                <div class="box_title">
                  <h5>Михайло Хейна</h5>
                  <p>AI-режисер, спікер, інноватор у відео з генеративним AI</p>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Лауреат MEGOGO AI Film Festival</li>
                    <li>Артдиректор у JEM Ads (UA) та FOID (UAE)</li>
                    <li>Співзасновник BannerBoo — платформи для генерації банерів</li>
                    <li>Заступник голови Комітету ІнАУ з питань інтернет-реклами</li>
                  </ul>
                </div>
                <div class="box_text">
                  <p><span>Навчить створювати відеоконтент за допомогою AI:</span> від реклами до короткометражок — швидко, креативно, без продакшн-команди</p>
                </div>
                <div class="box_btn">
                  <a href="https://webpromoexperts.net/ua/lectors/mihail-heyna/" class="my_btn">Більше інформації</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box_left">
                <div class="box_img">
                  <img src="images/sct_7_img_3.webp" alt="sct_7_img">
                </div>
              </div>
              <div class="box_right">
                <div class="box_title">
                  <h5>Володимир Чернер</h5>
                  <p>CEO креативної агенції №1 за версією IAB Ukraine</p>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>Автор популярного AI-проєкту «Штучка Інтелект»</li>
                    <li>Срібло на MEGOGO AI Film Festival</li>
                    <li>Переможець Mixx Awards Україна — 6 нагород за контент, створений AI</li>
                    <li>14 років у digital-маркетингу, робота з Jägermeister, топ брендами</li>
                  </ul>
                </div>
                <div class="box_text">
                  <p><span>Покаже, як створювати вірусний AI-контент,</span> що продає, і як автоматизувати контентні стратегії під будь-яку нішу.</p>
                </div>
                <div class="box_btn">
                  <a href="https://webpromoexperts.net/ua/lectors/volodymyr-cherner/" class="my_btn">Більше інформації</a>
                </div>
              </div>
            </div>
            <div class="box">
              <div class="box_left">
                <div class="box_img">
                  <img src="images/sct_7_img_4.webp" alt="sct_7_img">
                </div>
              </div>
              <div class="box_right">
                <div class="box_title">
                  <h5>Вілена Остапенко</h5>
                  <p>Експерт з трансформації маркетингу за допомогою AI</p>
                </div>
                <div class="box_list">
                  <ul class="stylized">
                    <li>20+ років у маркетингу: Coca-Cola, Canon, Hyundai, KIA</li>
                    <li>Спеціалізується на автоматизації, персональних GPTs, генерації AI-контенту</li>
                    <li>З 2023 — фокус на AI-рішеннях для збільшення ефективності бізнесу</li>
                  </ul>
                </div>
                <div class="box_text">
                  <p><span>Покроково навчить, як імплементувати AI</span> — від генерації контенту до створення AI-асистентів</p>
                </div>
                <div class="box_btn">
                  <a href="https://webpromoexperts.net/ua/lectors/anton-voronyuk/" class="my_btn">Більше інформації</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section 7 end -->

      <!-- section 8 begin -->

      <section class="section_8">
        <div class="box_content container_small">
          <h2><span class="text_blue">Відгуки</span> компаній</h2>
          <div class="box_slider">
            <div class="slider slider-2">
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_1.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_2.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_3.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_4.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_5.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_6.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_7.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_8.webp" alt="slide">
                </div>
              </div>
              <div class="item">
                <div class="box_img">
                  <img src="images/sct_8_slide_9.webp" alt="slide">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section 8 end -->

      <!-- section 9 begin -->

      <section class="section_9">
        <div class="box_content container_small">
          <h2>Бонуси</h2>
          <div class="box_bonus">
            <div class="box">
              <div class="box_img">
                <img src="images/sct_9_img_1.webp" alt="sct_9_img">
              </div>
              <div class="box_text">
                <h5>15 АІ-агентів для щоденних завдань</h5>
                <p>Готові інструменти для автоматизації: аналіз конкурентів, контент-планування, створення постів, email-кампаній, SEO, презентацій та звітів — все під ваш бізнес</p>
              </div>
            </div>
            <div class="box">
              <div class="box_img">
                <img src="images/sct_9_img_2.webp" alt="sct_9_img">
              </div>
              <div class="box_text">
                <h5>24+ год кейсів з AI конференцій вартістю 4000 грн 0 грн</h5>
                <p>Ексклюзивний доступ до записів з онлайн-конференцій про впровадження AI у бізнес. Реальні кейси, інструменти та практики від топових компаній і експертів</p>
              </div>
            </div>
            <div class="box">
              <div class="box_img">
                <img src="images/sct_9_img_3.webp" alt="sct_9_img">
              </div>
              <div class="box_text">
                <h5>Офіційний сертифікат з акредитацією IAB Ukraine</h5>
                <p>Підтвердження вашої кваліфікації - ідеальний крок для кар’єрного зростання, успішної роботи з партнерами та клієнтами, а також для внутрішнього підвищення в компанії</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section 9 end -->

    <section class="section_10">
      <div class="box_content container_small">
        <div class="section section-request">
          <div class="container"  id="bottomForm">
            <h2>Станьте брендом, який домінує, генерує більше продажів і викликає довіру ще до першого контакту</h2>
            <div class="request-wrapper">
              <!-- <div class="request-wrapper__left">
                <picture>
                    <source srcset="images/request-img.svg" type="image/svg+xml">
                    <img src="https://webpromoexperts.net/images/request-img.svg" alt="">
                </picture>
              </div> -->
              <div class="request-wrapper__right form-bgblue">
                <form id="corporate-form" class="consult-form" action="https://webpromoexperts.net/ua/ajax/corporate-form/" method="post">
                  <input type="hidden" name="_csrf" value="eAvG0SYcSSaLFvEMC5gA3ae4H_hZKpcQKmePIC8JMJk_Y7GcbVYzQspShVs8oWqRwcldyS5FukpmJtp6WmxSqg==">                
                  <input type="hidden" name="CorporateForm[objectName]" value="Розповімо, як стати лідером на ринку фармацевтики">
                  <p class="consult-form__title">Надішліть заявку <span>Ми зв'яжемося з вами, обговоримо завдання та візьмемо на себе всі турботи з підготовки корпоративного навчання</span></p>
                  <div class="form-group-wrapper">
                    <div class="form-group field-corporateform-name required">
                      <input type="text" id="corporateform-name" class="form-input" name="CorporateForm[name]" placeholder="Ім’я" aria-required="true">
                      <p class="help-block help-block-error"></p>
                    </div>                
                  </div>
                  <div class="form-group-wrapper">
                    <div class="form-group field-corporateform-email required">
                      <input type="text" id="corporateform-email" class="form-input" name="CorporateForm[email]" placeholder="Email" aria-required="true">
                      <p class="help-block help-block-error"></p>
                    </div>                
                  </div>
                  <div class="form-group-wrapper w-phone">
                    <div class="form-group field-corporateform-phone required">
                      <input type="text" id="corporateform-phone" class="form-input mask" name="CorporateForm[phone]" inputmode="text" aria-required="true" placeholder="Телефон">
                      <p class="help-block help-block-error"></p>
                    </div>                    
                    <input type="hidden" class="mask-number" name="CorporateForm[mask]" class="form-control" />
                  </div>
                  <!-- <div class="form-group-wrapper">
                    <div class="form-group field-corporateform-posada required">
                      <input type="text" id="corporateform-posada" class="form-input" name="CorporateForm[posada]" placeholder="Введіть посаду" aria-required="true">
                      <p class="help-block help-block-error"></p>
                    </div>                
                  </div> -->
                  <!-- <div class="form-group-wrapper">
                    <div class="form-group field-corporateform-company required">
                      <input type="text" id="corporateform-company" class="form-input" name="CorporateForm[company]" placeholder="Введіть компанію" aria-required="true">
                      <p class="help-block help-block-error"></p>
                    </div>                
                  </div> -->
                  <!-- <div class="form-group-wrapper">
                    <div class="form-group field-corporateform-comment">
                      <input type="text" id="corporateform-comment" class="form-input" name="CorporateForm[comment]" placeholder="Введіть коментар">
                      <p class="help-block help-block-error"></p>
                    </div>            
                  </div> -->
                  <div class="form-group field-corporateform-recaptcha">
                    <input type="hidden" id="corporateform-recaptcha" class="form-control" name="CorporateForm[reCaptcha]">
                    <p class="help-block help-block-error"></p>
                  </div>                
                    <p class="consult-form__call">Виберіть спосіб зв'язку з вами</p>
                  <div class="dropdown phone-select">
                    <div class="caret">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                          <path d="M15 5.21094L8 12L1 5.21094" stroke="#9FA8B0" stroke-width="2" stroke-linecap="round"></path>
                      </svg>
                    </div>
                      <a href="javascript:void(0)" class="dropdown_toggle">
                      <span>
                        <img src="images/phone-dropdown-ico.svg" alt="">
                        По телефону</span>
                      </a>
                      <ul class="dropdown_list">
                          <li class="dropdown_item" data-value="Написать в Telegram">
                              <img src="images/social1.svg" alt="">
                              Написати в Telegram                        </li>
                          <li class="dropdown_item" data-value="Написать в Viber">
                              <img src="images/social3.svg" alt="">
                              Написати в Viber                        </li>
                          <li class="dropdown_item" data-value="Написать в WhatsApp">
                              <img src="images/social2.svg" alt="">
                              Написати в WhatsApp                        </li>
                          <li class="dropdown_item" data-value="По телефону">
                              <img src="images/phone-dropdown-ico.svg" alt="">
                              По телефону                        </li>
                      </ul>
                      <input type="hidden" name="CorporateForm[destination]" value="По телефону">
                  </div>
                  <button type="submit" class="btn btn-orange">Отримати консультацію</button>
                  <p class="consult-form__info">
                      Натискаючи на кнопку, я погоджуюсь на <a href="https://webpromoexperts.net/ua/privacy/">обробку персональних даних</a> та з <a href="https://webpromoexperts.net/ua/offer/">правилами користування Платформою</a></p>
                </form>            
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

      <span id="toTop">
        <span></span>
      </span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LcIOKooAAAAALHFvVzzjKq3CEqo2z6vLSW73GMG"></script>
    <script src="js/yii.js"></script>
    <script src="js/yii.validation.js"></script>
    <script src="js/yii.activeForm.js"></script> -->

    <script>
    //global dropdown
    $(document).on('click', '.dropdown_item', function () {
        if (!$(this).closest('.dropdown').hasClass('wo-choose')) {
            $('.dropdown_item').removeClass('selected');
            $(this).addClass('selected');
            var val = $(this).closest('div').find('.dropdown_item.selected').html();
            var valForInput = $(this).closest('div').find('.dropdown_item.selected').attr('data-value');
            $(this).closest('div').find('.dropdown_toggle span').html(val);
            $(this).closest('div').find('.dropdown_list').removeClass('show');
            $(this).closest('.dropdown').removeClass('active');
            $(this).closest('.dropdown').find('input:hidden').val(valForInput);
        }
    });
    $(document).on('click', '.dropdown_toggle', function () {
        $(this).closest('div').find('.dropdown_list').toggleClass('show');
        $(this).toggleClass('opened');
        $(this).closest('.dropdown').toggleClass('active');
    });
    $("body").click(function (e) {
        if (e.target.className !== "dropdown_toggle opened" && e.target.className !== "dropdown_toggle") {
            $(".dropdown_list").removeClass('show');
            $(".w_toggle .dropdown_list").slideUp();
            $('.dropdown').removeClass('active');
        }
    });

    </script>
    <script>
      // jQuery(function ($) {
      //     "use strict";
      //     grecaptcha.ready(function() {
      //         grecaptcha.execute("6LcIOKooAAAAALHFvVzzjKq3CEqo2z6vLSW73GMG", {action: "homepage"}).then(function(token) {
      //         jQuery("#" + "corporateform-recaptcha").val(token);

      //         const jsCallback = "";
      //         if (jsCallback) {
      //             eval("(" + jsCallback + ")(token)");
      //         }
      //     });
      // });
      // jQuery('#corporate-form').yiiActiveForm([{"id":"corporateform-name","name":"name","container":".field-corporateform-name","input":"#corporateform-name","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значення \u0022Ім\u0027я\u0022 має бути текстовим рядком.","skipOnEmpty":1});yii.validation.required(value, messages, {"message":"Необхідно заповнити \u0022Ім\u0027я\u0022."});}},{"id":"corporateform-email","name":"email","container":".field-corporateform-email","input":"#corporateform-email","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Необхідно заповнити \u0022Email\u0022."});yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Значення \u0022Email\u0022 не є правильною email адресою.","enableIDN":false,"skipOnEmpty":1});}},{"id":"corporateform-phone","name":"phone","container":".field-corporateform-phone","input":"#corporateform-phone","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значення \u0022Телефон\u0022 має бути текстовим рядком.","skipOnEmpty":1});yii.validation.required(value, messages, {"message":"Необхідно заповнити \u0022Телефон\u0022."});}},{"id":"corporateform-posada","name":"posada","container":".field-corporateform-posada","input":"#corporateform-posada","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значення \u0022Посада\u0022 має бути текстовим рядком.","skipOnEmpty":1});yii.validation.required(value, messages, {"message":"Необхідно заповнити \u0022Посада\u0022."});}},{"id":"corporateform-company","name":"company","container":".field-corporateform-company","input":"#corporateform-company","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значення \u0022Компанія\u0022 має бути текстовим рядком.","skipOnEmpty":1});yii.validation.required(value, messages, {"message":"Необхідно заповнити \u0022Компанія\u0022."});}},{"id":"corporateform-comment","name":"comment","container":".field-corporateform-comment","input":"#corporateform-comment","error":".help-block.help-block-error","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значення \u0022Коментар\u0022 має бути текстовим рядком.","skipOnEmpty":1});}}], []);
      // });
    </script>

    <script>

    </script>


    <script>


      function equalizeBoxHeights(selector = '.box_title_h4') {
        if (window.innerWidth > 768) {
          const els = Array.from(document.querySelectorAll(selector));
          if (els.length === 0) return;

          // Скинемо раніше встановлені inline-стилі, щоб коректно виміряти "авто"-висоту
          // els.forEach(el => el.style.height = 'auto');

          // Знаходимо максимальну висоту
          const maxH = els.reduce((max, el) => {
            const h = el.getBoundingClientRect().height;
            return h > max ? h : max;
          }, 0);

          // Встановлюємо всім однакову висоту
          els.forEach(el => el.style.height = `${maxH}px`);
        }
      }

      // Викликаємо на завантаження сторінки
      window.addEventListener('load', () => equalizeBoxHeights('.box_title_h4'));
      // І за потреби — при зміні розміру вікна
      window.addEventListener('resize', () => equalizeBoxHeights('.box_title_h4'));

    </script>
  </body>
</html>

