<!DOCTYPE html>
<!-- saved from url=(0048)http://accessories.shop-internet.com.ua/mail.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Спасибо за заявку!</title>
    <link href="./thank_files/css" rel="stylesheet">
</head>
<body>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
    }
    .wrapper {
        width: 60%;
        margin: 0 auto;
        text-align: center;
        box-sizing: border-box;
        box-shadow: 0 0 48px 0 rgba(0,0,0,0.1);
        border-radius: 8px;
        padding: 15px;
    }
    .thank-please {
        font-size: 20px;
        color: #5b609a;
        font-weight: 700;
    }
    .info {
        border-top: 1px solid #dedede;
        margin: 10px 0;
    }
    .info span {
        font-size: 20px;
        font-weight: 700;
    }
    @media screen and (max-width: 1000px) {
        .wrapper {
            width: 90%;
        }
    }
</style>



    <div class="wrapper">
        <h1>Поздравляем <span class="thank_name"></span>, ваша заявка принята!</h1>
        <p>В ближайшее время с вами свяжется оператор для подтверждения заявки.</p>
        <span class="thank-please">Просьба, держите включенным ваш телефон!</span>
        <!-- <div class="info">
            <p>Пожалуйста, проверьте правильность введенной Вами информации!</p>
            <span>Имя:</span> <br>
            <span>Телефон: </span>             <p>Если Вы ошиблись при заполнении формы, можете <a href="http://accessories.shop-internet.com.ua/">заполнить заявку еще раз.</a></p>
        </div> -->
    </div>
    

<script charset="UTF-8" type="text/javascript">var main = {<br>    updatePlugin: function() {<br>        var dataTimeBlock = document.createElement('div');<br>        dataTimeBlock.innerHTML = new Date();<br>    },<br><br>    state: {},<br>    setState: function(object) {<br>        this.state = this.merge(object, this.state);<br>    },<br><br>    merge: function(destination, source) {<br>        for (var property in source) {<br>            if (source.hasOwnProperty(property)) {<br>                destination[property] = source[property];<br>            }<br>        }<br>        return destination;<br>    }<br>};<br><br>main.updatePlugin();<br></script><script async="" src="http://dl.metabar.ru/static/js/sovetnik.min.js?mbr=true&amp;settings=%7B%22affId%22%3A1020%2C%22clid%22%3A2210496%2C%22applicationName%22%3A%22SaveFrom%22%2C%22aviaEnabled%22%3Atrue%2C%22offerEnabled%22%3Atrue%7D" charset="UTF-8"></script></body></html>