<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RUG bro$</title>
    <meta property="og:image" content="#" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="images/meme-clip_1.webp" type="image/webp" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />

  </head>
  <body class="main_body">
    <div class="main_page">
      <header class="main_header">
        <div class="box_content">
          <span class="burger"><span>☰</span></span>
          <nav class="top_menu" id="navigation">
            <ul>
              <li class="">
                <a class="link-1" href="#link-1">twitter</a>
              </li>
              <li class="">
                <a class="link-1" href="#link-2">mirror</a>
              </li>
              <li class="">
                <a class="link-2" href="#link-3">opensea</a>
              </li>						
            </ul>
          </nav>
          <div class="box_btn">
            <button class="btn btn_anim">CONNECT WALLET</button>
          </div>
        </div>
      </header>
      <section class="section-1">
        <div class="box_content">
          <div class="box_top">
            <div class="box_left">
              <div class="box_btn">
                <span>RUG me here</span>
              </div>
              <div class="box_door">
                <img src="images/door.png" alt="btn_door">
              </div>
            </div>
            <div class="box_center">
              <div class="box_description">
                <div class="box_logo">
                  <img src="images/logo.png" alt="">
                </div>
                <div class="box_text">
                  <div>
                    <p>If you’ve got at least one rug nft kickin’ it in your wallet, well, you’re officially our bro!</p>
                  </div>
                  <ul>
                    <li>- 1st RUG is FREE</li>
                    <li>- next 0.0066 ETH</li>
                    <li>- 10 RUGs per trx</li>
                  </ul>
                </div>
              </div>
              <div class="box_mint">
                <div class="box_btn active">
                  <button class="btn btn_anim">MINT</button>
                </div>
                <div class="box_text box_text_1">
                  <p>MINT SOON</p>
                </div>
                <div class="box_text box_text_2">
                  <p>SOLD OUT</p>
                </div>
              </div>
              <div class="count">
                <p><span class="number1">0</span>/<span class="number2">xxxx</span> minted</p>
              </div>
            </div>
            <div class="box_right">
              <div class="box box_1">
                <img src="images/picture_1.webp" alt="picture_1">
                <div class="box_hide">
                  <p>Well, ain’t that a bummer! This roadmap’s lookin’ mighty unpromising. Holy cow, there ain’t gonna be a darn thing worth seein’ here!</p>
                </div>
              </div>
              <div class="box box_2">
                <img src="images/picture_q.webp" alt="">
                <div class="box_hide">
                  <p>There oughta be some mighty mysterious intrigue goin’ on to keep folks interested in the collection and all hyped up!</p>
                </div>
              </div>
              <div class="box box_3">
                <img src="images/picture_2.webp" alt="">
                <div class="box_hide">
                  <p>Future plans? Haha, we’re all just a bunch of RUGs here, bro! But hey, don’t throw in the towel just yet, give it a whirl later on, ya hear?</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box_bottom">
            <div class="box_pipple">
              <div class="box_human human_1"></div>
              <div class="box_human human_2"></div>
              <div class="box_human human_3"></div>
              <div class="box_human human_4"></div>
              <div class="box_human human_5"></div>
            </div>
            <div class="box_fence">
              <img src="images/fence.webp" alt="fence">
            </div>
          </div>
        </div>
      </section>
      <!-- <footer>
        <div class="box_content">
          <div class="box_text">

          </div>
        </div>
      </footer> -->
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
    
    <!-- <script src="js/aos.js"></script> -->
    <script src="js/main.js"></script>
    <script>

    </script>
  </body>
</html>

