/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 1, 2023 */



@font-face {
    font-family: 'silkscreenbold';
    src: url('silkscreen-bold-webfont.woff2') format('woff2'),
         url('silkscreen-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'press_start_2pregular';
    src: url('pressstart2p-regular-webfont.woff2') format('woff2'),
         url('pressstart2p-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}