/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/**
 * Theme Name: Soy Boys
 */
@font-face {
  font-family: 'silkscreenregular';
  src: url("../fonts/silkscreen-regular-webfont.woff2") format("woff2"), url("../fonts/silkscreen-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'silkscreenbold';
  src: url("../fonts/silkscreen-bold-webfont.woff2") format("woff2"), url("../fonts/silkscreen-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'press_start_2pregular';
  src: url("../fonts/pressstart2p-regular-webfont.woff2") format("woff2"), url("../fonts/pressstart2p-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 268, ../sass/screen.scss */
html {
  margin-top: 0px !important;
}

/* line 271, ../sass/screen.scss */
body {
  margin: 0;
  line-height: 1.4;
}

/* line 275, ../sass/screen.scss */
.main_page {
  color: #fff;
  background: #5b6ee1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  font-family: 'press_start_2pregular', serif;
  font-size: 18px;
  max-width: 2560px;
  margin: auto;
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}
/* line 291, ../sass/screen.scss */
.main_page * {
  box-sizing: border-box;
  --color-text: #020202;
  --color-red: #e64e4e;
  --color-pink: #e53972;
  --color-bg: #06192f;
}
/* line 297, ../sass/screen.scss */
.main_page *::before, .main_page *::after {
  box-sizing: content-box;
}
/* line 303, ../sass/screen.scss */
.main_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 309, ../sass/screen.scss */
.main_page .my_btn {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 170px;
  text-align: center;
  cursor: pointer;
  transition: all .2s linear;
  color: #fff;
  overflow: hidden;
  z-index: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 20px;
  background: var(--color-red);
  margin: auto;
  font-family: 'Roboto', sans-serif;
  outline: none;
  border: 1px solid var(--color-red);
  border-radius: 0;
}
/* line 240, ../sass/screen.scss */
.main_page .my_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 100%;
  background: #020202;
  transition: all .3s linear;
  z-index: -1;
  border-radius: 50px;
}
/* line 253, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: #FFDB00;
}
/* line 255, ../sass/screen.scss */
.main_page .my_btn:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 332, ../sass/screen.scss */
.main_page .my_btn:focus {
  outline: none;
}
/* line 335, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: var(--color-red);
}
/* line 339, ../sass/screen.scss */
.main_page p {
  margin: 0;
}
/* line 342, ../sass/screen.scss */
.main_page a {
  color: #fff;
  transition: all .25s linear;
  text-decoration: none;
}
/* line 347, ../sass/screen.scss */
.main_page ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 352, ../sass/screen.scss */
.main_page button {
  cursor: pointer;
}
/* line 355, ../sass/screen.scss */
.main_page .main_header {
  padding: 1.04vw 2.083vw;
}
/* line 358, ../sass/screen.scss */
.main_page .main_header .box_content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 361, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu {
  width: 100%;
  max-width: 40.364vw;
  padding-top: 0.468vw;
}
/* line 367, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 371, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a {
  font-size: 2.5vw;
  font-family: 'silkscreenregular';
  position: relative;
}
/* line 221, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: all .3s linear;
}
/* line 232, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 380, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn {
  position: relative;
  height: 5.208vw;
}
/* line 383, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn::before {
  content: '';
  position: absolute;
  bottom: -1.04vw;
  left: 0;
  right: 0;
  width: 21.875vw;
  height: 2.083vw;
  background-image: url(../images/button_connect_wallet_shadow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/* line 399, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn .btn {
  display: block;
  width: 21.875vw;
  height: 5.208vw;
  font-size: 1.875vw;
  color: #000;
  background: transparent;
  background-image: url(../images/button_connect_wallet.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  outline: none;
  font-family: 'silkscreenregular', sans-serif;
  padding: 1.302vw;
  transition: all .3s linear;
}
/* line 418, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn .btn.active {
  transform: translateY(1.04vw);
}
/* line 424, ../sass/screen.scss */
.main_page .main_header .box_content .burger {
  display: none;
  position: absolute;
  top: 0;
  right: 30px;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -o-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
  z-index: 9999;
}
/* line 439, ../sass/screen.scss */
.main_page .main_header .box_content .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 2px;
  background: var(--green);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 450, ../sass/screen.scss */
.main_page .main_header .box_content .burger:before, .main_page .main_header .box_content .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 2px;
  background: var(--green);
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 462, ../sass/screen.scss */
.main_page .main_header .box_content .burger:after {
  top: 26px;
}
/* line 467, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:before,
.main_page .main_header .box_content.menu_opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 473, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 478, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 483, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}
/* line 492, ../sass/screen.scss */
.main_page .section-1 {
  margin-top: -1.04vw;
}
/* line 497, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left {
  margin-left: 2.083vw;
}
/* line 504, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_btn span {
  padding: 1.458vw 1.302vw;
  text-align: center;
  display: block;
  margin-left: 1.04vw;
  width: 15.625vw;
  height: 6.25vw;
  background: transparent;
  background-image: url(../images/btn_door.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 1.5625vw;
  text-transform: uppercase;
  font-family: 'silkscreenregular', sans-serif;
}
/* line 525, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door {
  margin-top: 1.04vw;
}
/* line 528, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door img {
  display: block;
  width: 100%;
  max-width: 20.83vw;
  height: auto;
}
/* line 538, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door::before {
  content: '';
  position: absolute;
  top: 23.96vw;
  left: 8.35vw;
  background-image: url(../images/arrow_red.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 5.2vw;
  height: 6.25vw;
}
/* line 554, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door::after {
  content: '';
  position: absolute;
  top: 23.96vw;
  left: 8.35vw;
  background-image: url(../images/arrow_yellow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 5.2vw;
  height: 6.25vw;
  animation: light-1 3s linear infinite;
}
/* line 573, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center {
  position: absolute;
  top: 6.2vw;
  left: 20.156vw;
}
/* line 578, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 581, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_logo img {
  display: block;
  width: 100%;
  max-width: 13.4375vw;
  height: auto;
}
/* line 589, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text {
  max-width: 32.552vw;
  margin-left: 1.354vw;
}
/* line 594, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text p {
  line-height: 1.2;
  font-size: .9375vw;
}
/* line 599, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul {
  margin-top: 1.354vw;
}
/* line 602, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul li {
  line-height: 1.2;
  font-size: .9375vw;
}
/* line 606, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul li:first-of-type {
  color: #81e323;
}
/* line 613, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint {
  margin-top: 1.354vw;
  display: inline-block;
  margin-left: 3.8vw;
}
/* line 619, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn {
  position: relative;
  display: none;
}
/* line 622, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn.active {
  display: block;
}
/* line 625, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn {
  display: block;
  width: 20.833vw;
  height: 8.333vw;
  background: transparent;
  background-image: url(../images/button_mint.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  border: none;
  outline: none;
  font-size: 5.3125vw;
  font-family: 'silkscreenregular', sans-serif;
  transition: all .3s linear;
  padding: 1.302vw;
  position: relative;
}
/* line 645, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn.active {
  transform: translateY(1.04vw);
}
/* line 650, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn::before {
  content: '';
  position: absolute;
  bottom: -1.04vw;
  left: 0;
  right: 0;
  width: 20.833vw;
  height: 3.125vw;
  background-image: url(../images/button_mint_shadow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* line 666, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text {
  display: none;
  margin-top: 2.864vw;
}
/* line 670, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.active {
  display: block;
}
/* line 674, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text_1 p {
  font-family: 'silkscreenregular', sans-serif;
  font-size: 3.255vw;
}
/* line 681, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text_2 p {
  font-family: 'silkscreenbold', sans-serif;
  font-size: 3.255vw;
}
/* line 689, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .count {
  margin-top: 1.302vw;
}
/* line 692, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .count p {
  font-size: 2.083vw;
  font-family: 'silkscreenregular', sans-serif;
  margin-left: 5.26vw;
}
/* line 702, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box {
  position: absolute;
  cursor: pointer;
}
/* line 705, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box img {
  display: block;
  width: 14.583vw;
  height: auto;
}
/* line 710, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_1 {
  top: 17.708vw;
  right: 36.51vw;
}
/* line 716, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_2 {
  top: 9.32vw;
  right: 19.84vw;
}
/* line 722, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_3 {
  top: 14.583vw;
  right: 3.125vw;
}
/* line 728, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box .box_hide {
  visibility: hidden;
  position: absolute;
  top: 50%;
  right: 50%;
  background: rgba(35, 35, 62, 0.949);
  font-family: 'press_start_2pregular', serif;
  font-size: .677vw;
  padding: 1.5625vw 1.04vw;
  width: 21.875vw;
  z-index: 1;
}
/* line 744, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box:hover .box_hide {
  visibility: visible;
}
/* line 751, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom {
  margin-top: -4.03vw;
  position: relative;
}
/* line 759, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human {
  position: absolute;
  bottom: 10.417vw;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/* line 767, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 772, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_1 {
  width: 11.875vw;
  height: 15.364vw;
  background-image: url(../images/human_1.png);
  animation: move1 3s linear infinite alternate,rotate 6s linear infinite;
}
/* line 782, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_1:hover {
  animation-play-state: paused;
  background-image: url(../images/human_1_2.png);
}
/* line 787, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_2 {
  width: 13.958vw;
  height: 15.364vw;
  background-image: url(../images/human_2.png);
  animation: move2 5s linear infinite alternate,rotate 10s linear infinite;
}
/* line 797, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_2:hover {
  animation-play-state: paused;
  background-image: url(../images/human_2_2.png);
}
/* line 802, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_3 {
  width: 13.958vw;
  height: 16.04vw;
  background-image: url(../images/human_3.png);
  animation: move2 2s linear infinite alternate,rotate 4s linear infinite;
}
/* line 812, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_3:hover {
  animation-play-state: paused;
  background-image: url(../images/human_3_2.png);
}
/* line 817, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_4 {
  width: 11.875vw;
  height: 13.958vw;
  background-image: url(../images/human_4.png);
  animation: move1 6s linear infinite alternate,rotate 12s linear infinite;
}
/* line 827, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_4:hover {
  animation-play-state: paused;
  background-image: url(../images/human_4_2.png);
}
/* line 832, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_5 {
  width: 11.875vw;
  height: 13.958vw;
  background-image: url(../images/human_5.png);
  animation: move1 4s linear infinite alternate,rotate 8s linear infinite;
}
/* line 842, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_5:hover {
  animation-play-state: paused;
  background-image: url(../images/human_5_2.png);
}
/* line 848, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence {
  position: relative;
}
/* line 855, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #45283c;
  min-height: calc(100vh - 11.458vw);
}
/* line 865, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence img {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
}
@keyframes move1 {
  to {
    left: calc(100% - 11.875vw);
  }
}
@keyframes move2 {
  to {
    left: calc(100% - 13.958vw);
  }
}
@media (max-height: 1000px) {
  @keyframes move1 {
    to {
      left: calc(100% - 8.854vw);
    }
  }
  @keyframes move2 {
    to {
      left: calc(100% - 10.417vw);
    }
  }
}
@media (max-width: 600px) {
  /* line 275, ../sass/screen.scss */
  .main_page {
    height: 100%;
    min-height: 100vh;
    max-height: 100%;
  }
  /* line 949, ../sass/screen.scss */
  .main_page .main_header .box_content .burger {
    display: block;
    position: static;
    order: 1;
    transform: translate(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  50.001% {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@keyframes flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  61% {
    opacity: 1;
  }
  62% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes fall {
  0% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }
  10% {
    transform-origin: left bottom;
    transform: rotate(50deg);
  }
  20% {
    transform-origin: left bottom;
    transform: rotate(100deg);
  }
  30% {
    transform-origin: left bottom;
    transform: rotate(150deg);
  }
  38% {
    transform-origin: left bottom;
    transform: rotate(110deg);
  }
  42% {
    transform-origin: left bottom;
    transform: rotate(90deg);
  }
  52% {
    transform-origin: left bottom;
    transform: rotate(140deg);
  }
  61% {
    transform-origin: left bottom;
    transform: rotate(105deg);
  }
  68% {
    transform-origin: left bottom;
    transform: rotate(130deg);
  }
  73% {
    transform-origin: left bottom;
    transform: rotate(115deg);
  }
  77% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  90% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
}
@-webkit-keyframes light-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  61% {
    opacity: 0;
  }
  62% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  61% {
    opacity: 0;
  }
  62% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0.3;
  }
  52% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0.3;
  }
  52% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-3 {
  0% {
    opacity: 1;
  }
  46% {
    opacity: 1;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 0.3;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-3 {
  0% {
    opacity: 1;
  }
  46% {
    opacity: 1;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 0.3;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-4 {
  0% {
    opacity: .3;
  }
  46% {
    opacity: .3;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 1;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: .3;
  }
  100% {
    opacity: .3;
  }
}
@keyframes light-4 {
  0% {
    opacity: .3;
  }
  46% {
    opacity: .3;
  }
  47% {
    opacity: 0.6;
  }
  48% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0.6;
  }
  72% {
    opacity: .3;
  }
  100% {
    opacity: .3;
  }
}
