/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";

/**
 * Theme Name: Моя первая темы
 */

@charset 'UTF-8';

@font-face {
    font-family: 'foma_flibustierregular';
    src: url('../fonts/17634-webfont.woff2') format('woff2'),
         url('../fonts/17634-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'lavvo_personal_useregular';
    src: url('../fonts/lavvopersonaluseregular-webfont.woff2') format('woff2'),
         url('../fonts/lavvopersonaluseregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@mixin left-right {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	.box_left,
	.box_right {
		width: 50%;
	}
}
@mixin left-right-100 {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	.box_left,
	.box_right {
		width: 100%;
	}
}
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
@mixin flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
@mixin flex-direction {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-o-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
@mixin align-items {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
@mixin align-items-flex-start {
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
}
@mixin align-items-flex-end {
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}
@mixin justify-content_fx-st {
	-webkit-justify-content: flex-start;
	-ms-justify-content: flex-start;
	justify-content: flex-start;
}
@mixin justify-content_fx-end {
	-webkit-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
}
@mixin justify-content_s-a {
	-webkit-justify-content: space-around;
	-ms-justify-content: space-around;
	justify-content: space-around;
}
@mixin justify-content_center {
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}
@mixin justify-content_s-b {
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}
@mixin flex-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
@mixin flex-basis($width) {
	-webkit-flex-basis: $width;
	-ms-flex-basis: $width;
	flex-basis: $width;
}
@mixin btn_hover {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: -1;
		-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		-webkit-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
		transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
	}
	&:hover {
		color: #000;
	}
	&:hover::before {
		content: '';
		opacity: 1;
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
}
@mixin underline {
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 2px;
		background: var(--color-text);
		transition: all .3s linear;
	}
	&:hover::before {
		right: initial;
		left: 0;
		width: 100%;
	}
}
@mixin btn_hover-2 {
	position: relative;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 100%;
		background: #fff;
		transition: all .3s linear;
		z-index: -1;
	}
	&:hover {
		color: #7BA5E3;
		&::before {
			right: initial;
			left: 0;
			width: 100%;
		}
	}
}
html {
    margin-top: 0px !important;
}
body {
	margin: 0;
	line-height: 1.4;
}
.main_page {
	color: #020202;
	background-image: url(../images/bg_leaf.png), url(../images/bg_main.jpg);
	background-repeat: no-repeat;
	background-size: contain, cover;
	background-position: right top, left bottom;
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	max-width: 1920px;
	margin: auto;
	// width: 100vw;
	min-height: 100vh;
	position: relative;
	* {
		box-sizing: border-box;
		--color-text: #020202;
		--color-red: #e64e4e;
		--color-pink: #e53972;
		--color-bg: #06192f;
		&::before,
		&::after {
			box-sizing: content-box;
		}
	}

	.img_responsive {
		display: block;
		width: 100%;
		height: auto;
		margin: auto;
	}
	.my_btn {
		display: inline-block;
		position: relative;
		width: 100%;
		max-width: 170px;
		text-align: center;
		cursor: pointer;
		transition: all .2s linear;
		color: #fff;
		overflow: hidden;
		z-index: 0;
		@include border-radius(6px);
		@include btn_hover-2;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 400;
		padding: 15px 20px;
		background: var(--color-red);
		margin: auto;
		font-family: 'Roboto', sans-serif;
		outline: none;
		border: 1px solid var(--color-red);
		border-radius: 0;
		&:focus {
			outline: none;
		}
		&:hover {
			color: var(--color-red);	
		}
	}
	h1 {
		color: #fff;
		font-size: 52px;
		font-weight: 500;
		text-align: center;
		margin: 13px 0 0;
		line-height: 1.2;
	}	
	h2 {
		font-size: 32px;
		font-weight: 500;
		text-align: center;
		margin: 0;
	}
	h3 {
		font-size: 28px;
		margin: 20px 0 0;
		text-transform: uppercase;
		display: inline-block;
	}
	h4 {
		font-family: 'Roboto', sans-serif;
		font-size: 24px;
		font-weight: 500;
		margin: 20px 0;
		text-align: left;
	}
	h5 {
		font-size: 40px;
		margin: 0;
	}
	p {
		margin: 0;
	}
	a {
		color: var(--color-text);
		transition: all .25s linear;
		text-decoration: none;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	button {
		cursor: pointer;
	}
	.box_title {
		text-align: center;
		h2 {
			font-size: 20px;
			font-weight: 600;
			color: #bcc7d3;
			text-transform: uppercase;
			text-align: center;
		}
		p {
			font-size: 48px;
			font-weight: 600;
			margin-top: 33px;
		}
	}
	.container {
		max-width: 1170px;
		margin: auto;
	}
	.section-1 {
		padding: 60px 20px 238px;
		.box_content {
			padding: 106px 60px 103px 80px;
			position: relative;
			left: -50px;
			max-width: 1085px;
			margin: auto;
			background-image: url(../images/bg_section-1.png);
			background-size: 100% 100%;
			.box_title {
				img {
					display: block;
					width: 100%;
					height: auto;
					max-width: 913px;
					margin: auto;
				}
			}
			.box_description {
				p {
					font-family: 'foma_flibustierregular';
					font-size: 65px;
					color: #fff;
					text-align: center;
					line-height: 1.1;
				}
			}
			.box_button {
				margin-top: 53px;
				.btn_mint {
					display: block;
					width: 410px;
					height: 145px;
					margin: auto;
					background: transparent;
					border: none;
					background-image: url(../images/bg_btn_mint.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					color: #fff;
					font-family: 'foma_flibustierregular';
					text-align: center;
					font-size: 80px;
					padding: 20px 30px 10px;
				}
			}
		}
		.box_buttons {
			.box_btn {
				position: absolute;
				.btn {
					background: transparent;
					border: none;
					background-repeat: no-repeat;
					background-size: 100%, 100%;
					color: #9e3835;
					font-family: 'foma_flibustierregular';
					line-height: .7;
					cursor: pointer;
				}
				&.box_btn-1 {
					left: 0;
					top: 45px;
					.btn-1 {
						width: 148px;
						height: 168px;
						background-image: url(../images/bg_btn-1.png);
					}
					.btn-2 {
						width: 158px;
						height: 167px;
						background-image: url(../images/bg_btn-2.png);
					}
				}
				&.box_btn-2 {
					left: 30px;
					top: 250px;
					.btn-3 {
						width: 272px;
						height: 200px;
						background-image: url(../images/bg_btn-3.png);
						font-size: 63px;
					}
				}
				&.box_btn-3 {
					left: 83px;
					top: 470px;
					.btn-4 {
						width: 234px;
						height: 173px;
						background-image: url(../images/bg_btn-4.png);
						font-size: 63px;
						line-height: .7;
					}
				}
				&.box_btn-4 {
					left: 400px;
					bottom: 175px;
					.btn-5 {
						width: 235px;
						height: 175px;
						background-image: url(../images/bg_btn-5.png);
						font-size: 50px;
						line-height: .7;
					}
				}
				&.box_btn-5 {
					left: 654px;
					bottom: 201px;
					.btn-6 {
						width: 283px;
						height: 203px;
						background-image: url(../images/bg_btn-6.png);
						font-size: 67px;
						// font-size: 50px;
						line-height: .7;
					}
				}
				&.box_btn-6 {
					right: 365px;
					bottom: 155px;
					.btn-7 {
						width: 362px;
						height: 261px;
						background-image: url(../images/bg_btn-7.png);
						font-size: 82px;
						color: #d05a56;
						line-height: 1.1;
						padding: 30px;
						span {
							display: block;
							font-size: 67px;
						}
					}
				}
				&.box_btn-7 {
					right: 38px;
					top: 25px;
					.btn-8 {
						width: 409px;
						height: 144px;
						background-image: url(../images/bg_btn-8.png);
						font-size: 44px;
						line-height: .7;
						color: #fff;
					}
				}
				&.box_btn-8 {
					right: 151px;
					top: 206px;
					.btn-9 {
						width: 283px;
						height: 203px;
						background-image: url(../images/bg_btn-9.png);
						font-size: 56px;
						line-height: .7;
						span {
							display: block;
							font-size: 64px;
						}
					}
				}
				&.box_btn-9 {
					right: 190px;
					top: 440px;
					.btn-10 {
						width: 233px;
						height: 172px;
						background-image: url(../images/bg_btn-10.png);
						font-size: 65px;
						line-height: .7;
					}
				}
			}
		}
	}
	footer {
		padding: 10px 15px;
		.box_content {
			@include flex;
			left: -5vw;
			.box_img {
				position: relative;
				max-width: 130px;
				margin-top: -50px;
				img {
					display: block;
					width: 100%;
					height: auto;
				}
				.box_hide {
					opacity: 0;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					transition: all .2s linear;
					span {
						position: absolute;
						top: 0;
						left: 100%;
						font-family: 'foma_flibustierregular';
						color: #fff;
						font-size: 60px;
						transform: rotate(-15deg);
						margin: -13px 0 20px 25px;
					}
				}
				&:hover {
					.box_hide {
						opacity: 1;
					}
				}
			}
			.box_text {
				margin: 22px 0 0 15px;
				p {
					font-family: 'foma_flibustierregular';
					color: #80432d;
					font-size: 40px;
					line-height: 1.2;
				}
			}
		}
	}

	@media (max-width: 1200px) {	
		.section-1 .box_content .box_text p {
			font-size: 68px;
		}
	}
	@media (max-width: 992px) {
		.section-1 {
			padding: 118px 20px 0;
			.box_content {
				@include left-right-100;
				.box_left {
					padding-right: 0;
				}
				.box_right {
					margin-top: 50px;
				}
			}
		}
	}
	@media (max-width: 768px) {
		h1 {
			font-size: 42px;
		}
		h2 {
			font-size: 24px;
		}
		p {
			font-size: 20px;
		}
		.section-1 {
			padding-top: 83px;
			.box_content .box_left {
				.box_text {
					h1 {
						margin-bottom: 30px;
					}
					p {
						font-size: 26px;
					}
				}
			}
		}
	}
	@media (max-width: 600px) {
		h1 {

		}
	}
	@media (max-width: 480px) {
		h1 {
			font-size: 28px;
		}
		p {
			font-size: 18px;
		}
		.main-header .box_content .box_tel a {

		}
		.section-1 {
			height: auto;
			padding-top: 80px;
			.box_content {
				padding: 70px 0 100px;
				.box_left .box_text {
					p {
						font-size: 24px;
					}
				}
			}
		}
	}
	@media (max-width: 400px) {
		h1 {
			font-size: 28px;
		}
		.main-header {

		}
		.section-1 .box_content .box_text p {
			font-size: 28px;
		}
	}
}




