/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@font-face {
  font-family: 'pantonregular';
  src: url("../fonts/panton-webfont.woff2") format("woff2"), url("../fonts/panton-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 16, ../sass/screen.scss */
* {
  box-sizing: border-box;
}

/* line 19, ../sass/screen.scss */
body {
  font-family: 'pantonregular', sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
}

/* line 94, ../sass/screen.scss */
.text-color {
  color: #ee3c31;
}

/* line 97, ../sass/screen.scss */
.text-color-2 {
  color: #e60027;
}

/* line 100, ../sass/screen.scss */
.img-responsive {
  display: block;
  width: 100%;
  margin: auto;
}

/* line 105, ../sass/screen.scss */
h1 {
  font-family: 'pf_beausans_probold';
  font-size: 72px;
  color: #fff;
}

/* line 110, ../sass/screen.scss */
h2 {
  font-size: 45px;
  color: #000;
  text-align: center;
  text-transform: uppercase;
}

/* line 116, ../sass/screen.scss */
h3 {
  font-size: 25px;
}

/* line 119, ../sass/screen.scss */
h5 {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

/* line 124, ../sass/screen.scss */
.btn {
  display: inline-block;
  min-width: 165px;
  margin: auto;
  background: transparent;
  font-size: 14px;
  color: #000;
  padding: 8.5px 9px;
  border: 1px solid #000;
  border-radius: 0;
  text-decoration: none;
  transition: all .2s linear;
  cursor: pointer;
}

/* line 138, ../sass/screen.scss */
.btn:hover {
  background: #c7b299;
  border-color: #c7b299;
  color: #fff;
}

/* line 143, ../sass/screen.scss */
.d-block {
  display: block;
}

/* line 146, ../sass/screen.scss */
.container {
  max-width: 1150px;
  margin: auto;
}

/* line 150, ../sass/screen.scss */
header {
  background: #fff;
  padding: 19px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}
/* line 159, ../sass/screen.scss */
header .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 164, ../sass/screen.scss */
header .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo.png);
  background-repeat: no-repeat;
  position: relative;
}
/* line 171, ../sass/screen.scss */
header .container .box-left .logo a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 179, ../sass/screen.scss */
header .container .box-left nav {
  display: inline-block;
  margin-left: 23px;
}
/* line 182, ../sass/screen.scss */
header .container .box-left nav ul {
  padding-left: 0;
  list-style-type: none;
}
/* line 185, ../sass/screen.scss */
header .container .box-left nav ul li {
  display: inline-block;
}
/* line 187, ../sass/screen.scss */
header .container .box-left nav ul li a {
  font-family: 'pantonregular';
  font-size: 14px;
  color: #000;
  text-decoration: none;
  padding: 5px 16px;
  position: relative;
}
/* line 197, ../sass/screen.scss */
header .container .box-left nav ul li a:hover:before,
header .container .box-left nav ul li .active:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 16px;
  width: 16px;
  height: 2px;
  background: #000;
}
/* line 210, ../sass/screen.scss */
header .container .box-left .burger {
  display: none;
  position: absolute;
  top: 7px;
  left: 0;
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
}
/* line 220, ../sass/screen.scss */
header .container .box-left .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 231, ../sass/screen.scss */
header .container .box-left .burger:before,
header .container .box-left .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 243, ../sass/screen.scss */
header .container .box-left .burger:after {
  top: 26px;
}
/* line 248, ../sass/screen.scss */
header .container .box-center .btn {
  text-transform: uppercase;
}
/* line 253, ../sass/screen.scss */
header .container .box-right .box {
  display: inline-block;
}
/* line 255, ../sass/screen.scss */
header .container .box-right .box p {
  margin: 0;
}
/* line 258, ../sass/screen.scss */
header .container .box-right .box .p-1,
header .container .box-right .box .p-2 {
  font-family: 'pantonbold';
}
/* line 262, ../sass/screen.scss */
header .container .box-right .box .p-3 {
  color: #898989;
  margin-top: 5px;
}
/* line 267, ../sass/screen.scss */
header .container .box-right .box-1 {
  margin-right: 65px;
}
/* line 272, ../sass/screen.scss */
header .container .menu-opened .burger:before,
header .container .menu-opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 278, ../sass/screen.scss */
header .container .menu-opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 283, ../sass/screen.scss */
header .container .menu-opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 288, ../sass/screen.scss */
header .container .menu-opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}

/* line 297, ../sass/screen.scss */
.section-1 {
  margin-top: 96px;
}
/* line 299, ../sass/screen.scss */
.section-1 .bx-wrapper {
  border: none;
}
/* line 302, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box {
  position: relative;
  overflow: hidden;
  height: 603px;
  background: transparent;
}
/* line 308, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .img-sprite {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  right: 0;
  z-index: -1;
  width: auto;
  max-width: 1923px;
}
/* line 321, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider {
  padding-top: 68px;
  padding-bottom: 70px;
}
/* line 324, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-top {
  max-width: 755px;
  margin: auto;
  padding: 0 30px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 331, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-top p {
  color: #fff;
  font-size: 16px;
}
/* line 334, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-top p .font-weight {
  font-family: 'pantonbold';
}
/* line 339, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom {
  margin-top: 152px;
  text-align: center;
}
/* line 344, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom p,
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom a {
  color: #fff;
}
/* line 347, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom p .font-weight,
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom a .font-weight {
  font-family: 'pantonbold';
}
/* line 351, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom .p-1 {
  font-size: 59px;
  text-transform: uppercase;
  margin-bottom: 37px;
}
/* line 356, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom .p-2 {
  font-size: 16px;
  margin-bottom: 17px;
}
/* line 360, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom .btn {
  font-size: 14px;
  text-transform: lowercase;
  border-color: #fff;
  min-width: 145px;
}
/* line 365, ../sass/screen.scss */
.section-1 .bx-wrapper .slider .box .box-slider .box-bottom .btn:hover {
  background: #c7b299;
  border-color: #c7b299;
}
/* line 374, ../sass/screen.scss */
.section-1 .bx-wrapper .bx-pager {
  bottom: 23px;
}
/* line 377, ../sass/screen.scss */
.section-1 .bx-wrapper .bx-pager .bx-pager-item a {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: transparent;
}
/* line 384, ../sass/screen.scss */
.section-1 .bx-wrapper .bx-pager .bx-pager-item .active {
  background: #fff;
}

/* line 391, ../sass/screen.scss */
.section-2 {
  background: url(../images/sct-2_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
/* line 397, ../sass/screen.scss */
.section-2 .box-1 .box-head {
  position: relative;
  text-align: center;
}
/* line 400, ../sass/screen.scss */
.section-2 .box-1 .box-head .p-1 {
  font-family: 'pantonthin';
  font-size: 159px;
  color: #ddd;
  margin: 0;
  text-transform: uppercase;
  line-height: 1.18;
}
/* line 408, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* line 416, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2 {
  display: inline-block;
  position: relative;
  letter-spacing: 1px;
}
/* line 420, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: -56.5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 48.3%;
  height: 5px;
  background: #000;
}
/* line 432, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: -53.5%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 48.3%;
  height: 5px;
  background: #000;
}
/* line 444, ../sass/screen.scss */
.section-2 .box-1 .box-head .inner h2 .font-bold {
  font-family: 'pantonbold';
}
/* line 450, ../sass/screen.scss */
.section-2 .box-1 .box-content {
  height: 535px;
}
/* line 453, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-img {
  display: inline-block;
  vertical-align: top;
  width: 59.4%;
  height: 100%;
  background: url(../images/sct-2_img-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
}
/* line 462, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-img .img-responsive {
  max-width: 1139px;
}
/* line 466, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text {
  display: inline-block;
  vertical-align: top;
  max-width: 350px;
  text-align: left;
  margin-left: -171px;
  position: relative;
}
/* line 473, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -412px;
  width: 666px;
  height: 6px;
  background: #fff;
}
/* line 482, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text:after {
  content: "";
  position: absolute;
  bottom: -30px;
  left: -314px;
  width: 666px;
  height: 6px;
  background: #fff;
}
/* line 491, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text h4 {
  font-family: 'pantonbold_italic';
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 93px;
  margin-bottom: 51px;
  line-height: 1.5;
}
/* line 499, ../sass/screen.scss */
.section-2 .box-1 .box-content .box-text p {
  font-size: 16px;
  line-height: 1.5;
}
/* line 506, ../sass/screen.scss */
.section-2 .box-2 {
  padding-top: 66px;
  padding-bottom: 17px;
}
/* line 509, ../sass/screen.scss */
.section-2 .box-2 .container {
  position: relative;
}
/* line 511, ../sass/screen.scss */
.section-2 .box-2 .container .box-head {
  max-width: 748px;
  margin: auto;
  border: 1px solid #000;
  text-align: center;
  padding-bottom: 25px;
}
/* line 517, ../sass/screen.scss */
.section-2 .box-2 .container .box-head h3 {
  font-family: 'pantonthin';
  text-transform: uppercase;
  margin-bottom: 0;
  margin-top: 27px;
}
/* line 523, ../sass/screen.scss */
.section-2 .box-2 .container .box-head p {
  font-family: 'pantonbold';
  text-transform: uppercase;
  margin-top: 0;
}
/* line 529, ../sass/screen.scss */
.section-2 .box-2 .container .box-content {
  margin-top: 65px;
}
/* line 531, ../sass/screen.scss */
.section-2 .box-2 .container .box-content .box-row-1,
.section-2 .box-2 .container .box-content .box-row-2 {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-justify-content: space-around;
  justify-content: space-around;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}
/* line 540, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini {
  max-width: 268px;
  margin-bottom: 42px;
}
/* line 543, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-img {
  background: #c7b299;
  margin: auto;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  width: 69px;
  height: 69px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 550, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-img img {
  margin: auto;
}
/* line 555, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text h4 {
  font-size: 14px;
  text-transform: uppercase;
  max-width: 230px;
}
/* line 560, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text p {
  margin-top: 21px;
  margin-bottom: 5px;
  line-height: 1.4;
}
/* line 565, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text ul {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
}
/* line 569, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text ul li p {
  margin: 0;
  text-transform: uppercase;
}
/* line 572, ../sass/screen.scss */
.section-2 .box-2 .container .box-mini .box-text ul li p:before {
  content: "-";
  margin-right: 3px;
}
/* line 580, ../sass/screen.scss */
.section-2 .box-2 .container .img-1 {
  position: absolute;
  right: -376px;
  top: -300px;
}
/* line 585, ../sass/screen.scss */
.section-2 .box-2 .container .img-2 {
  position: absolute;
  top: -14px;
  left: -394px;
}
/* line 590, ../sass/screen.scss */
.section-2 .box-2 .container .box-slider {
  display: none;
}

/* line 597, ../sass/screen.scss */
.section-3 .bx-wrapper {
  border: none;
  box-shadow: none;
  margin-bottom: 0;
}
/* line 601, ../sass/screen.scss */
.section-3 .bx-wrapper .bx-pager {
  bottom: 30px;
}
/* line 604, ../sass/screen.scss */
.section-3 .bx-wrapper .bx-pager .bx-pager-item a {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: transparent;
}
/* line 611, ../sass/screen.scss */
.section-3 .bx-wrapper .bx-pager .bx-pager-item .active {
  background: #fff;
}
/* line 618, ../sass/screen.scss */
.section-3 .slider-2 .box-slider {
  color: #fff;
  text-align: center;
  height: 500px;
  position: relative;
  overflow: hidden;
}
/* line 624, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .img-sprite {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 0;
  right: 0;
  z-index: -1;
  width: auto;
  max-width: 1923px;
  height: 100%;
}
/* line 638, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top {
  max-width: 850px;
  padding: 0 10px;
  margin: 66px auto 0;
  text-align: right;
}
/* line 643, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top .p-1 {
  font-size: 34px;
  font-family: 'yeseva_oneregular';
  text-transform: uppercase;
  margin-bottom: 0;
  padding-right: 38px;
}
/* line 650, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top .box-inner {
  display: inline-block;
  text-align: left;
}
/* line 653, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-top .box-inner .p-2 {
  font-size: 16px;
  font-family: 'pantonlight';
  text-transform: uppercase;
  margin-top: 10px;
}
/* line 661, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom {
  max-width: 556px;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 31px 10px 14px;
  margin-top: -34px;
}
/* line 668, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-1 {
  font-size: 45px;
  font-family: 'pantonlight';
  text-transform: uppercase;
  margin: 0;
}
/* line 673, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold {
  font-size: 64px;
  font-family: 'pantonbold';
  display: block;
  position: relative;
}
/* line 678, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 68px;
  height: 3px;
  background: #fff;
}
/* line 692, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-2 {
  font-size: 19px;
  font-family: 'pantonregular_italic';
  margin-top: 20px;
}
/* line 696, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .box-bottom .p-2 .weight-bold {
  font-family: 'pantonbold_italic';
}
/* line 701, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .btn {
  color: #fff;
  border-color: #fff;
  min-width: 147px;
  margin-top: 31px;
  text-transform: uppercase;
}
/* line 707, ../sass/screen.scss */
.section-3 .slider-2 .box-slider .btn:hover {
  background: #c7b299;
  border-color: #c7b299;
}

/* line 715, ../sass/screen.scss */
.section-4 {
  padding: 116px 7px 55px;
  background: url(../images/sct-2_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}
/* line 721, ../sass/screen.scss */
.section-4 .container h2 {
  font-size: 40px;
  margin: 0;
  font-family: 'pantonlight';
  position: relative;
}
/* line 726, ../sass/screen.scss */
.section-4 .container h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 738, ../sass/screen.scss */
.section-4 .container h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 751, ../sass/screen.scss */
.section-4 .container .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  margin-top: 70px;
}
/* line 757, ../sass/screen.scss */
.section-4 .container .box .box-mini {
  display: inline-block;
  width: 262px;
  vertical-align: top;
  margin-bottom: 30px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
/* line 770, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head {
  margin-top: 18px;
  padding: 18px 5px;
  transition: all .25s linear;
}
/* line 774, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'pantonlight';
  text-align: center;
  margin: 0;
}
/* line 781, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-1 {
  font-size: 26px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 58px;
}
/* line 787, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 793, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .line {
  width: 68px;
  height: 2px;
  margin: auto;
  background: #000;
}
/* line 799, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-2 {
  font-size: 16px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
}
/* line 805, ../sass/screen.scss */
.section-4 .container .box .box-mini .box-head .p-2 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 813, ../sass/screen.scss */
.section-4 .container .box .box-mini:hover .box-head {
  background: #c7b299;
}
/* line 818, ../sass/screen.scss */
.section-4 .container .box .box-mini-8:hover {
  cursor: default;
}
/* line 820, ../sass/screen.scss */
.section-4 .container .box .box-mini-8:hover .box-head {
  background: transparent;
}

/* line 827, ../sass/screen.scss */
.section-5 {
  background: #000;
  padding: 0 0 21px;
}
/* line 830, ../sass/screen.scss */
.section-5 .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* line 835, ../sass/screen.scss */
.section-5 .container .box {
  display: inline-block;
  width: 258px;
  height: 131px;
  text-align: center;
  vertical-align: top;
  margin-top: 36px;
}
/* line 842, ../sass/screen.scss */
.section-5 .container .box:before {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}
/* line 848, ../sass/screen.scss */
.section-5 .container .box img {
  display: inline-block;
  vertical-align: middle;
}
/* line 853, ../sass/screen.scss */
.section-5 .container .box-1 {
  margin-top: 55px;
}
/* line 856, ../sass/screen.scss */
.section-5 .container .box-2 {
  margin-top: 55px;
}
/* line 859, ../sass/screen.scss */
.section-5 .container .box-3 {
  margin-top: 57px;
}
/* line 862, ../sass/screen.scss */
.section-5 .container .box-4 {
  margin-top: 55px;
}
/* line 865, ../sass/screen.scss */
.section-5 .container .box-5 {
  margin-top: 25px;
}
/* line 869, ../sass/screen.scss */
.section-5 .container .box-6 img {
  margin-top: 38px;
}
/* line 873, ../sass/screen.scss */
.section-5 .container .box-7 {
  margin-top: 4px;
}
/* line 876, ../sass/screen.scss */
.section-5 .container .box-8 {
  margin-top: 25px;
}
/* line 879, ../sass/screen.scss */
.section-5 .container .box-9 {
  margin-top: -7px;
}
/* line 882, ../sass/screen.scss */
.section-5 .container .box-10 {
  margin-top: 36px;
}
/* line 885, ../sass/screen.scss */
.section-5 .container .box-11 {
  margin-top: -21px;
}
/* line 888, ../sass/screen.scss */
.section-5 .container .box-12 {
  margin-top: -8px;
}
/* line 891, ../sass/screen.scss */
.section-5 .container .box-13 {
  margin-top: -25px;
}
/* line 894, ../sass/screen.scss */
.section-5 .container .box-14 {
  margin-top: -14px;
}
/* line 897, ../sass/screen.scss */
.section-5 .container .box-15 {
  margin-top: 25px;
}
/* line 900, ../sass/screen.scss */
.section-5 .container .box-16 {
  margin-top: 20px;
}

/* line 905, ../sass/screen.scss */
.section-6 {
  padding: 120px 0px 112px;
}
/* line 908, ../sass/screen.scss */
.section-6 .container h2 {
  font-size: 40px;
  margin: 0;
  font-family: 'pantonlight';
  position: relative;
}
/* line 913, ../sass/screen.scss */
.section-6 .container h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 34%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 925, ../sass/screen.scss */
.section-6 .container h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 34%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 938, ../sass/screen.scss */
.section-6 .container .box-1 {
  text-align: right;
}
/* line 940, ../sass/screen.scss */
.section-6 .container .box-1 a {
  display: inline-block;
  background-repeat: no-repeat;
  transition: all .2s linear;
}
/* line 945, ../sass/screen.scss */
.section-6 .container .box-1 .link-1 {
  margin-right: 14px;
  width: 29px;
  height: 16px;
  background: url(../images/sct-6_vk.png);
}
/* line 950, ../sass/screen.scss */
.section-6 .container .box-1 .link-1:hover {
  background: url(../images/sct-6_vk-active.png);
}
/* line 954, ../sass/screen.scss */
.section-6 .container .box-1 .link-2 {
  width: 19px;
  height: 19px;
  background: url(../images/sct-6_insta.png);
}
/* line 958, ../sass/screen.scss */
.section-6 .container .box-1 .link-2:hover {
  background: url(../images/sct-6_insta-active.jpg);
}
/* line 963, ../sass/screen.scss */
.section-6 .container ul {
  border-bottom: none;
}
/* line 965, ../sass/screen.scss */
.section-6 .container ul li {
  float: none;
}
/* line 967, ../sass/screen.scss */
.section-6 .container ul li a {
  text-decoration: none;
}
/* line 971, ../sass/screen.scss */
.section-6 .container ul .active .box {
  box-shadow: inset 0 0 0 1px #c7b299;
}
/* line 976, ../sass/screen.scss */
.section-6 .container .box-2,
.section-6 .container .box-3 {
  max-width: 750px;
  margin: auto;
  text-align: center;
  color: #000;
}
/* line 982, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini,
.section-6 .container .box-3 .box-mini {
  display: inline-block;
  padding: 20px 10px 27px;
  text-align: left;
}
/* line 986, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini p,
.section-6 .container .box-3 .box-mini p {
  font-family: 'pantonlight';
  font-size: 16px;
  margin: 0;
}
/* line 990, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini p .text-bold,
.section-6 .container .box-3 .box-mini p .text-bold {
  font-family: 'pantonbold';
}
/* line 996, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-1 .p-2,
.section-6 .container .box-3 .box-mini-1 .p-2 {
  font-family: 'pantonbold';
}
/* line 1000, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-2,
.section-6 .container .box-3 .box-mini-2 {
  text-align: center;
}
/* line 1004, ../sass/screen.scss */
.section-6 .container .box-2 {
  margin-top: 10px;
}
/* line 1007, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-2 .p-1 {
  font-family: 'pantonbold';
}
/* line 1014, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-1,
.section-6 .container .box-3 .box-mini-1 {
  min-width: 150px;
}
/* line 1017, ../sass/screen.scss */
.section-6 .container .box-2 .box-mini-2,
.section-6 .container .box-3 .box-mini-2 {
  margin: 0 60px 0;
  min-width: 138px;
}
/* line 1022, ../sass/screen.scss */
.section-6 .container .box-3 {
  margin-top: 8px;
}
/* line 1025, ../sass/screen.scss */
.section-6 .container .box-4 {
  margin-top: 38px;
}
/* line 1027, ../sass/screen.scss */
.section-6 .container .box-4 iframe {
  width: 100%;
  height: 495px;
  border: none;
}
/* line 1033, ../sass/screen.scss */
.section-6 .container .box {
  position: relative;
  z-index: -1;
}

/* line 1039, ../sass/screen.scss */
footer {
  background: #000;
  padding: 37px 10px 47px;
}
/* line 1042, ../sass/screen.scss */
footer .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 1046, ../sass/screen.scss */
footer .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo-footer.jpg);
  background-repeat: no-repeat;
  margin: 5px 0 12px;
  position: relative;
}
/* line 1054, ../sass/screen.scss */
footer .container .box-left .logo a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 1062, ../sass/screen.scss */
footer .container .box-left ul {
  list-style-type: none;
  padding-left: 0;
}
/* line 1066, ../sass/screen.scss */
footer .container .box-left ul li a {
  color: #898989;
  text-decoration: none;
  font-family: 'pantonlight';
  transition: all .2s linear;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
}
/* line 1074, ../sass/screen.scss */
footer .container .box-left ul li a:hover {
  color: #fff;
}
/* line 1081, ../sass/screen.scss */
footer .container .box-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 1083, ../sass/screen.scss */
footer .container .box-center .btn {
  background: transparent;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  max-height: 35px;
  border: 1px solid #fff;
}
/* line 1090, ../sass/screen.scss */
footer .container .box-center .btn:hover {
  background: #c7b299;
  color: #fff;
  border-color: #c7b299;
}
/* line 1100, ../sass/screen.scss */
footer .container .box-center .btn:active {
  background: #c7b299;
  color: #000;
  border-color: #c7b299;
}
/* line 1107, ../sass/screen.scss */
footer .container .box-right {
  min-width: 275px;
}
/* line 1111, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini,
footer .container .box-right .box-2 .box-mini {
  text-align: left;
}
/* line 1113, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini p,
footer .container .box-right .box-2 .box-mini p {
  font-family: 'pantonlight';
  font-size: 14px;
  margin: 0;
  color: #fff;
}
/* line 1118, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini p .text-bold,
footer .container .box-right .box-2 .box-mini p .text-bold {
  font-family: 'pantonbold';
}
/* line 1124, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini-1 .p-2,
footer .container .box-right .box-2 .box-mini-1 .p-2 {
  font-family: 'pantonbold';
}
/* line 1129, ../sass/screen.scss */
footer .container .box-right .box-2 {
  margin-top: 15px;
}

/* line 1136, ../sass/screen.scss */
.modal-content {
  width: 100%;
  max-width: 555px;
  margin: auto;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}
/* line 1145, ../sass/screen.scss */
.modal-content > .close2 {
  color: #898989;
  font-size: 34px;
  position: absolute;
  top: 13px;
  right: 19px;
  width: 19px;
  height: 21px;
  line-height: .5;
  padding: 3px;
  border-radius: 50%;
  float: right;
  font-size: 28px;
  cursor: pointer;
}
/* line 1159, ../sass/screen.scss */
.modal-content > .close2:active {
  color: #000;
}

/* line 1165, ../sass/screen.scss */
.modal {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  padding-top: 8vh;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding: 0 !important;
  text-align: center;
}
/* line 1189, ../sass/screen.scss */
.modal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

/* line 1198, ../sass/screen.scss */
.popup {
  width: 100%;
  padding: 0;
  padding-top: 10px;
  background: #fff;
  max-width: 555px;
}
/* line 1204, ../sass/screen.scss */
.popup p {
  font-size: 20px;
  color: #fff;
  width: 90%;
  margin: 17px auto 5px;
}
/* line 1210, ../sass/screen.scss */
.popup .p-head {
  font-size: 42px;
  color: #000;
  text-align: center;
  margin-top: 0;
}
/* line 1216, ../sass/screen.scss */
.popup .p-2 {
  text-align: center;
}
/* line 1218, ../sass/screen.scss */
.popup .p-2 .block {
  display: block;
}
/* line 1222, ../sass/screen.scss */
.popup form {
  width: 90%;
  max-width: 377px;
  margin: auto;
  font-size: 0;
  text-align: center;
  padding-bottom: 26px;
}
/* line 1229, ../sass/screen.scss */
.popup form input {
  width: 100%;
  max-width: 377px;
  margin: 23px auto 0;
  font-size: 16px;
  padding: 11.5px 10px 11.5px 36px;
  border: none;
  border-radius: 0;
  font-family: 'pantonlight';
}
/* line 1239, ../sass/screen.scss */
.popup form .input-1 {
  background: #eae9e7;
}
/* line 1242, ../sass/screen.scss */
.popup form .input-2 {
  background: #e7e7e7;
  margin: 12px 0 34px;
}
/* line 1246, ../sass/screen.scss */
.popup form .checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin-top: 0;
  width: 0px;
  height: 0px;
}
/* line 1254, ../sass/screen.scss */
.popup form .checkbox + label {
  position: relative;
}
/* line 1257, ../sass/screen.scss */
.popup form .checkbox + label:before {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -31px;
  width: 18px;
  height: 18px;
  border: 1px solid #898989;
  background: #fff;
  transition: .2s;
}
/* line 1271, ../sass/screen.scss */
.popup form label {
  font-size: 12px;
  color: #898989;
  cursor: pointer;
  text-align: left;
  margin-left: 30px;
  display: inline-block;
}
/* line 1278, ../sass/screen.scss */
.popup form label:hover {
  color: #000;
}
/* line 1280, ../sass/screen.scss */
.popup form label:hover:before {
  border: 1px solid #000;
}
/* line 1285, ../sass/screen.scss */
.popup form .checkbox + label:after {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -31px;
  width: 18px;
  height: 18px;
  border: 1px solid #c7b299;
  background: #c7b299;
  transition: .2s;
  opacity: 0;
}
/* line 1300, ../sass/screen.scss */
.popup form .checkbox:checked + label:after {
  opacity: 1;
}
/* line 1303, ../sass/screen.scss */
.popup form .button-basic {
  margin: 27px 0 0px auto;
  max-width: 98px;
  font-size: 14px;
  background: #fff;
  color: #000;
  border: 1px solid #898989;
  padding: 6px 5px;
  display: block;
  cursor: pointer;
  pointer-events: none;
}
/* line 1315, ../sass/screen.scss */
.popup form .checkbox:checked + label + .button-basic {
  pointer-events: auto;
  background: #c7b299;
  color: #fff;
}
/* line 1319, ../sass/screen.scss */
.popup form .checkbox:checked + label + .button-basic:hover {
  color: #000;
}

/* line 1326, ../sass/screen.scss */
.bx-wrapper .bx-controls-direction a {
  display: none;
}

@media (max-width: 1090px) {
  /* line 1332, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    width: 213px;
  }
}
@media (max-width: 1200px) {
  /* line 1338, ../sass/screen.scss */
  h1 {
    font-size: 55px;
  }

  /* line 1341, ../sass/screen.scss */
  h2 {
    font-size: 34px;
  }

  /* line 1344, ../sass/screen.scss */
  h3 {
    font-size: 34px;
  }

  /* line 1348, ../sass/screen.scss */
  header .container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 1350, ../sass/screen.scss */
  header .container .box-center {
    order: 1;
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }

  /* line 1358, ../sass/screen.scss */
  .section-1 {
    margin-top: 152px;
  }

  /* line 1364, ../sass/screen.scss */
  .section-2 .box-1 .box-head .p-1 {
    font-size: 130px;
  }
  /* line 1369, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:before {
    left: -51.5%;
    width: 42.3%;
    height: 4px;
  }
  /* line 1374, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:after {
    right: -51.5%;
    width: 42.3%;
    height: 4px;
  }
  /* line 1383, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    width: 72.6%;
  }

  /* line 1389, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head h3 {
    font-size: 16px;
  }

  /* line 1392, ../sass/screen.scss */
  .section-5 {
    padding: 0 0 21px;
  }
  /* line 1395, ../sass/screen.scss */
  .section-5 .container .box {
    width: 21.5vw;
    height: 10.917vw;
  }
  /* line 1399, ../sass/screen.scss */
  .section-5 .container .box-1 {
    margin-top: 4.583vw;
  }
  /* line 1401, ../sass/screen.scss */
  .section-5 .container .box-1 img {
    width: 11.167vw;
    height: 6.75vw;
  }
  /* line 1406, ../sass/screen.scss */
  .section-5 .container .box-2 {
    margin-top: 4.583vw;
  }
  /* line 1408, ../sass/screen.scss */
  .section-5 .container .box-2 img {
    width: 14.25vw;
    height: 10.917vw;
  }
  /* line 1413, ../sass/screen.scss */
  .section-5 .container .box-3 {
    margin-top: 4.75vw;
  }
  /* line 1415, ../sass/screen.scss */
  .section-5 .container .box-3 img {
    width: 15.333vw;
    height: 7.5vw;
  }
  /* line 1420, ../sass/screen.scss */
  .section-5 .container .box-4 {
    margin-top: 4.583vw;
  }
  /* line 1422, ../sass/screen.scss */
  .section-5 .container .box-4 img {
    width: 17.833vw;
    height: 1.75vw;
  }
  /* line 1427, ../sass/screen.scss */
  .section-5 .container .box-5 {
    margin-top: 2.083vw;
  }
  /* line 1429, ../sass/screen.scss */
  .section-5 .container .box-5 img {
    width: 15.25vw;
    height: 3.5vw;
  }
  /* line 1435, ../sass/screen.scss */
  .section-5 .container .box-6 img {
    margin-top: 3.167vw;
    width: 11.25vw;
    height: 16.917vw;
  }
  /* line 1441, ../sass/screen.scss */
  .section-5 .container .box-7 {
    margin-top: .333vw;
  }
  /* line 1443, ../sass/screen.scss */
  .section-5 .container .box-7 img {
    width: 19.417vw;
    height: 5.167vw;
  }
  /* line 1448, ../sass/screen.scss */
  .section-5 .container .box-8 {
    margin-top: 2.083vw;
  }
  /* line 1450, ../sass/screen.scss */
  .section-5 .container .box-8 img {
    width: 14.417vw;
    height: 4.5vw;
  }
  /* line 1455, ../sass/screen.scss */
  .section-5 .container .box-9 {
    margin-top: -.583vw;
  }
  /* line 1457, ../sass/screen.scss */
  .section-5 .container .box-9 img {
    width: 16.583vw;
    height: 4vw;
  }
  /* line 1462, ../sass/screen.scss */
  .section-5 .container .box-10 {
    margin-top: 3vw;
  }
  /* line 1465, ../sass/screen.scss */
  .section-5 .container .box-11 {
    margin-top: -1.75vw;
  }
  /* line 1467, ../sass/screen.scss */
  .section-5 .container .box-11 img {
    width: 21.5vw;
    height: 2.25vw;
  }
  /* line 1472, ../sass/screen.scss */
  .section-5 .container .box-12 {
    margin-top: -.667vw;
  }
  /* line 1474, ../sass/screen.scss */
  .section-5 .container .box-12 img {
    width: 12.75vw;
    height: 3.333vw;
  }
  /* line 1479, ../sass/screen.scss */
  .section-5 .container .box-13 {
    margin-top: -2.083vw;
  }
  /* line 1481, ../sass/screen.scss */
  .section-5 .container .box-13 img {
    width: 10.167vw;
    height: 8.917vw;
  }
  /* line 1486, ../sass/screen.scss */
  .section-5 .container .box-14 {
    margin-top: -1.167vw;
  }
  /* line 1488, ../sass/screen.scss */
  .section-5 .container .box-14 img {
    width: 9.417vw;
    height: 7.917vw;
  }
  /* line 1493, ../sass/screen.scss */
  .section-5 .container .box-15 {
    margin-top: 2.083vw;
  }
  /* line 1495, ../sass/screen.scss */
  .section-5 .container .box-15 img {
    width: 12.833vw;
    height: 4.417vw;
  }
  /* line 1500, ../sass/screen.scss */
  .section-5 .container .box-16 {
    margin-top: 1.667vw;
  }
  /* line 1502, ../sass/screen.scss */
  .section-5 .container .box-16 img {
    width: 13.833vw;
    height: 4vw;
  }

  /* line 1509, ../sass/screen.scss */
  .section-6 {
    padding: 75px 0px 70px;
  }
  /* line 1513, ../sass/screen.scss */
  .section-6 .container h2:before {
    width: 28%;
    left: 4%;
  }
  /* line 1517, ../sass/screen.scss */
  .section-6 .container h2:after {
    width: 28%;
    right: 4%;
  }
  /* line 1522, ../sass/screen.scss */
  .section-6 .container .box-1,
  .section-6 .container .box-2,
  .section-6 .container .box-3 {
    max-width: 92%;
    margin: auto;
  }
  /* line 1528, ../sass/screen.scss */
  .section-6 .container .box-1 {
    margin-bottom: 10px;
  }

  /* line 1533, ../sass/screen.scss */
  footer .container .box-right {
    min-width: auto;
  }
}
@media (max-width: 992px) {
  /* line 1538, ../sass/screen.scss */
  h1 {
    font-size: 42px;
  }

  /* line 1541, ../sass/screen.scss */
  h2 {
    font-size: 34px;
  }

  /* line 1544, ../sass/screen.scss */
  h3 {
    font-size: 25px;
  }

  /* line 1551, ../sass/screen.scss */
  .section-2 .box-2 .container .box-content .box-row-2 .box-mini,
  .section-2 .box-2 .container .box-content .box-row-1 .box-mini {
    max-width: 225px;
  }
  /* line 1556, ../sass/screen.scss */
  .section-2 .box-2 .container .img-1,
  .section-2 .box-2 .container .img-2 {
    display: none;
  }

  /* line 1561, ../sass/screen.scss */
  .section-4 {
    padding: 75px 7px 55px;
  }
  /* line 1565, ../sass/screen.scss */
  .section-4 .container h2:before, .section-4 .container h2:after {
    width: 30%;
  }
  /* line 1570, ../sass/screen.scss */
  .section-4 .container .box {
    margin-top: 40px;
  }
}
@media (max-width: 919px) {
  /* line 1579, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2 {
    min-width: 420px;
  }
  /* line 1581, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:before {
    left: -28.5%;
    width: 18.3%;
    height: 4px;
  }
  /* line 1586, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:after {
    right: -28.5%;
    width: 18.3%;
    height: 4px;
  }
  /* line 1593, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    width: 75.42%;
  }
  /* line 1596, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text {
    margin-left: -210px;
  }
  /* line 1598, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text:before {
    left: -302px;
    width: 596px;
  }
  /* line 1602, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text:after {
    left: -259px;
    width: 596px;
  }
  /* line 1609, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head {
    max-width: 95%;
  }

  /* line 1614, ../sass/screen.scss */
  .section-3 .bx-wrapper .bx-pager {
    bottom: 20px;
  }
  /* line 1617, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom {
    margin-top: -17px;
  }
}
@media (max-width: 882px) {
  /* line 1623, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    background-position: 93% center;
  }

  /* line 1627, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head {
    margin-top: 11px;
    padding: 14px 5px;
  }
  /* line 1630, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2,
  .section-4 .container .box .box-mini .box-head .p-1 {
    font-size: 23px;
  }
  /* line 1633, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
    font-size: 23px;
    display: inline-block;
  }
  /* line 1639, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 400px;
  }

  /* line 1646, ../sass/screen.scss */
  .section-6 .container h2:before {
    width: 24%;
    left: 4%;
  }
  /* line 1650, ../sass/screen.scss */
  .section-6 .container h2:after {
    width: 24%;
    right: 4%;
  }
}
@media (max-width: 719px) {
  /* line 1659, ../sass/screen.scss */
  h2 {
    font-size: 30px;
  }

  /* line 1662, ../sass/screen.scss */
  header .container {
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
  /* line 1667, ../sass/screen.scss */
  header .container .box-left .logo {
    margin-left: 35px;
  }
  /* line 1670, ../sass/screen.scss */
  header .container .box-left .burger {
    display: block;
  }
  /* line 1673, ../sass/screen.scss */
  header .container .box-left nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    display: inline-block;
    max-height: 0px;
    overflow: hidden;
    background: #fff;
    margin-left: 0;
    text-align: center;
    transition: max-height .3s linear;
  }
  /* line 1685, ../sass/screen.scss */
  header .container .box-left nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    display: inline-block;
  }
  /* line 1691, ../sass/screen.scss */
  header .container .box-left nav ul li a {
    display: inline-block;
    padding: 15px 16px;
  }
  /* line 1699, ../sass/screen.scss */
  header .container .menu-opened nav {
    display: inline-block;
    max-height: 55px;
  }
  /* line 1703, ../sass/screen.scss */
  header .container .box-right .box-1 {
    margin-right: 30px;
  }

  /* line 1707, ../sass/screen.scss */
  .section-1 .bx-wrapper {
    margin-bottom: 0;
  }

  /* line 1710, ../sass/screen.scss */
  .section-2 {
    padding-top: 38px;
  }
  /* line 1714, ../sass/screen.scss */
  .section-2 .box-1 .box-head .p-1 {
    font-size: 14.583vw;
  }
  /* line 1718, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2 {
    min-width: 46.67vw;
    font-size: 3.542vw;
  }
  /* line 1722, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:before {
    left: -21vw;
    width: 18.7vw;
    height: 3px;
  }
  /* line 1727, ../sass/screen.scss */
  .section-2 .box-1 .box-head .inner h2:after {
    right: -21vw;
    width: 18.7vw;
    height: 3px;
  }
  /* line 1736, ../sass/screen.scss */
  .section-2 .box-2 .container .box-content {
    display: none;
  }
  /* line 1739, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider {
    display: block;
    max-width: 350px;
    margin: auto;
    margin-top: 45px;
  }
  /* line 1744, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider .box-mini {
    max-width: 350px;
    margin: auto;
  }
  /* line 1747, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider .box-mini .box-text h4 {
    max-width: 100%;
  }
  /* line 1752, ../sass/screen.scss */
  .section-2 .box-2 .container .bx-wrapper {
    background-color: transparent;
    border: none;
    box-shadow: none;
  }

  /* line 1759, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider {
    height: auto;
    padding-bottom: 50px;
  }
  /* line 1762, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top {
    margin: 35px auto 0;
  }
  /* line 1764, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top .p-1 {
    float: left;
    margin-top: 10px;
  }
  /* line 1770, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 {
    font-size: 40px;
  }
  /* line 1772, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold {
    font-size: 58px;
  }
  /* line 1776, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-2 {
    font-size: 17px;
  }

  /* line 1782, ../sass/screen.scss */
  .section-6 .container {
    text-align: center;
  }
  /* line 1784, ../sass/screen.scss */
  .section-6 .container ul li {
    display: inline-block;
  }
  /* line 1786, ../sass/screen.scss */
  .section-6 .container ul li a {
    display: block;
  }
  /* line 1790, ../sass/screen.scss */
  .section-6 .container .box-2,
  .section-6 .container .box-3 {
    max-width: 100%;
  }
  /* line 1793, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini,
  .section-6 .container .box-3 .box-mini {
    display: block;
    padding: 15px 13px 15px;
  }
  /* line 1796, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini p,
  .section-6 .container .box-3 .box-mini p {
    font-size: 14px;
  }
  /* line 1800, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini-2,
  .section-6 .container .box-3 .box-mini-2 {
    margin: 0;
    text-align: left;
  }
  /* line 1805, ../sass/screen.scss */
  .section-6 .container .box-2 {
    margin-right: 15px;
  }
  /* line 1808, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini-2 .p-1,
  .section-6 .container .box-2 .box-mini-2 .p-2 {
    display: inline-block;
  }
  /* line 1814, ../sass/screen.scss */
  .section-6 .container .box-3 .box-mini-2 {
    padding: 6px 15px 6px;
  }

  /* line 1819, ../sass/screen.scss */
  footer .container {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }
  /* line 1821, ../sass/screen.scss */
  footer .container .box-center,
  footer .container .box-right {
    display: none;
  }
}
@media (max-width: 675px) {
  /* line 1829, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    width: 180px;
  }
  /* line 1832, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 355px;
  }
}
@media (max-width: 600px) {
  /* line 1839, ../sass/screen.scss */
  .section-2 .box-1 {
    background: #fff;
  }
  /* line 1841, ../sass/screen.scss */
  .section-2 .box-1 .box-content {
    height: auto;
  }
  /* line 1843, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    height: 160px;
    width: 100%;
    background-position: center top;
  }
  /* line 1848, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text {
    display: block;
    max-width: 350px;
    margin: auto;
    padding: 0 10px;
  }
  /* line 1853, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text:before, .section-2 .box-1 .box-content .box-text:after {
    content: none;
  }
  /* line 1857, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text h4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  /* line 1861, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-text > p {
    margin-bottom: 0;
  }
  /* line 1867, ../sass/screen.scss */
  .section-2 .box-2 {
    padding-top: 0px;
  }
  /* line 1870, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head {
    padding-top: 30px;
    border: none;
    width: 100%;
    max-width: 100%;
    background: #fff;
  }
  /* line 1876, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head .box-inner {
    max-width: 92%;
    border: 1px solid #000;
    margin: auto;
    padding-bottom: 25px;
  }
  /* line 1882, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head h3 {
    font-size: 14px;
  }
  /* line 1885, ../sass/screen.scss */
  .section-2 .box-2 .container .box-head p {
    max-width: 230px;
    margin: auto;
    text-align: left;
  }
  /* line 1891, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider {
    margin-top: 45px;
    padding: 0 10px;
  }
  /* line 1896, ../sass/screen.scss */
  .section-2 .box-2 .container .box-slider .box-mini .box-text h4 {
    max-width: 100%;
  }
  /* line 1903, ../sass/screen.scss */
  .section-2 .box-2 .container .bx-wrapper .bx-pager.bx-default-pager a {
    border-radius: 50%;
    border: 2px solid #000;
    background: transparent;
  }
  /* line 1908, ../sass/screen.scss */
  .section-2 .box-2 .container .bx-wrapper .bx-pager.bx-default-pager .active {
    background: #000;
  }

  /* line 1915, ../sass/screen.scss */
  .section-6 {
    padding: 50px 0px 50px;
  }
  /* line 1918, ../sass/screen.scss */
  .section-6 .container h2 {
    font-size: 26px;
  }
  /* line 1922, ../sass/screen.scss */
  .section-6 .container .box-4 iframe {
    height: 300px;
  }
}
@media (max-width: 575px) {
  /* line 1931, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    width: 130px;
    margin: 0 9px 30px;
  }
  /* line 1935, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head h3 {
    font-size: 11px;
  }
  /* line 1938, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-1 {
    margin-top: 0;
  }
  /* line 1941, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2,
  .section-4 .container .box .box-mini .box-head .p-1 {
    font-size: 17px;
  }
  /* line 1944, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
    font-size: 17px;
    display: inline-block;
  }
  /* line 1951, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 260px;
  }

  /* line 1955, ../sass/screen.scss */
  .modal-content {
    width: 95%;
  }
}
@media (max-width: 480px) {
  /* line 1960, ../sass/screen.scss */
  h1 {
    font-size: 30px;
  }

  /* line 1963, ../sass/screen.scss */
  h2 {
    font-size: 22px;
  }

  /* line 1967, ../sass/screen.scss */
  header .container .box-left nav {
    top: 45px;
  }
  /* line 1971, ../sass/screen.scss */
  header .container .box-right .box-1 {
    display: none;
  }
  /* line 1975, ../sass/screen.scss */
  header .container .box-right .box-2 .p-1 {
    text-align: right;
  }
  /* line 1977, ../sass/screen.scss */
  header .container .box-right .box-2 .p-1 .mobile-fade {
    display: none;
  }
  /* line 1981, ../sass/screen.scss */
  header .container .box-right .box-2 .p-2,
  header .container .box-right .box-2 .p-3 {
    display: none;
  }

  /* line 1988, ../sass/screen.scss */
  .section-1 {
    margin-top: 113px;
  }
  /* line 1991, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box {
    height: 292px;
  }
  /* line 1993, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box .img-sprite {
    height: 100%;
  }
  /* line 1996, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box .box-slider {
    padding-top: 25px;
  }
  /* line 1998, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box .box-slider .box-bottom {
    margin-top: 20px;
  }
  /* line 2000, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box .box-slider .box-bottom .p-1 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  /* line 2007, ../sass/screen.scss */
  .section-1 .bx-wrapper .bx-pager {
    bottom: 14px;
  }
  /* line 2009, ../sass/screen.scss */
  .section-1 .bx-wrapper .bx-pager .bx-pager-item a {
    width: 8px;
    height: 8px;
  }

  /* line 2016, ../sass/screen.scss */
  .section-2 .box-1 {
    background: #fff;
  }

  /* line 2020, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider {
    background-position: center top;
    height: 292px;
  }
  /* line 2023, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top {
    margin: 18px auto 0;
  }
  /* line 2025, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top .p-1 {
    font-size: 32px;
  }
  /* line 2028, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-top .box-inner .p-2 {
    font-size: 13px;
  }
  /* line 2032, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom {
    margin-top: 10px;
    padding: 15px 10px 7px;
  }
  /* line 2035, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 {
    font-size: 22px;
  }
  /* line 2037, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold {
    font-size: 31px;
  }
  /* line 2039, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-1 .weight-bold:before {
    bottom: -12px;
  }
  /* line 2044, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .box-bottom .p-2 {
    font-size: 12px;
    margin-top: 24px;
  }
  /* line 2049, ../sass/screen.scss */
  .section-3 .slider-2 .box-slider .btn {
    margin-top: 7px;
  }
  /* line 2053, ../sass/screen.scss */
  .section-3 .bx-wrapper .bx-pager {
    bottom: 11px;
  }
  /* line 2055, ../sass/screen.scss */
  .section-3 .bx-wrapper .bx-pager .bx-pager-item a {
    width: 8px;
    height: 8px;
  }

  /* line 2061, ../sass/screen.scss */
  .section-4 {
    background: #fff;
  }

  /* line 2064, ../sass/screen.scss */
  .section-6 .container .box-3 .box-mini-2 {
    padding: 12px 15px 6px;
  }

  /* line 2068, ../sass/screen.scss */
  .popup form .checkbox + label:before {
    top: 0%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  /* line 2074, ../sass/screen.scss */
  .popup form .checkbox + label:after {
    top: -4px;
    left: -22px;
    -moz-transform: rotate(45deg) translateY(0);
    -o-transform: rotate(45deg) translateY(0);
    -webkit-transform: rotate(45deg) translateY(0);
    transform: rotate(45deg) translateY(0);
  }
}
@media (max-width: 479px) {
  /* line 2085, ../sass/screen.scss */
  .section-4 {
    padding-top: 50px;
    padding-bottom: 0;
  }
  /* line 2089, ../sass/screen.scss */
  .section-4 .container h2 {
    font-size: 28px;
  }
  /* line 2091, ../sass/screen.scss */
  .section-4 .container h2:before, .section-4 .container h2:after {
    width: 25%;
  }
  /* line 2096, ../sass/screen.scss */
  .section-4 .container .box {
    margin-top: 20px;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
  }
  /* line 2099, ../sass/screen.scss */
  .section-4 .container .box .box-mini {
    margin: 0 7px 30px;
  }
  /* line 2101, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head {
    margin-top: 11px;
    padding: 14px 5px;
  }
  /* line 2104, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2,
  .section-4 .container .box .box-mini .box-head .p-1 {
    font-size: 16px;
  }
  /* line 2107, ../sass/screen.scss */
  .section-4 .container .box .box-mini .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini .box-head .p-1 .weight-bold {
    font-size: 16px;
    display: block;
  }
  /* line 2114, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 {
    width: 130px;
  }
  /* line 2116, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 .box-head {
    padding: 0;
    margin-top: 25px;
  }
  /* line 2119, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 .box-head .p-2,
  .section-4 .container .box .box-mini-8 .box-head .p-1 {
    font-size: 12px;
  }
  /* line 2122, ../sass/screen.scss */
  .section-4 .container .box .box-mini-8 .box-head .p-2 .weight-bold,
  .section-4 .container .box .box-mini-8 .box-head .p-1 .weight-bold {
    font-size: 12px;
  }

  /* line 2131, ../sass/screen.scss */
  .section-5 {
    padding: 0 0 21px;
  }
  /* line 2133, ../sass/screen.scss */
  .section-5 .container {
    height: 103vw;
    position: relative;
  }
  /* line 2136, ../sass/screen.scss */
  .section-5 .container .box {
    width: 30.3125vw;
    height: 4.083vw;
  }
  /* line 2139, ../sass/screen.scss */
  .section-5 .container .box img {
    position: absolute;
  }
  /* line 2144, ../sass/screen.scss */
  .section-5 .container .box-1 img {
    width: 18.076vw;
    height: 10.926vw;
    top: 8vw;
    left: 7vw;
  }
  /* line 2152, ../sass/screen.scss */
  .section-5 .container .box-2 img {
    width: 19.4vw;
    height: 14.862vw;
    top: 6vw;
    left: 40vw;
  }
  /* line 2160, ../sass/screen.scss */
  .section-5 .container .box-3 img {
    width: 20.874vw;
    height: 10.2105vw;
    top: 8vw;
    right: 4vw;
  }
  /* line 2168, ../sass/screen.scss */
  .section-5 .container .box-4 img {
    width: 28.867vw;
    height: 2.832vw;
    top: 32.5vw;
    left: 1vw;
  }
  /* line 2176, ../sass/screen.scss */
  .section-5 .container .box-5 img {
    width: 24.685vw;
    height: 5.665vw;
    top: 31vw;
    left: 38vw;
  }
  /* line 2184, ../sass/screen.scss */
  .section-5 .container .box-6 img {
    width: 18.21vw;
    height: 27.384vw;
    top: 27vw;
    right: 5vw;
  }
  /* line 2192, ../sass/screen.scss */
  .section-5 .container .box-7 img {
    width: 31.434vw;
    height: 7.034vw;
    top: 49vw;
    left: 0vw;
  }
  /* line 2199, ../sass/screen.scss */
  .section-5 .container .box-8 {
    margin-top: 2.083vw;
  }
  /* line 2201, ../sass/screen.scss */
  .section-5 .container .box-8 img {
    width: 23.337vw;
    height: 7.284vw;
    top: 50vw;
    left: 38.5vw;
  }
  /* line 2208, ../sass/screen.scss */
  .section-5 .container .box-9 {
    margin-top: -.583vw;
  }
  /* line 2210, ../sass/screen.scss */
  .section-5 .container .box-9 img {
    width: 22.576vw;
    height: 5.4456vw;
    bottom: 27vw;
    left: 4vw;
  }
  /* line 2217, ../sass/screen.scss */
  .section-5 .container .box-10 {
    margin-top: 3vw;
  }
  /* line 2220, ../sass/screen.scss */
  .section-5 .container .box-11 {
    margin-top: -1.75vw;
  }
  /* line 2222, ../sass/screen.scss */
  .section-5 .container .box-11 img {
    width: 29.2701vw;
    height: 3.063vw;
    bottom: 28vw;
    left: 35vw;
  }
  /* line 2230, ../sass/screen.scss */
  .section-5 .container .box-12 img {
    width: 17.3579vw;
    height: 4.5375vw;
    bottom: 27.5vw;
    right: 6vw;
  }
  /* line 2238, ../sass/screen.scss */
  .section-5 .container .box-13 img {
    width: 13.841vw;
    height: 12.1396vw;
    bottom: 2vw;
    left: 2vw;
  }
  /* line 2246, ../sass/screen.scss */
  .section-5 .container .box-14 img {
    width: 12.8203vw;
    height: 10.778vw;
    bottom: 3vw;
    left: 26vw;
  }
  /* line 2254, ../sass/screen.scss */
  .section-5 .container .box-15 img {
    width: 17.471vw;
    height: 6.0133vw;
    bottom: 6vw;
    right: 30vw;
  }
  /* line 2262, ../sass/screen.scss */
  .section-5 .container .box-16 img {
    width: 18.833vw;
    height: 5.446vw;
    bottom: 6vw;
    right: 5.2vw;
  }

  /* line 2273, ../sass/screen.scss */
  .section-6 .container h2 {
    font-size: 20px;
  }
  /* line 2280, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini p,
  .section-6 .container .box-3 .box-mini p {
    font-size: 12px;
  }
  /* line 2284, ../sass/screen.scss */
  .section-6 .container .box-2 .box-mini-1,
  .section-6 .container .box-2 .box-mini-2,
  .section-6 .container .box-3 .box-mini-1,
  .section-6 .container .box-3 .box-mini-2 {
    min-width: auto;
  }
  /* line 2289, ../sass/screen.scss */
  .section-6 .container .box-2 {
    margin-right: 0;
  }
  /* line 2293, ../sass/screen.scss */
  .section-6 .container .box-4 iframe {
    height: 250px;
  }
}
/* line 2301, ../sass/screen.scss */
.page-2 .container {
  max-width: 1150px;
  margin: auto;
  padding-left: 0;
  padding-right: 0;
}
/* line 2307, ../sass/screen.scss */
.page-2 header {
  background: #fff;
  padding: 19px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}
/* line 2316, ../sass/screen.scss */
.page-2 header .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 2321, ../sass/screen.scss */
.page-2 header .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo.png);
  background-repeat: no-repeat;
  position: relative;
}
/* line 2328, ../sass/screen.scss */
.page-2 header .container .box-left .logo a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 2336, ../sass/screen.scss */
.page-2 header .container .box-left nav {
  display: inline-block;
  margin-left: 23px;
}
/* line 2339, ../sass/screen.scss */
.page-2 header .container .box-left nav ul {
  padding-left: 0;
  list-style-type: none;
}
/* line 2342, ../sass/screen.scss */
.page-2 header .container .box-left nav ul li {
  display: inline-block;
}
/* line 2344, ../sass/screen.scss */
.page-2 header .container .box-left nav ul li a {
  font-family: 'pantonregular';
  font-size: 14px;
  color: #000;
  text-decoration: none;
  padding: 5px 16px;
  position: relative;
}
/* line 2354, ../sass/screen.scss */
.page-2 header .container .box-left nav ul li a:hover:before,
.page-2 header .container .box-left nav ul li .active:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 16px;
  width: 16px;
  height: 2px;
  background: #000;
}
/* line 2367, ../sass/screen.scss */
.page-2 header .container .box-left .burger {
  display: none;
  position: absolute;
  top: 7px;
  left: 0;
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
}
/* line 2377, ../sass/screen.scss */
.page-2 header .container .box-left .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 2388, ../sass/screen.scss */
.page-2 header .container .box-left .burger:before,
.page-2 header .container .box-left .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 2400, ../sass/screen.scss */
.page-2 header .container .box-left .burger:after {
  top: 26px;
}
/* line 2405, ../sass/screen.scss */
.page-2 header .container .box-center .btn {
  text-transform: uppercase;
}
/* line 2410, ../sass/screen.scss */
.page-2 header .container .box-right .box {
  display: inline-block;
}
/* line 2412, ../sass/screen.scss */
.page-2 header .container .box-right .box p {
  margin: 0;
}
/* line 2415, ../sass/screen.scss */
.page-2 header .container .box-right .box .p-1,
.page-2 header .container .box-right .box .p-2 {
  font-family: 'pantonbold';
}
/* line 2419, ../sass/screen.scss */
.page-2 header .container .box-right .box .p-3 {
  color: #898989;
  margin-top: 5px;
}
/* line 2424, ../sass/screen.scss */
.page-2 header .container .box-right .box-1 {
  margin-right: 65px;
}
/* line 2429, ../sass/screen.scss */
.page-2 header .container .menu-opened .burger:before,
.page-2 header .container .menu-opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 2435, ../sass/screen.scss */
.page-2 header .container .menu-opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 2440, ../sass/screen.scss */
.page-2 header .container .menu-opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 2445, ../sass/screen.scss */
.page-2 header .container .menu-opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}
/* line 2454, ../sass/screen.scss */
.page-2 .section-1 {
  padding: 0px 7px 55px;
}
/* line 2457, ../sass/screen.scss */
.page-2 .section-1 .container h2 {
  font-size: 40px;
  margin: 0;
  font-family: 'pantonlight';
  position: relative;
}
/* line 2462, ../sass/screen.scss */
.page-2 .section-1 .container h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 2474, ../sass/screen.scss */
.page-2 .section-1 .container h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 2487, ../sass/screen.scss */
.page-2 .section-1 .container .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}
/* line 2493, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs {
  display: inline-block;
  width: 31.4%;
  vertical-align: top;
  margin-bottom: 30px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  position: relative;
}
/* line 2502, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs > a {
  display: inline-block;
}
/* line 2510, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs .box-head {
  margin-top: 18px;
  padding: 24.5px 5px;
  transition: all .25s linear;
  border: 1px solid #1e1926;
}
/* line 2515, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs .box-head h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'pantonlight';
  text-align: center;
  margin: 0;
  transition: all .25s linear;
  color: #000;
}
/* line 2524, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs .box-head .p-1 {
  font-size: 26px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 58px;
}
/* line 2530, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs .box-head .p-1 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 2536, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs .box-head .line {
  width: 68px;
  height: 2px;
  margin: auto;
  background: #000;
}
/* line 2542, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs .box-head .p-2 {
  font-size: 16px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
}
/* line 2548, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs .box-head .p-2 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 2556, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs:hover .box-head {
  background: #c7b299;
  border-color: #c7b299;
}
/* line 2559, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-tabs:hover .box-head h3 {
  color: #fff;
}
/* line 2565, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-mobile {
  display: none;
}
/* line 2567, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-mobile ul {
  border: none;
}
/* line 2570, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-mobile ul li > a {
  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  font-family: 'pantonbold';
  border: none;
  padding-bottom: 3px;
}
/* line 2577, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-mobile ul li > a:hover {
  color: #8e6f54;
  background-color: transparent;
}
/* line 2584, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-mobile ul .active > a {
  color: #8e6f54;
  border: none;
}
/* line 2588, ../sass/screen.scss */
.page-2 .section-1 .container .box .box-mobile ul .active ul {
  max-height: 100%;
}
/* line 2597, ../sass/screen.scss */
.page-2 .section-2 {
  padding: 0 10px 109px;
  position: relative;
  background: #fff;
}
/* line 2601, ../sass/screen.scss */
.page-2 .section-2 .container {
  font-size: 0;
}
/* line 87, ../sass/screen.scss */
.page-2 .section-2 .container .box-left,
.page-2 .section-2 .container .box-right {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
}
/* line 2603, ../sass/screen.scss */
.page-2 .section-2 .container .box-left {
  width: 32%;
  position: relative;
  z-index: 1;
  vertical-align: top;
}
/* line 2608, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul {
  border: none;
}
/* line 2611, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul li > a {
  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  font-family: 'pantonlight';
  border: none;
  padding-bottom: 3px;
}
/* line 2619, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul li > a:hover {
  color: #8e6f54;
  background-color: transparent;
}
/* line 2624, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul li ul {
  padding-left: 14px;
  max-height: 0;
  overflow: hidden;
  transition: all .2s linear;
}
/* line 2629, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul li ul li {
  overflow: hidden;
}
/* line 2631, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul li ul li a {
  font-size: 14px;
  color: #383838;
  font-family: 'pantonlight';
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 1.5px;
  min-height: 21px;
}
/* line 2640, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul li ul li a:hover {
  color: #383838;
  font-family: 'pantonbold';
}
/* line 2649, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul .active > a {
  color: #8e6f54;
  border: none;
  font-family: 'pantonbold';
}
/* line 2654, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul .active ul {
  max-height: 100%;
}
/* line 2659, ../sass/screen.scss */
.page-2 .section-2 .container .box-left ul li:hover > a {
  color: #8e6f54;
  font-family: 'pantonbold';
}
/* line 2666, ../sass/screen.scss */
.page-2 .section-2 .container .box-right {
  width: 68%;
  vertical-align: top;
}
/* line 2670, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane {
  padding-left: 28px;
}
/* line 2672, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box-head {
  overflow: hidden;
}
/* line 2675, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane h2 {
  font-size: 45px;
  font-family: 'pantonregular';
  margin: 0;
  margin-bottom: 72px;
  max-width: 355px;
  text-align: left;
  line-height: 1.2;
  position: relative;
}
/* line 2684, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane h2:before {
  content: "";
  position: absolute;
  top: 42%;
  right: -112%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 262px;
  height: 5px;
  background: #000;
}
/* line 2697, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box {
  padding: 40px 14px 25px;
  transition: all .2s linear;
}
/* line 2700, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box:hover {
  background: #efe7de;
}
/* line 2703, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box h3 {
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
  font-family: 'pantonbold';
  margin: 5px 0 25px;
}
/* line 2710, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box p {
  font-size: 16px;
  font-family: 'pantonlight';
  line-height: 1.5;
}
/* line 2715, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box .p-2 {
  margin-top: 24px;
}
/* line 2719, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box-2 {
  margin-top: 53px;
}
/* line 2722, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box-3 {
  margin-top: 72px;
}
/* line 2725, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box-4 {
  margin-top: 3px;
}
/* line 2728, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box-5 {
  margin-top: 2px;
}
/* line 2731, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box-6 {
  margin-top: 3px;
}
/* line 2734, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .box-7 {
  margin-top: 3px;
}
/* line 2737, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .btn {
  display: block;
  max-width: 166px;
  margin-right: 0;
  margin-top: 42px;
  padding: 6.5px 9px;
  text-align: center;
  transition: all 0.4s;
}
/* line 2745, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .btn:hover {
  background: #c7b299;
  border-color: #c7b299;
  color: #1b1814;
}
/* line 2750, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .btn:active {
  background: #c7b299;
  border-color: #c7b299;
  color: #fff;
}
/* line 2756, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .hide-text {
  display: none;
}
/* line 2759, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .hide span {
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
/* line 2764, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .hide .text-2 {
  display: none;
}
/* line 2767, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .hide-open .text-1 {
  display: none;
}
/* line 2770, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .hide-open .text-2 {
  display: inline-block;
}
/* line 2773, ../sass/screen.scss */
.page-2 .section-2 .container .box-right .tab-content .tab-pane .open-text {
  display: block;
  margin-top: 0;
}
/* line 2781, ../sass/screen.scss */
.page-2 .section-2 .img-bg {
  position: absolute;
  top: 19.5%;
  left: 0;
  width: 30.927vw;
}
/* line 2789, ../sass/screen.scss */
.page-2 footer {
  background: #000;
  padding: 37px 10px 47px;
}
/* line 2792, ../sass/screen.scss */
.page-2 footer .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 2796, ../sass/screen.scss */
.page-2 footer .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo-footer.jpg);
  background-repeat: no-repeat;
  margin: 5px 0 12px;
  position: relative;
}
/* line 2804, ../sass/screen.scss */
.page-2 footer .container .box-left .logo a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 2812, ../sass/screen.scss */
.page-2 footer .container .box-left ul {
  list-style-type: none;
  padding-left: 0;
}
/* line 2816, ../sass/screen.scss */
.page-2 footer .container .box-left ul li a {
  color: #898989;
  text-decoration: none;
  font-family: 'pantonlight';
  transition: all .2s linear;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
}
/* line 2824, ../sass/screen.scss */
.page-2 footer .container .box-left ul li a:hover {
  color: #fff;
}
/* line 2831, ../sass/screen.scss */
.page-2 footer .container .box-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 2834, ../sass/screen.scss */
.page-2 footer .container .box-right {
  min-width: 275px;
}
/* line 2838, ../sass/screen.scss */
.page-2 footer .container .box-right .box-1 .box-mini,
.page-2 footer .container .box-right .box-2 .box-mini {
  text-align: left;
}
/* line 2840, ../sass/screen.scss */
.page-2 footer .container .box-right .box-1 .box-mini p,
.page-2 footer .container .box-right .box-2 .box-mini p {
  font-family: 'pantonlight';
  font-size: 14px;
  margin: 0;
  color: #fff;
}
/* line 2845, ../sass/screen.scss */
.page-2 footer .container .box-right .box-1 .box-mini p .text-bold,
.page-2 footer .container .box-right .box-2 .box-mini p .text-bold {
  font-family: 'pantonbold';
}
/* line 2851, ../sass/screen.scss */
.page-2 footer .container .box-right .box-1 .box-mini-1 .p-2,
.page-2 footer .container .box-right .box-2 .box-mini-1 .p-2 {
  font-family: 'pantonbold';
}
/* line 2856, ../sass/screen.scss */
.page-2 footer .container .box-right .box-2 {
  margin-top: 15px;
}
@media (max-width: 1200px) {
  /* line 2864, ../sass/screen.scss */
  .page-2 h1 {
    font-size: 55px;
  }
  /* line 2867, ../sass/screen.scss */
  .page-2 h2 {
    font-size: 34px;
  }
  /* line 2870, ../sass/screen.scss */
  .page-2 h3 {
    font-size: 34px;
  }
  /* line 2874, ../sass/screen.scss */
  .page-2 header .container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 2876, ../sass/screen.scss */
  .page-2 header .container .box-center {
    order: 1;
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }
  /* line 2884, ../sass/screen.scss */
  .page-2 footer .container .box-right {
    min-width: auto;
  }
}
@media (max-width: 992px) {
  /* line 2889, ../sass/screen.scss */
  .page-2 h1 {
    font-size: 42px;
  }
  /* line 2892, ../sass/screen.scss */
  .page-2 h2 {
    font-size: 34px;
  }
  /* line 2895, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right .tab-content .tab-pane h2 {
    font-size: 34px;
  }
  /* line 2897, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right .tab-content .tab-pane h2:before {
    right: -65%;
  }
}
@media (max-width: 719px) {
  /* line 2903, ../sass/screen.scss */
  .page-2 h2 {
    font-size: 30px;
  }
  /* line 2906, ../sass/screen.scss */
  .page-2 header .container {
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
  /* line 2911, ../sass/screen.scss */
  .page-2 header .container .box-left .logo {
    margin-left: 35px;
  }
  /* line 2914, ../sass/screen.scss */
  .page-2 header .container .box-left .burger {
    display: block;
  }
  /* line 2917, ../sass/screen.scss */
  .page-2 header .container .box-left nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    display: inline-block;
    max-height: 0px;
    overflow: hidden;
    background: #fff;
    margin-left: 0;
    text-align: center;
    transition: max-height .3s linear;
  }
  /* line 2929, ../sass/screen.scss */
  .page-2 header .container .box-left nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    display: inline-block;
  }
  /* line 2935, ../sass/screen.scss */
  .page-2 header .container .box-left nav ul li a {
    display: inline-block;
    padding: 15px 16px;
  }
  /* line 2943, ../sass/screen.scss */
  .page-2 header .container .menu-opened nav {
    display: inline-block;
    max-height: 55px;
  }
  /* line 2947, ../sass/screen.scss */
  .page-2 header .container .box-right .box-1 {
    margin-right: 30px;
  }
  /* line 2951, ../sass/screen.scss */
  .page-2 footer .container {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }
  /* line 2953, ../sass/screen.scss */
  .page-2 footer .container .box-center,
  .page-2 footer .container .box-right {
    display: none;
  }
}
@media (max-width: 575px) {
  /* line 2960, ../sass/screen.scss */
  .page-2 .section-1 .container .box .box-tabs .box-head h3 {
    font-size: 17px;
  }
  /* line 2963, ../sass/screen.scss */
  .page-2 .section-2 {
    padding-bottom: 50px;
  }
  /* line 2965, ../sass/screen.scss */
  .page-2 .section-2 .container {
    padding: 0 10px 0;
  }
  /* line 2967, ../sass/screen.scss */
  .page-2 .section-2 .container .box-left {
    width: 100%;
    padding-bottom: 35px;
  }
  /* line 2971, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  /* line 2975, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right .tab-content .tab-pane {
    padding-left: 0;
  }
  /* line 2977, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right .tab-content .tab-pane h2 {
    margin-bottom: 25px;
  }
  /* line 2983, ../sass/screen.scss */
  .page-2 .section-2 .img-bg {
    width: 80vw;
  }
  /* line 2987, ../sass/screen.scss */
  .page-2 .modal-content {
    width: 95%;
  }
}
@media (max-width: 480px) {
  /* line 2992, ../sass/screen.scss */
  .page-2 h1 {
    font-size: 30px;
  }
  /* line 2995, ../sass/screen.scss */
  .page-2 h2 {
    font-size: 22px;
  }
  /* line 2999, ../sass/screen.scss */
  .page-2 header .container .box-left nav {
    top: 45px;
  }
  /* line 3003, ../sass/screen.scss */
  .page-2 header .container .box-right .box-1 {
    display: none;
  }
  /* line 3007, ../sass/screen.scss */
  .page-2 header .container .box-right .box-2 .p-1 {
    text-align: right;
  }
  /* line 3009, ../sass/screen.scss */
  .page-2 header .container .box-right .box-2 .p-1 .mobile-fade {
    display: none;
  }
  /* line 3013, ../sass/screen.scss */
  .page-2 header .container .box-right .box-2 .p-2,
  .page-2 header .container .box-right .box-2 .p-3 {
    display: none;
  }
  /* line 3020, ../sass/screen.scss */
  .page-2 .section-1 {
    padding-bottom: 0px;
  }
  /* line 3023, ../sass/screen.scss */
  .page-2 .section-1 .container .box .box-tabs {
    width: 100%;
    margin: 35px 0 0;
  }
  /* line 3026, ../sass/screen.scss */
  .page-2 .section-1 .container .box .box-tabs a {
    width: 100%;
    margin-bottom: 25px;
  }
  /* line 3030, ../sass/screen.scss */
  .page-2 .section-1 .container .box .box-tabs .box-head h3 {
    font-size: 17px;
  }
  /* line 3034, ../sass/screen.scss */
  .page-2 .section-1 .container .box .box-mobile {
    display: block;
  }
  /* line 3036, ../sass/screen.scss */
  .page-2 .section-1 .container .box .box-mobile ul {
    list-style-type: none;
    padding-left: 0;
  }
  /* line 3040, ../sass/screen.scss */
  .page-2 .section-1 .container .box .box-mobile ul li a {
    font-family: 'pantonlight';
  }
  /* line 3048, ../sass/screen.scss */
  .page-2 .section-2 {
    padding-bottom: 50px;
  }
  /* line 3050, ../sass/screen.scss */
  .page-2 .section-2 .container {
    padding: 0 10px 0;
  }
  /* line 3052, ../sass/screen.scss */
  .page-2 .section-2 .container .box-left {
    display: none;
  }
  /* line 3057, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right .tab-content .tab-pane {
    padding-top: 30px;
    padding-left: 0;
  }
  /* line 3060, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right .tab-content .tab-pane h2 {
    margin-bottom: 25px;
    font-size: 24px;
    max-width: 320px;
  }
  /* line 3064, ../sass/screen.scss */
  .page-2 .section-2 .container .box-right .tab-content .tab-pane h2::before {
    height: 4px;
  }
  /* line 3073, ../sass/screen.scss */
  .page-2 .popup form .checkbox + label:before {
    top: 0%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  /* line 3079, ../sass/screen.scss */
  .page-2 .popup form .checkbox + label:after {
    top: -4px;
    left: -22px;
    -moz-transform: rotate(45deg) translateY(0);
    -o-transform: rotate(45deg) translateY(0);
    -webkit-transform: rotate(45deg) translateY(0);
    transform: rotate(45deg) translateY(0);
  }
}

@media (max-width: 400px) {
  /* line 3092, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box .box-slider .box-top p {
    font-size: 14px;
  }
  /* line 3095, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box .box-slider .box-bottom {
    margin-top: 7px;
  }
  /* line 3097, ../sass/screen.scss */
  .section-1 .bx-wrapper .slider .box .box-slider .box-bottom .p-2 .font-weight {
    display: block;
  }

  /* line 3102, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img {
    height: 160px;
    width: 100%;
    position: relative;
    background: none;
    overflow: hidden;
  }
  /* line 3108, ../sass/screen.scss */
  .section-2 .box-1 .box-content .box-img:before {
    content: "";
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 50%;
    right: 0;
    -webkit-transform: translate(-64%, -36%);
    -ms-transform: translate(-64%, -36%);
    transform: translate(-64%, -36%);
    background: url(../images/sct-2_img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    width: 160%;
    height: 160%;
  }
}
