@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/**
 * Theme Name: Моя первая темы
 */
@font-face {
  font-family: 'foma_flibustierregular';
  src: url("../fonts/17634-webfont.woff2") format("woff2"), url("../fonts/17634-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'lavvo_personal_useregular';
  src: url("../fonts/lavvopersonaluseregular-webfont.woff2") format("woff2"), url("../fonts/lavvopersonaluseregular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 194, ../sass/screen.scss */
html {
  margin-top: 0px !important;
}

/* line 197, ../sass/screen.scss */
body {
  margin: 0;
  line-height: 1.4;
}

/* line 201, ../sass/screen.scss */
.main_page {
  color: #020202;
  background-image: url(../images/bg_leaf.png), url(../images/bg_main.jpg);
  background-repeat: no-repeat;
  background-size: contain, cover;
  background-position: right top, left bottom;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  max-width: 1920px;
  margin: auto;
  min-height: 100vh;
  position: relative;
}
/* line 214, ../sass/screen.scss */
.main_page * {
  box-sizing: border-box;
  --color-text: #020202;
  --color-red: #e64e4e;
  --color-pink: #e53972;
  --color-bg: #06192f;
}
/* line 220, ../sass/screen.scss */
.main_page *::before, .main_page *::after {
  box-sizing: content-box;
}
/* line 226, ../sass/screen.scss */
.main_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 232, ../sass/screen.scss */
.main_page .my_btn {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 170px;
  text-align: center;
  cursor: pointer;
  transition: all .2s linear;
  color: #fff;
  overflow: hidden;
  z-index: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 20px;
  background: var(--color-red);
  margin: auto;
  font-family: 'Roboto', sans-serif;
  outline: none;
  border: 1px solid var(--color-red);
  border-radius: 0;
}
/* line 173, ../sass/screen.scss */
.main_page .my_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: all .3s linear;
  z-index: -1;
}
/* line 185, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: #7BA5E3;
}
/* line 187, ../sass/screen.scss */
.main_page .my_btn:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 255, ../sass/screen.scss */
.main_page .my_btn:focus {
  outline: none;
}
/* line 258, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: var(--color-red);
}
/* line 262, ../sass/screen.scss */
.main_page h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 500;
  text-align: center;
  margin: 13px 0 0;
  line-height: 1.2;
}
/* line 270, ../sass/screen.scss */
.main_page h2 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
/* line 276, ../sass/screen.scss */
.main_page h3 {
  font-size: 28px;
  margin: 20px 0 0;
  text-transform: uppercase;
  display: inline-block;
}
/* line 282, ../sass/screen.scss */
.main_page h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin: 20px 0;
  text-align: left;
}
/* line 289, ../sass/screen.scss */
.main_page h5 {
  font-size: 40px;
  margin: 0;
}
/* line 293, ../sass/screen.scss */
.main_page p {
  margin: 0;
}
/* line 296, ../sass/screen.scss */
.main_page a {
  color: var(--color-text);
  transition: all .25s linear;
  text-decoration: none;
}
/* line 301, ../sass/screen.scss */
.main_page ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 306, ../sass/screen.scss */
.main_page button {
  cursor: pointer;
}
/* line 309, ../sass/screen.scss */
.main_page .container {
  max-width: 1170px;
  margin: auto;
}
/* line 313, ../sass/screen.scss */
.main_page .section-1 {
  padding: 60px 20px 238px;
}
/* line 316, ../sass/screen.scss */
.main_page .section-1 .box_content {
  padding: 5.52vw 3.125vw 5.365vw 4.167vw;
  position: relative;
  left: -2.6vw;
  max-width: 56.51vw;
  margin: auto;
  background-image: url(../images/bg_section-1.png);
  background-size: 100% 100%;
}
/* line 328, ../sass/screen.scss */
.main_page .section-1 .box_content .box_title img {
  display: block;
  width: 100%;
  height: auto;
  max-width: 47.55vw;
  margin: auto;
}
/* line 338, ../sass/screen.scss */
.main_page .section-1 .box_content .box_description p {
  font-family: 'foma_flibustierregular';
  font-size: 3.385vw;
  color: #fff;
  text-align: center;
  line-height: 1.1;
}
/* line 347, ../sass/screen.scss */
.main_page .section-1 .box_content .box_button {
  margin-top: 2.76vw;
}
/* line 350, ../sass/screen.scss */
.main_page .section-1 .box_content .box_button .btn_mint {
  display: block;
  width: 21.354vw;
  height: 7.55vw;
  margin: auto;
  background: transparent;
  border: none;
  background-image: url(../images/bg_btn_mint.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: #fff;
  font-family: 'foma_flibustierregular';
  text-align: center;
  font-size: 4.167vw;
  padding: 1.04vw 1.56vw .52vw;
}
/* line 373, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn {
  position: absolute;
}
/* line 375, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn .btn {
  background: transparent;
  border: none;
  background-repeat: no-repeat;
  background-size: 100%, 100%;
  color: #9e3835;
  font-family: 'foma_flibustierregular';
  line-height: .7;
  cursor: pointer;
}
/* line 385, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-1 {
  left: 0;
  top: 2.344vw;
}
/* line 388, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-1 .btn-1 {
  width: 7.71vw;
  height: 8.75vw;
  background-image: url(../images/bg_btn-1.png);
}
/* line 395, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-1 .btn-2 {
  width: 8.229vw;
  height: 8.698vw;
  background-image: url(../images/bg_btn-2.png);
}
/* line 403, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-2 {
  left: 1.56vw;
  top: 13.02vw;
}
/* line 408, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-2 .btn-3 {
  width: 14.167vw;
  height: 10.417vw;
  background-image: url(../images/bg_btn-3.png);
  font-size: 3.281vw;
}
/* line 418, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-3 {
  left: 4.323vw;
  top: 24.479vw;
}
/* line 423, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-3 .btn-4 {
  width: 12.188vw;
  height: 9.01vw;
  background-image: url(../images/bg_btn-4.png);
  font-size: 3.281vw;
  line-height: .7;
}
/* line 434, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-4 {
  left: 20.833vw;
  bottom: 9.115vw;
}
/* line 439, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-4 .btn-5 {
  width: 12.24vw;
  height: 9.115vw;
  background-image: url(../images/bg_btn-5.png);
  font-size: 2.6vw;
  line-height: .7;
}
/* line 450, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-5 {
  left: 34.06vw;
  bottom: 201px;
}
/* line 455, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-5 .btn-6 {
  width: 283px;
  height: 10.469vw;
  background-image: url(../images/bg_btn-6.png);
  font-size: 3.49vw;
  line-height: .7;
}
/* line 466, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-6 {
  right: 19.01vw;
  bottom: 7.5vw;
}
/* line 471, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 {
  width: 18.854vw;
  height: 13.594vw;
  background-image: url(../images/bg_btn-7.png);
  font-size: 4.27vw;
  color: #d05a56;
  line-height: 1.1;
  padding: 1.56vw;
}
/* line 483, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 span {
  display: block;
  font-size: 3.49vw;
}
/* line 490, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-7 {
  right: 1.979vw;
  top: 1.302vw;
}
/* line 495, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-7 .btn-8 {
  width: 21.3vw;
  height: 7.5vw;
  background-image: url(../images/bg_btn-8.png);
  font-size: 2.292vw;
  line-height: .7;
  color: #fff;
}
/* line 507, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-8 {
  right: 7.865vw;
  top: 10.729vw;
}
/* line 512, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 {
  width: 14.74vw;
  height: 10.573vw;
  background-image: url(../images/bg_btn-9.png);
  font-size: 2.917vw;
  line-height: .7;
}
/* line 521, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 span {
  display: block;
  font-size: 3.333vw;
}
/* line 528, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-9 {
  right: 9.896vw;
  top: 22.917vw;
}
/* line 533, ../sass/screen.scss */
.main_page .section-1 .box_buttons .box_btn.box_btn-9 .btn-10 {
  width: 12.135vw;
  height: 8.958vw;
  background-image: url(../images/bg_btn-10.png);
  font-size: 3.385vw;
  line-height: .7;
}
/* line 547, ../sass/screen.scss */
.main_page footer {
  padding: .52vw .781vw;
}
/* line 550, ../sass/screen.scss */
.main_page footer .box_content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  left: -5vw;
}
/* line 553, ../sass/screen.scss */
.main_page footer .box_content .box_img {
  position: relative;
  max-width: 6.77vw;
  margin-top: -2.6vw;
}
/* line 559, ../sass/screen.scss */
.main_page footer .box_content .box_img img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 564, ../sass/screen.scss */
.main_page footer .box_content .box_img .box_hide {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .2s linear;
}
/* line 572, ../sass/screen.scss */
.main_page footer .box_content .box_img .box_hide span {
  position: absolute;
  top: 0;
  left: 100%;
  font-family: 'foma_flibustierregular';
  color: #fff;
  font-size: 3.125vw;
  transform: rotate(-15deg);
  margin: -.677vw 0 1.0417vw 1.3vw;
}
/* line 585, ../sass/screen.scss */
.main_page footer .box_content .box_img:hover .box_hide {
  opacity: 1;
}
/* line 590, ../sass/screen.scss */
.main_page footer .box_content .box_text {
  margin: 1.146vw 0 0 .781vw;
}
/* line 593, ../sass/screen.scss */
.main_page footer .box_content .box_text p {
  font-family: 'foma_flibustierregular';
  color: #80432d;
  font-size: 2.083vw;
  line-height: 1.2;
}
@media (max-width: 1200px) {
  /* line 605, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_text p {
    font-size: 68px;
  }
}
@media (max-width: 992px) {
  /* line 610, ../sass/screen.scss */
  .main_page .section-1 {
    padding: 118px 20px 0;
  }
  /* line 612, ../sass/screen.scss */
  .main_page .section-1 .box_content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 46, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_left,
  .main_page .section-1 .box_content .box_right {
    width: 100%;
  }
  /* line 614, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_left {
    padding-right: 0;
  }
  /* line 617, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_right {
    margin-top: 50px;
  }
}
@media (max-width: 768px) {
  /* line 624, ../sass/screen.scss */
  .main_page h1 {
    font-size: 42px;
  }
  /* line 627, ../sass/screen.scss */
  .main_page h2 {
    font-size: 24px;
  }
  /* line 630, ../sass/screen.scss */
  .main_page p {
    font-size: 20px;
  }
  /* line 633, ../sass/screen.scss */
  .main_page .section-1 {
    padding-top: 83px;
  }
  /* line 637, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_left .box_text h1 {
    margin-bottom: 30px;
  }
  /* line 640, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_left .box_text p {
    font-size: 26px;
  }
}
@media (max-width: 480px) {
  /* line 653, ../sass/screen.scss */
  .main_page h1 {
    font-size: 28px;
  }
  /* line 656, ../sass/screen.scss */
  .main_page p {
    font-size: 18px;
  }
  /* line 662, ../sass/screen.scss */
  .main_page .section-1 {
    height: auto;
    padding-top: 80px;
  }
  /* line 665, ../sass/screen.scss */
  .main_page .section-1 .box_content {
    padding: 70px 0 100px;
  }
  /* line 668, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_left .box_text p {
    font-size: 24px;
  }
}
@media (max-width: 400px) {
  /* line 676, ../sass/screen.scss */
  .main_page h1 {
    font-size: 28px;
  }
  /* line 682, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_text p {
    font-size: 28px;
  }
}
