<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Агентство недвижимости</title>
    <!-- <link rel="shortcut icon" href="images/favicon.png" type="image/png" /> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/fonts.css" />
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all" />
    <link
      rel="stylesheet"
      href="css/slick-theme.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/aos.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="main_page">
      <header class="main-header">
        <div class="container">
          <span class="burger"><span>☰</span></span>
          <div class="box_top">
            <div class="box_lang">
              <ul>
                <li><a href="#">ru</a></li>
                <li><a href="#">en</a></li>
                <li><a href="#">de</a></li>
              </ul>
            </div>
            <nav class="top-menu" id="navigation">
              <ul>
                <li>
                  <a class="link-1" href="#">О компании</a>
                </li>
                <li>
                  <a class="link-2" href="#">Каталог недвижимости</a>
                </li>
                <li>
                  <a class="link-2" href="#">Услуги</a>
                </li>
                <li>
                  <a class="link-3" href="#">Информация</a>
                </li>
                <li>
                  <a class="link-3" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="box_bottom">
            <a class="logo" href="#">
              <div class="strong">
                <img src="images/logo.svg" alt="" />
              </div>
            </a>
            <div class="box_callback">
              <div class="box_tel">
                <a class="tel" href="tel:+491729534807">+49 17295 34 807</a>
              </div>
              <div class="box_messendger">
                <a class="telegram" href="https://t.me/sasha4474">Telegram</a>
                <a class="viber" href="viber://chat?number=%2B380990882172">Viber</a>
                <a class="whatsapp" href="whatsapp://send?phone=+380975342384">Whatsapp</a>
                <a class="skype" href="#">Skype</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-1">
        <div class="box_content">
          <div class="box_img">
            <img src="images/sct-1_img-1.jpg" alt="">
          </div>
          <div class="box_text">
            <h1>Коммерческая и жилая недвижимость Германии, АВСТРИИ и Швейцарии</h1>
            <span class="my_btn">Отправить заявку</span>
            <div class="box_messendger">
              <a href="#" class="link link-vk" data-aos="zoom-in" data-aos-delay="500">
                <img src="images/icon-vk.svg" alt="">
              </a>
              <a href="#" class="link link-telegram" data-aos="zoom-in" data-aos-delay="700">
                <img src="images/icon-tg.svg" alt="">
              </a>
              <a href="#" class="link link-insta" data-aos="zoom-in" data-aos-delay="900">
                <img src="images/icon-insta.svg" alt="">
              </a>
              <a href="#" class="link link-fb" data-aos="zoom-in" data-aos-delay="1100">
                <img src="images/icon-fb.svg" alt="">
              </a>     
            </div>
          </div>
        </div>
      </section>
      <section class="section-2">
        <h2>ПОЧЕМУ <span class="span span-1">ГЕРМАНИЯ</span>, <span class="span span-2">АВСТРИЯ</span> <span class="span span-3">ШВЕЙЦАРИЯ</span></h2>
        <div class="box_content">
          <div class="box_left">
            <p>Сильная экономика, продуманное законодательство, политическая стабильность, высокий уровень жизни – эти факторы делают Германию, Австрию и Швейцарию особенно привлекательными для иностранных инвесторов, которые рассматривают недвижимость в этих странах как надежную «гавань» в плане вложения средств и сохранения капитала.</p>
          </div>
          <div class="box_right">
            <div class="box_inner">
              <h4>Входят в <span>ТОП-10</span>стран</h4>
              <div class="box_bottom">
                <div class="box">
                  <p>по высокому<br> уровню жизни</p>
                </div>
                <div class="box">
                  <p>по привлекатености<br> инвестиций</p>
                </div>
                <div class="box">
                  <p>лучших стран<br> 2020 года</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-3">
        <h2>НАС ЦЕНЯТ ЗА КАЧЕСТВЕННЫЕ И НАДЕЖНЫЕ УСЛУГИ</h2>
        <div class="box_content">
          <div class="box box-1">
            <div class="box_left">
              <img src="images/sct-3_img-1.jpg" alt="">
              <a href="#" class="box_text">
                <p>Частная недвижимость</p>
              </a>
            </div>
            <div class="box_right">
              <img src="images/sct-3_img-2.jpg" alt="">
              <a href="#" class="box_text">
                <p>Коммерческая недвижимость</p>
              </a>
            </div>
          </div>
          <div class="box box-2">
            <div class="box_left">
              <img src="images/sct-3_img-3.jpg" alt="">
              <a href="#" class="box_text">
                <p>Продажа вашей недвижимости</p>
              </a>
            </div>
            <div class="box_center">
              <div class="box_top">
                <img src="images/sct-3_img-4.jpg" alt="">
                <a href="#" class="box_text">
                  <p>Регистрация предприятий</p>
                </a>
              </div>
              <div class="box_bottom">
                <img src="images/sct-3_img-5.jpg" alt="">
                <a href="#" class="box_text">
                  <p>Архитектурно-строительные решения</p>
                </a>
              </div>
            </div>
            <div class="box_right">
              <img src="images/sct-3_img-6.jpg" alt="">
              <a href="#" class="box_text">
                <p>Получение<br> ВНЖ <br>в Европе</p>
              </a>
            </div>
          </div>
          <div class="box box-3">
            <div class="box_left">
              <img src="images/sct-3_img-7.jpg" alt="">
              <a href="#" class="box_text">
                <p>Управление коммерческой недвижимостью</p>
              </a>
            </div>
            <div class="box_right">
              <img src="images/sct-3_img-8.jpg" alt="">
              <a href="#" class="box_text">
                <p>Открытие счета в немецком банке</p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-4">
        <div class="box_content">
          <h2>ПРОЦЕСС ПРИОБРЕТЕНИЯ НЕДВИЖИМОСТИ</h2>
          <p>Немецкая компания ESTATE-SERVICE24 работает непосредственно из Франкфурта-на-Майне</p>
          <span class="my_btn2" data-aos="zoom-in" data-aos-offset="350" >Узнать подробнее</span>
        </div>
      </section>
      <section class="section-5">
        <div class="box_content">
          <h2>ПОПУЛЯРНЫЕ ПРЕДЛОЖЕНИЯ</h2>
          <div class="box_slider slider-1">
            <div class="item">
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-1.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-4.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-2.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-5.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-3.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-6.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
            </div>
            <div class="item">
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-3.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
              <a href="#" class="box">
                <div class="box_img">
                  <img src="images/sct-5_img-1.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Квартиры в новостройке</p>
                  <p class="description-2">Франкфурт на Майне</p>
                  <p class="description-3">214 900 € — 669 900 €</p>
                </div>
              </a>
            </div>
          </div>
          <a href="#" class="my_btn">Все предложения</a>
        </div>
      </section>
      <section class="section-6">
        <h2>ПРЕИМУЩЕСТВА РАБОТЫ С НАМИ</h2>
        <div class="box_content">
          <div class="box_mini box_mini-1">
            <div class="box_img">
              <img src="images/sct-6_img-1.svg" alt="">
            </div>
            <div class="box_text">
              <h5>Опыт работы</h5>
              <p>Более 10 лет на рынке недвижимости</p>
            </div>
          </div>
          <div class="box_mini box_mini-2">
            <div class="box_img">
              <img src="images/sct-6_img-2.svg" alt="">
            </div>
            <div class="box_text">
              <h5>Полный спектр услуг</h5>
              <p>по приобретению недвижимости</p>
            </div>
          </div>
          <div class="box_mini box_mini-3">
            <div class="box_img">
              <img src="images/sct-6_img-3.svg">
            </div>
            <div class="box_text">
              <h5>Профильные партнеры</h5>
              <p>юридические канцелярии, налоговые консультанты и др.</p>
            </div>
          </div>
          <div class="box_mini box_mini-4">
            <div class="box_img">
              <img src="images/sct-6_img-4.svg">
            </div>
            <div class="box_text">
              <h5>Офис в центре Европы</h5>
              <p>компетентно и конфиденциально</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-7">
        <div class="box_content">
          <div class="box_left">
            <div class="box_inner">
              <h2>ОСТАВЬТЕ СВОИ ДАННЫЕ И МЫ СВЯЖЕМСЯ С ВАМИ</h2>
              <div class="box_form">
                <form action="">
                  <div class="box_input">
                    <input type="text" placeholder="Имя">
                  </div>
                  <div class="box_input">
                    <input type="tel" placeholder="Телефон">
                  </div>
                  <div class="box_input">
                    <input type="email" placeholder="E-mail">
                  </div>
                  <div class="box_input box_input-checkbox">
                    <div class="box_checkbox">
                      <input type="checkbox" id="checkbox">
                      <label for="checkbox"></label>
                    </div>
                    <p>Я согласен с условиями обработки персональных данных</p>
                  </div>
                  <div class="box_input">
                    <button type="submit" class="my_btn2" >Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="box_right">
            <div class="box_inner">
              <div class="box_top">
                <h5>Адрес:</h5>
                <p>встретиться с нами можно в офисе одной из высоток Франкфурта - Вестхафен Тауэр/Westhafen Tower, заранее зарезервировав время встречи, по адресу:</p>
                <p>Westhafen Tower, Westhafenplatz 1</p>
                <p>60327 Frankfurt am Main</p>
                <p>Deutschland</p>
              </div>
              <div class="box_bottom">
                <h5>Контакты:</h5>
                <a class="tel" href="tel:+4906913397813">Tel: +49 (0) 69 13397813</a>
                <p>Fax: +49 (0) 69 29922687</p>
                <a class="tel" href="tel:+4901729534807">Mobil: +49(0) 17295 34 807</a>
                <a href="mailto:info@estate-service24.de">E-Mail: info@estate-service24.de</a>
                <a href="#">Skype: alexander.ufnarovski</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-8">
        <div class="box_content">
          <h2>ЧТО МЫ ПРЕДЛАГАЕМ?</h2>
          <div class="box_top">
            <div class="box_left">
              <div class="box_text">
                <h5>Жилая недвижимость</h5>
                <p>Тут будет небольшео описание жилой недвижимости. Тут будет небольшео описание жилой недвижимости. Тут будет небольшео описание жилой недвижимости.</p>
                <a href="#" class="my_btn">Узнать подробнее</a>
              </div>
            </div>
            <div class="box_right">
              <img src="images/sct-8_img-1.jpg" alt="">
            </div>
          </div>
          <div class="box_bottom">
            <div class="box_left">
              <img src="images/sct-8_img-2.jpg" alt="" >
            </div>
            <div class="box_right">
              <div class="box_text">
                <h5>Коммерческая недвижимость</h5>
                <p>Тут будет небольшео описание жилой недвижимости. Тут будет небольшео описание жилой недвижимости. Тут будет небольшео описание жилой недвижимости.</p>
                <a href="#" class="my_btn">Узнать подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="box_content">
          <h2>ПОЛЕЗНЫЕ СТАТЬИ</h2>
          <div class="box_slider slider-2">
            <div class="item">
              <div class="box">
                <div class="box_img">
                  <img src="images/footer_img-1.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Какой тип недвижимости сейчас особенно привлекателен для инвестиций в Германии?</p>
                  <a href="#" class="my_btn">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="box_img">
                  <img src="images/footer_img-2.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Что станет с недвижимостью в Германиии в условиях коронавируса</p>
                  <a href="#" class="my_btn">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="box_img">
                  <img src="images/footer_img-3.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Почему выгодно инвестировать в новостройки в Германии?</p>
                  <a href="#" class="my_btn">Подробнее</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="box_img">
                  <img src="images/footer_img-3.jpg" alt="">
                </div>
                <div class="box_text">
                  <p class="description-1">Почему выгодно инвестировать в новостройки в Германии?</p>
                  <a href="#" class="my_btn">Подробнее</a>
                </div>
              </div>
            </div>
          </div>
          <div class="box_footer">
            <div class="box_top">
              <div class="box box-1">
                <a class="logo" href="#">
                  <div class="strong">
                    <img src="images/logo.svg" alt="" />
                  </div>
                </a>
                <div class="box_callback">
                  <div class="box_tel">
                    <a class="tel" href="tel:+491729534807">+49 17295 34 807</a>
                  </div>
                  <div class="box_messendger">
                    <a class="telegram" href="https://t.me/sasha4474">Telegram</a>
                    <a class="viber" href="viber://chat?number=%2B380990882172">Viber</a>
                    <a class="whatsapp" href="whatsapp://send?phone=+380975342384">Whatsapp</a>
                    <a class="skype" href="#">Skype</a>
                  </div>
                </div>
              </div>
              <div class="box box-2">
                <div class="box_top">
                  <h5>Контакты:</h5>
                  <a class="tel" href="tel:+4906913397813">Tel: +49 (0) 69 13397813</a>
                  <p>Fax: +49 (0) 69 29922687</p>
                  <a class="tel" href="tel:+4901729534807">Mobil: +49(0) 17295 34 807</a>
                  <a href="mailto:info@estate-service24.de">E-Mail: info@estate-service24.de</a>
                  <a href="#">Skype: alexander.ufnarovski</a>
                </div>
                <div class="box_bottom">
                  <div class="box_messendger">
                    <a href="#" class="link link-vk">
                      <img src="images/icon-vk.svg" alt="">
                    </a>
                    <a href="#" class="link link-telegram">
                      <img src="images/icon-tg.svg" alt="">
                    </a>
                    <a href="#" class="link link-insta">
                      <img src="images/icon-insta.svg" alt="">
                    </a>
                    <a href="#" class="link link-fb">
                      <img src="images/icon-fb.svg" alt="">
                    </a>     
                  </div>
                </div>
              </div>
              <div class="box box-3">
                <ul class="menu">
                  <li>
                    <a href="#">Каталог недвижимости</a>
                    <ul class="sub-menu">
                      <li>
                        <a href="#">Частная недвижимость</a>
                      </li>
                      <li>
                        <a href="#">Коммерческая недвижимость</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">О компании</a>
                  </li>
                  <li>
                    <a href="#">Информация</a>
                  </li>
                </ul>
              </div>
              <div class="box box-4">
                <a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li>
                    <a href="#">Частная недвижимость</a>
                  </li>
                  <li>
                    <a href="#">Продажа вашей недвижимости</a>
                  </li>
                  <li>
                    <a href="#">Регистрация предприятий</a>
                  </li>
                  <li>
                    <a href="#">Коммерческая недвижимость</a>
                  </li>
                  <li>
                    <a href="#">Получение ВНЖ в Европе</a>
                  </li>
                  <li>
                    <a href="#">Архитектурно-строительные решения</a>
                  </li>
                  <li>
                    <a href="#">Управление коммерческой недвижимостью</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="box_bottom">
              <p></p>
            </div>
          </div>
        </div>
      </footer>
      <span id="toTop">
        <span></span>
      </span>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
    <!-- <script src="js/jquery.maskedinput.js" type="text/javascript"></script> -->
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/aos.js" type="text/javascript"></script>


    <script>
      AOS.init({disable: 'mobile'});
    </script>
    <script>






      // $(function ($) {
      //   $('[name="phone"]').mask("+38(099) 999-9999");
      // });

    </script>
  </body>
</html>

