/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/**
 * Theme Name: Soy Boys
 */
@font-face {
  font-family: 'silkscreenregular';
  src: url("../fonts/silkscreen-regular-webfont.woff2") format("woff2"), url("../fonts/silkscreen-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'silkscreenbold';
  src: url("../fonts/silkscreen-bold-webfont.woff2") format("woff2"), url("../fonts/silkscreen-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'press_start_2pregular';
  src: url("../fonts/pressstart2p-regular-webfont.woff2") format("woff2"), url("../fonts/pressstart2p-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 268, ../sass/screen.scss */
html {
  margin-top: 0px !important;
}

/* line 271, ../sass/screen.scss */
body {
  margin: 0;
  line-height: 1.4;
}

/* line 275, ../sass/screen.scss */
.main_page {
  color: #fff;
  background: #5b6ee1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  font-family: 'press_start_2pregular', serif;
  font-size: 18px;
  max-width: 1920px;
  margin: auto;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}
/* line 290, ../sass/screen.scss */
.main_page * {
  box-sizing: border-box;
  --color-text: #020202;
  --color-red: #e64e4e;
  --color-pink: #e53972;
  --color-bg: #06192f;
}
/* line 296, ../sass/screen.scss */
.main_page *::before, .main_page *::after {
  box-sizing: content-box;
}
/* line 302, ../sass/screen.scss */
.main_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 308, ../sass/screen.scss */
.main_page .my_btn {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 170px;
  text-align: center;
  cursor: pointer;
  transition: all .2s linear;
  color: #fff;
  overflow: hidden;
  z-index: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 20px;
  background: var(--color-red);
  margin: auto;
  font-family: 'Roboto', sans-serif;
  outline: none;
  border: 1px solid var(--color-red);
  border-radius: 0;
}
/* line 240, ../sass/screen.scss */
.main_page .my_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 100%;
  background: #020202;
  transition: all .3s linear;
  z-index: -1;
  border-radius: 50px;
}
/* line 253, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: #FFDB00;
}
/* line 255, ../sass/screen.scss */
.main_page .my_btn:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 331, ../sass/screen.scss */
.main_page .my_btn:focus {
  outline: none;
}
/* line 334, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: var(--color-red);
}
/* line 338, ../sass/screen.scss */
.main_page h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 500;
  text-align: center;
  margin: 13px 0 0;
  line-height: 1.2;
}
/* line 346, ../sass/screen.scss */
.main_page h2 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
/* line 352, ../sass/screen.scss */
.main_page h3 {
  font-size: 28px;
  margin: 20px 0 0;
  text-transform: uppercase;
  display: inline-block;
}
/* line 358, ../sass/screen.scss */
.main_page h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin: 20px 0;
  text-align: left;
}
/* line 365, ../sass/screen.scss */
.main_page h5 {
  font-size: 40px;
  margin: 0;
}
/* line 369, ../sass/screen.scss */
.main_page p {
  margin: 0;
}
/* line 372, ../sass/screen.scss */
.main_page a {
  color: #fff;
  transition: all .25s linear;
  text-decoration: none;
}
/* line 377, ../sass/screen.scss */
.main_page ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 382, ../sass/screen.scss */
.main_page button {
  cursor: pointer;
}
/* line 385, ../sass/screen.scss */
.main_page .container {
  max-width: 1170px;
  margin: auto;
}
/* line 389, ../sass/screen.scss */
.main_page .main_header {
  padding: 20px 40px;
}
/* line 391, ../sass/screen.scss */
.main_page .main_header .box_content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 394, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu {
  width: 100%;
  max-width: 775px;
  padding-top: 9px;
}
/* line 398, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 402, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a {
  font-size: 48px;
  font-family: 'silkscreenregular';
  position: relative;
}
/* line 221, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: all .3s linear;
}
/* line 232, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 410, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn {
  position: relative;
}
/* line 412, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  width: 420px;
  height: 40px;
  background-image: url(../images/button_connect_wallet_shadow.webp);
}
/* line 422, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn .btn {
  display: block;
  width: 420px;
  height: 100px;
  font-size: 36px;
  color: #000;
  background: transparent;
  background-image: url(../images/button_connect_wallet.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  outline: none;
  font-family: 'silkscreenregular', sans-serif;
  padding: 25px;
  transition: all .3s linear;
}
/* line 437, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn .btn.active {
  transform: translateY(20px);
}
/* line 442, ../sass/screen.scss */
.main_page .main_header .box_content .burger {
  display: none;
  position: absolute;
  top: 0;
  right: 30px;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -o-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
  z-index: 9999;
}
/* line 457, ../sass/screen.scss */
.main_page .main_header .box_content .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 2px;
  background: var(--green);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 468, ../sass/screen.scss */
.main_page .main_header .box_content .burger:before, .main_page .main_header .box_content .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 2px;
  background: var(--green);
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 480, ../sass/screen.scss */
.main_page .main_header .box_content .burger:after {
  top: 26px;
}
/* line 485, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:before,
.main_page .main_header .box_content.menu_opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 491, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 496, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 501, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}
/* line 510, ../sass/screen.scss */
.main_page .section-1 {
  margin-top: -20px;
}
/* line 514, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left {
  position: absolute;
  left: 40px;
}
/* line 518, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_btn span {
  padding: 28px 25px;
  text-align: center;
  display: block;
  margin-left: 20px;
  width: 300px;
  height: 120px;
  background: transparent;
  background-image: url(../images/btn_door.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 30px;
  text-transform: uppercase;
  font-family: 'silkscreenregular', sans-serif;
}
/* line 534, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door {
  margin-top: 20px;
}
/* line 537, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door img {
  display: block;
  width: 100%;
  max-width: 400px;
  height: auto;
}
/* line 543, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door::before {
  content: '';
  position: absolute;
  top: 341px;
  left: 120px;
  background-image: url(../images/arrow_red.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 100px;
  height: 120px;
}
/* line 555, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door::after {
  content: '';
  position: absolute;
  top: 341px;
  left: 120px;
  background-image: url(../images/arrow_yellow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 100px;
  height: 120px;
  animation: light-1 3s linear infinite;
}
/* line 570, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center {
  position: absolute;
  left: 387px;
}
/* line 573, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 576, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_logo img {
  display: block;
  width: 100%;
  max-width: 258px;
  height: auto;
}
/* line 583, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text {
  max-width: 625px;
  margin-left: 26px;
}
/* line 586, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text p {
  line-height: 1.2;
}
/* line 589, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul {
  margin-top: 26px;
}
/* line 591, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul li {
  line-height: 1.2;
}
/* line 593, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul li:first-of-type {
  color: #81e323;
}
/* line 600, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint {
  margin-top: 26px;
  display: inline-block;
  margin-left: 73px;
}
/* line 604, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn {
  position: relative;
  display: none;
}
/* line 607, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn.active {
  display: block;
}
/* line 610, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn {
  display: block;
  width: 400px;
  height: 160px;
  background: transparent;
  background-image: url(../images/button_mint.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  border: none;
  outline: none;
  font-size: 102px;
  font-family: 'silkscreenregular', sans-serif;
  transition: all .3s linear;
  padding: 25px;
  position: relative;
}
/* line 626, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn.active {
  transform: translateY(20px);
}
/* line 630, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  width: 400px;
  height: 60px;
  background-image: url(../images/button_mint_shadow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* line 643, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text {
  display: none;
  margin-top: 55px;
}
/* line 646, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.active {
  display: block;
}
/* line 650, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text_1 p {
  font-family: 'silkscreenregular', sans-serif;
  font-size: 62.5px;
}
/* line 656, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text_2 p {
  font-family: 'silkscreenbold', sans-serif;
  font-size: 62.5px;
}
/* line 663, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .count {
  margin-top: 25px;
}
/* line 665, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .count p {
  font-size: 40px;
  font-family: 'silkscreenregular', sans-serif;
  margin-left: 101px;
}
/* line 673, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box {
  position: absolute;
  cursor: pointer;
}
/* line 676, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_1 {
  top: 340px;
  right: 701px;
}
/* line 680, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_2 {
  top: 179px;
  right: 381px;
}
/* line 684, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_3 {
  top: 280px;
  right: 60px;
}
/* line 688, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box .box_hide {
  visibility: hidden;
  position: absolute;
  top: 50%;
  right: 50%;
  background: rgba(35, 35, 62, 0.949);
  font-family: 'press_start_2pregular', serif;
  font-size: 13px;
  padding: 30px 20px;
  width: 420px;
  z-index: 1;
}
/* line 701, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box:hover .box_hide {
  visibility: visible;
}
/* line 709, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human {
  position: absolute;
  bottom: 200px;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/* line 716, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 721, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_1 {
  width: 228px;
  height: 295px;
  background-image: url(../images/human_1.png);
  animation: move1 3s linear infinite alternate,rotate 6s linear infinite;
}
/* line 728, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_1:hover {
  animation-play-state: paused;
  background-image: url(../images/human_1_2.png);
}
/* line 733, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_2 {
  width: 268px;
  height: 295px;
  background-image: url(../images/human_2.png);
  animation: move2 5s linear infinite alternate,rotate 10s linear infinite;
}
/* line 740, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_2:hover {
  animation-play-state: paused;
  background-image: url(../images/human_2_2.png);
}
/* line 745, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_3 {
  width: 268px;
  height: 308px;
  background-image: url(../images/human_3.png);
  animation: move2 2s linear infinite alternate,rotate 4s linear infinite;
}
/* line 752, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_3:hover {
  animation-play-state: paused;
  background-image: url(../images/human_3_2.png);
}
/* line 757, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_4 {
  width: 228px;
  height: 268px;
  background-image: url(../images/human_4.png);
  animation: move1 6s linear infinite alternate,rotate 12s linear infinite;
}
/* line 764, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_4:hover {
  animation-play-state: paused;
  background-image: url(../images/human_4_2.png);
}
/* line 769, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_5 {
  width: 228px;
  height: 268px;
  background-image: url(../images/human_5.png);
  animation: move1 4s linear infinite alternate,rotate 8s linear infinite;
}
/* line 776, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_5:hover {
  animation-play-state: paused;
  background-image: url(../images/human_5_2.png);
}
/* line 782, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
/* line 787, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 796, ../sass/screen.scss */
.main_page footer {
  padding: 0.52vw 0.781vw 0 8.781vw;
}
/* line 798, ../sass/screen.scss */
.main_page footer .box_content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  left: -5vw;
}
/* line 801, ../sass/screen.scss */
.main_page footer .box_content .box_img {
  position: relative;
  max-width: 6.77vw;
  margin-top: -1.6vw;
  z-index: 6;
}
/* line 806, ../sass/screen.scss */
.main_page footer .box_content .box_img img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 811, ../sass/screen.scss */
.main_page footer .box_content .box_img .box_hide {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .2s linear;
}
/* line 819, ../sass/screen.scss */
.main_page footer .box_content .box_img .box_hide span {
  position: absolute;
  top: 0;
  left: 100%;
  font-family: 'foma_flibustierregular';
  color: #fff;
  font-size: 1.925vw;
  transform: rotate(-15deg);
  margin: 0.323vw 0 1.0417vw 0.3vw;
}
/* line 831, ../sass/screen.scss */
.main_page footer .box_content .box_img:hover .box_hide {
  opacity: 1;
}
/* line 836, ../sass/screen.scss */
.main_page footer .box_content .box_text {
  margin: 1.146vw 0 0 .781vw;
}
/* line 838, ../sass/screen.scss */
.main_page footer .box_content .box_text p {
  font-family: 'foma_flibustierregular';
  color: #80432d;
  font-size: 2.083vw;
  line-height: 1.2;
}
@media (max-width: 768px) {
  /* line 849, ../sass/screen.scss */
  .main_page .main_header .box_content .burger {
    display: block;
    position: static;
    order: 1;
    transform: translate(0);
  }
}
@media (max-width: 600px) {
  /* line 275, ../sass/screen.scss */
  .main_page {
    height: 100%;
    min-height: 100vh;
    max-height: 100%;
  }
  /* line 860, ../sass/screen.scss */
  .main_page .section-1 {
    padding: 26vw 20px 20px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  /* line 863, ../sass/screen.scss */
  .main_page .section-1 .box_content {
    padding: 55px 20px 65px 30px;
    position: relative;
    left: 0;
    max-width: 100%;
  }
  /* line 868, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_title img {
    max-width: 90%;
  }
  /* line 871, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_description p {
    font-size: 5.5vw;
    margin-top: 10px;
  }
  /* line 875, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_button {
    margin-top: 25px;
  }
  /* line 877, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_button .btn_mint {
    width: 250px;
    height: 80px;
    font-size: 48px;
    padding: 20px 20px;
    line-height: 1;
  }
  /* line 886, ../sass/screen.scss */
  .main_page .section-1 .box_buttons {
    order: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  /* line 889, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn {
    position: static;
  }
  /* line 891, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn:not(.box_btn-1), .main_page .section-1 .box_buttons .box_btn:not(.box_btn-7) {
    text-align: center;
  }
  /* line 895, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn:not(.box_btn-6):not(.box_btn-8):not(.box_btn-1):not(.box_btn-7) {
    display: none;
  }
  /* line 898, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-1 {
    position: absolute;
    left: 0;
    top: 20px;
    width: 40%;
  }
  /* line 903, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-1 .btn-1 {
    width: 45%;
    height: 17.75vw;
  }
  /* line 907, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-1 .btn-2 {
    width: 45%;
    height: 17.698vw;
  }
  /* line 912, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-2 .btn-3 {
    width: 272px;
    height: 200px;
    font-size: 63px;
    animation-name: none;
  }
  /* line 918, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-3 .btn-4 {
    width: 234px;
    height: 173px;
    font-size: 63px;
    animation-name: none;
  }
  /* line 924, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-4 .btn-5 {
    width: 235px;
    height: 175px;
    font-size: 50px;
    animation-name: none;
  }
  /* line 930, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-5 .btn-6 {
    width: 283px;
    height: 203px;
    font-size: 67px;
    animation-name: none;
  }
  /* line 936, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 {
    width: 31.5vw;
    height: 22.83vw;
    font-size: 7.67vw;
    padding: 5vw 3vw;
    animation-name: none;
    line-height: 1;
  }
  /* line 943, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 span {
    font-size: 6.333vw;
  }
  /* line 947, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-7 {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40%;
  }
  /* line 952, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-7 .btn-8 {
    width: 100%;
    height: 17.5vw;
    background-image: url(../images/bg_btn-8.webp);
    font-size: 3.8vw;
  }
  /* line 959, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 {
    width: 31.5vw;
    height: 22.5vw;
    font-size: 5.83vw;
    animation-name: none;
    line-height: 1;
  }
  /* line 965, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 span {
    font-size: 6.67vw;
  }
  /* line 970, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-9 .btn-10 {
    width: 233px;
    height: 172px;
    font-size: 65px;
    animation-name: none;
  }
  /* line 979, ../sass/screen.scss */
  .main_page footer {
    padding: 20px;
  }
  /* line 981, ../sass/screen.scss */
  .main_page footer .box_content {
    display: block;
    left: 0;
  }
  /* line 984, ../sass/screen.scss */
  .main_page footer .box_content .box_img {
    max-width: 130px;
    margin-top: 0;
    display: none;
  }
  /* line 988, ../sass/screen.scss */
  .main_page footer .box_content .box_img .box_hide span {
    font-size: 60px;
  }
  /* line 992, ../sass/screen.scss */
  .main_page footer .box_content .box_text {
    margin: 20px 0 20px;
  }
  /* line 994, ../sass/screen.scss */
  .main_page footer .box_content .box_text p {
    font-size: 32px;
  }
}
@media (max-width: 400px) {
  /* line 1006, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_button .btn_mint {
    width: 215px;
    height: 60px;
    font-size: 35px;
    padding: 15px;
  }
}

@keyframes move1 {
  to {
    left: calc(100% - 228px);
  }
}
@keyframes move2 {
  to {
    left: calc(100% - 268px);
  }
}
@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  50.001% {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@keyframes flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  61% {
    opacity: 1;
  }
  62% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes fall {
  0% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }
  10% {
    transform-origin: left bottom;
    transform: rotate(50deg);
  }
  20% {
    transform-origin: left bottom;
    transform: rotate(100deg);
  }
  30% {
    transform-origin: left bottom;
    transform: rotate(150deg);
  }
  38% {
    transform-origin: left bottom;
    transform: rotate(110deg);
  }
  42% {
    transform-origin: left bottom;
    transform: rotate(90deg);
  }
  52% {
    transform-origin: left bottom;
    transform: rotate(140deg);
  }
  61% {
    transform-origin: left bottom;
    transform: rotate(105deg);
  }
  68% {
    transform-origin: left bottom;
    transform: rotate(130deg);
  }
  73% {
    transform-origin: left bottom;
    transform: rotate(115deg);
  }
  77% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  90% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
}
@-webkit-keyframes light-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  61% {
    opacity: 0;
  }
  62% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  61% {
    opacity: 0;
  }
  62% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0.3;
  }
  52% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0.3;
  }
  52% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-3 {
  0% {
    opacity: 1;
  }
  46% {
    opacity: 1;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 0.3;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-3 {
  0% {
    opacity: 1;
  }
  46% {
    opacity: 1;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 0.3;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-4 {
  0% {
    opacity: .3;
  }
  46% {
    opacity: .3;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 1;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: .3;
  }
  100% {
    opacity: .3;
  }
}
@keyframes light-4 {
  0% {
    opacity: .3;
  }
  46% {
    opacity: .3;
  }
  47% {
    opacity: 0.6;
  }
  48% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0.6;
  }
  72% {
    opacity: .3;
  }
  100% {
    opacity: .3;
  }
}
