/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";
@charset 'UTF-8';
@mixin left-right {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	.box_left,
	.box_right {
		width: 50%;
	}
}
@mixin left-right-100 {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	.box_left,
	.box_right {
		width: 100%;
	}
}
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
@mixin flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
@mixin flex-direction {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-o-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
@mixin align-items {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
@mixin align-items-flex-start {
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
}
@mixin align-items-flex-end {
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}
@mixin justify-content_fx-st {
	-webkit-justify-content: flex-start;
	-ms-justify-content: flex-start;
	justify-content: flex-start;
}
@mixin justify-content_fx-end {
	-webkit-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
}
@mixin justify-content_s-a {
	-webkit-justify-content: space-around;
	-ms-justify-content: space-around;
	justify-content: space-around;
}
@mixin justify-content_center {
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}
@mixin justify-content_s-b {
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}
@mixin flex-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
@mixin flex-basis($width) {
	-webkit-flex-basis: $width;
	-ms-flex-basis: $width;
	flex-basis: $width;
}
@mixin btn_hover {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: -1;
		-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		-webkit-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
		transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
	}
	&:hover {
		color: #000;
	}
	&:hover::before {
		content: '';
		opacity: 1;
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
}
@mixin underline {
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 2px;
		background: #41FFDB;
		transition: all .3s linear;
	}
	&:hover::before {
		right: initial;
		left: 0;
		width: 100%;
	}
}
@mixin btn_hover-2 {
	position: relative;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 100%;
		background: #fff;
		transition: all .3s linear;
		z-index: -1;
	}
	&:hover {
		color: #7BA5E3;
		&::before {
			right: initial;
			left: 0;
			width: 100%;
		}
	}
}
@mixin btn_hover-3 {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		right: 0;
		bottom: 0;
		width: 0%;
		height: 100%;
		background: var(--main-color);
		z-index: -1;
		-webkit-transition: width 0.3s;
		transition: width 0.3s;
	}
	&:hover {
		color: #fff;
	}
	&:hover::before {
		width: 100%;
	}
}
@mixin btn_move_border {
	.box_for_btn {
		color: var(--main-color);
		text-align: center;
		.link {
			position: relative;
			padding: 12px 22px;
			background: none;
			display: inline-block;
			.title {
				color: #fff;
			}
			&:after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				transition: box-shadow .2s ease-out, opacity .2s ease-out;
				box-shadow: inset 0 0 0 2px var(--main-color);
				opacity: 0;
			}
			&:hover::after {
				opacity: 1;
				box-shadow: inset 0 0 0 2px var(--main-color);
			}
			cursor: pointer;
			.line {
				background: var(--main-color);
				display: block;
				position: absolute;
				transform-style: preserve-3d;
			}
			.line.line-1 {
				left: 0;
				bottom: 0;
				width: 2px;
				-webkit-animation: zp-button-move-1 2s ease infinite;
				animation: zp-button-move-1 2s ease infinite;
			}
			.line.line-2 {
				left: 0;
				top: 0;
				height: 2px;
				-webkit-animation: zp-button-move-2 2s ease infinite;
				animation: zp-button-move-2 2s ease infinite;
			}
			.line.line-3 {
				right: 0;
				top: 0;
				width: 2px;
				-webkit-animation: zp-button-move-3 2s ease infinite;
				animation: zp-button-move-3 2s ease infinite;
			}
			.line.line-4 {
				right: 0;
				bottom: 0;
				height: 2px;
				-webkit-animation: zp-button-move-4 2s ease infinite;
				animation: zp-button-move-4 2s ease infinite;
			}
		}
	}
}
body {
	font-family: Arial, sans-serif;
	max-width: 1920px;
	margin: 0 auto 0;
	font-size: 30px;
	font-weight: 400;
	line-height: 1.2;
	color: #000;
	background: #ffffff;
}
.quiz_page {
	--red-color: #DA292B;
	--green-color: #8FE2B0;
	--dark-color: #33332F;
	* {
		box-sizing: border-box;
	}
	.box_content {
		max-width: 1440px;
		margin: auto;
	}
	.img_responsive {
		display: block;
		width: 100%;
		height: auto;
		margin: auto;
	}
	.my_btn {
		display: inline-block;
		position: relative;
		width: 100%;
		text-align: center;
		cursor: pointer;
		background: var(--red-color);
		transition: all .2s linear !important;
		color: #fff;
		overflow: hidden;
		z-index: 0;
		font-size: 22px;
		@include btn_hover-3;
		padding: 20px 22px;
		max-width: 219px;
		border-radius: 8px;
		font-weight: 400;
		border: 1px solid var(--main-color);
		&.btn_false {
			background: var(--dark-color);
		}
		&::before {
			background: #fff;
		}
		&:hover {
			color: var(--dark-color);
		}
	}
	.box_for_btn {
		color: var(--main-color);
		text-align: center;
		position: relative;
		right: -212px;
		.link {
			position: relative;
			padding: 20px 22px;
			background: var(--main-color);
			display: inline-block;
			width: 100%;
			max-width: 250px;
			text-align: center;
			.title {
				font-family: 'Bebas Neue';
				font-weight: 400;
				color: #fff;
				font-size: 16px;
    			letter-spacing: 2px;
			}
			&:after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				transition: box-shadow .2s ease-out, opacity .2s ease-out;
				box-shadow: inset 0 0 0 2px #fff;
				opacity: 0;
			}
			&:hover::after {
				opacity: 1;
				box-shadow: inset 0 0 0 2px #fff;
			}
			cursor: pointer;
			.line {
				background: #fff;
				display: block;
				position: absolute;
				transform-style: preserve-3d;
			}
			.line.line-1 {
				left: 0;
				bottom: 0;
				width: 2px;
				-webkit-animation: zp-button-move-1 2s ease infinite;
				animation: zp-button-move-1 2s ease infinite;
			}
			.line.line-2 {
				left: 0;
				top: 0;
				height: 2px;
				-webkit-animation: zp-button-move-2 2s ease infinite;
				animation: zp-button-move-2 2s ease infinite;
			}
			.line.line-3 {
				right: 0;
				top: 0;
				width: 2px;
				-webkit-animation: zp-button-move-3 2s ease infinite;
				animation: zp-button-move-3 2s ease infinite;
			}
			.line.line-4 {
				right: 0;
				bottom: 0;
				height: 2px;
				-webkit-animation: zp-button-move-4 2s ease infinite;
				animation: zp-button-move-4 2s ease infinite;
			}
		}
	}
	h1 {
		font-size: 50px;
		line-height: 1.3;
		font-weight: 700;
		margin: 0;
	}	
	h3 {
		font-size: 60px;
		font-weight: 700;
		color: #fff;
		margin: 0;
		span {
			display: block;
			color: var(--red-color);
		}
	}
	p {
		margin: 0;
	}
	a {
		font-size: 14px;
		color: var(--color-text);
		text-decoration: none;
		transition: all .15s linear;
		&:hover {
			color: var(--main-color);
		}
	}
	header {
		position: relative;
		z-index: 1;
		.box_content {
			padding: 12px 0 12px 165px;
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
			.logo {
				display: block;
				width: 100%;
				max-width: 285px;
				img {
					display: block;
					width: 100%;
					height: auto;
				}
			}
		}
	}
	.section-1,
	.section-2,
	.section-3,
	.section-4 {
		.box_content {
			background: #bdd6e6;
			padding: 219px 0px 0;
			.box_top {
				@include left-right;
				.box_left {
					.box {
						max-width: 285px;
						margin: auto;
						.box_img {
							img {
								display: block;
								width: 100%;
								height: auto;
							}
						}
						.box_text {
							@include flex;
							@include justify-content_s-b;
							background: var(--red-color);
							padding: 11px 15px;
    						margin-top: 9px;
							p {
								color: #fff;
								font-size: 35px;
								font-weight: 700;
								text-transform: uppercase;
							}
						}
					}
				}
				.box_right {
					padding-right: 10px;
					.box_text {
						max-width: 520px;
						h1 {
							margin-top: 155px;
						}
						p {
							margin-top: 39px;
						}
					}
				}
			}
			.box_bottom {
				padding-top: 66px;
				.box {
					display: block;
					max-width: 420px;
					background: var(--red-color);
					margin-left: auto;
					padding-bottom: 90px;
				}
			}
		}
	}
	.section-2,
	.section-3 {
		.box_content {
			background: #D9DFE1;
			padding-top: 20px;
			position: relative;
			.box_top {
				.box_left {
					@include flex;
					.box_img {
						@include flex;
						img {
							display: block;
							width: 100%;
							height: auto;
							margin-top: auto;
						}
					}
				}
				.box_right {
					padding-right: 0;
					padding-bottom: 228px;
					.box_text {
						padding-right: 10px;
						p:last-of-type {
							font-size: 22px;
							font-weight: 500;
							margin-top: 39px;
						}
					}
				}
			}
			.box_bottom {
				position: absolute;
				bottom: 0;
				right: 0;
				margin-left: auto;
				padding-top: 0;
				width: 100%;
				max-width: 420px;
				.box {
					display: block;
					background: var(--red-color);
					text-align: center;
					color: #fff;
					font-weight: 700;
					font-size: 40px;
					padding: 50px;
				}
			}
		}
	}
	.section-3 {
		.box_content {
			background: #bdd6e6;
			padding: 142px 0px 0;
			.box_top {
				.box_left {
					display: block;
					.box_img {
						text-align: center;
						display: block;
						margin-top: 37px;
						img {
							margin: auto;
							max-width: 455px;
						}
					}
				}
				.box_right {
					padding-bottom: 0;
					.box_number {
						margin-top: 76px;
						p {
							font-size: 22px;
							font-weight: 900;
						}
					}
					.box_text {
						p,
						p:last-of-type {
							font-weight: 500;
							font-size: 30px;
							text-transform: uppercase;
							margin-top: 22px;
						}
					}
					.box_buttons {
						margin-top: 48px;
						padding-bottom: 213px;
					}
				}
			}
			.box_bottom {
				padding-top: 40px;
				.box {
					display: block;
					max-width: 420px;
					background: var(--red-color);
					margin-left: auto;
					padding: 0 0 90px 0;
					text-align: left;
				}
			}
		}
	}
	.section-3-2 {
		.box_content {
			background: #efdbb2;
			.box_top .box_left {
				@include flex;
				.box_img {
					@include flex;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-3 {
		.box_content {
			background: #DCBFA6;
			.box_top .box_left {
				.box_img {
					max-width: 450px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-4 {
		.box_content {
			background: #B6B8DC;
			.box_top .box_left {
				@include flex;
				.box_img {
					@include flex;
					max-width: 468px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-5 {
		.box_content {
			background: #B5E3D8;
			.box_top .box_left {
				.box_img {
					max-width: 320px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-6 {
		.box_content {
			background: #EFDBB2;
			.box_top .box_left {
				@include flex;
				.box_img {
					@include flex;
					max-width: 400px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-7 {
		.box_content {
			background: #DCBFA6;
			.box_top .box_left {
				@include flex;
				.box_img {
					@include flex;
					max-width: 400px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-8 {
		.box_content {
			background: #BDD6E6;
			.box_top .box_left {
				@include flex;
				.box_img {
					@include flex;
					max-width: 570px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-9 {
		.box_content {
			background: #B6B8DC;
			.box_top .box_left {
				@include flex;
				.box_img {
					@include flex;
					max-width: 570px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-3-10 {
		.box_content {
			background: #D9DFE1;
			.box_top .box_left {
				@include flex;
				.box_img {
					@include flex;
					max-width: 570px;
    				margin: auto;
					img {
						margin: auto 0 0;
						max-width: 100%;
					}
				}
			}
		}
	}
	.section-4 {
		.box_content {
			background: #DCBFA6;
			padding: 95px 10px 10px;
			.box_top {
				@include left-right;
				.box_left {
					.box {
						max-width: 445px;
						margin: 13px auto 0;
						margin-right: 8%;
						.box_reply {
							padding: 21px 25px 16px 30px  ;
							background: #fff;
							@include flex;
							box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
							border-radius: 8px;
							&:not(:first-of-type) {
								margin-top: 8px;
							}
							span {
								font-size: 15px;
								color: #000;
								font-weight: 500;
								margin-right: 8px;
							}
							p {
								color: var(--green-color);
								font-size: 15px;
							}
							&.box_wrong {
								p {
									color: var(--red-color);
								}
							}
						}
					}
				}
				.box_right {
					padding-right: 10px;
					padding-bottom: 195px;
					background-image: url(../images/sct-3_img-1.png);
					background-repeat: no-repeat;
					background-position: right bottom;
					.box_text {
						max-width: 520px;
						margin-left: 2%;
						h3 {
							margin-top: 0px;
							line-height: 1.17;
						}
						p {
							margin-top: 39px;
							color: #fff;
						}
					}
				}
			}
			.box_bottom {
				padding-top: 66px;
				.box {
					display: block;
					max-width: 420px;
					background: var(--red-color);
					margin-left: auto;
					padding-bottom: 90px;
				}
			}
		}
	}
	
	@media (max-width: 1200px) {
		.section-1 .box_content {
			padding: 170px 0px 0;
		}
		.section-1 .box_content .box_bottom .box {
			padding-bottom: 70px;
		}
		.section-2 .box_content .box_top .box_right .box_text h1 {
			margin-top: 100px;
		}
		.section-3 .box_content {
			padding: 80px 0px 0;
		}
	}
	@media (max-width: 992px) {
		h1 {
			font-size: 40px;
		}
		.section-2 .box_content .box_top .box_right .box_text h1 {
			margin-top: 70px;
		}
		.section-1 .box_content .box_top .box_left .box {
			max-width: 250px;
			margin: auto;
		}
	}
	@media (max-width: 768px) {	
		header .box_content {
			padding: 12px 0 12px 40px;
		}
		.section-1 {
			.box_content {
				padding: 20px 0px 0;
				.box_top {
					padding: 15px;
					@include left-right-100;
					.box_left {
						order: 1;
						margin-top: 50px;
						.box {
							max-width: 208px;
							.box_text {
								img {
									display: block;
									width: 25px;
									height: auto;
								}
								p {
									font-size: 25px;
								}
							}
						}
					}
					.box_right {
						padding-right: 0;
						.box_text {
							margin: 0 auto 0 auto;
							max-width: 370px;
							p {
								margin-top: 30px;
								font-size: 20px;
							}
						}
					}
				}
				.box_bottom {
					padding-top: 25px;
				}
			}
		}
		.section-2,
		.section-3 {
			.box_content {
				.box_top {
					@include left-right-100;
					.box_left {
						order: 1;
						margin-top: 50px;
						.box_img {
							margin: auto;
							max-width: 500px;
						}
					}
					.box_right {
						padding: 0 15px 5px 15px;
						.box_text {
							margin: 0 auto 0 auto;
							max-width: 520px;
							h1 {
								margin-top: 70px;
							}
							p {
								margin-top: 30px;
								font-size: 20px;
							}
						}
					}
				}
				.box_bottom {
					padding-top: 0;
					position: static;
					.box {
						text-align: left;
					}
				}
			}
		}
		.section-3 {
			.box_content {
				padding: 20px 0px 0;
				.box_top {
					.box_left {
						display: none;
					}
					.box_right {
						margin: 0 auto 0 auto;
    					max-width: 520px;
						.box_buttons {
							margin-top: 48px;
							padding-bottom: 90px;
						}
					}
				}
			}
		}
		.section-4 {
			.box_content {
				padding: 20px 0px 0;
				.box_top {
					padding: 15px;
					@include left-right-100;
					.box_left {
						order: 1;
						margin-top: 10px;
						.box {
							max-width: 370px;
							margin-right: auto;
							.box_reply {
								@include flex-direction;
								span {
									margin-bottom: 8px;
								}
							}
						}
					}
					.box_right {
						padding-right: 0;
						padding-bottom: 250px;
						background-image: url(../images/sct-3_img-1.png);
						background-repeat: no-repeat;
						background-position: center bottom;
						.box_text {
							margin: 0 auto 0 auto;
							max-width: 370px;
							p {
								margin-top: 30px;
								font-size: 20px;
							}
						}
					}
				}
				.box_bottom {
					padding-top: 25px;
				}
			}
		}
	}
	@media (max-width: 480px) {
		h3 {
			font-size: 40px;
		}
		header .box_content {
			padding: 20px 16px 20px 16px;
			.logo {
				max-width: 195px;
			}
		}
		.section-1 {
			.box_content {
				padding: 0;
				.box_top  {
					.box_right .box_text {
						h1 {
							margin-top: 50px;
						}
					}
				}
				.box_bottom {
					.box {
						max-width: 273px;
						padding: 8px 8px 14px;
						img {
							display: inline-block;
							width: 178px;
							height: auto;
						}
					}
				}
			}
		}
		.section-2 {
			.box_content {
				.box_top {
					.box_left {
						.box_img {
							margin: auto;
						}
					}
					.box_right {
						.box_text {
							h1 {
								margin-top: 20px;
							}
							p {
								margin-top: 24px;
								font-size: 20px;
								&:last-of-type {
									font-size: 20px;
									margin-top: 16px;
								}
							}
						}
					}
				}
				.box_bottom {
					.box {
						max-width: 273px;
						padding: 20px;
						font-size: 26px;
					}
				}
			}
		}
		.section-3 {
			.my_btn {
				max-width: 100%;
				font-size: 22px;
			}
			.box_content {
				.box_top .box_right {
					.box_number {
						margin-top: 60px;
					}
					.box_text {
						p,
						p:last-of-type {
							font-size: 20px;
							margin-top: 16px;
						}
					}
					.box_buttons {
						margin-top: 56px;
						padding-bottom: 62px;
					}
				}
				.box_bottom {
					.box {
						max-width: 273px;
						padding: 8px 8px 14px;
						img {
							display: inline-block;
							width: 178px;
							height: auto;
						}
					}
				}
			}
		}
		.section-4 .box_content .box_top .box_left .box .box_reply {
			padding: 15px;
		}
	}
	@media (max-width: 400px) {
		.section-2 .box_content .box_top .box_right .box_text {
			margin: 0 auto 0 0;
			max-width: 265px;
		}
	}
}



