<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Woof agents</title>
    <meta property="og:image" content="#" />
    <meta name="description" content=" PFP collection of 1111 Soy Boys on the Aptos blockchain. This meme NFTs are funny stories about every crypto degens who ever got nervous looking at a volatile market. Soy Boys are 100% real.">
    <meta name="keywords" content="nft, pfp, nft collection, crypto, pfp collection, aptos, blockchain, crypto art, nft art, solana, eth, sol, ethereum, buy nft, buy art, buy nft art, metamask, martian wallet, nft marketplace, nft crypto, token, Non-fungible token, opensea, mint nft, claim nft, free mint, free NFTs">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/webp" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />

  </head>
  <body class="main_body">
    <div class="main_page">
      <header class="main-header">
        <div class="box_content">

        </div>
      </header>
      <section class="section-1">
        <div class="box_content">
          <div class="box_img">
            <img src="images/woof-agents-desktop.jpg" alt="">
          </div>
          <div class="box_fields">
            <div class="box_field box_field-1">
              <div class="box_text">
                <div class="box_title">
                  <p>MINT TIME:</p>
                </div>
                <div class="box_time">
                  <p>00:00:00:01</p>
                </div>
              </div>
            </div>
            <div class="box_field box_field-2">
              <div class="box_text">
                <p>Mint: </p>
                <div class="box_date">
                  <p>30.09</p>
                </div>
              </div>
            </div>
            <div class="box_field box_field-3">
              <div class="box_content">
                <div class="box box-1">
                  <div class="box_title">
                    <p>Mission: </p>
                  </div>
                  <div class="box_status">
                    <p>available</p>
                  </div>
                </div>
                <div class="box box-2">
                  <div class="box_title">
                    <p>Twitter: </p>
                  </div>
                  <div class="box_status">
                    <p>detected</p>
                  </div>
                </div>
                <div class="box box-3">
                  <div class="box_title">
                    <p>Contract: </p>
                  </div>
                  <div class="box_status">
                    <p>located</p>
                  </div>
                </div>
                <div class="box box-4">
                  <div class="box_title">
                    <p>Roadmap: </p>
                  </div>
                  <div class="box_status">
                    <p>activated</p>
                  </div>
                </div>
                <div class="box box-5">
                  <div class="box_title">
                    <p>Game: </p>
                  </div>
                  <div class="box_status">
                    <p>started</p>
                  </div>
                </div>
                <div class="box_line">
                  <p>------------------</p>
                </div>
                <div class="box box-6">
                  <div class="box_title">
                    <p>Status: </p>
                  </div>
                  <div class="box_status">
                    <p>verified</p>
                  </div>
                </div>
                <div class="box box-7">
                  <div class="box_title">
                    <p>Status: </p>
                  </div>
                  <div class="box_status color-red">
                    <p>locked</p>
                  </div>
                </div>
                <div class="box box-8">
                  <div class="box_description">
                    <p>(connected wallet)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="box_field box_field-4">
              <div class="box_socials">
                <div class="box box-1">
                  <a class="link link-1" href="#">link-1</a>
                </div>
                <div class="box box-2">
                  <a class="link link-2" href="#">link-2</a>
                </div>
                <div class="box box-3">
                  <a class="link link-3" href="#">link-3</a>
                </div>
                <div class="box box-4">
                  <a class="link link-4" href="#">link-4</a>
                </div>
              </div>
            </div>
            <div class="box_field box_field-5">
              <div class="box_link">
                <a href="#" class="link_wallet">CONNECT WALLET</a>
              </div>
            </div>
            <div class="box_field box_field-6">
              <div class="box_link">
                <a href="#" class="link_options">Mint options</a>
              </div>
            </div>
            <div class="box_field box_field-7">
              <div class="box_link">
                <a href="#" class="link_missions">missions</a>
              </div>
            </div>
            <div class="box_field box_field-8">
              <div class="box_point">
                <div class="box_title">
                  <p>Points:</p>
                </div>
                <div class="points">
                  <p>00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="box_buttons">
            <div class="box_btn box_btn-1">
              <div class="box">
                <span class="btn btn-1">click to start</span>
                <div class="box_hide">
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C3.79086 2.5 2 4.29086 2 6.5C2 8.70914 3.79086 10.5 6 10.5C8.20914 10.5 10 8.70914 10 6.5C10 4.29086 8.20914 2.5 6 2.5ZM0 6.5C0 3.18629 2.68629 0.5 6 0.5C9.31371 0.5 12 3.18629 12 6.5C12 9.81371 9.31371 12.5 6 12.5C2.68629 12.5 0 9.81371 0 6.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.5C4 5.39543 4.89543 4.5 6 4.5C7.10457 4.5 8 5.39543 8 6.5C8 7.60457 7.10457 8.5 6 8.5C4.89543 8.5 4 7.60457 4 6.5Z" fill="white"/>
                    </svg>
                  <p>Click to start</p>
                </div>
              </div>
            </div>
            <div class="box_btn box_btn-2">
              <div class="box">
                <span class="btn btn-2">click to start</span>
                <div class="box_hide">
                  <p>Click to start</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C3.79086 2.5 2 4.29086 2 6.5C2 8.70914 3.79086 10.5 6 10.5C8.20914 10.5 10 8.70914 10 6.5C10 4.29086 8.20914 2.5 6 2.5ZM0 6.5C0 3.18629 2.68629 0.5 6 0.5C9.31371 0.5 12 3.18629 12 6.5C12 9.81371 9.31371 12.5 6 12.5C2.68629 12.5 0 9.81371 0 6.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.5C4 5.39543 4.89543 4.5 6 4.5C7.10457 4.5 8 5.39543 8 6.5C8 7.60457 7.10457 8.5 6 8.5C4.89543 8.5 4 7.60457 4 6.5Z" fill="white"/>
                    </svg>
                </div>
              </div>
            </div>
            <div class="box_btn box_btn-3">
              <div class="box">
                <span class="btn btn-3">click to start</span>
                <div class="box_hide">
                  <p>Click to start</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C3.79086 2.5 2 4.29086 2 6.5C2 8.70914 3.79086 10.5 6 10.5C8.20914 10.5 10 8.70914 10 6.5C10 4.29086 8.20914 2.5 6 2.5ZM0 6.5C0 3.18629 2.68629 0.5 6 0.5C9.31371 0.5 12 3.18629 12 6.5C12 9.81371 9.31371 12.5 6 12.5C2.68629 12.5 0 9.81371 0 6.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.5C4 5.39543 4.89543 4.5 6 4.5C7.10457 4.5 8 5.39543 8 6.5C8 7.60457 7.10457 8.5 6 8.5C4.89543 8.5 4 7.60457 4 6.5Z" fill="white"/>
                    </svg>
                </div>
              </div>
            </div>
            <div class="box_btn box_btn-4">
              <div class="box">
                <span class="btn btn-4">click to start</span>
                <div class="box_hide">
                  <p>Click to start</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C3.79086 2.5 2 4.29086 2 6.5C2 8.70914 3.79086 10.5 6 10.5C8.20914 10.5 10 8.70914 10 6.5C10 4.29086 8.20914 2.5 6 2.5ZM0 6.5C0 3.18629 2.68629 0.5 6 0.5C9.31371 0.5 12 3.18629 12 6.5C12 9.81371 9.31371 12.5 6 12.5C2.68629 12.5 0 9.81371 0 6.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.5C4 5.39543 4.89543 4.5 6 4.5C7.10457 4.5 8 5.39543 8 6.5C8 7.60457 7.10457 8.5 6 8.5C4.89543 8.5 4 7.60457 4 6.5Z" fill="white"/>
                    </svg>
                </div>
              </div>
            </div>
            <div class="box_btn box_btn-5">
              <div class="box">
                <span class="btn btn-5">click to start</span>
                <div class="box_hide">
                  <p>Click to start</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C3.79086 2.5 2 4.29086 2 6.5C2 8.70914 3.79086 10.5 6 10.5C8.20914 10.5 10 8.70914 10 6.5C10 4.29086 8.20914 2.5 6 2.5ZM0 6.5C0 3.18629 2.68629 0.5 6 0.5C9.31371 0.5 12 3.18629 12 6.5C12 9.81371 9.31371 12.5 6 12.5C2.68629 12.5 0 9.81371 0 6.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.5C4 5.39543 4.89543 4.5 6 4.5C7.10457 4.5 8 5.39543 8 6.5C8 7.60457 7.10457 8.5 6 8.5C4.89543 8.5 4 7.60457 4 6.5Z" fill="white"/>
                    </svg>
                </div>
              </div>
            </div>
            <div class="box_btn box_btn-6">
              <div class="box">
                <span class="btn btn-6">Off/on sound</span>
                <div class="box_hide">
                  <p>Off/on sound</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C3.79086 2.5 2 4.29086 2 6.5C2 8.70914 3.79086 10.5 6 10.5C8.20914 10.5 10 8.70914 10 6.5C10 4.29086 8.20914 2.5 6 2.5ZM0 6.5C0 3.18629 2.68629 0.5 6 0.5C9.31371 0.5 12 3.18629 12 6.5C12 9.81371 9.31371 12.5 6 12.5C2.68629 12.5 0 9.81371 0 6.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.5C4 5.39543 4.89543 4.5 6 4.5C7.10457 4.5 8 5.39543 8 6.5C8 7.60457 7.10457 8.5 6 8.5C4.89543 8.5 4 7.60457 4 6.5Z" fill="white"/>
                    </svg>
                </div>
              </div>
            </div>
            <div class="box_btn box_btn-7">
              <div class="box">
                <span class="btn btn-7">Click to start</span>
                <div class="box_hide">
                  <p>Click to start</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="12" height="13" viewBox="0 0 12 13" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6 2.5C3.79086 2.5 2 4.29086 2 6.5C2 8.70914 3.79086 10.5 6 10.5C8.20914 10.5 10 8.70914 10 6.5C10 4.29086 8.20914 2.5 6 2.5ZM0 6.5C0 3.18629 2.68629 0.5 6 0.5C9.31371 0.5 12 3.18629 12 6.5C12 9.81371 9.31371 12.5 6 12.5C2.68629 12.5 0 9.81371 0 6.5Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4 6.5C4 5.39543 4.89543 4.5 6 4.5C7.10457 4.5 8 5.39543 8 6.5C8 7.60457 7.10457 8.5 6 8.5C4.89543 8.5 4 7.60457 4 6.5Z" fill="white"/>
                    </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <footer>
        <div class="box_content">
          <div class="box_img">
            <img src="images/meme-clip_1.webp" alt="">
            <div class="box_hide">
              <img src="images/meme-clip_2.webp" alt="">
              <span>AaaAa</span>
            </div>
          </div>
          <div class="box_text">
            <p>What if every crypto guy was a Soy Boy at least once? Soy Boys are 100% real.</p>
            <p>*1 PFP=1 NFT</p>
          </div>
        </div>
      </footer> -->
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
    
    <!-- <script src="js/aos.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <script>

    </script>
  </body>
</html>

