/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/**
 * Theme Name: Soy Boys
 */
@font-face {
  font-family: 'lavvo_personal_useregular';
  src: url("../fonts/lavvopersonaluseregular-webfont.woff2") format("woff2"), url("../fonts/lavvopersonaluseregular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPSMT.eot");
  src: local("Courier New"), local("CourierNewPSMT"), url("../fonts/CourierNewPSMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPSMT.woff2") format("woff2"), url("../fonts/CourierNewPSMT.woff") format("woff"), url("../fonts/CourierNewPSMT.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPS-BoldItalicMT.eot");
  src: local("Courier New Bold Italic"), local("CourierNewPS-BoldItalicMT"), url("../fonts/CourierNewPS-BoldItalicMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPS-BoldItalicMT.woff2") format("woff2"), url("../fonts/CourierNewPS-BoldItalicMT.woff") format("woff"), url("../fonts/CourierNewPS-BoldItalicMT.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPS-BoldMT.eot");
  src: local("Courier New Bold"), local("CourierNewPS-BoldMT"), url("../fonts/CourierNewPS-BoldMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPS-BoldMT.woff2") format("woff2"), url("../fonts/CourierNewPS-BoldMT.woff") format("woff"), url("../fonts/CourierNewPS-BoldMT.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPS-ItalicMT.eot");
  src: local("Courier New Italic"), local("CourierNewPS-ItalicMT"), url("../fonts/CourierNewPS-ItalicMT.eot?#iefix") format("embedded-opentype"), url("../fonts/CourierNewPS-ItalicMT.woff2") format("woff2"), url("../fonts/CourierNewPS-ItalicMT.woff") format("woff"), url("../fonts/CourierNewPS-ItalicMT.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
/* line 234, ../sass/screen.scss */
html {
  margin-top: 0px !important;
}

/* line 237, ../sass/screen.scss */
body {
  margin: 0;
  line-height: 1.4;
}

/* line 241, ../sass/screen.scss */
.main_page {
  color: #020202;
  font-size: 22px;
  max-width: 1920px;
  margin: auto;
  height: 100vh;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}
/* line 288, ../sass/screen.scss */
.main_page * {
  box-sizing: border-box;
  --color-text: #020202;
  --color-red: #e64e4e;
  --color-pink: #e53972;
  --color-bg: #06192f;
}
/* line 294, ../sass/screen.scss */
.main_page *::before, .main_page *::after {
  box-sizing: content-box;
}
/* line 300, ../sass/screen.scss */
.main_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 306, ../sass/screen.scss */
.main_page .my_btn {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 170px;
  text-align: center;
  cursor: pointer;
  transition: all .2s linear;
  color: #fff;
  overflow: hidden;
  z-index: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 20px;
  background: var(--color-red);
  margin: auto;
  font-family: 'Roboto', sans-serif;
  outline: none;
  border: 1px solid var(--color-red);
  border-radius: 0;
}
/* line 213, ../sass/screen.scss */
.main_page .my_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: all .3s linear;
  z-index: -1;
}
/* line 225, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: #7BA5E3;
}
/* line 227, ../sass/screen.scss */
.main_page .my_btn:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 329, ../sass/screen.scss */
.main_page .my_btn:focus {
  outline: none;
}
/* line 332, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: var(--color-red);
}
/* line 336, ../sass/screen.scss */
.main_page h1 {
  color: #fff;
  font-size: 52px;
  font-weight: 500;
  text-align: center;
  margin: 13px 0 0;
  line-height: 1.2;
}
/* line 344, ../sass/screen.scss */
.main_page h2 {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  margin: 0;
}
/* line 350, ../sass/screen.scss */
.main_page h3 {
  font-size: 28px;
  margin: 20px 0 0;
  text-transform: uppercase;
  display: inline-block;
}
/* line 356, ../sass/screen.scss */
.main_page h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: 500;
  margin: 20px 0;
  text-align: left;
}
/* line 363, ../sass/screen.scss */
.main_page h5 {
  font-size: 40px;
  margin: 0;
}
/* line 367, ../sass/screen.scss */
.main_page p {
  margin: 0;
}
/* line 370, ../sass/screen.scss */
.main_page a {
  color: var(--color-text);
  transition: all .25s linear;
  text-decoration: none;
}
/* line 375, ../sass/screen.scss */
.main_page ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 380, ../sass/screen.scss */
.main_page button {
  cursor: pointer;
}
/* line 385, ../sass/screen.scss */
.main_page .section-1 .box_content .box_img {
  position: relative;
}
/* line 387, ../sass/screen.scss */
.main_page .section-1 .box_content .box_img img {
  width: 200%;
  max-width: 100vw;
}
/* line 391, ../sass/screen.scss */
.main_page .section-1 .box_content .box_img::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../images/woof-agents-desktop-animations.gif);
  background-size: 100% auto;
}
/* line 403, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field {
  position: absolute;
}
/* line 406, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-1 {
  transform: rotate(-14.74deg);
  top: 25vw;
  left: 10vw;
  width: 6.4vw;
  height: 3.3vw;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 413, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-1 .box_text {
  margin: auto;
}
/* line 415, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-1 .box_text p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 17px;
  text-align: center;
  color: #8FFFFF;
}
/* line 427, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-2 {
  transform: rotate(-6.9deg);
  top: 7.4vw;
  left: 20.4vw;
  width: 8vw;
  height: 1.5vw;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 434, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-2 .box_text {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  margin: auto;
}
/* line 438, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-2 .box_text p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #0f0;
}
/* line 449, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 {
  transform: rotate(-9.2deg);
  top: 14vw;
  left: 20.5vw;
  width: 11.5vw;
  height: 12vw;
}
/* line 455, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #00FF7F;
}
/* line 465, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 467, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box:not(.box-1) {
  margin-top: 4px;
}
/* line 471, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_title p {
  padding-bottom: 2px;
  position: relative;
}
/* line 474, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_title p::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: #0f0;
}
/* line 485, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_status {
  margin-left: 5px;
}
/* line 488, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box .box_status.color-red p {
  color: #ff5c58;
}
/* line 494, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box.box-8 p {
  color: #bdbdbd;
  font-family: 'Courier New';
  font-style: italic;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
}
/* line 507, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-3 .box_line p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #00FF7F;
}
/* line 520, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 {
  transform: rotate(0.3deg);
  top: 6.2vw;
  left: 39.1vw;
  width: 19vw;
  height: 3.5vw;
}
/* line 526, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 529, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link {
  display: inline-block;
  width: 55px;
  height: 55px;
  background-repeat: no-repeat;
  background-size: cover;
  text-indent: -9999px;
  overflow: hidden;
}
/* line 537, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-1 {
  background-image: url(../images/icon1.svg);
  margin-top: 4px;
}
/* line 541, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-2 {
  background-image: url(../images/icon2.svg);
}
/* line 544, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-3 {
  background-image: url(../images/icon3.svg);
}
/* line 547, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-4 .box_socials .link.link-4 {
  background-image: url(../images/icon4.svg);
  margin-top: 3px;
}
/* line 554, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-5 {
  transform: rotate(6.73deg);
  top: 7.25vw;
  right: 23.1vw;
  width: 11vw;
  height: 1.7vw;
  text-align: center;
}
/* line 562, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-5 .box_link a {
  display: inline-block;
  font-family: 'Lavvo Personal Use';
  font-style: normal;
  font-weight: 400;
  font-size: 31px;
  line-height: 34px;
  text-transform: uppercase;
  color: #FFFFFF;
}
/* line 574, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-6 {
  position: absolute;
  left: 50%;
  top: 44vw;
  transform: translateX(-50%);
}
/* line 580, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-6 .box_link .link_options {
  padding: 8px 40px;
  width: 242px;
  height: 57px;
  left: 599px;
  top: 742px;
  background: #FFFF00;
  border-radius: 5px;
  text-transform: uppercase;
  color: #383946;
  font-family: 'Lavvo Personal Use';
  font-weight: 400;
  font-size: 37px;
  line-height: .902;
  transition: all .25s linear;
}
/* line 595, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-6 .box_link .link_options:hover {
  background: #828282;
  color: #fff;
}
/* line 602, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-7 {
  position: absolute;
  right: 50px;
  top: 44vw;
}
/* line 607, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-7 .box_link .link_missions {
  width: 128px;
  padding: 10px;
  height: 44px;
  left: 1272px;
  top: 755px;
  background: #2D9CDB;
  border-radius: 5px;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Lavvo Personal Use';
  font-weight: 400;
  font-size: 32px;
  line-height: .914;
  transition: all .25s linear;
}
/* line 622, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-7 .box_link .link_missions:hover {
  background: #828282;
}
/* line 628, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 {
  transform: rotate(9.26deg);
  top: 8.1vw;
  right: 12.2vw;
  width: 4.8vw;
  height: 4.1vw;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 635, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .box_point {
  margin: auto;
  text-align: center;
}
/* line 639, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  text-align: center;
  color: #eb5757;
  line-height: 1;
}
/* line 648, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .box_title {
  margin: auto;
}
/* line 652, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .points {
  font-size: 67px;
}
/* line 654, ../sass/screen.scss */
.main_page .section-1 .box_content .box_fields .box_field.box_field-8 .points p {
  font-size: 30px;
}
/* line 662, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn {
  position: absolute;
  width: 10vw;
  height: 10vw;
}
/* line 668, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn:hover .box .btn {
  opacity: .5;
}
/* line 672, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
/* line 678, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .btn {
  opacity: 0;
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fff;
  border: 7px solid #933f22;
  cursor: pointer;
  box-sizing: content-box;
  transition: all .25s linear;
  overflow: hidden;
  text-indent: -9999px;
}
/* line 691, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .btn:hover {
  opacity: 1;
}
/* line 694, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .btn:hover + .box_hide {
  opacity: 1;
}
/* line 698, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .box_hide {
  opacity: 0;
  background: rgba(26, 27, 35, 0.5);
  border-radius: 5px;
  padding: 7px 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  min-width: 180px;
  bottom: 100%;
  left: 100%;
  transition: all .25s linear;
}
/* line 710, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn .box .box_hide p {
  font-family: 'Courier New';
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: .895;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-left: 5px;
}
/* line 723, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-1 {
  left: 12.3vw;
  top: 30.1vw;
}
/* line 726, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-1 .box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
/* line 732, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-1 .box .btn-1 {
  overflow: hidden;
  text-indent: -9999px;
}
/* line 738, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 {
  left: 38.1vw;
  top: 22.22vw;
  z-index: 3;
  height: 9.4vw;
}
/* line 743, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 .box {
  left: 56%;
  top: 79%;
}
/* line 746, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 .box .box_hide {
  right: 100%;
  left: auto;
}
/* line 749, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-2 .box .box_hide p {
  margin: 0 5px 0 0;
}
/* line 755, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 {
  left: 38.6vw;
  top: 31.4vw;
  width: 19.2vw;
  height: 7.4vw;
  z-index: 2;
}
/* line 761, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 .box {
  left: 72%;
  top: 20%;
}
/* line 764, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 .box .box_hide {
  right: 100%;
  left: auto;
  bottom: auto;
  top: 100%;
}
/* line 769, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-3 .box .box_hide p {
  margin: 0 5px 0 0;
}
/* line 775, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 {
  left: 55.1vw;
  top: 25.22vw;
  width: 11vw;
}
/* line 779, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 .box {
  left: 56%;
  top: 56%;
}
/* line 782, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 .box .box_hide {
  right: 100%;
  left: auto;
}
/* line 785, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-4 .box .box_hide p {
  margin: 0 5px 0 0;
}
/* line 791, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-5 {
  left: 70.6vw;
  top: 28.4vw;
  z-index: 2;
}
/* line 796, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-5 .box .box_hide {
  right: 100%;
  left: auto;
  bottom: auto;
  top: 100%;
}
/* line 801, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-5 .box .box_hide p {
  margin: 0 5px 0 0;
}
/* line 807, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 {
  right: 14.9vw;
  top: 19.7vw;
  z-index: 2;
}
/* line 812, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_hide {
  right: 100%;
  left: auto;
  bottom: auto;
  top: 100%;
}
/* line 817, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-6 .box .box_hide p {
  margin: 0 5px 0 0;
}
/* line 823, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 {
  right: 9.9vw;
  top: 27.7vw;
  z-index: 2;
}
/* line 827, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 .box {
  left: 44%;
  top: 38%;
}
/* line 830, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 .box .box_hide {
  left: -3vw;
  bottom: auto;
  top: 110%;
}
/* line 834, ../sass/screen.scss */
.main_page .section-1 .box_content .box_buttons .box_btn.box_btn-7 .box .box_hide p {
  margin: 0 5px 0 0;
}
/* line 844, ../sass/screen.scss */
.main_page footer {
  padding: .52vw .781vw 0;
}
/* line 846, ../sass/screen.scss */
.main_page footer .box_content {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  left: -5vw;
}
/* line 849, ../sass/screen.scss */
.main_page footer .box_content .box_img {
  position: relative;
  max-width: 6.77vw;
  margin-top: -2.6vw;
  z-index: 2;
}
/* line 854, ../sass/screen.scss */
.main_page footer .box_content .box_img img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 859, ../sass/screen.scss */
.main_page footer .box_content .box_img .box_hide {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all .2s linear;
}
/* line 867, ../sass/screen.scss */
.main_page footer .box_content .box_img .box_hide span {
  position: absolute;
  top: 0;
  left: 100%;
  font-family: 'foma_flibustierregular';
  color: #fff;
  font-size: 3.125vw;
  transform: rotate(-15deg);
  margin: -.677vw 0 1.0417vw 1.3vw;
}
/* line 879, ../sass/screen.scss */
.main_page footer .box_content .box_img:hover .box_hide {
  opacity: 1;
}
/* line 884, ../sass/screen.scss */
.main_page footer .box_content .box_text {
  margin: 1.146vw 0 0 .781vw;
}
/* line 886, ../sass/screen.scss */
.main_page footer .box_content .box_text p {
  font-family: 'foma_flibustierregular';
  color: #80432d;
  font-size: 2.083vw;
  line-height: 1.2;
}
@media (max-width: 600px) {
  /* line 241, ../sass/screen.scss */
  .main_page {
    height: 100%;
    max-height: 100%;
  }
  /* line 899, ../sass/screen.scss */
  .main_page .section-1 {
    padding: 26vw 20px 20px;
  }
  /* line 901, ../sass/screen.scss */
  .main_page .section-1 .box_content {
    padding: 55px 20px 65px 30px;
    position: relative;
    left: 0;
    max-width: 100%;
  }
  /* line 906, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_title img {
    max-width: 90%;
  }
  /* line 909, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_description p {
    font-size: 5.5vw;
    margin-top: 10px;
  }
  /* line 913, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_button {
    margin-top: 25px;
  }
  /* line 915, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_button .btn_mint {
    width: 250px;
    height: 80px;
    font-size: 48px;
    padding: 20px 20px;
  }
  /* line 923, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn {
    position: static;
  }
  /* line 925, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn:not(.box_btn-1), .main_page .section-1 .box_buttons .box_btn:not(.box_btn-7) {
    text-align: center;
    margin-bottom: 30px;
  }
  /* line 930, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-1 {
    position: absolute;
    left: 0;
    top: 20px;
    width: 40%;
  }
  /* line 935, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-1 .btn-1 {
    width: 45%;
    height: 17.75vw;
  }
  /* line 939, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-1 .btn-2 {
    width: 45%;
    height: 17.698vw;
  }
  /* line 944, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-2 .btn-3 {
    width: 272px;
    height: 200px;
    font-size: 63px;
    animation-name: none;
  }
  /* line 950, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-3 .btn-4 {
    width: 234px;
    height: 173px;
    font-size: 63px;
    animation-name: none;
  }
  /* line 956, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-4 .btn-5 {
    width: 235px;
    height: 175px;
    font-size: 50px;
    animation-name: none;
  }
  /* line 962, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-5 .btn-6 {
    width: 283px;
    height: 203px;
    font-size: 67px;
    animation-name: none;
  }
  /* line 968, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 {
    width: 362px;
    height: 261px;
    font-size: 82px;
    padding: 30px;
    animation-name: none;
  }
  /* line 974, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 span {
    font-size: 67px;
  }
  /* line 978, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-7 {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40%;
  }
  /* line 983, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-7 .btn-8 {
    width: 100%;
    height: 17.5vw;
    background-image: url(../images/bg_btn-8.webp);
    font-size: 3.8vw;
  }
  /* line 990, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 {
    width: 283px;
    height: 203px;
    font-size: 56px;
    animation-name: none;
  }
  /* line 995, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 span {
    font-size: 64px;
  }
  /* line 999, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-9 .btn-10 {
    width: 233px;
    height: 172px;
    font-size: 65px;
    animation-name: none;
  }
  /* line 1007, ../sass/screen.scss */
  .main_page footer {
    padding: 20px;
  }
  /* line 1009, ../sass/screen.scss */
  .main_page footer .box_content {
    display: block;
    left: 0;
  }
  /* line 1012, ../sass/screen.scss */
  .main_page footer .box_content .box_img {
    max-width: 130px;
    margin-top: 0;
  }
  /* line 1015, ../sass/screen.scss */
  .main_page footer .box_content .box_img .box_hide span {
    font-size: 60px;
  }
  /* line 1019, ../sass/screen.scss */
  .main_page footer .box_content .box_text {
    margin: 20px 0 20px;
  }
  /* line 1021, ../sass/screen.scss */
  .main_page footer .box_content .box_text p {
    font-size: 32px;
  }
}
@media (max-width: 480px) {
  /* line 1030, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn {
    position: static;
  }
  /* line 1032, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn:not(.box_btn-1), .main_page .section-1 .box_buttons .box_btn:not(.box_btn-7) {
    text-align: center;
    margin-bottom: 30px;
  }
  /* line 1037, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-2 .btn-3 {
    width: 56.667vw;
    height: 41.667vw;
    font-size: 13.125vw;
  }
  /* line 1042, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-3 .btn-4 {
    width: 48.75vw;
    height: 36.04vw;
    font-size: 13.125vw;
  }
  /* line 1047, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-4 .btn-5 {
    width: 48.958vw;
    height: 36.458vw;
    font-size: 10.417vw;
  }
  /* line 1052, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-5 .btn-6 {
    width: 58.958vw;
    height: 42.292vw;
    font-size: 13.958vw;
  }
  /* line 1057, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 {
    width: 75.417vw;
    height: 54.375vw;
    font-size: 17.083vw;
    padding: 6.25vw;
  }
  /* line 1062, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-6 .btn-7 span {
    font-size: 13.958vw;
  }
  /* line 1066, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 {
    width: 58.958vw;
    height: 42.292vw;
    font-size: 11.667vw;
  }
  /* line 1070, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-8 .btn-9 span {
    font-size: 13.333vw;
  }
  /* line 1074, ../sass/screen.scss */
  .main_page .section-1 .box_buttons .box_btn.box_btn-9 .btn-10 {
    width: 48.542vw;
    height: 35.833vw;
    font-size: 13.542vw;
  }
}
@media (max-width: 400px) {
  /* line 1084, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_button .btn_mint {
    width: 215px;
    height: 60px;
    font-size: 35px;
    padding: 15px;
  }
}

@-webkit-keyframes animation-leaf {
  0% {
    background-position: right top;
  }
  10% {
    background-position: right -.4vw top -.4vw;
  }
  20% {
    background-position: right -.8vw top -.8vw;
  }
  30% {
    background-position: right -1.2vw top -1.2vw;
  }
  40% {
    background-position: right -1.6vw top -1.6vw;
  }
  50% {
    background-position: right -2vw top -2vw;
  }
  51% {
    background-position: right -1,4vw top -1,4vw;
  }
  52% {
    background-position: right -2vw top -2vw;
  }
  53% {
    background-position: right -1.4vw top -1.4vw;
  }
  54% {
    background-position: right -2vw top -2vw;
  }
  55% {
    background-position: right -1,4vw top -1,4vw;
  }
  56% {
    background-position: right -2vw top -2vw;
  }
  57% {
    background-position: right -1.4vw top -1.4vw;
  }
  58% {
    background-position: right -2vw top -2vw;
  }
  60% {
    background-position: right -1.6vw top -1.6vw;
  }
  70% {
    background-position: right -1.2vw top -1.2vw;
  }
  80% {
    background-position: right -.8vw top -.8vw;
  }
  90% {
    background-position: right -.4vw top -.4vw;
  }
  100% {
    background-position: right top;
  }
}
@keyframes animation-leaf {
  0% {
    background-position: right top;
  }
  10% {
    background-position: right -.4vw top -.4vw;
  }
  20% {
    background-position: right -.8vw top -.8vw;
  }
  30% {
    background-position: right -1.2vw top -1.2vw;
  }
  40% {
    background-position: right -1.6vw top -1.6vw;
  }
  50% {
    background-position: right -2vw top -2vw;
  }
  51% {
    background-position: right -1,4vw top -1,4vw;
  }
  52% {
    background-position: right -2vw top -2vw;
  }
  53% {
    background-position: right -1.4vw top -1.4vw;
  }
  54% {
    background-position: right -2vw top -2vw;
  }
  55% {
    background-position: right -1,4vw top -1,4vw;
  }
  56% {
    background-position: right -2vw top -2vw;
  }
  57% {
    background-position: right -1.4vw top -1.4vw;
  }
  58% {
    background-position: right -2vw top -2vw;
  }
  60% {
    background-position: right -1.6vw top -1.6vw;
  }
  70% {
    background-position: right -1.2vw top -1.2vw;
  }
  80% {
    background-position: right -.8vw top -.8vw;
  }
  90% {
    background-position: right -.4vw top -.4vw;
  }
  100% {
    background-position: right top;
  }
}
@-webkit-keyframes animation-shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes animation-button-4 {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(30px, 30px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@keyframes animation-button-4 {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(30px, 30px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}
@-webkit-keyframes animation-button-7 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes animation-button-7 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes fall {
  0% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }
  10% {
    transform-origin: left bottom;
    transform: rotate(50deg);
  }
  20% {
    transform-origin: left bottom;
    transform: rotate(100deg);
  }
  30% {
    transform-origin: left bottom;
    transform: rotate(150deg);
  }
  38% {
    transform-origin: left bottom;
    transform: rotate(110deg);
  }
  42% {
    transform-origin: left bottom;
    transform: rotate(90deg);
  }
  52% {
    transform-origin: left bottom;
    transform: rotate(140deg);
  }
  61% {
    transform-origin: left bottom;
    transform: rotate(105deg);
  }
  68% {
    transform-origin: left bottom;
    transform: rotate(130deg);
  }
  73% {
    transform-origin: left bottom;
    transform: rotate(115deg);
  }
  77% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  90% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
}
@keyframes bounce {
  0%,
	50%,
	100% {
    opacity: 1;
  }
  25%,
	75% {
    opacity: 0;
  }
}
@keyframes jello {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes pulse {
  0% {
    animation-timing-function: ease-out;
    transform: scale(1);
    transform-origin: center center;
  }
  10% {
    animation-timing-function: ease-in;
    transform: scale(0.91);
  }
  17% {
    animation-timing-function: ease-out;
    transform: scale(0.98);
  }
  33% {
    animation-timing-function: ease-in;
    transform: scale(0.87);
  }
  45% {
    animation-timing-function: ease-out;
    transform: scale(1);
  }
}
@keyframes wobble {
  0%,
	100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes bounce-left {
  0% {
    animation-timing-function: ease-in;
    opacity: 1;
    transform: translateX(-48px);
  }
  24% {
    opacity: 1;
  }
  40% {
    animation-timing-function: ease-in;
    transform: translateX(-26px);
  }
  65% {
    animation-timing-function: ease-in;
    transform: translateX(-13px);
  }
  82% {
    animation-timing-function: ease-in;
    transform: translateX(-6.5px);
  }
  93% {
    animation-timing-function: ease-in;
    transform: translateX(-4px);
  }
  25%,
	55%,
	75%,
	87%,
	98% {
    animation-timing-function: ease-out;
    transform: translateX(0px);
  }
  100% {
    animation-timing-function: ease-out;
    opacity: 1;
    transform: translateX(0px);
  }
}
