/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 16, 2018 */



@font-face {
    font-family: 'proxima_novaregular';
    src: url('mark_simonson_-_proxima_nova_regular-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'proxima_nova_rgregular';
    src: url('mark_simonson_-_proxima_nova_regular-webfont.woff2') format('woff2'),
         url('mark_simonson_-_proxima_nova_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}