<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Перетяжка мебели в Киеве</title>
    <meta property="og:image" content="#" />
    <link rel="shortcut icon" href="images/logo.webp" type="image/webp" />
    <!-- <link rel="stylesheet" href="css/aos.css" type="text/css" media="all" /> -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="all" />

  </head>
  <body class="main_body">
    <div class="main_page">
      <header class="main-header">
        <div class="container box_content">

        </div>
      </header>
      <section class="section-1">
        <div class="box_content">
          <div class="box_title">
            <img src="images/sct-1_img-1.png" alt="">
          </div>
          <div class="box_description">
            <p>I’m fine...We are fine... AaaAa!!!</p>
          </div>
          <div class="box_button">
            <button class="btn_mint">MINT</button>
          </div>
        </div>
        <div class="box_buttons">
          <div class="box_btn box_btn-1">
            <button class="btn btn-1"></button>
            <button class="btn btn-2"></button>
          </div>
          <div class="box_btn box_btn-2">
            <button class="btn btn-3">#AaaAa!!!</button>
          </div>
          <div class="box_btn box_btn-3">
            <button class="btn btn-4">Keep calm</button>
          </div>
          <div class="box_btn box_btn-4">
            <button class="btn btn-5">Volatile market</button>
          </div>
          <div class="box_btn box_btn-5">
            <button class="btn btn-6">I’m okay</button>
          </div>
          <div class="box_btn box_btn-6">
            <button class="btn btn-7">Supply: <span>1111 PFP*</span></button>
          </div>
          <div class="box_btn box_btn-7">
            <button class="btn btn-8">CONNECT WALLET</button>
          </div>
          <div class="box_btn box_btn-8">
            <button class="btn btn-9">Mint price: <span>2,5 APT</span></button>
          </div>
          <div class="box_btn box_btn-9">
            <button class="btn btn-10">#Aptos</button>
          </div>
        </div>
      </section>
      <footer>
        <div class="box_content">
          <div class="box_img">
            <img src="images/meme-clip_1.png" alt="">
            <div class="box_hide">
              <img src="images/meme-clip_2.png" alt="">
              <span>AaaAa</span>
            </div>
          </div>
          <div class="box_text">
            <p>What if every crypto guy was a Soy Boy at least once? Soy Boys are 100% real.</p>
            <p>*1 PFP=1 NFT</p>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <!-- <script src="js/aos.js"></script> -->
    <!-- <script src="js/main.js"></script> -->
    <script>

    </script>
  </body>
</html>

