/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";

/**
 * Theme Name: Soy Boys
 */

@charset 'UTF-8';


@font-face {
    font-family: 'lavvo_personal_useregular';
    src: url('../fonts/lavvopersonaluseregular-webfont.woff2') format('woff2'),
         url('../fonts/lavvopersonaluseregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'Courier New';
    src: url('../fonts/CourierNewPSMT.eot');
    src: local('Courier New'), local('CourierNewPSMT'),
        url('../fonts/CourierNewPSMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CourierNewPSMT.woff2') format('woff2'),
        url('../fonts/CourierNewPSMT.woff') format('woff'),
        url('../fonts/CourierNewPSMT.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Courier New';
    src: url('../fonts/CourierNewPS-BoldItalicMT.eot');
    src: local('Courier New Bold Italic'), local('CourierNewPS-BoldItalicMT'),
        url('../fonts/CourierNewPS-BoldItalicMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CourierNewPS-BoldItalicMT.woff2') format('woff2'),
        url('../fonts/CourierNewPS-BoldItalicMT.woff') format('woff'),
        url('../fonts/CourierNewPS-BoldItalicMT.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
@font-face {
    font-family: 'Courier New';
    src: url('../fonts/CourierNewPS-BoldMT.eot');
    src: local('Courier New Bold'), local('CourierNewPS-BoldMT'),
        url('../fonts/CourierNewPS-BoldMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CourierNewPS-BoldMT.woff2') format('woff2'),
        url('../fonts/CourierNewPS-BoldMT.woff') format('woff'),
        url('../fonts/CourierNewPS-BoldMT.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Courier New';
    src: url('../fonts/CourierNewPS-ItalicMT.eot');
    src: local('Courier New Italic'), local('CourierNewPS-ItalicMT'),
        url('../fonts/CourierNewPS-ItalicMT.eot?#iefix') format('embedded-opentype'),
        url('../fonts/CourierNewPS-ItalicMT.woff2') format('woff2'),
        url('../fonts/CourierNewPS-ItalicMT.woff') format('woff'),
        url('../fonts/CourierNewPS-ItalicMT.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@mixin left-right {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	.box_left,
	.box_right {
		width: 50%;
	}
}
@mixin left-right-100 {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	.box_left,
	.box_right {
		width: 100%;
	}
}
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
@mixin flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
@mixin flex-direction {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-o-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
@mixin align-items {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
@mixin align-items-flex-start {
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
}
@mixin align-items-flex-end {
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}
@mixin justify-content_fx-st {
	-webkit-justify-content: flex-start;
	-ms-justify-content: flex-start;
	justify-content: flex-start;
}
@mixin justify-content_fx-end {
	-webkit-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
}
@mixin justify-content_s-a {
	-webkit-justify-content: space-around;
	-ms-justify-content: space-around;
	justify-content: space-around;
}
@mixin justify-content_center {
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}
@mixin justify-content_s-b {
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}
@mixin flex-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
@mixin flex-basis($width) {
	-webkit-flex-basis: $width;
	-ms-flex-basis: $width;
	flex-basis: $width;
}
@mixin btn_hover {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: -1;
		-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		-webkit-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
		transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
	}
	&:hover {
		color: #000;
	}
	&:hover::before {
		content: '';
		opacity: 1;
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
}
@mixin underline {
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 2px;
		background: var(--color-text);
		transition: all .3s linear;
	}
	&:hover::before {
		right: initial;
		left: 0;
		width: 100%;
	}
}
@mixin btn_hover-2 {
	position: relative;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 100%;
		background: #fff;
		transition: all .3s linear;
		z-index: -1;
	}
	&:hover {
		color: #7BA5E3;
		&::before {
			right: initial;
			left: 0;
			width: 100%;
		}
	}
}
html {
    margin-top: 0px !important;
}
body {
	margin: 0;
	line-height: 1.4;
}
.main_page {
	color: #020202;
	// background-image:  url(../images/bg_main.webp);
	// background-repeat: no-repeat;
	// background-size: cover;
	// background-position: left bottom;
	// font-family: 'Roboto', sans-serif;
	font-size: 22px;
	max-width: 1920px;
	margin: auto;
	height: 100vh;
	max-height: 100vh;
	position: relative;
	overflow: hidden;
	// &::before {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	background-image: url(../images/bg_shadow.webp);
	// 	background-repeat: no-repeat;
	// 	background-size: cover;
	// 	animation-name: animation-shadow;
	// 	animation-duration: 15s;
	// 	animation-iteration-count: infinite;
	// 	animation-timing-function: linear;
	// 	z-index: 1;
	// }
	// &::after {
	// 	content: '';
	// 	position: absolute;
	// 	top: 0;
	// 	left: 0;
	// 	right: 0;
	// 	bottom: 0;
	// 	background-image: url(../images/bg_leaf.webp);
	// 	background-repeat: no-repeat;
	// 	background-size: contain;
	// 	background-position: right top;
	// 	animation-name: animation-leaf;
	// 	animation-duration: 15s;
	// 	animation-iteration-count: infinite;
	// 	animation-timing-function: linear;
	// 	z-index: 1;
	// }
	* {
		box-sizing: border-box;
		--color-text: #020202;
		--color-red: #e64e4e;
		--color-pink: #e53972;
		--color-bg: #06192f;
		&::before,
		&::after {
			box-sizing: content-box;
		}
	}

	.img_responsive {
		display: block;
		width: 100%;
		height: auto;
		margin: auto;
	}
	.my_btn {
		display: inline-block;
		position: relative;
		width: 100%;
		max-width: 170px;
		text-align: center;
		cursor: pointer;
		transition: all .2s linear;
		color: #fff;
		overflow: hidden;
		z-index: 0;
		@include border-radius(6px);
		@include btn_hover-2;
		font-size: 14px;
		text-transform: uppercase;
		font-weight: 400;
		padding: 15px 20px;
		background: var(--color-red);
		margin: auto;
		font-family: 'Roboto', sans-serif;
		outline: none;
		border: 1px solid var(--color-red);
		border-radius: 0;
		&:focus {
			outline: none;
		}
		&:hover {
			color: var(--color-red);	
		}
	}
	h1 {
		color: #fff;
		font-size: 52px;
		font-weight: 500;
		text-align: center;
		margin: 13px 0 0;
		line-height: 1.2;
	}	
	h2 {
		font-size: 32px;
		font-weight: 500;
		text-align: center;
		margin: 0;
	}
	h3 {
		font-size: 28px;
		margin: 20px 0 0;
		text-transform: uppercase;
		display: inline-block;
	}
	h4 {
		font-family: 'Roboto', sans-serif;
		font-size: 24px;
		font-weight: 500;
		margin: 20px 0;
		text-align: left;
	}
	h5 {
		font-size: 40px;
		margin: 0;
	}
	p {
		margin: 0;
	}
	a {
		color: var(--color-text);
		transition: all .25s linear;
		text-decoration: none;
	}
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	button {
		cursor: pointer;
	}
	.section-1 {
		.box_content {
			.box_img {
				position: relative;
				img {
					width: 200%;
					max-width: 100vw;
				}
				&::after {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-image: url(../images/woof-agents-desktop-animations.gif);
					background-size: 100% auto;
				}
			}
			.box_fields {
				.box_field {
					position: absolute;
					// border: 1px solid #0f0;
					&.box_field-1 {
						transform: rotate(-14.74deg);
						top: 25vw;
						left: 10vw;
						width: 6.4vw;
						height: 3.3vw;
						@include flex;
						.box_text {
							margin: auto;
							p {
								font-family: 'Courier New';
								font-style: normal;
								font-weight: 700;
								font-size: 15px;
								line-height: 17px;
								text-align: center;
								color: #8FFFFF;
								// transform: rotate(-14.74deg);
							}
						}
					}
					&.box_field-2 {
						transform: rotate(-6.9deg);
						top: 7.4vw;
						left: 20.4vw;
						width: 8vw;
						height: 1.5vw;
						@include flex;
						.box_text {
							@include flex;
							@include justify-content_center;
							margin: auto;
							p {
								font-family: 'Courier New';
								font-style: normal;
								font-weight: 700;
								font-size: 16px;
								line-height: 18px;
								text-align: center;
								color: #0f0;
							}
						}
					}
					&.box_field-3 {
						transform: rotate(-9.2deg);
						top: 14vw;
						left: 20.5vw;
						width: 11.5vw;
						height: 12vw;
						p {
							font-family: 'Courier New';
							font-style: normal;
							font-weight: 700;
							font-size: 16px;
							line-height: 18px;
							display: flex;
							align-items: center;
							color: #00FF7F;
						}
						.box {
							@include flex;
							&:not(.box-1) {
								margin-top: 4px;
							}
							.box_title {
								p {
									padding-bottom: 2px;
									position: relative;
									&::before {
										content: '';
										position: absolute;
										bottom: 0;
										left: 0;
										right: 0;
										height: 2px;
										background: #0f0;
									}
								}
							}
							.box_status {
								margin-left: 5px;
								&.color-red {
									p {
										color: #ff5c58;
									}
								}
							}
							&.box-8 {
								p {
									color: #bdbdbd;
									font-family: 'Courier New';
									font-style: italic;
									font-weight: 700;
									font-size: 16px;
									line-height: 18px;
									display: flex;
									align-items: center;
								}
							}
						}
						.box_line {
							p {
								font-family: 'Courier New';
								font-style: normal;
								font-weight: 700;
								font-size: 16px;
								line-height: 18px;
								display: flex;
								align-items: center;

								color: #00FF7F;
							}
						}
					}
					&.box_field-4 {
						transform: rotate(0.3deg);
						top: 6.2vw;
						left: 39.1vw;
						width: 19vw;
						height: 3.5vw;
						.box_socials {
							@include flex;
							@include justify-content_s-b;
							.link {
								display: inline-block;
								width: 55px;
								height: 55px;
								background-repeat: no-repeat;
								background-size: cover;
								text-indent: -9999px;
								overflow: hidden;
								&.link-1 {
									background-image: url(../images/icon1.svg);
									margin-top: 4px;
								}
								&.link-2 {
									background-image: url(../images/icon2.svg);
								}
								&.link-3 {
									background-image: url(../images/icon3.svg);
								}
								&.link-4 {
									background-image: url(../images/icon4.svg);
									margin-top: 3px;
								}
							}
						}
					}
					&.box_field-5 {
						transform: rotate(6.73deg);
						top: 7.25vw;
						right: 23.1vw;
						width: 11vw;
						height: 1.7vw;
						text-align: center;
						.box_link {
							a {
								display: inline-block;
								font-family: 'Lavvo Personal Use';
								font-style: normal;
								font-weight: 400;
								font-size: 31px;
								line-height: 34px;
								text-transform: uppercase;
								color: #FFFFFF;
							}
						}
					}
					&.box_field-6 {
						position: absolute;
						left: 50%;
						top: 44vw;
						transform: translateX(-50%);
						.box_link {
							.link_options {
								padding: 8px 40px;
								width: 242px;
								height: 57px;
								left: 599px;
								top: 742px;
								background: #FFFF00;
								border-radius: 5px;
								text-transform: uppercase;
								color: #383946;
								font-family: 'Lavvo Personal Use';
								font-weight: 400;
								font-size: 37px;
								line-height: .902;
								transition: all .25s linear;
								&:hover {
									background: #828282;
									color: #fff;
								}
							}
						}
					}
					&.box_field-7 {
						position: absolute;
						right: 50px;
						top: 44vw;
						.box_link {
							.link_missions {
								width: 128px;
								padding: 10px;
								height: 44px;
								left: 1272px;
								top: 755px;
								background: #2D9CDB;
								border-radius: 5px;
								text-transform: uppercase;
								color: #fff;
								font-family: 'Lavvo Personal Use';
								font-weight: 400;
								font-size: 32px;
								line-height: .914;
								transition: all .25s linear;
								&:hover {
									background: #828282;
								}
							}
						}
					}
					&.box_field-8 {
						transform: rotate(9.26deg);
						top: 8.1vw;
						right: 12.2vw;
						width: 4.8vw;
						height: 4.1vw;
						@include flex;
						.box_point {
							margin: auto;
							text-align: center;
						}
						p {
							font-family: 'Courier New';
							font-style: normal;
							font-weight: 700;
							font-size: 19px;
							text-align: center;
							color: #eb5757;
							line-height: 1;
						}
						.box_title {
							margin: auto;

						}
						.points {
							font-size: 67px;
							p {
								font-size: 30px;
							}
						}
					}
				}
			}
			.box_buttons {
				.box_btn {
					position: absolute;
					// border: 1px solid green;
					width: 10vw;
					height: 10vw;
					&:hover {
						.box .btn {
							opacity: .5;
						}
					}
					.box {
						position: absolute;
						left: 50%;
						top: 50%;
						transform: translate(-50%, -50%);
						z-index: 2;
						.btn {
							opacity: 0;
							display: block;
							width: 20px;
							height: 20px;
							border-radius: 50%;
							background: #fff;
							border: 7px solid #933f22;
							cursor: pointer;
							box-sizing: content-box;
							transition: all .25s linear;
							overflow: hidden;
							text-indent: -9999px;
							&:hover {
								opacity: 1;
							}
							&:hover + .box_hide {
								opacity: 1;
							}
						}
						.box_hide {
							opacity: 0;
							background: rgba(26, 27, 35, 0.5);
							border-radius: 5px;
							padding: 7px 10px;
							@include flex;
							@include align-items;
							position: absolute;
							min-width: 180px;
							bottom: 100%;
							left: 100%;
							transition: all .25s linear;
							p {
								font-family: 'Courier New';
								font-style: normal;
								font-weight: 700;
								font-size: 17px;
								line-height: .895;
								text-align: center;
								text-transform: uppercase;
								color: #FFFFFF;
								margin-left: 5px;
							}
						}
					}
					&.box_btn-1 {
						left: 12.3vw;
						top: 30.1vw;
						.box {
							position: absolute;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%);
							z-index: 2;
							.btn-1 {
								overflow: hidden;
								text-indent: -9999px;
							}
						}
					}
					&.box_btn-2 {
						left: 38.1vw;
						top: 22.22vw;
						z-index: 3;
						height: 9.4vw;
						.box {
							left: 56%;
							top: 79%;
							.box_hide {
								right: 100%;
								left: auto;
								p {
									margin: 0 5px 0 0;
								}
							}
						}
					}
					&.box_btn-3 {
						left: 38.6vw;
						top: 31.4vw;
						width: 19.2vw;
						height: 7.4vw;
						z-index: 2;
						.box {
							left: 72%;
							top: 20%;
							.box_hide {
								right: 100%;
								left: auto;
								bottom: auto;
								top: 100%;
								p {
									margin: 0 5px 0 0;
								}
							}
						}
					}
					&.box_btn-4 {
						left: 55.1vw;
						top: 25.22vw;
						width: 11vw;
						.box {
							left: 56%;
							top: 56%;
							.box_hide {
								right: 100%;
								left: auto;
								p {
									margin: 0 5px 0 0;
								}
							}
						}
					}
					&.box_btn-5 {
						left: 70.6vw;
						top: 28.4vw;
						z-index: 2;
						.box {
							.box_hide {
								right: 100%;
								left: auto;
								bottom: auto;
								top: 100%;
								p {
									margin: 0 5px 0 0;
								}
							}
						}
					}
					&.box_btn-6 {
						right: 14.9vw;
						top: 19.7vw;					
						z-index: 2;
						.box {
							.box_hide {
								right: 100%;
								left: auto;
								bottom: auto;
								top: 100%;
								p {
									margin: 0 5px 0 0;
								}
							}
						}
					}
					&.box_btn-7 {
						right: 9.9vw;
						top: 27.7vw;					
						z-index: 2;
						.box {
							left: 44%;
							top: 38%;
							.box_hide {
								left: -3vw;
								bottom: auto;
								top: 110%;
								p {
									margin: 0 5px 0 0;
								}
							}
						}
					}
				}
			}
		}
	}
	footer {
		padding: .52vw .781vw 0;
		.box_content {
			@include flex;
			left: -5vw;
			.box_img {
				position: relative;
				max-width: 6.77vw;
				margin-top: -2.6vw;
				z-index: 2;
				img {
					display: block;
					width: 100%;
					height: auto;
				}
				.box_hide {
					opacity: 0;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					transition: all .2s linear;
					span {
						position: absolute;
						top: 0;
						left: 100%;
						font-family: 'foma_flibustierregular';
						color: #fff;
						font-size: 3.125vw;
						transform: rotate(-15deg);
						margin: -.677vw 0 1.0417vw 1.3vw;
					}
				}
				&:hover {
					.box_hide {
						opacity: 1;
					}
				}
			}
			.box_text {
				margin: 1.146vw 0 0 .781vw;
				p {
					font-family: 'foma_flibustierregular';
					color: #80432d;
					font-size: 2.083vw;
					line-height: 1.2;
				}
			}
		}
	}

	@media (max-width: 600px) {
		height: 100%;
		max-height: 100%;
		.section-1 {
			padding: 26vw 20px 20px;
			.box_content {
				padding: 55px 20px 65px 30px;
				position: relative;
				left: 0;
				max-width: 100%;
				.box_title img {
					max-width: 90%;
				}
				.box_description p {
					font-size: 5.5vw;
					margin-top: 10px;
				}
				.box_button {
					margin-top: 25px;
					.btn_mint {
						width: 250px;
						height: 80px;
						font-size: 48px;
						padding: 20px 20px;
					}
				}
			}
			.box_buttons .box_btn {
				position: static;
				&:not(.box_btn-1),
				&:not(.box_btn-7) {
					text-align: center;
					margin-bottom: 30px;
				}
				&.box_btn-1 {
					position: absolute;
					left: 0;
					top: 20px;
					width: 40%;
					.btn-1 {
						width: 45%;
						height: 17.75vw;
					}
					.btn-2 {
						width: 45%;
						height: 17.698vw;
					}
				}
				&.box_btn-2 .btn-3 {
					width: 272px;
					height: 200px;
					font-size: 63px;
					animation-name: none;
				}
				&.box_btn-3 .btn-4 {
					width: 234px;
					height: 173px;
					font-size: 63px;
					animation-name: none;
				}
				&.box_btn-4 .btn-5 {
					width: 235px;
					height: 175px;
					font-size: 50px;
					animation-name: none;
				}
				&.box_btn-5 .btn-6 {
					width: 283px;
					height: 203px;
					font-size: 67px;
					animation-name: none;
				}
				&.box_btn-6 .btn-7 {
					width: 362px;
					height: 261px;
					font-size: 82px;
					padding: 30px;
					animation-name: none;
					span {
						font-size: 67px;
					}
				}
				&.box_btn-7 {
					position: absolute;
					right: 20px;
					top: 20px;
					width: 40%;
					.btn-8 {
						width: 100%;
						height: 17.5vw;
						background-image: url(../images/bg_btn-8.webp);
						font-size: 3.8vw;
					}
				}
				&.box_btn-8 .btn-9 {
					width: 283px;
					height: 203px;
					font-size: 56px;
					animation-name: none;
					span {
						font-size: 64px;
					}
				}
				&.box_btn-9 .btn-10 {
					width: 233px;
					height: 172px;
					font-size: 65px;
					animation-name: none;
				}
			}
		}
		footer {
			padding: 20px;
			.box_content {
				display: block;
				left: 0;
				.box_img {
					max-width: 130px;
					margin-top: 0;
					.box_hide span {
						font-size: 60px;
					}
				}
				.box_text {
					margin: 20px 0 20px;
					p {
						font-size: 32px;
					}
				}
			}
		}
	}
	@media (max-width: 480px) {
		.section-1 {
			.box_buttons .box_btn {
				position: static;
				&:not(.box_btn-1),
				&:not(.box_btn-7) {
					text-align: center;
					margin-bottom: 30px;
				}
				&.box_btn-2 .btn-3 {
					width: 56.667vw;
					height: 41.667vw;
					font-size: 13.125vw;
				}
				&.box_btn-3 .btn-4 {
					width: 48.75vw;
					height: 36.04vw;
					font-size: 13.125vw;
				}
				&.box_btn-4 .btn-5 {
					width: 48.958vw;
					height: 36.458vw;
					font-size: 10.417vw;
				}
				&.box_btn-5 .btn-6 {
					width: 58.958vw;
					height: 42.292vw;
					font-size: 13.958vw;
				}
				&.box_btn-6 .btn-7 {
					width: 75.417vw;
					height: 54.375vw;
					font-size: 17.083vw;
					padding: 6.25vw;
					span {
						font-size: 13.958vw;
					}
				}
				&.box_btn-8 .btn-9 {
					width: 58.958vw;
					height: 42.292vw;
					font-size: 11.667vw;
					span {
						font-size: 13.333vw;
					}
				}
				&.box_btn-9 .btn-10 {
					width: 48.542vw;
					height: 35.833vw;
					font-size: 13.542vw;
				}
			}
		}
	}
	@media (max-width: 400px) {
		.section-1 { 
			.box_content .box_button .btn_mint {
				width: 215px;
				height: 60px;
				font-size: 35px;
				padding: 15px;
			}
		}

	}
}

@-webkit-keyframes animation-leaf {
	0% {
		background-position: right top;
	}
	10% {
		background-position: right -.4vw top -.4vw;
	}
	20% {
		background-position: right -.8vw top -.8vw;
	}
	30% {
		background-position: right -1.2vw top -1.2vw;
	}
	40% {
		background-position: right -1.6vw top -1.6vw;
	}
	50% {
		background-position: right -2vw top -2vw;
	}
	51% {
		background-position: right -1,4vw top -1,4vw;
	}
	52% {
		background-position: right -2vw top -2vw;
	}
	53% {
		background-position: right -1.4vw top -1.4vw;
	}
	54% {
		background-position: right -2vw top -2vw;
	}
	55% {
		background-position: right -1,4vw top -1,4vw;
	}
	56% {
		background-position: right -2vw top -2vw;
	}
	57% {
		background-position: right -1.4vw top -1.4vw;
	}
	58% {
		background-position: right -2vw top -2vw;
	}
	60% {
		background-position: right -1.6vw top -1.6vw;
	}
	70% {
		background-position: right -1.2vw top -1.2vw;
	}
	80% {
		background-position: right -.8vw top -.8vw;
	}
	90% {
		background-position: right -.4vw top -.4vw;
	}
	100% {
		background-position: right top;
	}
}
@keyframes animation-leaf {
	0% {
		background-position: right top;
	}
	10% {
		background-position: right -.4vw top -.4vw;
	}
	20% {
		background-position: right -.8vw top -.8vw;
	}
	30% {
		background-position: right -1.2vw top -1.2vw;
	}
	40% {
		background-position: right -1.6vw top -1.6vw;
	}
	50% {
		background-position: right -2vw top -2vw;
	}
	51% {
		background-position: right -1,4vw top -1,4vw;
	}
	52% {
		background-position: right -2vw top -2vw;
	}
	53% {
		background-position: right -1.4vw top -1.4vw;
	}
	54% {
		background-position: right -2vw top -2vw;
	}
	55% {
		background-position: right -1,4vw top -1,4vw;
	}
	56% {
		background-position: right -2vw top -2vw;
	}
	57% {
		background-position: right -1.4vw top -1.4vw;
	}
	58% {
		background-position: right -2vw top -2vw;
	}
	60% {
		background-position: right -1.6vw top -1.6vw;
	}
	70% {
		background-position: right -1.2vw top -1.2vw;
	}
	80% {
		background-position: right -.8vw top -.8vw;
	}
	90% {
		background-position: right -.4vw top -.4vw;
	}
	100% {
		background-position: right top;
	}
}

@-webkit-keyframes animation-shadow {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes animation-shadow {
	0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes animation-button-4 {
	0% {
		transform: translate(0px, 0px);
	}
	50% {
		transform: translate(30px, 30px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}
@keyframes animation-button-4 {
	0% {
		transform: translate(0px, 0px);
	}
	50% {
		transform: translate(30px, 30px);
	}
	100% {
		transform: translate(0px, 0px);
	}
}

@-webkit-keyframes animation-button-7 {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(.8);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes animation-button-7 {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(.8);
	}
	100% {
		transform: scale(1);
	}
}

@-webkit-keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}
@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@keyframes fall {
	0% {
		transform-origin: left bottom;
		transform: rotate(0deg);
	}
	10% {
		transform-origin: left bottom;
		transform: rotate(50deg);
	}
	20% {
		transform-origin: left bottom;
		transform: rotate(100deg);
	}
	30% {
		transform-origin: left bottom;
		transform: rotate(150deg);
	}
	38% {
		transform-origin: left bottom;
		transform: rotate(110deg);
	}
	42% {
		transform-origin: left bottom;
		transform: rotate(90deg);
	}
	52% {
		transform-origin: left bottom;
		transform: rotate(140deg);
	}
	61% {
		transform-origin: left bottom;
		transform: rotate(105deg);
	}
	68% {
		transform-origin: left bottom;
		transform: rotate(130deg);
	}
	73% {
		transform-origin: left bottom;
		transform: rotate(115deg);
	}
	77% {
		transform-origin: left bottom;
		transform: rotate(125deg);
	}
	90% {
		transform-origin: left bottom;
		transform: rotate(125deg);
	}
	100% {
		transform-origin: left bottom;
		transform: rotate(125deg);
	}
}

@keyframes bounce {
	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

@keyframes jello {
	0% {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(0.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, 0.95, 1);
	}

	100% {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	0% {
		animation-timing-function: ease-out;
		transform: scale(1);
		transform-origin: center center;
	}

	10% {
		animation-timing-function: ease-in;
		transform: scale(0.91);
	}

	17% {
		animation-timing-function: ease-out;
		transform: scale(0.98);
	}

	33% {
		animation-timing-function: ease-in;
		transform: scale(0.87);
	}

	45% {
		animation-timing-function: ease-out;
		transform: scale(1);
	}
}

@keyframes wobble {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

@keyframes bounce-left {
	0% {
		animation-timing-function: ease-in;
		opacity: 1;
		transform: translateX(-48px);
	}

	24% {
		opacity: 1;
	}

	40% {
		animation-timing-function: ease-in;
		transform: translateX(-26px);
	}

	65% {
		animation-timing-function: ease-in;
		transform: translateX(-13px);
	}

	82% {
		animation-timing-function: ease-in;
		transform: translateX(-6.5px);
	}

	93% {
		animation-timing-function: ease-in;
		transform: translateX(-4px);
	}

	25%,
	55%,
	75%,
	87%,
	98% {
		animation-timing-function: ease-out;
		transform: translateX(0px);
	}

	100% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateX(0px);
	}
}

  





