<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Амуаж</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" media="all">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
</head>
<body class="page-2">
	<header class="main-header">
		<div class="container">
			<div class="box-left">
				<span class="burger"><span>☰</span></span>
				<strong class="logo"><a href="#"></a></strong>
				<nav class="navigation">
					<ul>
						<li><a href="index.html#link-1">О центре</a></li>
						<li><a href="index.html#link-2">Услуги</a></li>
						<li><a href="index.html#link-3">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="box-center">
				<button class="btn myBtn">записаться</button>
			</div>
			<div class="box-right">
				<div class="box box-1">
					<p class="p-1">г. Липецк,</p>
					<p class="p-2">ул. Советская, 43</p>
					<p class="p-3">+7/4742/ 233-444</p>
				</div>
				<div class="box box-2">
					<p class="p-1"><span class="mobile-fade">г.</span> Липецк<span class="mobile-fade">,</span></p>
					<p class="p-2">ул. Ленина, 3</p>
					<p class="p-3">+7/4742/ 231-161</p>
				</div>
			</div>
		</div>
	</header>
	<section class="section-1">
		<div class="container">
			<ul class="nav nav-tabs box top-menu">
				<li class="active box-tabs">	
					<a class="link-1" data-toggle="tab" href="#home">
						<div class="">
							<div class="box-img">
								<img src="images/page-2_sct-1_img-1.jpg" alt="sct-4_img-2" class="img-responsive">
							</div>
							<div class="box-head">
								<h3>врачебная</h3>
							</div>
						</div>
					</a>
					<div class="box-mobile top-menu">
						<ul>
					  		<li><a href="#link-tab-1">- ботокс/диспорт</a></li>
					  		<li><a href="#link-tab-2">- биоревитализация</a></li>
					  		<li><a href="#link-tab-3">- контурная пластика</a></li>
					  		<li><a href="#link-tab-4">- мезотерапия</a></li>
					  		<li><a href="#link-tab-5">- плазмолифтинг</a></li>
					  		<li><a href="#link-tab-6">- фракционная мезотерапия</a></li>
					  		<li><a href="#link-tab-7">- удаление новообразований / электрокоагулятор/</a></li>
					  	</ul>						
					</div>
				</li>
				<li class="box-tabs">	
					<a class="link-1" data-toggle="tab" href="#menu1">
						<div class="">		
							<div class="box-img">
								<img src="images/page-2_sct-1_img-2.jpg" alt="sct-4_img-2" class="img-responsive">
							</div>
							<div class="box-head">
								<h3>аппаратная</h3>
							</div>
						</div>
					</a>
					<div class="box-mobile top-menu">
						<ul>
					  		<li><a href="#link-tab-11">- ботокс/диспорт</a></li>
					  		<li><a href="#link-tab-22">- биоревитализация</a></li>
					  		<li><a href="#link-tab-33">- контурная пластика</a></li>
					  		<li><a href="#link-tab-44">- мезотерапия</a></li>
					  		<li><a href="#link-tab-55">- плазмолифтинг</a></li>
					  		<li><a href="#link-tab-66">- фракционная мезотерапия</a></li>
					  		<li><a href="#link-tab-77">- удаление новообразований / электрокоагулятор/</a></li>
					  	</ul>						
					</div>	
				</li>
				<li class="box-tabs">		
					<a class="link-1" data-toggle="tab" href="#menu2">
						<div class="">
							<div class="box-img">
								<img src="images/page-2_sct-1_img-3.jpg" alt="sct-4_img-2" class="img-responsive">
							</div>
							<div class="box-head">
								<h3>Эстетическая</h3>
							</div>
						</div>
					</a>
					<div class="box-mobile top-menu">
						<ul>
					  		<li><a href="#link-tab-111">- ботокс/диспорт</a></li>
					  		<li><a href="#link-tab-222">- биоревитализация</a></li>
					  		<li><a href="#link-tab-333">- контурная пластика</a></li>
					  		<li><a href="#link-tab-444">- мезотерапия</a></li>
					  		<li><a href="#link-tab-555">- плазмолифтинг</a></li>
					  		<li><a href="#link-tab-666">- фракционная мезотерапия</a></li>
					  		<li><a href="#link-tab-777">- удаление новообразований / электрокоагулятор/</a></li>
					  	</ul>						
					</div>
				</li>
			</ul>			    							
		</div>
	</section>	
	<section class="section-2">
		<div class="container">
			<div class="box-left">
				<ul class="nav nav-tabs">
				  <li class="active">
				  	<a class="link-1" data-toggle="tab" href="#home">врачебная косметология</a>
				  	<nav class="top-menu">
					  	<ul>
					  		<li><a href="#link-tab-1">- ботокс/диспорт</a></li>
					  		<li><a href="#link-tab-2">- биоревитализация</a></li>
					  		<li><a href="#link-tab-3">- контурная пластика</a></li>
					  		<li><a href="#link-tab-4">- мезотерапия</a></li>
					  		<li><a href="#link-tab-5">- плазмолифтинг</a></li>
					  		<li><a href="#link-tab-6">- фракционная мезотерапия</a></li>
					  		<li><a href="#link-tab-7">- удаление новообразований / электрокоагулятор/</a></li>
					  	</ul>
				  	</nav>
			  	  </li>
				  <li>
				  	<a class="link-2" data-toggle="tab" href="#menu1">Аппартаная косметология</a>
				  	<nav class="top-menu">
					  	<ul>
					  		<li><a href="#link-tab-11">- ботокс/диспорт</a></li>
					  		<li><a href="#link-tab-22">- биоревитализация</a></li>
					  		<li><a href="#link-tab-33">- контурная пластика</a></li>
					  		<li><a href="#link-tab-44">- мезотерапия</a></li>
					  		<li><a href="#link-tab-55">- плазмолифтинг</a></li>
					  		<li><a href="#link-tab-66">- фракционная мезотерапия</a></li>
					  		<li><a href="#link-tab-77">- удаление новообразований / электрокоагулятор/</a></li>
					  	</ul>
				  	</nav>
		  		  </li>
				  <li>
				  	<a class="link-3" data-toggle="tab" href="#menu2">эстетическая косметология</a>
				  	<nav class="top-menu">
					  	<ul>
					  		<li><a href="#link-tab-111">- ботокс/диспорт</a></li>
					  		<li><a href="#link-tab-222">- биоревитализация</a></li>
					  		<li><a href="#link-tab-333">- контурная пластика</a></li>
					  		<li><a href="#link-tab-444">- мезотерапия</a></li>
					  		<li><a href="#link-tab-555">- плазмолифтинг</a></li>
					  		<li><a href="#link-tab-666">- фракционная мезотерапия</a></li>
					  		<li><a href="#link-tab-777">- удаление новообразований / электрокоагулятор/</a></li>
					  	</ul>
				  	</nav>
			  	  </li>
			    </ul>			    		    								  
			</div>
			<div class="box-right" id="#link-6">
				<div class="tab-content">
				  	<div id="home" class="tab-pane fade in active">
					  	<div class="box-head" id="#link-4">
					    	<h2>врачебная косметология</h2>
					    </div>
					    <div class="box box-1" id="link-tab-1">
					    	<h3>ботокс / диспорт</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>
						<div class="box box-2" id="link-tab-2">
					    	<h3>биоревитализация</h3>
					    	<p class="p-1">Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="p-2">Таким образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! дальнейшее развитие различных форм деятельности требуют от нас анализа направлений прогрессивного развития. </p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div> 	
						<div class="box box-3" id="link-tab-3">
					    	<h3>контурная пластика</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div> 	
						<div class="box box-4" id="link-tab-4">
					    	<h3>мезотерапия</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>				    
						<div class="box box-5" id="link-tab-5">
					    	<h3>плазмолифтинг</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>	
						<div class="box box-6" id="link-tab-6">
					    	<h3>фракционная мезотерапия</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>				    			    			  
						<div class="box box-7" id="link-tab-7">
					    	<h3>удаление новообразований</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>				    
				  	</div>
				  	<div id="menu1" class="tab-pane fade">
				  		<div class="box-head" id="#link-4">
					    	<h2>аппаратная косметология</h2>
					    </div>
					    <div class="box box-1" id="link-tab-11">
					    	<h3>ботокс / диспорт</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>
						<div class="box box-2" id="link-tab-22">
					    	<h3>биоревитализация</h3>
					    	<p class="p-1">Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="p-2">Таким образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! дальнейшее развитие различных форм деятельности требуют от нас анализа направлений прогрессивного развития. </p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div> 	
						<div class="box box-3" id="link-tab-33">
					    	<h3>контурная пластика</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div> 	
						<div class="box box-4" id="link-tab-44">
					    	<h3>мезотерапия</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>				    
						<div class="box box-5" id="link-tab-55">
					    	<h3>плазмолифтинг</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>	
						<div class="box box-6" id="link-tab-66">
					    	<h3>фракционная мезотерапия</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>				    			    			  
						<div class="box box-7" id="link-tab-77">
					    	<h3>удаление новообразований</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>    
				    </div>
				  	<div id="menu2" class="tab-pane fade">
					    <div class="box-head" id="link-tab">
					    	<h2>Эстетическая косметология</h2>
					    </div>
					    <div class="box box-1" id="link-tab-111">
					    	<h3>ботокс / диспорт</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>
						<div class="box box-2" id="link-tab-222">
					    	<h3>биоревитализация</h3>
					    	<p class="p-1">Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="p-2">Таким образом консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Товарищи! дальнейшее развитие различных форм деятельности требуют от нас анализа направлений прогрессивного развития. </p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div> 	
						<div class="box box-3" id="link-tab-333">
					    	<h3>контурная пластика</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div> 	
						<div class="box box-4" id="link-tab-444">
					    	<h3>мезотерапия</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>				    
						<div class="box box-5" id="link-tab-555">
					    	<h3>плазмолифтинг</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>	
						<div class="box box-6" id="link-tab-666">
					    	<h3>фракционная мезотерапия</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>				    			    			  
						<div class="box box-7" id="link-tab-777">
					    	<h3>удаление новообразований</h3>
					    	<p>Для многих людей сегодня актуален вопрос, как улучшить свой внешний вид. С годами появляются морщинки, растяжки, целлюлит и множество других проблем. Сфера медицины, которая может решить все эти проблемы, называется косметология.</p>
					    	<p class="hide-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					    	<a class="hide btn" href="#a">
			                    <span class="text-1">Подробнее</span>
			                    <span class="text-2">Свернуть</span>
			                </a>
					    </div>	    
				  	</div>						  
				</div>
			</div>
		</div>
		<img class="img-bg" src="images/page-2_sct-2_img-1.jpg" alt="sct-2_img-1">
	</section>	
	<footer id="link-7">
		<div class="container">
			<div class="box-left">
				<strong class="logo"><a href="#"></a></strong>
				<ul>
					<li><a href="#">косметология</a></li>
					<li><a href="#">ЭСТЕТИКА ТЕЛА</a></li>
					<li><a href="#">стилистика волос / имидж студия</a></li>
					<li><a href="#">НОГТЕВОЙ СЕРВИС / подолог</a></li>
					<li><a href="#">ПЕРМАНЕНТНЫЙ МАКИЯЖ</a></li>
					<li><a href="#">brow BAR / ПИРСИНГ / МАКИЯЖ</a></li>
					<li><a href="#">СТУДИЯ ЗАГАРА</a></li>
				</ul>
			</div>
			<div class="box-center">
				<button class="btn myBtn">записаться</button>
			</div>
			<div class="box-right">
				<div class="box box-1">
					<div class="box-mini box-mini-1">
						<p class="p-1">г. Липецк, ул. Советская, 43</p>
					</div>
					<div class="box-mini box-mini-3">
						<p class="p-1">+7/4742/ <span class="text-bold">233-444</span></p>
						<p class="p-2">+7/920/ 244-44-47</p>
					</div>
					<div class="box-mini box-mini-2">
						<p class="p-1">9-21/без выходных/</p>
					</div>
				</div>
				<div class="box box-2">
					<div class="box-mini box-mini-1">
						<p class="p-1">г. Липецк, ул. Ленина, 3</p>
					</div>
					<div class="box-mini box-mini-3">
						<p class="p-1">+7 /4742/ <span class="text-bold">231-161</span></p>
						<p class="p-2">+7/920/ 507-44-77</p>
					</div>
					<div class="box-mini box-mini-2">
						<p class="p-1">пн-пт 8-21</p>
						<p class="p-2">сб-вс 9-20</p>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close2">&times;</span>
	    <!-- <p>Some text in the Modal..</p> -->
		<div class="popup">
			<form method="post" class="phone_form" id="formMain" name="formMain">
				<input class="input-1" type="text" name="name" id="name" placeholder="Ваше имя" pattern="^[А-Яа-яЁё\s]+$" aria-describedby="emailHelp"  onkeyup="check();" onkeypress="check();" onchange="check();">
				<div class="box user_phone">
		    		<input type="text" name="telephone" id="telephone" required placeholder="+7 /___/ ___-__-__" id="user_phone" class="user-phone input-2" aria-describedby="emailHelp" title="Формат: +7 (096) 999 99 99" onkeyup="check();" onkeypress="check();" onchange="check();"/>
	    		</div>
		    	<!-- <div class="checkbox-box"> -->
				  	<input type="checkbox" class="checkbox" id="checkbox-1" onclick="check();">
				  	<label for="checkbox-1">Я согласен (-на) с условиями обработки персональных данных https://www.lsr.ru/upload/files/processing-of-personal-data.pdf</label>
				<!-- </div> -->
				<input class="button-basic background-color close2" id="btn" type="button"  value="отправить" onclick="AjaxFormRequest('messegeResult', 'formMain', 'form.php')"/>
			</form>	
		</div>    
	  </div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>		
</body>
</html>