<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Амуаж</title>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" media="all" href="css/style.css">
	<link rel="stylesheet" media="all" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
</head>
<body>
	<header class="main-header">
		<div class="container">
			<div class="box-left">
				<span class="burger"><span>☰</span></span>
				<strong class="logo"><a href="#"></a></strong>
				<nav class="navigation top-menu">
					<ul>
						<li><a href="#link-1">О центре</a></li>
						<li><a href="#link-2">Услуги</a></li>
						<li><a href="#link-3">Контакты</a></li>
					</ul>
				</nav>
			</div>
			<div class="box-center">
				<button class="btn myBtn">записаться</button>
			</div>
			<div class="box-right">
				<div class="box box-1">
					<p class="p-1">г. Липецк,</p>
					<p class="p-2">ул. Советская, 43</p>
					<p class="p-3">+7/4742/ 233-444</p>
				</div>
				<div class="box box-2">
					<p class="p-1"><span class="mobile-fade">г.</span> Липецк<span class="mobile-fade">,</span></p>
					<p class="p-2">ул. Ленина, 3</p>
					<p class="p-3">+7/4742/ 231-161</p>
				</div>
			</div>
		</div>
	</header>
	<section class="section-1">
		<div class="slider">
	    	<div class="box sprite">
    			<img class="img-responsive img-sprite" src="images/sct-1_banner.jpg" alt="sct-1_banner">
	    		<div class="box-slider">
	    			<div class="box-top">
	    				<img src="images/sct-1_img-1.jpg" alt="sct-1_img-1">
	    				<p><span class="font-weight">Только</span> в центре<br> красоты <span class="font-weight">АМУАЖ</span></p>
	    			</div>
	    			<div class="box-bottom">
			  			<p class="p-1">Испытай <br><span class="font-weight">ENDOSPHERES</span></p>
			  			<p class="p-2"><span class="font-weight">Оцените результат</span> уже после первого применения!</p>
			  			<a href="index-2.html#link-tab-5" class="btn">Подробнее</a>
		  			</div>
		  		</div>
	  		</div>
	    	<div class="box sprite">
    			<img class="img-responsive img-sprite" src="images/sct-1_banner.jpg" alt="sct-1_banner">
	    		<div class="box-slider">
	    			<div class="box-top">
	    				<img src="images/sct-1_img-1.jpg" alt="sct-1_img-1">
	    				<p><span class="font-weight">Только</span> в центре<br> красоты <span class="font-weight">АМУАЖ</span></p>
	    			</div>
	    			<div class="box-bottom">
			  			<p class="p-1">Испытай <br><span class="font-weight">ENDOSPHERES</span></p>
			  			<p class="p-2"><span class="font-weight">Оцените результат</span> уже после первого применения!</p>
			  			<a href="index-2.html#link-tab-5" class="btn">Подробнее</a>
		  			</div>
		  		</div>
	  		</div>
			<div class="box sprite">
    			<img class="img-responsive img-sprite" src="images/sct-1_banner.jpg" alt="sct-1_banner">
	    		<div class="box-slider">
	    			<div class="box-top">
	    				<img src="images/sct-1_img-1.jpg" alt="sct-1_img-1">
	    				<p><span class="font-weight">Только</span> в центре<br> красоты <span class="font-weight">АМУАЖ</span></p>
	    			</div>
	    			<div class="box-bottom">
			  			<p class="p-1">Испытай <br><span class="font-weight">ENDOSPHERES</span></p>
			  			<p class="p-2"><span class="font-weight">Оцените результат</span> уже после первого применения!</p>
			  			<a href="index-2.html#link-tab-5" class="btn">Подробнее</a>
		  			</div>
		  		</div>
	  		</div>					 				  	  		
		</div>		
	</section>	
	<section class="section-2" id="link-1">
		<div class="box-1">
			<div class="box-head">
				<p class="p-1">welcome</p>
				<div class="inner">
					<h2>центр красоты <span class="font-bold">АМУАЖ</span></h2>
				</div>
			</div>
			<div class="box-content">
				<div class="box-img">
				</div>
				<div class="box-text">
					<h4>Ежедневно, 365 дней в году, мы приглашаем Вас в роскошное путешествие в мир красоты и комфорта</h4>
					<p>АМУАЖ - это гарантия Вашего отличного самочувствия, секрет гармонии души и тела. У нас Вы можете расслабиться и ощутить истинный баланс внешней красоты и душевного умиротворения. Мы поможем Вам отключиться от повседневных проблем и получить незабываемые впечатления. Наши профессиональные консультанты подберут для Вас наиболее эффективные услуги и ответят на все интересующие вопросы.</p>
				</div>
			</div>
		</div>
		<div class="box-2">
			<div class="container">
				<div class="box-head">
					<div class="box-inner">
						<h3>Забудьте о действительности!</h3>
						<p>Погрузитесь в мир красоты и отличного настроения!</p>
					</div>
				</div>
				<div class="box-content">		
					<div class="box-row-1">
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-2.png" alt="sct-2_img-2">
							</div>
							<div class="box-text">
								<h4>ТОЛЬКО КВАЛИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ</h4>
								<p>Дипломированные консультанты центра красоты "АМУАЖ" подберут для Вас наиболее эффективные услуги. Ответят на все вопросы и помогут определиться с домашним уходом</p>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-3.png" alt="sct-2_img-3">
							</div>
							<div class="box-text">
								<h4>РЕЗУЛЬТАТ, ПРЕВОСХОДЯЩИЙ ОЖИДАНИЯ</h4>
								<p>Опытные специалисты , современные препараты премиум - класса и безопасное инновационное оборудование помогут достичь Вам желаемого результата.</p>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-4.png" alt="sct-2_img-4">
							</div>
							<div class="box-text">
								<h4>САМЫЕ СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h4>
								<p>Мы используем последние американские, японские и европейские beayty разработки и зарекомендовавшие себя косметические средства мировых брендов премиум - класса.</p>
							</div>
						</div>
					</div>
					<div class="box-row-2">
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-5.png" alt="sct-2_img-5">
							</div>
							<div class="box-text">
								<h4>УВЕРЕННОСТЬ И БЕЗОПАСНОСТЬ</h4>
								<p>Мы работаем с соблюдением всех средств индивидуальной защиты клиента и мастера. Только профессиональная косметика! Только профессиональный подход!</p>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-6.png" alt="sct-2_img-6">
							</div>
							<div class="box-text">
								<h4>САЛОН - ЭКСПЕРТ</h4>
								<p>У нас Вы можете получить консультацию и приобрести огромный спектр косметических средств для домашнего ухода. Таких марок как:</p>
								<ul>
									<li>
										<p>fabbrimarine</p>
									</li>
									<li>
										<p>paul mitchell</p>
									</li>
									<li>
										<p>babor</p>
									</li>
									<li>
										<p>pca skin</p>
									</li>
									<li>
										<p>LERBOLARIO</p>
									</li>
									<li>
										<p>st barth</p>
									</li>
									<li>
										<p>charme d`orient</p>
									</li>
									<li>
										<p>REDKEN</p>
									</li>
									<li>
										<p>GEHWOL</p>
									</li>
									<li>
										<p>kerastase</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-7.png" alt="sct-2_img-7">
							</div>
							<div class="box-text">
								<h4>КОМФОРТ И УДОВОЛЬСТВИЕ</h4>
								<p>Мы ценим каждого нашего гостя, поэтому, создали для Вас непревзойденную атмосферу комфорта и сервиса. Посетив наш салон Вы можете по - настоящему расслабиться и на время забыть о проблемах.</p>
							</div>
						</div>
					</div>
				</div>
				<img src="images/sct-2_img-8.png" alt="sct-2_img-8" class="img-1">
				<img src="images/sct-2_img-9.png" alt="sct-2_img-9" class="img-2">
				<div class="box-slider">
					<div class="slider-1">
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-2.png" alt="sct-2_img-2">
							</div>
							<div class="box-text">
								<h4>ТОЛЬКО КВАЛИФИЦИРОВАННЫЕ СПЕЦИАЛИСТЫ</h4>
								<p>Дипломированные консультанты центра красоты "АМУАЖ" подберут для Вас наиболее эффективные услуги. Ответят на все вопросы и помогут определиться с домашним уходом</p>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-3.png" alt="sct-2_img-3">
							</div>
							<div class="box-text">
								<h4>РЕЗУЛЬТАТ, ПРЕВОСХОДЯЩИЙ ОЖИДАНИЯ</h4>
								<p>Опытные специалисты , современные препараты премиум - класса и безопасное инновационное оборудование помогут достичь Вам желаемого результата.</p>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-4.png" alt="sct-2_img-4">
							</div>
							<div class="box-text">
								<h4>САМЫЕ СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h4>
								<p>Мы используем последние американские, японские и европейские beayty разработки и зарекомендовавшие себя косметические средства мировых брендов премиум - класса.</p>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-5.png" alt="sct-2_img-5">
							</div>
							<div class="box-text">
								<h4>УВЕРЕННОСТЬ И БЕЗОПАСНОСТЬ</h4>
								<p>Мы работаем с соблюдением всех средств индивидуальной защиты клиента и мастера. Только профессиональная косметика! Только профессиональный подход!</p>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-6.png" alt="sct-2_img-6">
							</div>
							<div class="box-text">
								<h4>САЛОН - ЭКСПЕРТ</h4>
								<p>У нас Вы можете получить консультацию и приобрести огромный спектр косметических средств для домашнего ухода. Таких марок как:</p>
								<ul>
									<li>
										<p>fabbrimarine</p>
									</li>
									<li>
										<p>paul mitchell</p>
									</li>
									<li>
										<p>babor</p>
									</li>
									<li>
										<p>pca skin</p>
									</li>
									<li>
										<p>LERBOLARIO</p>
									</li>
									<li>
										<p>st barth</p>
									</li>
									<li>
										<p>charme d`orient</p>
									</li>
									<li>
										<p>REDKEN</p>
									</li>
									<li>
										<p>GEHWOL</p>
									</li>
									<li>
										<p>kerastase</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="box-mini">
							<div class="box-img">
								<img src="images/sct-2_img-7.png" alt="sct-2_img-7">
							</div>
							<div class="box-text">
								<h4>КОМФОРТ И УДОВОЛЬСТВИЕ</h4>
								<p>Мы ценим каждого нашего гостя, поэтому, создали для Вас непревзойденную атмосферу комфорта и сервиса. Посетив наш салон Вы можете по - настоящему расслабиться и на время забыть о проблемах.</p>
							</div>
						</div>												
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-3">
		<div class="slider-2">
			<div class="box-slider">
				<img src="images/sct-3_img-1.jpg" alt="sct-3_img-1" class="img-sprite">
				<div class="box-top">
					<p class="p-1">lux</p>
					<div class="box-inner">
						<p class="p-2">эксклюзивная<br>процедура</p>
					</div>
				</div>
				<div class="box-bottom">
					<p class="p-1">Марокканские <span class="weight-bold">SPA уходы</span></p>
					<p class="p-2">от <span class="weight-bold">Charme D’Orient</span> на паровой кушетке</p>
				</div>
				<a class="btn" href="index-2.html#link-5">Подробнее</a>
			</div>
			<div class="box-slider">
				<img src="images/sct-3_img-1.jpg" alt="sct-3_img-1" class="img-sprite">
				<div class="box-top">
					<p class="p-1">lux</p>
					<div class="box-inner">
						<p class="p-2">эксклюзивная<br>процедура</p>
					</div>
				</div>
				<div class="box-bottom">
					<p class="p-1">Марокканские <span class="weight-bold">SPA уходы</span></p>
					<p class="p-2">от <span class="weight-bold">Charme D’Orient</span> на паровой кушетке</p>
				</div>
				<a class="btn" href="index-2.html#link-5">Подробнее</a>
			</div>			
			<div class="box-slider">
				<img src="images/sct-3_img-1.jpg" alt="sct-3_img-1" class="img-sprite">
				<div class="box-top">
					<p class="p-1">lux</p>
					<div class="box-inner">
						<p class="p-2">эксклюзивная<br>процедура</p>
					</div>
				</div>
				<div class="box-bottom">
					<p class="p-1">Марокканские <span class="weight-bold">SPA уходы</span></p>
					<p class="p-2">от <span class="weight-bold">Charme D’Orient</span> на паровой кушетке</p>
				</div>
				<a class="btn" href="index-2.html#link-5">Подробнее</a>
			</div>		
		</div>
	</section>
	<section class="section-4" id="link-2">
		<div class="container">
			<h2>услуги</h2>
			<div class="box">
				<a href="#" class="box-mini">
					<div class="box-img"><img src="images/sct-4_img-1.jpg" alt="sct-4_img-1" class="img-responsive"></div>
					<div class="box-head">
						<h3>косметология</h3>
					</div>
				</a>
				<a href="#" class="box-mini">
					<div class="box-img"><img src="images/sct-4_img-2.jpg" alt="sct-4_img-2" class="img-responsive"></div>
					<div class="box-head">
						<h3>эстетика тела</h3>
					</div>
				</a>
				<a href="#" class="box-mini">
					<div class="box-img"><img src="images/sct-4_img-3.jpg" alt="sct-4_img-3" class="img-responsive"></div>
					<div class="box-head">
						<h3>СТИЛИСТИКА ВОЛОС / ИМИДЖ СТУДИЯ</h3>
					</div>
				</a>
				<a href="#" class="box-mini">
					<div class="box-img"><img src="images/sct-4_img-4.jpg" alt="sct-4_img-4" class="img-responsive"></div>
					<div class="box-head">
						<h3>ПЕРМАНЕНТНЫЙ <br>МАКИЯЖ</h3>
					</div>
				</a>
				<a href="#" class="box-mini">
					<div class="box-img"><img src="images/sct-4_img-5.jpg" alt="sct-4_img-5" class="img-responsive"></div>
					<div class="box-head">
						<h3>BROw BAR / ПИРСИНГ <br>/ МАКИЯЖ</h3>
					</div>
				</a>
				<a href="#" class="box-mini">
					<div class="box-img"><img src="images/sct-4_img-6.jpg" alt="sct-4_img-6" class="img-responsive"></div>
					<div class="box-head">
						<h3>ногтевой сервис <br>/ подолог</h3>
					</div>
				</a>
				<a href="#" class="box-mini">
					<div class="box-img"><img src="images/sct-4_img-7.jpg" alt="sct-4_img-7" class="img-responsive"></div>
					<div class="box-head">
						<h3>СТУДИЯ ЗАГАРА</h3>
					</div>
				</a>
				<a href="#" class="box-mini box-mini-8">
					<div class="box-head">
						<p class="p-1">Изысканное <span class="weight-bold">наслаждение</span></p>
						<div class="line"></div>
						<p class="p-2">Профессиональный <span class="weight-bold">уход</span></p>
					</div>
				</a>
			</div>
		</div>
	</section>	
	<section class="section-5" id="link-test">
		<div class="container">
			<div class="box box-1"><img src="images/sct-5_img-1.png" alt="sct-5_img-1"></div>
			<div class="box box-2"><img src="images/sct-5_img-2.png" alt="sct-5_img-2"></div>
			<div class="box box-3"><img src="images/sct-5_img-3.png" alt="sct-5_img-3"></div>
			<div class="box box-4"><img src="images/sct-5_img-4.png" alt="sct-5_img-4"></div>
			<div class="box box-5"><img src="images/sct-5_img-5.png" alt="sct-5_img-5"></div>
			<div class="box box-6"><img src="images/sct-5_img-6.png" alt="sct-5_img-6"></div>
			<div class="box box-7"><img src="images/sct-5_img-7.png" alt="sct-5_img-7"></div>
			<div class="box box-8"><img src="images/sct-5_img-8.png" alt="sct-5_img-8"></div>
			<div class="box box-9"><img src="images/sct-5_img-9.png" alt="sct-5_img-9"></div>
			<div class="box box-10"></div>
			<div class="box box-11"><img src="images/sct-5_img-10.png" alt="sct-5_img-11"></div>
			<div class="box box-12"><img src="images/sct-5_img-11.png" alt="sct-5_img-12"></div>
			<div class="box box-13"><img src="images/sct-5_img-12.png" alt="sct-5_img-13"></div>
			<div class="box box-14"><img src="images/sct-5_img-13.png" alt="sct-5_img-14"></div>
			<div class="box box-15"><img src="images/sct-5_img-14.png" alt="sct-5_img-15"></div>
			<div class="box box-16"><img src="images/sct-5_img-15.png" alt="sct-5_img-16"></div>
		</div>
	</section>
	<section class="section-6" id="link-3">
		<div class="container">
			<h2>Контакты</h2>
			<div class="box-1">
				<a href="#" class="link-1"></a>
				<a href="#" class="link-2"></a>
			</div>
			<ul class="nav nav-tabs">
				<li class="active">
					<a class="link-1" data-toggle="tab" href="#home">
						<div class="box-2 box">
							<div class="box-mini box-mini-1">
								<p class="p-1">г. Липецк,</p>
								<p class="p-2">ул. Советская, 43</p>
							</div>
							<div class="box-mini box-mini-2">
								<p class="p-1">9-21</p>
								<p class="p-2">/без выходных/</p>
							</div>
							<div class="box-mini box-mini-3">
								<p class="p-1">+7/4742/ <span class="text-bold">233-444</span></p>
								<p class="p-2">+7/920/ 244-44-47</p>
							</div>
						</div>
					</a>
				</li>
				<li>
				  	<a class="link-2" data-toggle="tab" href="#menu1">			
						<div class="box-3 box">
							<div class="box-mini box-mini-1">
								<p class="p-1">г. Липецк,</p>
								<p class="p-2">ул. Ленина, 3</p>
							</div>
							<div class="box-mini box-mini-2">
								<p class="p-1">пн-пт <span class="text-bold">8-21</span></p>
								<p class="p-2">сб-вс <span class="text-bold">9-20</span></p>
							</div>
							<div class="box-mini box-mini-3">
								<p class="p-1">+7 /4742/ <span class="text-bold">231-161</span></p>
								<p class="p-2">+7/920/ 507-44-77</p>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<div class="tab-content">
			  	<div id="home" class="tab-pane fade in active">			
					<div class="box-4">
						<iframe src="https://yandex.ua/map-widget/v1/?um=constructor%3Af0a4fd7f7d72ac2e73619a0bfa41797d6911702dd78f21c76c2a07c1b32e0e22&amp;source=constructor" ></iframe>
					</div>
				</div>
				<div id="menu1" class="tab-pane fade">
					<div class="box-4">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Addb5f4140a93836c1573da38daf05b60ab1209954d444ffec3da208c6cfa4ff3&amp;source=constructor"></iframe>
					</div>	
				</div>				
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="box-left">
				<strong class="logo"><a href="#"></a></strong>
				<ul>
					<li><a href="#">косметология</a></li>
					<li><a href="#">ЭСТЕТИКА ТЕЛА</a></li>
					<li><a href="#">стилистика волос / имидж студия</a></li>
					<li><a href="#">НОГТЕВОЙ СЕРВИС / подолог</a></li>
					<li><a href="#">ПЕРМАНЕНТНЫЙ МАКИЯЖ</a></li>
					<li><a href="#">brow BAR / ПИРСИНГ / МАКИЯЖ</a></li>
					<li><a href="#">СТУДИЯ ЗАГАРА</a></li>
				</ul>
			</div>
			<div class="box-center">
				<button class="btn myBtn">записаться</button>
			</div>
			<div class="box-right">
				<div class="box box-1">
					<div class="box-mini box-mini-1">
						<p class="p-1">г. Липецк, ул. Советская, 43</p>
					</div>
					<div class="box-mini box-mini-3">
						<p class="p-1">+7/4742/ <span class="text-bold">233-444</span></p>
						<p class="p-2">+7/920/ 244-44-47</p>
					</div>
					<div class="box-mini box-mini-2">
						<p class="p-1">9-21/без выходных/</p>
					</div>
				</div>
				<div class="box box-2">
					<div class="box-mini box-mini-1">
						<p class="p-1">г. Липецк, ул. Ленина, 3</p>
					</div>
					<div class="box-mini box-mini-3">
						<p class="p-1">+7 /4742/ <span class="text-bold">231-161</span></p>
						<p class="p-2">+7/920/ 507-44-77</p>
					</div>
					<div class="box-mini box-mini-2">
						<p class="p-1">пн-пт 8-21</p>
						<p class="p-2">сб-вс 9-20</p>
					</div>
				</div>
			</div>
		</div>
	</footer>	
	<div id="myModal" class="modal">
	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close2">&times;</span>
	    <!-- <p>Some text in the Modal..</p> -->
		<div class="popup">
			<form method="post" class="phone_form" id="formMain" name="formMain">
				<input class="input-1" type="text" name="name" id="name" placeholder="Ваше имя" pattern="^[А-Яа-яЁё\s]+$" aria-describedby="emailHelp">
				<div class="box user_phone">
		    		<input type="text" name="telephone" id="telephone" required placeholder="+7 /___/ ___-__-__" id="user_phone" class="user-phone input-2" aria-describedby="emailHelp" title="Формат: +7 (096) 999 99 99"/>
	    		</div>
		    	<!-- <div class="checkbox-box"> -->
				  	<input type="checkbox" class="checkbox" id="checkbox-1">
				  	<label for="checkbox-1">Я согласен (-на) с условиями обработки персональных данных https://www.lsr.ru/upload/files/processing-of-personal-data.pdf</label>
				<!-- </div> -->
				<input class="button-basic background-color close2" id="btn" type="button"  value="отправить" onclick="AjaxFormRequest('messegeResult', 'formMain', 'form.php')"/>
			</form>	
		</div>    
	  </div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.js" type="text/javascript"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>	
</body>
</html>