/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 258, ../sass/screen.scss */
body {
  font-family: Arial, sans-serif;
  max-width: 1920px;
  margin: 0 auto 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2;
  color: #000;
  background: #ffffff;
}

/* line 268, ../sass/screen.scss */
.quiz_page {
  --red-color: #DA292B;
  --green-color: #8FE2B0;
  --dark-color: #33332F;
}
/* line 272, ../sass/screen.scss */
.quiz_page * {
  box-sizing: border-box;
}
/* line 275, ../sass/screen.scss */
.quiz_page .box_content {
  max-width: 1440px;
  margin: auto;
}
/* line 279, ../sass/screen.scss */
.quiz_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 285, ../sass/screen.scss */
.quiz_page .my_btn {
  display: inline-block;
  position: relative;
  width: 100%;
  text-align: center;
  cursor: pointer;
  background: var(--red-color);
  transition: all .2s linear !important;
  color: #fff;
  overflow: hidden;
  z-index: 0;
  font-size: 22px;
  padding: 20px 22px;
  max-width: 219px;
  border-radius: 8px;
  font-weight: 400;
  border: 1px solid var(--main-color);
}
/* line 172, ../sass/screen.scss */
.quiz_page .my_btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0px;
  right: 0;
  bottom: 0;
  width: 0%;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
}
/* line 186, ../sass/screen.scss */
.quiz_page .my_btn:hover {
  color: #fff;
}
/* line 189, ../sass/screen.scss */
.quiz_page .my_btn:hover::before {
  width: 100%;
}
/* line 303, ../sass/screen.scss */
.quiz_page .my_btn.btn_false {
  background: var(--dark-color);
}
/* line 306, ../sass/screen.scss */
.quiz_page .my_btn::before {
  background: #fff;
}
/* line 309, ../sass/screen.scss */
.quiz_page .my_btn:hover {
  color: var(--dark-color);
}
/* line 313, ../sass/screen.scss */
.quiz_page .box_for_btn {
  color: var(--main-color);
  text-align: center;
  position: relative;
  right: -212px;
}
/* line 318, ../sass/screen.scss */
.quiz_page .box_for_btn .link {
  position: relative;
  padding: 20px 22px;
  background: var(--main-color);
  display: inline-block;
  width: 100%;
  max-width: 250px;
  text-align: center;
  cursor: pointer;
}
/* line 326, ../sass/screen.scss */
.quiz_page .box_for_btn .link .title {
  font-family: 'Bebas Neue';
  font-weight: 400;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
}
/* line 333, ../sass/screen.scss */
.quiz_page .box_for_btn .link:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  transition: box-shadow .2s ease-out, opacity .2s ease-out;
  box-shadow: inset 0 0 0 2px #fff;
  opacity: 0;
}
/* line 344, ../sass/screen.scss */
.quiz_page .box_for_btn .link:hover::after {
  opacity: 1;
  box-shadow: inset 0 0 0 2px #fff;
}
/* line 349, ../sass/screen.scss */
.quiz_page .box_for_btn .link .line {
  background: #fff;
  display: block;
  position: absolute;
  transform-style: preserve-3d;
}
/* line 355, ../sass/screen.scss */
.quiz_page .box_for_btn .link .line.line-1 {
  left: 0;
  bottom: 0;
  width: 2px;
  -webkit-animation: zp-button-move-1 2s ease infinite;
  animation: zp-button-move-1 2s ease infinite;
}
/* line 362, ../sass/screen.scss */
.quiz_page .box_for_btn .link .line.line-2 {
  left: 0;
  top: 0;
  height: 2px;
  -webkit-animation: zp-button-move-2 2s ease infinite;
  animation: zp-button-move-2 2s ease infinite;
}
/* line 369, ../sass/screen.scss */
.quiz_page .box_for_btn .link .line.line-3 {
  right: 0;
  top: 0;
  width: 2px;
  -webkit-animation: zp-button-move-3 2s ease infinite;
  animation: zp-button-move-3 2s ease infinite;
}
/* line 376, ../sass/screen.scss */
.quiz_page .box_for_btn .link .line.line-4 {
  right: 0;
  bottom: 0;
  height: 2px;
  -webkit-animation: zp-button-move-4 2s ease infinite;
  animation: zp-button-move-4 2s ease infinite;
}
/* line 385, ../sass/screen.scss */
.quiz_page h1 {
  font-size: 50px;
  line-height: 1.3;
  font-weight: 700;
  margin: 0;
}
/* line 391, ../sass/screen.scss */
.quiz_page h3 {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}
/* line 396, ../sass/screen.scss */
.quiz_page h3 span {
  display: block;
  color: var(--red-color);
}
/* line 401, ../sass/screen.scss */
.quiz_page p {
  margin: 0;
}
/* line 404, ../sass/screen.scss */
.quiz_page a {
  font-size: 14px;
  color: var(--color-text);
  text-decoration: none;
  transition: all .15s linear;
}
/* line 409, ../sass/screen.scss */
.quiz_page a:hover {
  color: var(--main-color);
}
/* line 413, ../sass/screen.scss */
.quiz_page header {
  position: relative;
  z-index: 1;
}
/* line 416, ../sass/screen.scss */
.quiz_page header .box_content {
  padding: 12px 0 12px 165px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.15);
}
/* line 419, ../sass/screen.scss */
.quiz_page header .box_content .logo {
  display: block;
  width: 100%;
  max-width: 285px;
}
/* line 423, ../sass/screen.scss */
.quiz_page header .box_content .logo img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 435, ../sass/screen.scss */
.quiz_page .section-1 .box_content,
.quiz_page .section-2 .box_content,
.quiz_page .section-3 .box_content,
.quiz_page .section-4 .box_content {
  background: #bdd6e6;
  padding: 219px 0px 0;
}
/* line 438, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top,
.quiz_page .section-2 .box_content .box_top,
.quiz_page .section-3 .box_content .box_top,
.quiz_page .section-4 .box_content .box_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 14, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_left,
.quiz_page .section-1 .box_content .box_top .box_right,
.quiz_page .section-2 .box_content .box_top .box_left,
.quiz_page .section-2 .box_content .box_top .box_right,
.quiz_page .section-3 .box_content .box_top .box_left,
.quiz_page .section-3 .box_content .box_top .box_right,
.quiz_page .section-4 .box_content .box_top .box_left,
.quiz_page .section-4 .box_content .box_top .box_right {
  width: 50%;
}
/* line 441, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_left .box,
.quiz_page .section-2 .box_content .box_top .box_left .box,
.quiz_page .section-3 .box_content .box_top .box_left .box,
.quiz_page .section-4 .box_content .box_top .box_left .box {
  max-width: 285px;
  margin: auto;
}
/* line 445, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_left .box .box_img img,
.quiz_page .section-2 .box_content .box_top .box_left .box .box_img img,
.quiz_page .section-3 .box_content .box_top .box_left .box .box_img img,
.quiz_page .section-4 .box_content .box_top .box_left .box .box_img img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 451, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_left .box .box_text,
.quiz_page .section-2 .box_content .box_top .box_left .box .box_text,
.quiz_page .section-3 .box_content .box_top .box_left .box .box_text,
.quiz_page .section-4 .box_content .box_top .box_left .box .box_text {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  background: var(--red-color);
  padding: 11px 15px;
  margin-top: 9px;
}
/* line 457, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_left .box .box_text p,
.quiz_page .section-2 .box_content .box_top .box_left .box .box_text p,
.quiz_page .section-3 .box_content .box_top .box_left .box .box_text p,
.quiz_page .section-4 .box_content .box_top .box_left .box .box_text p {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
}
/* line 466, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_right,
.quiz_page .section-2 .box_content .box_top .box_right,
.quiz_page .section-3 .box_content .box_top .box_right,
.quiz_page .section-4 .box_content .box_top .box_right {
  padding-right: 10px;
}
/* line 468, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_right .box_text,
.quiz_page .section-2 .box_content .box_top .box_right .box_text,
.quiz_page .section-3 .box_content .box_top .box_right .box_text,
.quiz_page .section-4 .box_content .box_top .box_right .box_text {
  max-width: 520px;
}
/* line 470, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_right .box_text h1,
.quiz_page .section-2 .box_content .box_top .box_right .box_text h1,
.quiz_page .section-3 .box_content .box_top .box_right .box_text h1,
.quiz_page .section-4 .box_content .box_top .box_right .box_text h1 {
  margin-top: 155px;
}
/* line 473, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_top .box_right .box_text p,
.quiz_page .section-2 .box_content .box_top .box_right .box_text p,
.quiz_page .section-3 .box_content .box_top .box_right .box_text p,
.quiz_page .section-4 .box_content .box_top .box_right .box_text p {
  margin-top: 39px;
}
/* line 479, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_bottom,
.quiz_page .section-2 .box_content .box_bottom,
.quiz_page .section-3 .box_content .box_bottom,
.quiz_page .section-4 .box_content .box_bottom {
  padding-top: 66px;
}
/* line 481, ../sass/screen.scss */
.quiz_page .section-1 .box_content .box_bottom .box,
.quiz_page .section-2 .box_content .box_bottom .box,
.quiz_page .section-3 .box_content .box_bottom .box,
.quiz_page .section-4 .box_content .box_bottom .box {
  display: block;
  max-width: 420px;
  background: var(--red-color);
  margin-left: auto;
  padding-bottom: 90px;
}
/* line 493, ../sass/screen.scss */
.quiz_page .section-2 .box_content,
.quiz_page .section-3 .box_content {
  background: #D9DFE1;
  padding-top: 20px;
  position: relative;
}
/* line 498, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_top .box_left,
.quiz_page .section-3 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 500, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_top .box_left .box_img,
.quiz_page .section-3 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 502, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_top .box_left .box_img img,
.quiz_page .section-3 .box_content .box_top .box_left .box_img img {
  display: block;
  width: 100%;
  height: auto;
  margin-top: auto;
}
/* line 510, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_top .box_right,
.quiz_page .section-3 .box_content .box_top .box_right {
  padding-right: 0;
  padding-bottom: 228px;
}
/* line 513, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_top .box_right .box_text,
.quiz_page .section-3 .box_content .box_top .box_right .box_text {
  padding-right: 10px;
}
/* line 515, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_top .box_right .box_text p:last-of-type,
.quiz_page .section-3 .box_content .box_top .box_right .box_text p:last-of-type {
  font-size: 22px;
  font-weight: 500;
  margin-top: 39px;
}
/* line 523, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_bottom,
.quiz_page .section-3 .box_content .box_bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-left: auto;
  padding-top: 0;
  width: 100%;
  max-width: 420px;
}
/* line 531, ../sass/screen.scss */
.quiz_page .section-2 .box_content .box_bottom .box,
.quiz_page .section-3 .box_content .box_bottom .box {
  display: block;
  background: var(--red-color);
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  padding: 50px;
}
/* line 544, ../sass/screen.scss */
.quiz_page .section-3 .box_content {
  background: #bdd6e6;
  padding: 142px 0px 0;
}
/* line 548, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_left {
  display: block;
}
/* line 550, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_left .box_img {
  text-align: center;
  display: block;
  margin-top: 37px;
}
/* line 554, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_left .box_img img {
  margin: auto;
  max-width: 455px;
}
/* line 560, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_right {
  padding-bottom: 0;
}
/* line 562, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_right .box_number {
  margin-top: 76px;
}
/* line 564, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_right .box_number p {
  font-size: 22px;
  font-weight: 900;
}
/* line 570, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_right .box_text p,
.quiz_page .section-3 .box_content .box_top .box_right .box_text p:last-of-type {
  font-weight: 500;
  font-size: 30px;
  text-transform: uppercase;
  margin-top: 22px;
}
/* line 578, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_top .box_right .box_buttons {
  margin-top: 48px;
  padding-bottom: 213px;
}
/* line 584, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_bottom {
  padding-top: 40px;
}
/* line 586, ../sass/screen.scss */
.quiz_page .section-3 .box_content .box_bottom .box {
  display: block;
  max-width: 420px;
  background: var(--red-color);
  margin-left: auto;
  padding: 0 0 90px 0;
  text-align: left;
}
/* line 598, ../sass/screen.scss */
.quiz_page .section-3-2 .box_content {
  background: #efdbb2;
}
/* line 600, ../sass/screen.scss */
.quiz_page .section-3-2 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 602, ../sass/screen.scss */
.quiz_page .section-3-2 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 604, ../sass/screen.scss */
.quiz_page .section-3-2 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 613, ../sass/screen.scss */
.quiz_page .section-3-3 .box_content {
  background: #DCBFA6;
}
/* line 616, ../sass/screen.scss */
.quiz_page .section-3-3 .box_content .box_top .box_left .box_img {
  max-width: 450px;
  margin: auto;
}
/* line 619, ../sass/screen.scss */
.quiz_page .section-3-3 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 628, ../sass/screen.scss */
.quiz_page .section-3-4 .box_content {
  background: #B6B8DC;
}
/* line 630, ../sass/screen.scss */
.quiz_page .section-3-4 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 632, ../sass/screen.scss */
.quiz_page .section-3-4 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 468px;
  margin: auto;
}
/* line 636, ../sass/screen.scss */
.quiz_page .section-3-4 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 645, ../sass/screen.scss */
.quiz_page .section-3-5 .box_content {
  background: #B5E3D8;
}
/* line 648, ../sass/screen.scss */
.quiz_page .section-3-5 .box_content .box_top .box_left .box_img {
  max-width: 320px;
  margin: auto;
}
/* line 651, ../sass/screen.scss */
.quiz_page .section-3-5 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 660, ../sass/screen.scss */
.quiz_page .section-3-6 .box_content {
  background: #EFDBB2;
}
/* line 662, ../sass/screen.scss */
.quiz_page .section-3-6 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 664, ../sass/screen.scss */
.quiz_page .section-3-6 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 400px;
  margin: auto;
}
/* line 668, ../sass/screen.scss */
.quiz_page .section-3-6 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 677, ../sass/screen.scss */
.quiz_page .section-3-7 .box_content {
  background: #DCBFA6;
}
/* line 679, ../sass/screen.scss */
.quiz_page .section-3-7 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 681, ../sass/screen.scss */
.quiz_page .section-3-7 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 400px;
  margin: auto;
}
/* line 685, ../sass/screen.scss */
.quiz_page .section-3-7 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 694, ../sass/screen.scss */
.quiz_page .section-3-8 .box_content {
  background: #BDD6E6;
}
/* line 696, ../sass/screen.scss */
.quiz_page .section-3-8 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 698, ../sass/screen.scss */
.quiz_page .section-3-8 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 570px;
  margin: auto;
}
/* line 702, ../sass/screen.scss */
.quiz_page .section-3-8 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 711, ../sass/screen.scss */
.quiz_page .section-3-9 .box_content {
  background: #B6B8DC;
}
/* line 713, ../sass/screen.scss */
.quiz_page .section-3-9 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 715, ../sass/screen.scss */
.quiz_page .section-3-9 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 570px;
  margin: auto;
}
/* line 719, ../sass/screen.scss */
.quiz_page .section-3-9 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 728, ../sass/screen.scss */
.quiz_page .section-3-10 .box_content {
  background: #D9DFE1;
}
/* line 730, ../sass/screen.scss */
.quiz_page .section-3-10 .box_content .box_top .box_left {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 732, ../sass/screen.scss */
.quiz_page .section-3-10 .box_content .box_top .box_left .box_img {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 570px;
  margin: auto;
}
/* line 736, ../sass/screen.scss */
.quiz_page .section-3-10 .box_content .box_top .box_left .box_img img {
  margin: auto 0 0;
  max-width: 100%;
}
/* line 745, ../sass/screen.scss */
.quiz_page .section-4 .box_content {
  background: #DCBFA6;
  padding: 95px 10px 10px;
}
/* line 748, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 14, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_left,
.quiz_page .section-4 .box_content .box_top .box_right {
  width: 50%;
}
/* line 751, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_left .box {
  max-width: 445px;
  margin: 13px auto 0;
  margin-right: 8%;
}
/* line 755, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_left .box .box_reply {
  padding: 21px 25px 16px 30px;
  background: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
/* line 761, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_left .box .box_reply:not(:first-of-type) {
  margin-top: 8px;
}
/* line 764, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_left .box .box_reply span {
  font-size: 15px;
  color: #000;
  font-weight: 500;
  margin-right: 8px;
}
/* line 770, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_left .box .box_reply p {
  color: var(--green-color);
  font-size: 15px;
}
/* line 775, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_left .box .box_reply.box_wrong p {
  color: var(--red-color);
}
/* line 782, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_right {
  padding-right: 10px;
  padding-bottom: 195px;
  background-image: url(../images/sct-3_img-1.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}
/* line 788, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_right .box_text {
  max-width: 520px;
  margin-left: 2%;
}
/* line 791, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_right .box_text h3 {
  margin-top: 0px;
  line-height: 1.17;
}
/* line 795, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_top .box_right .box_text p {
  margin-top: 39px;
  color: #fff;
}
/* line 802, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_bottom {
  padding-top: 66px;
}
/* line 804, ../sass/screen.scss */
.quiz_page .section-4 .box_content .box_bottom .box {
  display: block;
  max-width: 420px;
  background: var(--red-color);
  margin-left: auto;
  padding-bottom: 90px;
}
@media (max-width: 1200px) {
  /* line 816, ../sass/screen.scss */
  .quiz_page .section-1 .box_content {
    padding: 170px 0px 0;
  }
  /* line 819, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_bottom .box {
    padding-bottom: 70px;
  }
  /* line 822, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text h1 {
    margin-top: 100px;
  }
  /* line 825, ../sass/screen.scss */
  .quiz_page .section-3 .box_content {
    padding: 80px 0px 0;
  }
}
@media (max-width: 992px) {
  /* line 830, ../sass/screen.scss */
  .quiz_page h1 {
    font-size: 40px;
  }
  /* line 833, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text h1 {
    margin-top: 70px;
  }
  /* line 836, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_left .box {
    max-width: 250px;
    margin: auto;
  }
}
@media (max-width: 768px) {
  /* line 842, ../sass/screen.scss */
  .quiz_page header .box_content {
    padding: 12px 0 12px 40px;
  }
  /* line 846, ../sass/screen.scss */
  .quiz_page .section-1 .box_content {
    padding: 20px 0px 0;
  }
  /* line 848, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top {
    padding: 15px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 23, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_left,
  .quiz_page .section-1 .box_content .box_top .box_right {
    width: 100%;
  }
  /* line 851, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_left {
    order: 1;
    margin-top: 50px;
  }
  /* line 854, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_left .box {
    max-width: 208px;
  }
  /* line 857, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_left .box .box_text img {
    display: block;
    width: 25px;
    height: auto;
  }
  /* line 862, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_left .box .box_text p {
    font-size: 25px;
  }
  /* line 868, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_right {
    padding-right: 0;
  }
  /* line 870, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_right .box_text {
    margin: 0 auto 0 auto;
    max-width: 370px;
  }
  /* line 873, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_right .box_text p {
    margin-top: 30px;
    font-size: 20px;
  }
  /* line 880, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_bottom {
    padding-top: 25px;
  }
  /* line 888, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top,
  .quiz_page .section-3 .box_content .box_top {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 23, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_left,
  .quiz_page .section-2 .box_content .box_top .box_right,
  .quiz_page .section-3 .box_content .box_top .box_left,
  .quiz_page .section-3 .box_content .box_top .box_right {
    width: 100%;
  }
  /* line 890, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_left,
  .quiz_page .section-3 .box_content .box_top .box_left {
    order: 1;
    margin-top: 50px;
  }
  /* line 893, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_left .box_img,
  .quiz_page .section-3 .box_content .box_top .box_left .box_img {
    margin: auto;
    max-width: 500px;
  }
  /* line 898, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right,
  .quiz_page .section-3 .box_content .box_top .box_right {
    padding: 0 15px 5px 15px;
  }
  /* line 900, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text,
  .quiz_page .section-3 .box_content .box_top .box_right .box_text {
    margin: 0 auto 0 auto;
    max-width: 520px;
  }
  /* line 903, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text h1,
  .quiz_page .section-3 .box_content .box_top .box_right .box_text h1 {
    margin-top: 70px;
  }
  /* line 906, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text p,
  .quiz_page .section-3 .box_content .box_top .box_right .box_text p {
    margin-top: 30px;
    font-size: 20px;
  }
  /* line 913, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_bottom,
  .quiz_page .section-3 .box_content .box_bottom {
    padding-top: 0;
    position: static;
  }
  /* line 916, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_bottom .box,
  .quiz_page .section-3 .box_content .box_bottom .box {
    text-align: left;
  }
  /* line 923, ../sass/screen.scss */
  .quiz_page .section-3 .box_content {
    padding: 20px 0px 0;
  }
  /* line 926, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_top .box_left {
    display: none;
  }
  /* line 929, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_top .box_right {
    margin: 0 auto 0 auto;
    max-width: 520px;
  }
  /* line 932, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_top .box_right .box_buttons {
    margin-top: 48px;
    padding-bottom: 90px;
  }
  /* line 941, ../sass/screen.scss */
  .quiz_page .section-4 .box_content {
    padding: 20px 0px 0;
  }
  /* line 943, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top {
    padding: 15px;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 23, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_left,
  .quiz_page .section-4 .box_content .box_top .box_right {
    width: 100%;
  }
  /* line 946, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_left {
    order: 1;
    margin-top: 10px;
  }
  /* line 949, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_left .box {
    max-width: 370px;
    margin-right: auto;
  }
  /* line 952, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_left .box .box_reply {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -o-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  /* line 954, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_left .box .box_reply span {
    margin-bottom: 8px;
  }
  /* line 960, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_right {
    padding-right: 0;
    padding-bottom: 250px;
    background-image: url(../images/sct-3_img-1.png);
    background-repeat: no-repeat;
    background-position: center bottom;
  }
  /* line 966, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_right .box_text {
    margin: 0 auto 0 auto;
    max-width: 370px;
  }
  /* line 969, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_right .box_text p {
    margin-top: 30px;
    font-size: 20px;
  }
  /* line 976, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_bottom {
    padding-top: 25px;
  }
}
@media (max-width: 480px) {
  /* line 983, ../sass/screen.scss */
  .quiz_page h3 {
    font-size: 40px;
  }
  /* line 986, ../sass/screen.scss */
  .quiz_page header .box_content {
    padding: 20px 16px 20px 16px;
  }
  /* line 988, ../sass/screen.scss */
  .quiz_page header .box_content .logo {
    max-width: 195px;
  }
  /* line 993, ../sass/screen.scss */
  .quiz_page .section-1 .box_content {
    padding: 0;
  }
  /* line 997, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_top .box_right .box_text h1 {
    margin-top: 50px;
  }
  /* line 1003, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_bottom .box {
    max-width: 273px;
    padding: 8px 8px 14px;
  }
  /* line 1006, ../sass/screen.scss */
  .quiz_page .section-1 .box_content .box_bottom .box img {
    display: inline-block;
    width: 178px;
    height: auto;
  }
  /* line 1019, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_left .box_img {
    margin: auto;
  }
  /* line 1025, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text h1 {
    margin-top: 20px;
  }
  /* line 1028, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text p {
    margin-top: 24px;
    font-size: 20px;
  }
  /* line 1031, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text p:last-of-type {
    font-size: 20px;
    margin-top: 16px;
  }
  /* line 1040, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_bottom .box {
    max-width: 273px;
    padding: 20px;
    font-size: 26px;
  }
  /* line 1049, ../sass/screen.scss */
  .quiz_page .section-3 .my_btn {
    max-width: 100%;
    font-size: 22px;
  }
  /* line 1055, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_top .box_right .box_number {
    margin-top: 60px;
  }
  /* line 1059, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_top .box_right .box_text p,
  .quiz_page .section-3 .box_content .box_top .box_right .box_text p:last-of-type {
    font-size: 20px;
    margin-top: 16px;
  }
  /* line 1065, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_top .box_right .box_buttons {
    margin-top: 56px;
    padding-bottom: 62px;
  }
  /* line 1071, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_bottom .box {
    max-width: 273px;
    padding: 8px 8px 14px;
  }
  /* line 1074, ../sass/screen.scss */
  .quiz_page .section-3 .box_content .box_bottom .box img {
    display: inline-block;
    width: 178px;
    height: auto;
  }
  /* line 1083, ../sass/screen.scss */
  .quiz_page .section-4 .box_content .box_top .box_left .box .box_reply {
    padding: 15px;
  }
}
@media (max-width: 400px) {
  /* line 1088, ../sass/screen.scss */
  .quiz_page .section-2 .box_content .box_top .box_right .box_text {
    margin: 0 auto 0 0;
    max-width: 265px;
  }
}
