/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/**
 * Theme Name: Soy Boys
 */
@font-face {
  font-family: 'silkscreenregular';
  src: url("../fonts/silkscreen-regular-webfont.woff2") format("woff2"), url("../fonts/silkscreen-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'silkscreenbold';
  src: url("../fonts/silkscreen-bold-webfont.woff2") format("woff2"), url("../fonts/silkscreen-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'press_start_2pregular';
  src: url("../fonts/pressstart2p-regular-webfont.woff2") format("woff2"), url("../fonts/pressstart2p-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 268, ../sass/screen.scss */
html {
  margin-top: 0px !important;
}

/* line 271, ../sass/screen.scss */
body {
  margin: 0;
  line-height: 1.4;
}

/* line 275, ../sass/screen.scss */
.main_page {
  color: #fff;
  background: #5b6ee1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left bottom;
  font-family: 'press_start_2pregular', serif;
  font-size: 18px;
  max-width: 2560px;
  margin: auto;
  min-height: 100vh;
  max-height: 100vh;
  position: relative;
  overflow: hidden;
}
/* line 291, ../sass/screen.scss */
.main_page * {
  box-sizing: border-box;
  --color-text: #020202;
  --color-red: #e64e4e;
  --color-pink: #e53972;
  --color-bg: #06192f;
}
/* line 297, ../sass/screen.scss */
.main_page *::before, .main_page *::after {
  box-sizing: content-box;
}
/* line 303, ../sass/screen.scss */
.main_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 309, ../sass/screen.scss */
.main_page .my_btn {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 170px;
  text-align: center;
  cursor: pointer;
  transition: all .2s linear;
  color: #fff;
  overflow: hidden;
  z-index: 0;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  padding: 15px 20px;
  background: var(--color-red);
  margin: auto;
  font-family: 'Roboto', sans-serif;
  outline: none;
  border: 1px solid var(--color-red);
  border-radius: 0;
}
/* line 240, ../sass/screen.scss */
.main_page .my_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 100%;
  background: #020202;
  transition: all .3s linear;
  z-index: -1;
  border-radius: 50px;
}
/* line 253, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: #FFDB00;
}
/* line 255, ../sass/screen.scss */
.main_page .my_btn:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 332, ../sass/screen.scss */
.main_page .my_btn:focus {
  outline: none;
}
/* line 335, ../sass/screen.scss */
.main_page .my_btn:hover {
  color: var(--color-red);
}
/* line 339, ../sass/screen.scss */
.main_page p {
  margin: 0;
}
/* line 342, ../sass/screen.scss */
.main_page a {
  color: #fff;
  transition: all .25s linear;
  text-decoration: none;
}
/* line 347, ../sass/screen.scss */
.main_page ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
/* line 352, ../sass/screen.scss */
.main_page button {
  cursor: pointer;
}
/* line 355, ../sass/screen.scss */
.main_page .main_header {
  padding: 1.04vw 2.083vw;
}
/* line 359, ../sass/screen.scss */
.main_page .main_header .box_content .box_menu {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 363, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu {
  width: 100%;
  max-width: 40.364vw;
  padding-top: 0.468vw;
}
/* line 369, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 373, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a {
  font-size: 2.5vw;
  font-family: 'silkscreenregular';
  position: relative;
}
/* line 221, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: all .3s linear;
}
/* line 232, ../sass/screen.scss */
.main_page .main_header .box_content .top_menu ul li a:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 382, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn {
  position: relative;
  height: 5.208vw;
}
/* line 385, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn::before {
  content: '';
  position: absolute;
  bottom: -1.04vw;
  left: 0;
  right: 0;
  width: 21.875vw;
  height: 2.083vw;
  background-image: url(../images/button_connect_wallet_shadow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/* line 401, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn .btn {
  display: block;
  width: 21.875vw;
  height: 5.208vw;
  font-size: 1.875vw;
  color: #000;
  background: transparent;
  background-image: url(../images/button_connect_wallet.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  outline: none;
  font-family: 'silkscreenregular', sans-serif;
  padding: 1.302vw;
  transition: transform .3s linear;
}
/* line 420, ../sass/screen.scss */
.main_page .main_header .box_content .box_btn .btn.active {
  transform: translateY(1.04vw);
}
/* line 426, ../sass/screen.scss */
.main_page .main_header .box_content .burger {
  display: none;
  position: absolute;
  top: 0;
  right: 30px;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -o-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
  z-index: 9999;
}
/* line 441, ../sass/screen.scss */
.main_page .main_header .box_content .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 2px;
  background: #fff;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 452, ../sass/screen.scss */
.main_page .main_header .box_content .burger:before, .main_page .main_header .box_content .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 2px;
  background: #fff;
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 464, ../sass/screen.scss */
.main_page .main_header .box_content .burger:after {
  top: 26px;
}
/* line 469, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:before,
.main_page .main_header .box_content.menu_opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 475, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 480, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 485, ../sass/screen.scss */
.main_page .main_header .box_content.menu_opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}
/* line 494, ../sass/screen.scss */
.main_page .section-1 {
  margin-top: -1.04vw;
}
/* line 499, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left {
  margin-left: 2.083vw;
}
/* line 506, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_btn span {
  padding: 1.458vw 1.302vw;
  text-align: center;
  display: block;
  margin-left: 1.04vw;
  width: 15.625vw;
  height: 6.25vw;
  background: transparent;
  background-image: url(../images/btn_door.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 1.5625vw;
  text-transform: uppercase;
  font-family: 'silkscreenregular', sans-serif;
}
/* line 527, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door {
  margin-top: 1.04vw;
}
/* line 530, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door img {
  display: block;
  width: 100%;
  max-width: 20.83vw;
  height: auto;
}
/* line 540, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door::before {
  content: '';
  position: absolute;
  top: 23.96vw;
  left: 8.35vw;
  background-image: url(../images/arrow_red.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 5.2vw;
  height: 6.25vw;
}
/* line 556, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_left .box_door::after {
  content: '';
  position: absolute;
  top: 23.96vw;
  left: 8.35vw;
  background-image: url(../images/arrow_yellow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  width: 5.2vw;
  height: 6.25vw;
  animation: light-1 3s linear infinite;
}
/* line 575, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center {
  position: absolute;
  top: 6.2vw;
  left: 20.156vw;
}
/* line 580, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 583, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_logo img {
  display: block;
  width: 100%;
  max-width: 13.4375vw;
  height: auto;
}
/* line 591, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text {
  max-width: 32.552vw;
  margin-left: 1.354vw;
}
/* line 596, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text p {
  line-height: 1.2;
  font-size: .9375vw;
}
/* line 601, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul {
  margin-top: 1.354vw;
}
/* line 604, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul li {
  line-height: 1.2;
  font-size: .9375vw;
}
/* line 608, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul li:first-of-type {
  color: #81e323;
}
/* line 615, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint {
  margin-top: 1.354vw;
  display: inline-block;
  margin-left: 3.8vw;
}
/* line 621, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn {
  position: relative;
  display: none;
}
/* line 624, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn.active {
  display: block;
}
/* line 627, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn {
  display: block;
  width: 20.833vw;
  height: 8.333vw;
  background: transparent;
  background-image: url(../images/button_mint.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
  border: none;
  outline: none;
  font-size: 5.3125vw;
  font-family: 'silkscreenregular', sans-serif;
  transition: transform .3s linear;
  padding: 1.302vw;
  position: relative;
}
/* line 647, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn.active {
  transform: translateY(1.04vw);
}
/* line 652, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn::before {
  content: '';
  position: absolute;
  bottom: -1.04vw;
  left: 0;
  right: 0;
  width: 20.833vw;
  height: 3.125vw;
  background-image: url(../images/button_mint_shadow.webp);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
/* line 668, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text {
  display: none;
  margin-top: 2.864vw;
}
/* line 672, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.active {
  display: block;
}
/* line 676, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text_1 p {
  font-family: 'silkscreenregular', sans-serif;
  font-size: 3.255vw;
}
/* line 683, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text_2 p {
  font-family: 'silkscreenbold', sans-serif;
  font-size: 3.255vw;
}
/* line 691, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .count {
  margin-top: 1.302vw;
}
/* line 694, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_center .count p {
  font-size: 2.083vw;
  font-family: 'silkscreenregular', sans-serif;
  margin-left: 5.26vw;
}
/* line 704, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box {
  position: absolute;
  cursor: pointer;
}
/* line 707, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box img {
  display: block;
  width: 14.583vw;
  height: auto;
}
/* line 712, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_1 {
  top: 17.708vw;
  right: 36.51vw;
}
/* line 718, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_2 {
  top: 9.32vw;
  right: 19.84vw;
}
/* line 724, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box.box_3 {
  top: 14.583vw;
  right: 3.125vw;
}
/* line 730, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box .box_hide {
  visibility: hidden;
  position: absolute;
  top: 50%;
  right: 50%;
  background: rgba(35, 35, 62, 0.949);
  font-family: 'press_start_2pregular', serif;
  font-size: .677vw;
  padding: 1.5625vw 1.04vw;
  width: 21.875vw;
  z-index: 1;
}
/* line 746, ../sass/screen.scss */
.main_page .section-1 .box_content .box_top .box_right .box:hover .box_hide {
  visibility: visible;
}
/* line 753, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom {
  margin-top: -4.03vw;
  position: relative;
}
/* line 761, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human {
  position: absolute;
  bottom: 10.417vw;
  left: 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
/* line 769, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 774, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_1 {
  width: 11.875vw;
  height: 15.364vw;
  background-image: url(../images/human_1.png);
  animation: move1 3s linear infinite alternate,rotate 6s linear infinite;
}
/* line 784, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_1:hover {
  animation-play-state: paused;
  background-image: url(../images/human_1_2.png);
}
/* line 789, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_2 {
  width: 13.958vw;
  height: 15.364vw;
  background-image: url(../images/human_2.png);
  animation: move2 5s linear infinite alternate,rotate 10s linear infinite;
}
/* line 799, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_2:hover {
  animation-play-state: paused;
  background-image: url(../images/human_2_2.png);
}
/* line 804, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_3 {
  width: 13.958vw;
  height: 16.04vw;
  background-image: url(../images/human_3.png);
  animation: move2 2s linear infinite alternate,rotate 4s linear infinite;
}
/* line 814, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_3:hover {
  animation-play-state: paused;
  background-image: url(../images/human_3_2.png);
}
/* line 819, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_4 {
  width: 11.875vw;
  height: 13.958vw;
  background-image: url(../images/human_4.png);
  animation: move1 6s linear infinite alternate,rotate 12s linear infinite;
}
/* line 829, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_4:hover {
  animation-play-state: paused;
  background-image: url(../images/human_4_2.png);
}
/* line 834, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_5 {
  width: 11.875vw;
  height: 13.958vw;
  background-image: url(../images/human_5.png);
  animation: move1 4s linear infinite alternate,rotate 8s linear infinite;
}
/* line 844, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_human.human_5:hover {
  animation-play-state: paused;
  background-image: url(../images/human_5_2.png);
}
/* line 850, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence {
  position: relative;
}
/* line 857, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #45283c;
  min-height: calc(100vh - 11.458vw);
}
/* line 867, ../sass/screen.scss */
.main_page .section-1 .box_content .box_bottom .box_fence img {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
}
@keyframes move1 {
  to {
    left: calc(100% - 11.875vw);
  }
}
@keyframes move2 {
  to {
    left: calc(100% - 13.958vw);
  }
}
@media (max-height: 1000px) {
  @keyframes move1 {
    to {
      left: calc(100% - 8.854vw);
    }
  }
  @keyframes move2 {
    to {
      left: calc(100% - 10.417vw);
    }
  }
}
@media (max-width: 600px) {
  /* line 275, ../sass/screen.scss */
  .main_page {
    height: 100%;
    min-height: 100vh;
    max-height: 100%;
  }
  /* line 952, ../sass/screen.scss */
  .main_page .main_header .box_content .burger {
    position: absolute;
    width: 7vw;
    height: 5.833vw;
    top: 5vw;
    right: 2.167vw;
    display: block;
    order: 1;
    transform: translate(0);
  }
  /* line 965, ../sass/screen.scss */
  .main_page .main_header .box_content .burger::before, .main_page .main_header .box_content .burger::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0px;
    width: 5.5vw;
    height: .833vw;
    background: #fff;
    -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
    transition: transform .2s ease-out, top .2s .2s ease-out;
  }
  /* line 979, ../sass/screen.scss */
  .main_page .main_header .box_content .burger span {
    position: absolute;
    left: 0;
    top: 2.333vw;
    text-indent: 9900px;
    width: 5.5vw;
    height: .833vw;
    background: #fff;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
  }
  /* line 993, ../sass/screen.scss */
  .main_page .main_header .box_content .burger::after {
    top: 4.667vw;
  }
  /* line 998, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    padding: 1.667vw 1.667vw 8.333vw;
    height: auto;
    max-width: 100%;
    -ms-transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -ms-transform: translate3d(0, -100%, 0);
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    -webkit-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
    border: 1px solid #e6e6e6;
    background: #5b6ee1;
    z-index: 5;
  }
  /* line 1019, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .top_menu {
    max-width: 100%;
    padding-top: 34vw;
  }
  /* line 1022, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .top_menu ul {
    display: block;
  }
  /* line 1024, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .top_menu ul li {
    display: block;
    text-align: center;
  }
  /* line 1027, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .top_menu ul li a {
    font-size: 9.333vw;
    line-height: 1.2;
  }
  /* line 1034, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .box_btn {
    width: 59.667vw;
    margin: 14.667vw auto 0;
    height: auto;
  }
  /* line 1040, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .box_btn::before {
    content: '';
    position: absolute;
    bottom: -2.833vw;
    left: 0;
    right: 0;
    width: 100%;
    height: 5.667vw;
    background-image: url(../images/button_connect_wallet_shadow.webp);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
  }
  /* line 1055, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .box_btn .btn {
    width: 100%;
    height: 14.167vw;
    font-size: 5.167vw;
  }
  /* line 1061, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .box_btn .btn.active {
    transform: translateY(17px);
  }
  /* line 1065, ../sass/screen.scss */
  .main_page .main_header .box_content .box_menu .box_btn .btn:focus, .main_page .main_header .box_content .box_menu .box_btn .btn:active, .main_page .main_header .box_content .box_menu .box_btn .btn:focus-within, .main_page .main_header .box_content .box_menu .box_btn .btn:focus-visible, .main_page .main_header .box_content .box_menu .box_btn .btn:visited, .main_page .main_header .box_content .box_menu .box_btn .btn:target, .main_page .main_header .box_content .box_menu .box_btn .btn:active {
    border: none;
    outline: none;
  }
  /* line 1079, ../sass/screen.scss */
  .main_page .main_header .box_content.menu_opened .box_menu {
    -ms-transform: translate3d(0, 0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  /* line 1084, ../sass/screen.scss */
  .main_page .main_header .box_content.menu_opened .burger::before,
  .main_page .main_header .box_content.menu_opened .burger::after {
    top: 3.167vw;
  }
  /* line 1091, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top {
    padding: 4vw;
  }
  /* line 1094, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_left {
    display: none;
  }
  /* line 1097, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center {
    position: static;
  }
  /* line 1100, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_description .box_logo img {
    max-width: 21.1vw;
  }
  /* line 1103, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_description .box_text {
    max-width: 61.552vw;
    margin-left: 3.1vw;
  }
  /* line 1106, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_description .box_text p {
    font-size: 2.1vw;
    line-height: 1.35;
  }
  /* line 1110, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul {
    margin-top: 16.2vw;
  }
  /* line 1112, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_description .box_text ul li {
    font-size: 2.5vw;
    line-height: 1.3;
  }
  /* line 1119, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint {
    margin-left: 0;
    display: block;
  }
  /* line 1122, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn {
    margin: 4.3vw auto 2vw;
    width: 36.9vw;
  }
  /* line 1125, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn::before {
    content: '';
    bottom: -2.04vw;
    width: 36.9vw;
    height: 6.125vw;
    left: 1px;
  }
  /* line 1132, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn {
    width: 36.9vw;
    height: 14.9vw;
    font-size: 8.7vw;
    padding: 1.302vw;
  }
  /* line 1137, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint .box_btn .btn.active {
    transform: translateY(2.04vw);
  }
  /* line 1143, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text {
    margin-bottom: 4vw;
  }
  /* line 1145, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text p {
    font-size: 7.255vw;
    text-align: center;
  }
  /* line 1150, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .box_mint .box_text.box_text.box_text_2 p {
    font-family: 'silkscreenregular', sans-serif;
  }
  /* line 1156, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .count {
    margin-top: 0;
  }
  /* line 1158, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_center .count p {
    font-size: 4.2vw;
    margin-left: 0;
    text-align: center;
  }
  /* line 1165, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_right {
    margin: 6.5vw 7vw 3vw;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    position: relative;
  }
  /* line 1170, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_right .box {
    position: static;
  }
  /* line 1172, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_right .box img {
    width: 25.9vw;
  }
  /* line 1175, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_right .box .box_hide {
    top: 9vw;
    left: -5vw;
    right: -5vw;
    font-size: 2.677vw;
    padding: 5.5625vw 5.04vw;
    width: auto;
  }
  /* line 1183, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_top .box_right .box.box_2 {
    margin-top: 25.5vw;
    margin-bottom: -25.5vw;
  }
  /* line 1194, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom {
    margin-top: 30vw;
    padding-bottom: 33.667vw;
  }
  /* line 1202, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human {
    bottom: 0;
  }
  /* line 1210, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human img {
    display: block;
    width: 100%;
    height: auto;
  }
  /* line 1215, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_1 {
    width: 34vw;
    height: 32.333vw;
    left: 5.1vw;
    background-image: url(../images/human_mob_1.png);
    animation-play-state: paused;
  }
  /* line 1233, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_1:hover {
    background-image: url(../images/human_mob_1.png);
  }
  /* line 1237, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_2 {
    left: 37.5vw;
    width: 31vw;
    height: 34.667vw;
    background-image: url(../images/human_mob_2.png);
    animation-play-state: paused;
  }
  /* line 1251, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_2:hover {
    background-image: url(../images/human_mob_2.png);
  }
  /* line 1255, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_3 {
    right: 0;
    left: auto;
    width: 26.5vw;
    height: 31.5vw;
    background-image: url(../images/human_mob_3.png);
    animation-play-state: paused;
  }
  /* line 1270, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_3:hover {
    background-image: url(../images/human_mob_3.png);
  }
  /* line 1274, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_4 {
    display: none;
  }
  /* line 1277, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_human.human_5 {
    display: none;
  }
  /* line 1281, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom .box_fence {
    display: none;
  }
}
@media (max-width: 500px) and (min-height: 680px) {
  /* line 1288, ../sass/screen.scss */
  .main_page .section-1 .box_content .box_bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(0deg);
  }
  50.001% {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(180deg);
  }
}
@keyframes flashing {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  61% {
    opacity: 1;
  }
  62% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes animation-shadow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes fall {
  0% {
    transform-origin: left bottom;
    transform: rotate(0deg);
  }
  10% {
    transform-origin: left bottom;
    transform: rotate(50deg);
  }
  20% {
    transform-origin: left bottom;
    transform: rotate(100deg);
  }
  30% {
    transform-origin: left bottom;
    transform: rotate(150deg);
  }
  38% {
    transform-origin: left bottom;
    transform: rotate(110deg);
  }
  42% {
    transform-origin: left bottom;
    transform: rotate(90deg);
  }
  52% {
    transform-origin: left bottom;
    transform: rotate(140deg);
  }
  61% {
    transform-origin: left bottom;
    transform: rotate(105deg);
  }
  68% {
    transform-origin: left bottom;
    transform: rotate(130deg);
  }
  73% {
    transform-origin: left bottom;
    transform: rotate(115deg);
  }
  77% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  90% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
  100% {
    transform-origin: left bottom;
    transform: rotate(125deg);
  }
}
@-webkit-keyframes light-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  61% {
    opacity: 0;
  }
  62% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-1 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0;
  }
  61% {
    opacity: 0;
  }
  62% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0.3;
  }
  52% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-2 {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0.3;
  }
  52% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-3 {
  0% {
    opacity: 1;
  }
  46% {
    opacity: 1;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 0.3;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes light-3 {
  0% {
    opacity: 1;
  }
  46% {
    opacity: 1;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 0.3;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes light-4 {
  0% {
    opacity: .3;
  }
  46% {
    opacity: .3;
  }
  51% {
    opacity: 0.6;
  }
  56% {
    opacity: 1;
  }
  61% {
    opacity: 0.6;
  }
  72% {
    opacity: .3;
  }
  100% {
    opacity: .3;
  }
}
@keyframes light-4 {
  0% {
    opacity: .3;
  }
  46% {
    opacity: .3;
  }
  47% {
    opacity: 0.6;
  }
  48% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  71% {
    opacity: 0.6;
  }
  72% {
    opacity: .3;
  }
  100% {
    opacity: .3;
  }
}
