@charset "UTF-8";
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/**
 * Theme Name: RUGbro
 */
@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Hairline"), local("Montserrat-Hairline"), url("fonts/montserrathairline.woff2") format("woff2"), url("fonts/montserrathairline.woff") format("woff"), url("fonts/montserrathairline.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Light"), local("Montserrat-Light"), url("fonts/montserratlight.woff2") format("woff2"), url("fonts/montserratlight.woff") format("woff"), url("fonts/montserratlight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat"), local("Montserrat-Regular"), url("fonts/montserrat.woff2") format("woff2"), url("fonts/montserrat.woff") format("woff"), url("fonts/montserrat.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("fonts/montserratbold.woff2") format("woff2"), url("fonts/montserratbold.woff") format("woff"), url("fonts/montserratbold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Montserrat';
  src: local("Montserrat Black"), local("Montserrat-Black"), url("fonts/montserratblack.woff2") format("woff2"), url("fonts/montserratblack.woff") format("woff"), url("fonts/montserratblack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
/* line 310, ../sass/screen.scss */
html {
  margin-top: 0px !important;
}

/* line 313, ../sass/screen.scss */
body {
  margin: 0;
  line-height: 1.3;
}

/* line 317, ../sass/screen.scss */
.main_page {
  color: #0b0b0f;
  background: #fff;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variant-numeric: lining-nums tabular-nums;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.6;
  color: var(--raleway);
  max-width: 1920px;
  margin: auto;
}
/* line 327, ../sass/screen.scss */
.main_page * {
  box-sizing: border-box;
  --color-text: #3d3d3d;
  --main_bg: #d9e4f5;
  --color-bg: #2F2D2B;
  --blue: #06f;
  --orange: #fd6e22;
}
/* line 334, ../sass/screen.scss */
.main_page *::before, .main_page *::after {
  box-sizing: content-box;
}
/* line 340, ../sass/screen.scss */
.main_page .img_responsive {
  display: block;
  width: 100%;
  height: auto;
  margin: auto;
}
/* line 346, ../sass/screen.scss */
.main_page .box_btn {
  display: block;
  position: relative;
  text-align: center;
}
/* line 350, ../sass/screen.scss */
.main_page .box_btn .my_btn {
  display: inline-block;
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: all .2s linear;
  color: #fff;
  z-index: 0;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  -ms-border-radius: 300px;
  border-radius: 300px;
  position: relative;
  font-size: 16px;
  padding: 7px 30px;
  line-height: 1.6;
  margin: auto;
  outline: none;
  font-weight: 500;
  text-wrap: nowrap;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 32px 32px 0 rgba(0, 0, 0, 0.05), 0 4px 4px 0 rgba(0, 0, 0, 0.05), 0 8px 8px 0 rgba(0, 0, 0, 0.05), 0 16px 16px 0 rgba(0, 0, 0, 0.05);
  background: linear-gradient(135deg, #fd6e22 0%, #fd9822 100%);
}
/* line 257, ../sass/screen.scss */
.main_page .box_btn .my_btn::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: initial;
  right: 0;
  width: 0;
  height: 100%;
  background: #fff;
  transition: all .3s linear;
  z-index: -1;
  -webkit-border-radius: 300px;
  -moz-border-radius: 300px;
  -ms-border-radius: 300px;
  border-radius: 300px;
}
/* line 270, ../sass/screen.scss */
.main_page .box_btn .my_btn:hover {
  color: var(--color-text);
}
/* line 272, ../sass/screen.scss */
.main_page .box_btn .my_btn:hover::before {
  right: initial;
  left: 0;
  width: 100%;
}
/* line 369, ../sass/screen.scss */
.main_page .box_btn .my_btn:focus {
  outline: none;
}
/* line 374, ../sass/screen.scss */
.main_page h1 {
  font-weight: 700;
  font-size: 46px;
  color: var(--blue);
  margin: 0;
  line-height: 1.2;
}
/* line 381, ../sass/screen.scss */
.main_page h2 {
  font-weight: 700;
  font-size: 41px;
  color: var(--color-text);
  margin: 0;
  line-height: 1.2;
}
/* line 387, ../sass/screen.scss */
.main_page h2 span {
  color: #06f;
}
/* line 391, ../sass/screen.scss */
.main_page h3 {
  font-weight: 700;
  font-size: 15px;
  line-height: 1.6;
  text-transform: uppercase;
  color: var(--orange);
  margin: 0;
}
/* line 399, ../sass/screen.scss */
.main_page h4 {
  font-weight: 700;
  font-size: 25px;
  color: #fff;
  line-height: 1.2;
  margin: 0;
}
/* line 405, ../sass/screen.scss */
.main_page h4 span {
  color: #06f;
}
/* line 409, ../sass/screen.scss */
.main_page h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 144%;
  color: var(--blue);
  margin: 0;
}
/* line 416, ../sass/screen.scss */
.main_page h6 {
  font-weight: 500;
  font-size: 16px;
  color: var(--brown);
  margin: 0;
}
/* line 422, ../sass/screen.scss */
.main_page p {
  margin: 0;
}
/* line 425, ../sass/screen.scss */
.main_page a {
  transition: all .25s linear;
  text-decoration: none;
}
/* line 429, ../sass/screen.scss */
.main_page ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* line 434, ../sass/screen.scss */
.main_page ul.stylized li {
  position: relative;
  padding-left: 30px;
}
/* line 437, ../sass/screen.scss */
.main_page ul.stylized li::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 3px;
  width: 12px;
  height: 6px;
  border-bottom: 2px solid #f9742c;
  border-left: 2px solid #f9742c;
  transform: rotate(-45deg);
}
/* line 451, ../sass/screen.scss */
.main_page button {
  cursor: pointer;
}
/* line 454, ../sass/screen.scss */
.main_page .container_big {
  max-width: 1280px;
  margin: auto;
}
/* line 458, ../sass/screen.scss */
.main_page .container_small {
  max-width: 1140px;
  margin: auto;
}
/* line 462, ../sass/screen.scss */
.main_page .text_blue {
  font-weight: 700;
  color: #06f;
}
/* line 467, ../sass/screen.scss */
.main_page .box_total {
  background-image: url(../images/sct_1_bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -36px;
}
/* line 473, ../sass/screen.scss */
.main_page .box_total .breadcrumbs .container {
  max-width: 1170px;
  margin: auto;
}
/* line 479, ../sass/screen.scss */
.main_page .section_1 {
  padding-top: 21px;
}
/* line 481, ../sass/screen.scss */
.main_page .section_1 .box_content {
  border-radius: 55px;
  padding: 41px 50px 0px 70px;
  background: #d9e4f5;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 60, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left {
  width: 54.5%;
}
/* line 63, ../sass/screen.scss */
.main_page .section_1 .box_content .box_right {
  width: 45.5%;
}
/* line 486, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left {
  padding-bottom: 44px;
}
/* line 489, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_description {
  margin-top: 9px;
  max-width: 415px;
}
/* line 492, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_description p {
  font-size: 15px;
}
/* line 496, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_list {
  margin-top: 33px;
}
/* line 499, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_list ul li {
  margin-top: 2px;
  font-size: 16px;
}
/* line 505, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_btn {
  margin: 28px 0 26px;
  display: inline-block;
}
/* line 509, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_bottom {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  max-width: 550px;
}
/* line 512, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_bottom svg {
  min-width: 22px;
  margin: 2px 8px 0 0;
}
/* line 516, ../sass/screen.scss */
.main_page .section_1 .box_content .box_left .box_text .box_bottom p {
  font-size: 16px;
  font-weight: 700;
}
/* line 523, ../sass/screen.scss */
.main_page .section_1 .box_content .box_right {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 525, ../sass/screen.scss */
.main_page .section_1 .box_content .box_right .box_img {
  margin-top: auto;
}
/* line 527, ../sass/screen.scss */
.main_page .section_1 .box_content .box_right .box_img img {
  display: block;
}
/* line 535, ../sass/screen.scss */
.main_page .section_2 {
  padding: 84px 20px 83px;
}
/* line 538, ../sass/screen.scss */
.main_page .section_2 .box_content h2 {
  max-width: 950px;
  margin: auto;
  text-align: center;
}
/* line 543, ../sass/screen.scss */
.main_page .section_2 .box_content .box_slider {
  padding: 0 70px;
  margin: 26px auto 0;
}
/* line 549, ../sass/screen.scss */
.main_page .section_2 .box_content .box_slider .slider .item .box_img img {
  margin: auto;
}
/* line 559, ../sass/screen.scss */
.main_page .section_3 {
  padding: 93px 20px 64px;
  background: var(--main_bg);
}
/* line 563, ../sass/screen.scss */
.main_page .section_3 .box_content .box_description {
  margin-top: 51px;
  display: -webkit-grid;
  display: -moz-grid;
  display: -o-box;
  display: -ms-grid;
  display: grid;
  -webkit-grid-template-columns: repeat(4, 1fr);
  -moz-grid-template-columns: repeat(4, 1fr);
  -o-grid-template-columns: repeat(4, 1fr);
  -ms-grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  -webkit-grid-column-gap: 30px;
  -moz-grid-column-gap: 30px;
  -o-grid-column-gap: 30px;
  -ms-grid-column-gap: 30px;
  grid-column-gap: 30px;
}
/* line 570, ../sass/screen.scss */
.main_page .section_3 .box_content .box_description .box .box_img img {
  display: block;
}
/* line 574, ../sass/screen.scss */
.main_page .section_3 .box_content .box_description .box .box_text {
  margin-top: 21px;
}
/* line 576, ../sass/screen.scss */
.main_page .section_3 .box_content .box_description .box .box_text h5 {
  min-height: 45px;
}
/* line 579, ../sass/screen.scss */
.main_page .section_3 .box_content .box_description .box .box_text p {
  margin-top: 19px;
}
/* line 581, ../sass/screen.scss */
.main_page .section_3 .box_content .box_description .box .box_text p span {
  display: inline-block;
}
/* line 588, ../sass/screen.scss */
.main_page .section_3 .box_content .box_btn {
  margin: 64px 0 30px;
}
/* line 594, ../sass/screen.scss */
.main_page .section_4 {
  padding: 98px 20px 68px;
}
/* line 597, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages {
  display: -webkit-grid;
  display: -moz-grid;
  display: -o-box;
  display: -ms-grid;
  display: grid;
  -webkit-grid-template-columns: repeat(2, 1fr);
  -moz-grid-template-columns: repeat(2, 1fr);
  -o-grid-template-columns: repeat(2, 1fr);
  -ms-grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  -webkit-grid-column-gap: 30px;
  -moz-grid-column-gap: 30px;
  -o-grid-column-gap: 30px;
  -ms-grid-column-gap: 30px;
  grid-column-gap: 30px;
  -webkit-grid-row-gap: 27px;
  -moz-grid-row-gap: 27px;
  -o-grid-row-gap: 27px;
  -ms-grid-row-gap: 27px;
  grid-row-gap: 27px;
  margin-top: 50px;
}
/* line 604, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box .box_title {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  padding: 36px 53px;
}
/* line 612, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box .box_title .box_number {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  min-width: 103px;
  width: 103px;
  height: 103px;
  fill: linear-gradient(180deg, #06f 0%, #fff 100%);
  backdrop-filter: blur(33px);
  box-shadow: inset 0 4px 22px 0 #e5e8ff;
  border-radius: 50%;
}
/* line 621, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box .box_title .box_number p {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  color: #fff;
  margin: auto;
}
/* line 629, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box .box_title h4 {
  max-width: 230px;
  margin-left: 50px;
}
/* line 634, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box .box_text {
  padding: 29px 44px 0;
}
/* line 638, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box.box_1 .box_title {
  background-image: url(../images/sct_4_bg_1.webp);
}
/* line 643, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box.box_2 .box_title {
  background-image: url(../images/sct_4_bg_2.webp);
}
/* line 648, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box.box_3 .box_title {
  background-image: url(../images/sct_4_bg_3.webp);
}
/* line 653, ../sass/screen.scss */
.main_page .section_4 .box_content .box_stages .box.box_4 .box_title {
  background-image: url(../images/sct_4_bg_4.webp);
}
/* line 659, ../sass/screen.scss */
.main_page .section_4 .box_content .box_btn {
  margin: 62px 0 30px;
}
/* line 665, ../sass/screen.scss */
.main_page .section_5 {
  padding: 95px 20px 45px;
  background: var(--main_bg);
}
/* line 669, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages {
  margin-top: 66px;
  display: -webkit-grid;
  display: -moz-grid;
  display: -o-box;
  display: -ms-grid;
  display: grid;
  -webkit-grid-template-columns: repeat(6, 1fr);
  -moz-grid-template-columns: repeat(6, 1fr);
  -o-grid-template-columns: repeat(6, 1fr);
  -ms-grid-template-columns: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  -webkit-grid-column-gap: 25px;
  -moz-grid-column-gap: 25px;
  -o-grid-column-gap: 25px;
  -ms-grid-column-gap: 25px;
  grid-column-gap: 25px;
  -webkit-grid-row-gap: 25px;
  -moz-grid-row-gap: 25px;
  -o-grid-row-gap: 25px;
  -ms-grid-row-gap: 25px;
  grid-row-gap: 25px;
}
/* line 675, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 25px;
  padding: 30px;
  background-repeat: no-repeat;
}
/* line 682, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_img img {
  display: block;
}
/* line 686, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_title {
  margin-top: 20px;
}
/* line 688, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_title h4 {
  color: var(--color-text);
}
/* line 692, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_list {
  margin-top: 25px;
}
/* line 695, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_list ul li {
  font-size: 16px;
  margin-top: 10px;
}
/* line 698, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_list ul li::before {
  top: 6px;
}
/* line 704, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_text {
  margin-top: 25px;
}
/* line 706, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box .box_text p {
  font-size: 16px;
}
/* line 710, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_1, .main_page .section_5 .box_content .box_advantages .box.box_2, .main_page .section_5 .box_content .box_advantages .box.box_3 {
  -webkit-grid-column: span 2;
  -moz-grid-column: span 2;
  -o-grid-column: span 2;
  -ms-grid-column: span 2;
  grid-column: span 2;
  padding-bottom: 114px;
}
/* line 715, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_1 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_2 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_3 .box_top {
  min-height: 299px;
}
/* line 718, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_1 .box_text, .main_page .section_5 .box_content .box_advantages .box.box_2 .box_text, .main_page .section_5 .box_content .box_advantages .box.box_3 .box_text {
  max-width: 295px;
}
/* line 722, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_4, .main_page .section_5 .box_content .box_advantages .box.box_5 {
  -webkit-grid-column: span 3;
  -moz-grid-column: span 3;
  -o-grid-column: span 3;
  -ms-grid-column: span 3;
  grid-column: span 3;
}
/* line 725, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_4 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_5 .box_top {
  max-width: 435px;
}
/* line 728, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_4 .box_text, .main_page .section_5 .box_content .box_advantages .box.box_5 .box_text {
  max-width: 440px;
  margin: 32px 0 7px;
}
/* line 733, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_1 {
  background-image: url(../images/sct_5_bg_1.webp);
  background-position: right bottom;
}
/* line 737, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_2 {
  background-image: url(../images/sct_5_bg_2.webp);
  background-position: right bottom;
}
/* line 741, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_3 {
  background-image: url(../images/sct_5_bg_3.webp);
  background-position: bottom;
}
/* line 745, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_4 {
  background-image: url(../images/sct_5_bg_4.webp);
  background-position: right top;
}
/* line 749, ../sass/screen.scss */
.main_page .section_5 .box_content .box_advantages .box.box_5 {
  background-image: url(../images/sct_5_bg_5.webp);
  background-position: right top;
}
/* line 755, ../sass/screen.scss */
.main_page .section_5 .box_content .box_btn {
  margin: 64px 0 30px;
}
/* line 761, ../sass/screen.scss */
.main_page .section_6 {
  padding: 82px 20px 20px;
}
/* line 763, ../sass/screen.scss */
.main_page .section_6 .box_content {
  background: var(--main_bg);
  border-radius: 45px;
  padding: 37px 50px 40px 70px;
  margin-top: 44px;
}
/* line 768, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages {
  display: -webkit-grid;
  display: -moz-grid;
  display: -o-box;
  display: -ms-grid;
  display: grid;
  -webkit-grid-template-columns: repeat(4, 1fr);
  -moz-grid-template-columns: repeat(4, 1fr);
  -o-grid-template-columns: repeat(4, 1fr);
  -ms-grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
}
/* line 773, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_img img {
  display: block;
}
/* line 777, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4 {
  padding-bottom: 20px;
  position: relative;
  margin-top: 12px;
  padding-right: 70px;
  line-height: 1.15;
}
/* line 783, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4::before {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 2px;
  background: var(--blue);
}
/* line 792, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4::after {
  content: '✔';
  position: absolute;
  right: 30px;
  bottom: -4px;
  width: 10px;
  height: 10px;
  background: var(--blue);
  text-align: center;
  color: #fff;
  border-radius: 50%;
  font-size: 6px;
  line-height: 1.7;
  box-shadow: 0 0 0 10px rgba(0, 102, 255, 0.15);
}
/* line 807, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4 h4 {
  font-size: 20px;
  color: var(--blue);
}
/* line 810, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4 h4 span {
  color: var(--orange);
}
/* line 815, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4.box_title_1_h4::before {
  background: linear-gradient(to right, #D9E4F5, #0066FF);
}
/* line 818, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4.box_title_1_h4::after {
  right: 20px;
}
/* line 823, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4.box_title_2_h4::after {
  right: 45px;
}
/* line 828, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4.box_title_3_h4::after {
  right: 70px;
}
/* line 833, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4.box_title_4_h4::before {
  right: 95px;
}
/* line 836, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_title_h4.box_title_4_h4::after {
  right: 93px;
}
/* line 841, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_text {
  margin-top: 28px;
  padding-right: 55px;
}
/* line 844, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_text p {
  line-height: 1.8;
}
/* line 846, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_text p span {
  display: inline-block;
}
/* line 850, ../sass/screen.scss */
.main_page .section_6 .box_content .box_stages .box .box_text:not(:last-of-type) {
  padding-right: 30px;
}
/* line 857, ../sass/screen.scss */
.main_page .section_6 .box_btn {
  margin: 42px 0 30px;
}
/* line 862, ../sass/screen.scss */
.main_page .section_7 {
  padding: 40px 20px 89px;
}
/* line 865, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts {
  margin-top: 40px;
}
/* line 867, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box {
  border: 2px solid #eff3f3;
  border-radius: 30px;
  padding: 38px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 60, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_left {
  width: 248px;
}
/* line 63, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right {
  width: calc(100% - 248px);
}
/* line 874, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_left .box_img img {
  display: block;
  width: 100%;
}
/* line 880, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right {
  padding-left: 33px;
}
/* line 883, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_title h5 {
  font-size: 20px;
  color: var(--color-text);
}
/* line 887, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_title p {
  font-size: 12px;
  font-weight: 700;
  color: var(--blue);
  margin-top: 1px;
}
/* line 894, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_list {
  margin: 18px 0;
}
/* line 896, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_list li {
  margin-top: 6px;
}
/* line 898, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_list li::before {
  top: 5px;
  left: 9px;
}
/* line 904, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_text {
  max-width: 677px;
}
/* line 906, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_text p {
  font-weight: 700;
}
/* line 908, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_text p span {
  color: var(--blue);
}
/* line 913, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box .box_right .box_btn {
  display: inline-block;
  margin-top: 15px;
}
/* line 918, ../sass/screen.scss */
.main_page .section_7 .box_content .box_experts .box:not(:first-of-type) {
  margin-top: 20px;
}
/* line 926, ../sass/screen.scss */
.main_page .section_8 {
  padding: 104px 30px 103px;
  background: var(--main_bg);
}
/* line 930, ../sass/screen.scss */
.main_page .section_8 .box_content .box_slider {
  margin-top: 43px;
}
/* line 932, ../sass/screen.scss */
.main_page .section_8 .box_content .box_slider .slider {
  margin-left: -15px;
  margin-right: -15px;
}
/* line 936, ../sass/screen.scss */
.main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-prev {
  left: -8px;
  top: 193px;
}
/* line 940, ../sass/screen.scss */
.main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-next {
  right: -8px;
  top: 193px;
}
/* line 945, ../sass/screen.scss */
.main_page .section_8 .box_content .box_slider .slider .item {
  padding: 0 15px;
  height: 100%;
}
/* line 948, ../sass/screen.scss */
.main_page .section_8 .box_content .box_slider .slider .item .box_img {
  height: 100%;
}
/* line 950, ../sass/screen.scss */
.main_page .section_8 .box_content .box_slider .slider .item .box_img img {
  width: 100%;
  max-width: 555px;
  margin: auto;
  border-radius: 30px;
}
/* line 963, ../sass/screen.scss */
.main_page .section_9 {
  padding: 69px 20px 50px;
}
/* line 966, ../sass/screen.scss */
.main_page .section_9 .box_content .box_bonus {
  margin-top: 40px;
  display: -webkit-grid;
  display: -moz-grid;
  display: -o-box;
  display: -ms-grid;
  display: grid;
  -webkit-grid-template-columns: repeat(3, 1fr);
  -moz-grid-template-columns: repeat(3, 1fr);
  -o-grid-template-columns: repeat(3, 1fr);
  -ms-grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  -webkit-grid-column-gap: 23px;
  -moz-grid-column-gap: 23px;
  -o-grid-column-gap: 23px;
  -ms-grid-column-gap: 23px;
  grid-column-gap: 23px;
}
/* line 973, ../sass/screen.scss */
.main_page .section_9 .box_content .box_bonus .box .box_img img {
  display: block;
  width: 100%;
  height: auto;
}
/* line 979, ../sass/screen.scss */
.main_page .section_9 .box_content .box_bonus .box .box_text {
  margin-top: 25px;
  padding: 0 20px;
}
/* line 982, ../sass/screen.scss */
.main_page .section_9 .box_content .box_bonus .box .box_text h5 {
  font-size: 20px;
  color: var(--blue);
  line-height: 1.2;
}
/* line 987, ../sass/screen.scss */
.main_page .section_9 .box_content .box_bonus .box .box_text p {
  margin-top: 13px;
}
/* line 996, ../sass/screen.scss */
.main_page .section_10 {
  padding: 55px 20px 70px;
}
/* line 999, ../sass/screen.scss */
.main_page .section_10 .box_content .request-wrapper {
  background-image: url(../images/sct_10_bg.webp);
  background-repeat: no-repeat;
  background-position: left;
  background-size: auto 100%;
  margin-top: 30px;
}
/* line 1005, ../sass/screen.scss */
.main_page .section_10 .box_content .request-wrapper .request-wrapper__right {
  margin-left: auto;
}
/* line 1012, ../sass/screen.scss */
.main_page .section_11 {
  padding: 130px 70px 20px;
}
/* line 1014, ../sass/screen.scss */
.main_page .section_11 .box_content .box_slider .slider .item .box_inner {
  padding: 24px;
}
/* line 1021, ../sass/screen.scss */
.main_page .box_slider .slider .slick-track {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 1025, ../sass/screen.scss */
.main_page .box_slider .slick-arrow {
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(38, 38, 38, 0.02), 0 10px 40px 0 rgba(38, 38, 38, 0.05), 0 2px 4px 0 rgba(38, 38, 38, 0.02), 0 10px 40px 0 rgba(38, 38, 38, 0.05);
  border-radius: 50%;
  border: 1px solid #eff3f3;
  border-radius: 50%;
  padding: 15px;
  width: 42px;
  height: 42px;
  z-index: 1;
}
/* line 1035, ../sass/screen.scss */
.main_page .box_slider .slick-arrow.slick-next {
  right: -60px;
  top: 50px;
  background-image: url(../images/arrow_next.svg);
  background-repeat: no-repeat;
  background-position: center;
}
/* line 1041, ../sass/screen.scss */
.main_page .box_slider .slick-arrow.slick-next::before {
  content: '';
}
/* line 1045, ../sass/screen.scss */
.main_page .box_slider .slick-arrow.slick-prev {
  left: -60px;
  top: 50px;
  background-image: url(../images/arrow_prev.svg);
  background-repeat: no-repeat;
  background-position: center;
}
/* line 1051, ../sass/screen.scss */
.main_page .box_slider .slick-arrow.slick-prev::before {
  content: '';
}
/* line 1056, ../sass/screen.scss */
.main_page .box_slider .slick-dots {
  bottom: -40px;
}
/* line 1058, ../sass/screen.scss */
.main_page .box_slider .slick-dots li {
  width: auto;
  height: auto;
}
/* line 1061, ../sass/screen.scss */
.main_page .box_slider .slick-dots li button {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  padding: 0;
  background: #d9d9d9;
}
/* line 1067, ../sass/screen.scss */
.main_page .box_slider .slick-dots li button::before {
  content: none;
}
/* line 1072, ../sass/screen.scss */
.main_page .box_slider .slick-dots li.slick-active button {
  background: var(--blue);
}
/* line 1080, ../sass/screen.scss */
.main_page #toTop {
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 39px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: all .25s linear;
  z-index: 999;
  border: 1px solid var(--gray-300);
}
/* line 1092, ../sass/screen.scss */
.main_page #toTop span {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
/* line 1097, ../sass/screen.scss */
.main_page #toTop span::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 8px;
  width: 0;
  height: 0;
  border: 11px solid transparent;
  border-bottom-color: var(--gray-300);
}
/* line 1108, ../sass/screen.scss */
.main_page #toTop:hover {
  opacity: 1;
}
/* line 1113, ../sass/screen.scss */
.main_page .modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}
/* line 1126, ../sass/screen.scss */
.main_page #myModal {
  padding: 0 !important;
  text-align: center;
}
/* line 1129, ../sass/screen.scss */
.main_page #myModal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}
/* line 1136, ../sass/screen.scss */
.main_page #myModal .modal-dialog {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  width: 95%;
  max-width: 748px;
}
/* line 1143, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content {
  border-radius: 0;
  border: none;
  position: relative;
  padding: 1px 10px;
  padding: 52px 55px 63px;
  background: #2F2D2B;
  position: relative;
}
/* line 1155, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header {
  border-bottom: 0;
  padding-top: 0px;
  text-align: center;
}
/* line 1160, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header h3 {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}
/* line 1166, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header p {
  color: #AA9B89;
  margin-top: 12px;
}
/* line 1170, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button {
  position: absolute;
  top: 20px;
  right: 20px;
  margin: 0;
  background: transparent;
  width: 20px;
  height: 20px;
  border: none;
  font-size: 26px;
  text-align: center;
  opacity: 1;
  cursor: pointer;
  transition: all .25s linear;
  padding: 0;
}
/* line 1185, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button:focus {
  outline: none;
}
/* line 1188, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button svg {
  display: block;
}
/* line 1191, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-header button:hover {
  transform: rotate(360deg);
}
/* line 1196, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body {
  margin: auto;
  position: relative;
  padding-top: 28px;
}
/* line 1201, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body label {
  font-size: 18px;
  font-weight: 600;
  color: var(--green-dark);
  width: 100%;
  text-indent: 10px;
  margin: 0;
}
/* line 1209, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .form-group {
  display: block;
  margin: 0 auto 15px;
}
/* line 1212, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .form-group input {
  width: 100%;
  font-size: 16px;
  border: none;
  background: #fff;
  padding: 14px 15px;
  color: #4D4A46;
}
/* line 1220, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .form-group input::placeholder {
  color: #4D4A46;
  font-size: 16px;
}
/* line 1224, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .form-group input:active, .main_page #myModal .modal-dialog .modal-content .modal-body .form-group input:focus-visible, .main_page #myModal .modal-dialog .modal-content .modal-body .form-group input:focus {
  border-color: var(--green-dark);
  outline-color: var(--green-dark);
}
/* line 1230, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .form-group input.my_btn {
  background: linear-gradient(180deg, #DAB83C 0%, #EDD14A 48.96%, #DAB93C 100%);
  font-size: 15px;
  font-weight: 600;
  color: #1C1916;
  margin: 0;
  border: 1px solid #DAB83C;
  transition: color .25s linear;
}
/* line 1238, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .form-group input.my_btn:hover {
  background: #1C1916;
  color: #DAB83C;
}
/* line 1245, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body p {
  margin: 0;
}
/* line 1248, ../sass/screen.scss */
.main_page #myModal .modal-dialog .modal-content .modal-body .wpcf7-spinner {
  display: none;
}
@media (max-width: 1500px) {
  /* line 1259, ../sass/screen.scss */
  .main_page .section_1 .box_content {
    padding: 41px 0px 0px 70px;
  }
  /* line 1261, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_right .box_img img {
    width: 100%;
    max-width: 547px;
    height: auto;
  }
  /* line 1268, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4 {
    padding-right: 45px;
  }
  /* line 1271, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_text {
    padding-right: 40px;
  }
}
@media (max-width: 1200px) {
  /* line 1277, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title h4 {
    max-width: 230px;
    margin-left: 25px;
  }
  /* line 1281, ../sass/screen.scss */
  .main_page .section_6 .box_content {
    padding: 37px 40px 40px 50px;
  }
  /* line 1284, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4 {
    padding-right: 25px;
  }
  /* line 1286, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4 h4 {
    font-size: 18px;
  }
  /* line 1290, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_text {
    padding-right: 20px;
  }
}
@media (max-width: 992px) {
  /* line 1297, ../sass/screen.scss */
  .main_page h2 {
    font-size: 30px;
  }
  /* line 1300, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description {
    -webkit-grid-template-columns: repeat(2, 1fr);
    -moz-grid-template-columns: repeat(2, 1fr);
    -o-grid-template-columns: repeat(2, 1fr);
    -ms-grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    -webkit-grid-row-gap: 30px;
    -moz-grid-row-gap: 30px;
    -o-grid-row-gap: 30px;
    -ms-grid-row-gap: 30px;
    grid-row-gap: 30px;
  }
  /* line 1304, ../sass/screen.scss */
  .main_page .section_4 {
    padding: 80px 20px 50px;
  }
  /* line 1307, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title {
    padding: 30px 30px;
  }
  /* line 1309, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title .box_number {
    min-width: 73px;
    width: 73px;
    height: 73px;
  }
  /* line 1313, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title .box_number p {
    font-size: 30px;
  }
  /* line 1317, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title h4 {
    font-size: 20px;
  }
  /* line 1321, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_text {
    padding: 29px 20px 0;
  }
  /* line 1327, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_1, .main_page .section_5 .box_content .box_advantages .box.box_2, .main_page .section_5 .box_content .box_advantages .box.box_3, .main_page .section_5 .box_content .box_advantages .box.box_4 {
    -webkit-grid-column: span 3;
    -moz-grid-column: span 3;
    -o-grid-column: span 3;
    -ms-grid-column: span 3;
    grid-column: span 3;
  }
  /* line 1332, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_1 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_2 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_3 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_4 .box_top {
    min-height: 304px;
  }
  /* line 1336, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_3 {
    background-size: 100%;
  }
  /* line 1340, ../sass/screen.scss */
  .main_page .section_6 .box_content {
    padding: 37px 20px 40px 20px;
  }
  /* line 1343, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4 {
    padding-right: 20px;
  }
  /* line 1345, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4 h4 {
    font-size: 16px;
  }
  /* line 1352, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_left {
    width: 200px;
  }
  /* line 1355, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right {
    padding-left: 33px;
    width: calc(100% - 200px);
  }
  /* line 1361, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-prev, .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-next {
    top: 120px;
  }
  /* line 1366, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus .box .box_text {
    padding: 0px;
  }
  /* line 1368, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus .box .box_text h5 {
    font-size: 16px;
  }
  /* line 1372, ../sass/screen.scss */
  .main_page #toTop,
  .main_page .box_call {
    display: none !important;
  }
}
@media (max-width: 768px) {
  /* line 1378, ../sass/screen.scss */
  .main_page h2 {
    font-size: 30px;
  }
  /* line 1381, ../sass/screen.scss */
  .main_page .section_1 .box_content {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 41px 35px 0px 35px;
  }
  /* line 71, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left,
  .main_page .section_1 .box_content .box_right {
    width: 100%;
  }
  /* line 1385, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages {
    display: block;
  }
  /* line 1388, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box:not(:first-of-type) {
    margin-top: 30px;
  }
  /* line 1393, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages {
    display: block;
  }
  /* line 1395, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box {
    max-width: 555px;
    margin: auto;
  }
  /* line 1398, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box:not(:first-of-type) {
    margin-top: 30px;
  }
  /* line 1405, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_1 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_2 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_3 .box_top, .main_page .section_5 .box_content .box_advantages .box.box_4 .box_top {
    min-height: auto;
  }
  /* line 1411, ../sass/screen.scss */
  .main_page .section_6 .box_content {
    max-width: 500px;
    padding: 37px 50px 40px 65px;
  }
  /* line 1414, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages {
    display: block;
  }
  /* line 1416, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box {
    position: relative;
  }
  /* line 1418, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box::before {
    content: '';
    position: absolute;
    left: -26px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: var(--blue);
  }
  /* line 1427, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4 {
    padding-right: 0;
    padding-bottom: 0;
  }
  /* line 1430, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4::before {
    content: none;
  }
  /* line 1433, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4::after {
    right: auto;
    left: -30px;
    bottom: auto;
    top: 4px;
  }
  /* line 1440, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4.box_title_1_h4::after {
    content: none;
  }
  /* line 1445, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_text {
    margin-top: 0;
  }
  /* line 1449, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box:first-of-type::before {
    background: linear-gradient(to bottom, #D9E4F5, #0066FF);
    top: 70px;
  }
  /* line 1454, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box:not(:last-of-type) {
    padding-bottom: 30px;
  }
  /* line 1460, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box {
    display: block;
    position: relative;
  }
  /* line 1463, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_left {
    width: 80px;
    position: absolute;
    top: 14px;
    left: 43px;
  }
  /* line 1469, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right {
    padding-left: 0;
    width: 100%;
  }
  /* line 1472, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right .box_title {
    padding-left: 100px;
  }
  /* line 1478, ../sass/screen.scss */
  .main_page .section_8 .box_content {
    max-width: 555px;
  }
  /* line 1482, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-prev, .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-next {
    top: auto;
    bottom: -90px;
    right: 11px;
  }
  /* line 1488, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-prev {
    left: 11px;
  }
  /* line 1491, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-next {
    right: 11px;
  }
  /* line 1495, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-dots {
    bottom: -52px;
  }
  /* line 1501, ../sass/screen.scss */
  .main_page #myModal .modal-dialog .modal-content {
    padding: 52px 25px 63px;
  }
}
@media (max-width: 600px) {
  /* line 1507, ../sass/screen.scss */
  .main_page .section_2 .box_content .box_slider .slider .item .box_img img {
    width: 100%;
    max-width: 101px;
  }
  /* line 1511, ../sass/screen.scss */
  .main_page .section_2 .box_content .box_slider .slick-next {
    top: 25px;
  }
  /* line 1514, ../sass/screen.scss */
  .main_page .section_2 .box_content .box_slider .slick-prev {
    top: 25px;
  }
  /* line 1518, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description {
    display: block;
  }
  /* line 1520, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description .box {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  /* line 1522, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description .box:not(:first-of-type) {
    margin-top: 30px;
  }
  /* line 1525, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description .box .box_text {
    margin-top: 0;
    padding-left: 15px;
  }
  /* line 1528, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description .box .box_text h5 {
    min-height: auto;
  }
  /* line 1534, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus {
    display: block;
  }
  /* line 1537, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus .box:not(:first-of-type) {
    margin-top: 30px;
  }
  /* line 1542, ../sass/screen.scss */
  .main_page .box_slider .slick-arrow {
    width: 30px;
    height: 30px;
  }
}
@media (max-width: 480px) {
  /* line 1548, ../sass/screen.scss */
  .main_page h1 {
    font-size: 24px;
  }
  /* line 1551, ../sass/screen.scss */
  .main_page h2 {
    font-size: 20px;
  }
  /* line 1554, ../sass/screen.scss */
  .main_page h3 {
    font-size: 13px;
  }
  /* line 1557, ../sass/screen.scss */
  .main_page h5 {
    font-size: 14px;
  }
  /* line 1560, ../sass/screen.scss */
  .main_page .section_1 {
    padding-top: 10px;
  }
  /* line 1562, ../sass/screen.scss */
  .main_page .section_1 .box_content {
    border-radius: 10px;
    padding: 25px 20px 0px 20px;
  }
  /* line 1567, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left .box_text .box_description p {
    font-size: 13px;
  }
  /* line 1570, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left .box_text .box_list {
    margin-top: 27px;
  }
  /* line 1572, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left .box_text .box_list ul li {
    font-size: 13px;
  }
  /* line 1574, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left .box_text .box_list ul li::before {
    top: 4px;
    width: 10px;
    height: 5px;
  }
  /* line 1581, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left .box_text .box_btn {
    width: 100%;
  }
  /* line 1583, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left .box_text .box_btn .my_btn {
    font-size: 12px;
    width: 100%;
    padding: 11px 30px;
  }
  /* line 1589, ../sass/screen.scss */
  .main_page .section_1 .box_content .box_left .box_text .box_bottom p {
    font-size: 13px;
  }
  /* line 1596, ../sass/screen.scss */
  .main_page .section_2 {
    padding: 55px 15px 50px;
  }
  /* line 1599, ../sass/screen.scss */
  .main_page .section_2 .box_content h2 {
    text-align: left;
  }
  /* line 1602, ../sass/screen.scss */
  .main_page .section_2 .box_content .box_slider {
    padding: 0 40px;
  }
  /* line 1604, ../sass/screen.scss */
  .main_page .section_2 .box_content .box_slider .slick-next {
    right: -45px;
  }
  /* line 1607, ../sass/screen.scss */
  .main_page .section_2 .box_content .box_slider .slick-prev {
    left: -45px;
  }
  /* line 1613, ../sass/screen.scss */
  .main_page .section_3 {
    padding: 50px 15px 30px;
  }
  /* line 1616, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description {
    margin-top: 30px;
  }
  /* line 1618, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_description .box .box_text {
    padding-left: 10px;
  }
  /* line 1622, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_btn {
    margin: 30px 0 5px;
    display: block;
    text-align: center;
  }
  /* line 1626, ../sass/screen.scss */
  .main_page .section_3 .box_content .box_btn .my_btn {
    width: 100%;
    max-width: 300px;
  }
  /* line 1633, ../sass/screen.scss */
  .main_page .section_4 {
    padding: 45px 10px 30px;
  }
  /* line 1636, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages {
    margin-top: 35px;
  }
  /* line 1639, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title {
    border-radius: 15px;
    padding: 25px 15px;
  }
  /* line 1642, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title .box_number p {
    font-size: 22px;
  }
  /* line 1645, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_title h4 {
    font-size: 18px;
    margin-left: 20px;
  }
  /* line 1650, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box .box_text {
    padding: 25px 0px 0;
  }
  /* line 1654, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box.box_1 .box_title {
    background-image: url(../images/sct_4_bg_1_mobile.webp);
  }
  /* line 1659, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box.box_2 .box_title {
    background-image: url(../images/sct_4_bg_2_mobile.webp);
  }
  /* line 1664, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box.box_3 .box_title {
    background-image: url(../images/sct_4_bg_3_mobile.webp);
  }
  /* line 1669, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_stages .box.box_4 .box_title {
    background-image: url(../images/sct_4_bg_4_mobile.webp);
  }
  /* line 1675, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_btn {
    margin: 35px 0 10px;
  }
  /* line 1677, ../sass/screen.scss */
  .main_page .section_4 .box_content .box_btn .my_btn {
    width: 100%;
    max-width: 300px;
  }
  /* line 1684, ../sass/screen.scss */
  .main_page .section_5 {
    padding: 40px 10px 40px;
    background: var(--main_bg);
  }
  /* line 1688, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages {
    margin-top: 33px;
  }
  /* line 1690, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box {
    border-radius: 15px;
    padding: 30px 17px;
  }
  /* line 1694, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box .box_img img {
    max-width: 50px;
    height: auto;
  }
  /* line 1700, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box .box_title h4 {
    font-size: 20px;
  }
  /* line 1704, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_1, .main_page .section_5 .box_content .box_advantages .box.box_2, .main_page .section_5 .box_content .box_advantages .box.box_3 {
    padding-bottom: 130px;
  }
  /* line 1709, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_2 {
    background-image: none;
    padding-bottom: 30px;
  }
  /* line 1713, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_4 {
    background-image: url(../images/sct_5_icon_4_mobile.webp);
    background-position: right bottom;
    padding-bottom: 130px;
  }
  /* line 1718, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box.box_5 {
    background-image: none;
  }
  /* line 1723, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_btn {
    margin: 30px 0 5px;
    display: block;
    text-align: center;
  }
  /* line 1727, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_btn .my_btn {
    width: 100%;
    max-width: 300px;
  }
  /* line 1734, ../sass/screen.scss */
  .main_page .section_6 {
    padding: 40px 10px 25px;
  }
  /* line 1736, ../sass/screen.scss */
  .main_page .section_6 .box_content {
    border-radius: 15px;
    margin-top: 22px;
    padding: 25px 20px 40px 55px;
  }
  /* line 1742, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4 h4 {
    font-size: 14px;
  }
  /* line 1745, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_title_h4::after {
    box-shadow: 0 0 0 8px rgba(0, 102, 255, 0.15);
  }
  /* line 1749, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box .box_text {
    padding-right: 0;
    margin-top: 10px;
  }
  /* line 1754, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box.box_4::before {
    bottom: auto;
    height: 70px;
  }
  /* line 1759, ../sass/screen.scss */
  .main_page .section_6 .box_content .box_stages .box:not(:last-of-type) {
    padding-bottom: 20px;
  }
  /* line 1764, ../sass/screen.scss */
  .main_page .section_6 .box_btn {
    margin: 25px 0 5px;
  }
  /* line 1766, ../sass/screen.scss */
  .main_page .section_6 .box_btn .my_btn {
    width: 100%;
    max-width: 300px;
  }
  /* line 1772, ../sass/screen.scss */
  .main_page .section_7 {
    padding: 20px 10px 89px;
  }
  /* line 1774, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts {
    margin-top: 25px;
  }
  /* line 1776, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box {
    border-radius: 10px;
    padding: 30px 20px;
  }
  /* line 1779, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_left {
    left: 25px;
  }
  /* line 1785, ../sass/screen.scss */
  .main_page .section_8 {
    padding: 30px 10px 65px;
  }
  /* line 1787, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider {
    margin-top: 20px;
  }
  /* line 1789, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider {
    margin-left: 0;
    margin-right: 0;
  }
  /* line 1793, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-prev, .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-next {
    top: auto;
    bottom: -70px;
  }
  /* line 1798, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-prev {
    left: 5px;
  }
  /* line 1801, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-arrow.slick-next {
    right: 5px;
  }
  /* line 1805, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .slick-dots {
    bottom: -42px;
  }
  /* line 1808, ../sass/screen.scss */
  .main_page .section_8 .box_content .box_slider .slider .item {
    padding: 0 5px;
  }
  /* line 1814, ../sass/screen.scss */
  .main_page .section_9 {
    padding: 40px 20px 30px;
  }
  /* line 1817, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus {
    margin-top: 25px;
  }
}
@media (max-width: 400px) {
  /* line 1840, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box .box_title h4 {
    font-size: 14px;
  }
  /* line 1843, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box .box_list {
    margin-top: 20px;
  }
  /* line 1845, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box .box_list ul li {
    font-size: 14px;
    margin-top: 10px;
  }
  /* line 1850, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box .box_text p {
    font-size: 14px;
  }
  /* line 1853, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_advantages .box:not(:first-of-type) {
    margin-top: 20px;
  }
  /* line 1857, ../sass/screen.scss */
  .main_page .section_5 .box_content .box_btn {
    margin: 25px 0 5px;
  }
  /* line 1861, ../sass/screen.scss */
  .main_page .section_7 {
    padding: 20px 10px 40px;
  }
  /* line 1863, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box {
    border-radius: 10px;
    padding: 38px 10px 30px;
  }
  /* line 1866, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_left {
    left: 10px;
  }
  /* line 1870, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right .box_title {
    min-height: 60px;
    padding-left: 90px;
  }
  /* line 1873, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right .box_title h5 {
    font-size: 15px;
  }
  /* line 1877, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right .box_list {
    margin: 5px 0 18px;
  }
  /* line 1879, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right .box_list li {
    padding-left: 23px;
  }
  /* line 1881, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right .box_list li::before {
    left: 1px;
  }
  /* line 1886, ../sass/screen.scss */
  .main_page .section_7 .box_content .box_experts .box .box_right .box_btn {
    margin-top: 21px;
  }
  /* line 1892, ../sass/screen.scss */
  .main_page .section_9 {
    padding: 40px 10px 30px;
  }
  /* line 1895, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus {
    margin-top: 25px;
  }
  /* line 1899, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus .box .box_text h5 {
    font-size: 14px;
  }
  /* line 1902, ../sass/screen.scss */
  .main_page .section_9 .box_content .box_bonus .box .box_text p {
    margin-top: 10px;
  }
}

/* line 1920, ../sass/screen.scss */
.breadcrumbs {
  padding: 20px;
}

@media (max-width: 767px) {
  /* line 1924, ../sass/screen.scss */
  .breadcrumbs {
    padding: 10px 10px 20px;
  }
}
/* line 1928, ../sass/screen.scss */
.breadcrumbs + .section {
  padding-top: 0;
}

/* line 1931, ../sass/screen.scss */
.breadcrumbs + .section-conferentions {
  padding: 40px 0 58px;
}

@media (max-width: 767px) {
  /* line 1935, ../sass/screen.scss */
  .breadcrumbs + .section-conferentions {
    padding: 0 0 30px;
  }
}
/* line 1939, ../sass/screen.scss */
.breadcrumbs ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
}

/* line 1945, ../sass/screen.scss */
.breadcrumbs ul li a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #bdbdbd;
  white-space: nowrap;
}

/* line 1955, ../sass/screen.scss */
.breadcrumbs ul li a:after {
  content: "/";
  font-weight: 700;
  font-size: 12px;
  line-height: 17px;
  margin: 2px 9px 0;
  color: #9fa8b0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* line 1966, ../sass/screen.scss */
.breadcrumbs ul li span {
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: #bdbdbd;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}

/* line 1978, ../sass/screen.scss */
.section_10 .section-request {
  padding: 75px 0 78px;
}
@media (max-width: 767px) {
  /* line 1982, ../sass/screen.scss */
  .section_10 .section-request {
    padding: 15px 0 0;
  }
  /* line 1985, ../sass/screen.scss */
  .section_10 .section-request .section-title {
    margin: 0 0 30px;
  }
}
/* line 1989, ../sass/screen.scss */
.section_10 .section-request .request-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* line 1994, ../sass/screen.scss */
.section_10 .section-request .request-wrapper__left {
  width: calc(100% - 470px);
}
@media (max-width: 991px) {
  /* line 1998, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__left {
    display: none;
  }
}
/* line 2002, ../sass/screen.scss */
.section_10 .section-request .request-wrapper__right {
  max-width: 470px;
}
@media (max-width: 991px) {
  /* line 2006, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right {
    max-width: 100%;
  }
}
/* line 2010, ../sass/screen.scss */
.section_10 .section-request .request-wrapper__right .consult-form {
  padding: 50px 50px 32px;
  border-radius: 30px;
}
@media (max-width: 767px) {
  /* line 2015, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right .consult-form {
    margin: 0 -10px;
    width: calc(100% + 20px);
    border-radius: 10px;
    padding: 30px 10px;
  }
}
/* line 2022, ../sass/screen.scss */
.section_10 .section-request .request-wrapper__right .consult-form__title {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}
@media (max-width: 767px) {
  /* line 2030, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right .consult-form__title {
    font-size: 20px;
    line-height: 23px;
  }
}
/* line 2035, ../sass/screen.scss */
.section_10 .section-request .request-wrapper__right .consult-form__title span {
  margin: 16px 0 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 23px;
  color: #FFFFFF;
  text-align: left;
}
@media (max-width: 767px) {
  /* line 2044, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right .consult-form__title span {
    margin: 12px 0 0;
    font-size: 13px;
    line-height: 21px;
  }
}
@media (max-width: 767px) {
  /* line 2051, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right .consult-form .form-group-wrapper {
    margin: 0 0 12px;
  }
}
/* line 2055, ../sass/screen.scss */
.section_10 .section-request .request-wrapper__right .consult-form .form-group-wrapper .form-group .form-input {
  min-height: 50px;
}
@media (max-width: 767px) {
  /* line 2059, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right .consult-form .form-group-wrapper .form-group .form-input {
    min-height: 44px;
  }
}
/* line 2063, ../sass/screen.scss */
.section_10 .section-request .request-wrapper__right .consult-form .dropdown {
  margin: 0 0 16px;
}
@media (max-width: 767px) {
  /* line 2067, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right .consult-form .dropdown {
    margin: 0 0 12px;
  }
  /* line 2070, ../sass/screen.scss */
  .section_10 .section-request .request-wrapper__right .consult-form .dropdown_toggle {
    min-height: 44px;
  }
}
/* line 2075, ../sass/screen.scss */
.section_10 .section-request .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 7px 30px;
  border-radius: 300px;
  min-height: 40px;
  font-weight: 500;
  transition: all .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
/* line 2086, ../sass/screen.scss */
.section_10 .section-request .btn.btn-orange {
  color: #fff;
  transition: all 0.4s ease;
  position: relative;
  background: linear-gradient(93.17deg, #fd9822 0%, #fd6e22 100%);
  border: none;
  z-index: 4;
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.05), 0px 8px 8px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.05), 0px 32px 32px rgba(0, 0, 0, 0.05), 0px 2px 2px rgba(0, 0, 0, 0.05), 0px 1px 1px rgba(0, 0, 0, 0.05);
}
/* line 2094, ../sass/screen.scss */
.section_10 .section-request .btn.btn-orange::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 1;
  visibility: visible;
  z-index: -1;
  background: linear-gradient(93.17deg, #fd6e22 0%, #fd9822 100%);
  transition: 0.5s;
  border-radius: 300px;
}
/* line 2108, ../sass/screen.scss */
.section_10 .section-request .btn.btn-orange:hover {
  box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.02), 0px 8px 8px rgba(0, 0, 0, 0.02), 0px 4px 4px rgba(0, 0, 0, 0.02), 0px 32px 32px rgba(0, 0, 0, 0.02), 0px 2px 2px rgba(0, 0, 0, 0.02), 0px 1px 1px rgba(0, 0, 0, 0.02);
}
/* line 2111, ../sass/screen.scss */
.section_10 .section-request .btn.btn-orange:hover::before {
  opacity: 0;
  visibility: hidden;
}
/* line 2117, ../sass/screen.scss */
.section_10 .section-request .consult-form .btn {
  min-width: 100%;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 16px;
}
/* line 2124, ../sass/screen.scss */
.section_10 aside .consult-form .dropdown {
  margin: 0 0 16px;
}
/* line 2127, ../sass/screen.scss */
.section_10 aside .consult-form .dropdown_toggle {
  min-height: 44px;
}
/* line 2131, ../sass/screen.scss */
.section_10 .consult-form {
  padding: 20px;
  background: #0066ff;
  border-radius: 5px;
  height: 100%;
}
/* line 2137, ../sass/screen.scss */
.section_10 .consult-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  margin: 0 0 16px;
}
/* line 2144, ../sass/screen.scss */
.section_10 .consult-form__title span {
  display: block;
  margin: 16px 0 0;
  font-size: 12px;
  line-height: 21px;
  color: #ffffff;
  font-weight: 400;
}
/* line 2152, ../sass/screen.scss */
.section_10 .consult-form .form-group-wrapper .form-group {
  border: none;
}
/* line 2155, ../sass/screen.scss */
.section_10 .consult-form .form-group-wrapper .form-group .form-input {
  min-height: 44px;
}
/* line 2158, ../sass/screen.scss */
.section_10 .consult-form .form-group-wrapper .form-group span {
  top: 14px;
}
/* line 2161, ../sass/screen.scss */
.section_10 .consult-form__call {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
  margin: 0 0 16px;
}
/* line 2168, ../sass/screen.scss */
.section_10 .consult-form__dropdown {
  background: #ffffff;
  border-radius: 3px;
  margin: 0 0 16px;
  cursor: pointer;
}
/* line 2174, ../sass/screen.scss */
.section_10 .consult-form__dropdown span {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding: 0 20px;
  min-height: 44px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #9fa8b0;
}
/* line 2186, ../sass/screen.scss */
.section_10 .consult-form__dropdown span svg {
  margin: 0 10px 0 0;
}
/* line 2189, ../sass/screen.scss */
.section_10 .consult-form__dropdown span:after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  background: url("../images/phones-dropdown-ico.svg") center no-repeat;
  width: 16px;
  height: 16px;
}
/* line 2199, ../sass/screen.scss */
.section_10 .consult-form .btn {
  min-width: 100%;
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 16px;
}
/* line 2205, ../sass/screen.scss */
.section_10 .consult-form__info {
  color: #80b3ff;
  font-size: 10px;
  line-height: 15px;
  text-align: center;
}
/* line 2211, ../sass/screen.scss */
.section_10 .consult-form__info a {
  text-decoration: underline;
  color: #80b3ff;
}
/* line 2215, ../sass/screen.scss */
.section_10 .consult-form__info a:hover {
  text-decoration: none;
}
/* line 2223, ../sass/screen.scss */
.section_10 .form-group-wrapper {
  margin: 0 0 16px;
  position: relative;
}
/* line 2227, ../sass/screen.scss */
.section_10 .form-group-wrapper:not(.w-phone).valid .form-group .form-input {
  border-color: #0066ff;
}
/* line 2230, ../sass/screen.scss */
.section_10 .form-group-wrapper:not(.w-phone).valid span {
  font-size: 12px;
  line-height: 16px;
  top: -8px;
  color: #0066ff;
}
/* line 2236, ../sass/screen.scss */
.section_10 .form-group-wrapper:not(.w-phone).valid span svg {
  display: none;
}
/* line 2239, ../sass/screen.scss */
.section_10 .form-group-wrapper:not(.w-phone) span {
  position: absolute;
  left: 20px;
  top: 17px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #9fa8b0;
  transition: all 0.3s ease;
  font-family: "Raleway";
  font-weight: 500;
  pointer-events: none;
  background: #fff;
  padding: 0 3px;
}
/* line 2257, ../sass/screen.scss */
.section_10 .form-group-wrapper:not(.w-phone) span svg {
  margin: 0 10px 0 0;
}
@media (max-width: 767px) {
  /* line 2261, ../sass/screen.scss */
  .section_10 .form-group-wrapper:not(.w-phone) span {
    top: 12px;
    left: 16px;
    font-size: 13px;
  }
}
/* line 2267, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group {
  position: relative;
  margin: 0;
}
/* line 2271, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group .form-input {
  width: 100%;
  min-height: 50px;
  padding: 0 20px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
  border: 1px solid #9fa8b0;
  border-radius: 3px;
  transition: all 0.3s ease;
}
/* line 2283, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group .form-input::-webkit-input-placeholder {
  color: #9fa8b0;
}
/* line 2286, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group .form-input::-moz-placeholder {
  color: #9fa8b0;
}
/* line 2289, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group .form-input:-ms-input-placeholder {
  color: #9fa8b0;
}
/* line 2292, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group .form-input:-moz-placeholder {
  color: #9fa8b0;
}
/* line 2295, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group .form-input:hover {
  border-color: #0066ff;
}
@media (max-width: 767px) {
  /* line 2299, ../sass/screen.scss */
  .section_10 .form-group-wrapper .form-group .form-input {
    min-height: 42px;
    font-size: 12px;
    line-height: 14px;
  }
}
/* line 2305, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group .form-input:focus > span {
  font-size: 12px;
  line-height: 16px;
  top: -8px;
  color: #0066ff;
}
/* line 2311, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group textarea.form-input {
  width: 100%;
  min-height: 83px;
  padding: 14px 16px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
  border: 1px solid #9fa8b0;
  border-radius: 3px;
  transition: all 0.3s ease;
}
/* line 2323, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group textarea.form-input::-webkit-input-placeholder {
  color: #9fa8b0;
}
/* line 2326, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group textarea.form-input::-moz-placeholder {
  color: #9fa8b0;
}
/* line 2329, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group textarea.form-input:-ms-input-placeholder {
  color: #9fa8b0;
}
/* line 2332, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group textarea.form-input:-moz-placeholder {
  color: #9fa8b0;
}
/* line 2335, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group textarea.form-input:hover {
  border-color: #0066ff;
}
@media (max-width: 767px) {
  /* line 2339, ../sass/screen.scss */
  .section_10 .form-group-wrapper .form-group textarea.form-input {
    min-height: 42px;
    font-size: 12px;
    line-height: 14px;
  }
}
/* line 2345, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input {
  border: 1px solid #ff0000;
}
/* line 2348, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input::-webkit-input-placeholder {
  color: #ff0000;
}
/* line 2351, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input::-moz-placeholder {
  color: #ff0000;
}
/* line 2354, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input:-ms-input-placeholder {
  color: #ff0000;
}
/* line 2357, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input:-moz-placeholder {
  color: #ff0000;
}
/* line 2360, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input:focus::-webkit-input-placeholder {
  color: transparent;
}
/* line 2363, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input:focus::-moz-placeholder {
  color: transparent;
}
/* line 2366, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input:focus:-ms-input-placeholder {
  color: transparent;
}
/* line 2369, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .form-input:focus:-moz-placeholder {
  color: transparent;
}
/* line 2372, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input {
  border: 1px solid #ff0000;
}
/* line 2375, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input::-webkit-input-placeholder {
  color: #ff0000;
}
/* line 2378, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input::-moz-placeholder {
  color: #ff0000;
}
/* line 2381, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input:-ms-input-placeholder {
  color: #ff0000;
}
/* line 2384, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input:-moz-placeholder {
  color: #ff0000;
}
/* line 2387, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input:focus::-webkit-input-placeholder {
  color: transparent;
}
/* line 2390, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input:focus::-moz-placeholder {
  color: transparent;
}
/* line 2393, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input:focus:-ms-input-placeholder {
  color: transparent;
}
/* line 2396, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error textarea.form-input:focus:-moz-placeholder {
  color: transparent;
}
/* line 2399, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error .help-block {
  padding: 8px 0 0;
  font-size: 12px;
  line-height: 19px;
  color: #ff0000;
}
/* line 2405, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error + span,
.section_10 .form-group-wrapper .form-group.has-error span, .section_10 .form-group-wrapper .form-group.has-error + .link {
  color: #ff0000;
  text-decoration: none;
}
/* line 2410, ../sass/screen.scss */
.section_10 .form-group-wrapper .form-group.has-error span svg {
  display: none;
}
/* line 2414, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone.valid .form-phone .iti__flag-container .iti__selected-flag {
  border-color: #0066ff;
}
/* line 2417, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone {
  margin: 0 10px 0 0;
}
/* line 2420, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone input {
  display: none;
}
/* line 2423, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__flag-container {
  position: static;
}
/* line 2426, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__flag-container .iti__selected-flag {
  border-radius: 3px;
  border: 1px solid var(--darkgrey, #9FA8B0);
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 91px;
  padding: 0 5px;
  transition: all 0.3s ease;
}
/* line 2437, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__flag-container .iti__selected-flag:hover {
  border-color: #0066ff;
}
@media (max-width: 767px) {
  /* line 2441, ../sass/screen.scss */
  .section_10 .form-group-wrapper.w-phone .form-phone .iti__flag-container .iti__selected-flag {
    min-height: 42px;
  }
}
/* line 2446, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__arrow.iti__arrow--up {
  transform: rotate(-180deg);
}
/* line 2449, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__selected-flag {
  background: transparent;
  padding: 0;
}
/* line 2453, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__selected-dial-code {
  font-size: 14px;
  font-weight: 500;
  color: #9FA8B0;
  margin: 0 0 0 5px;
}
@media (max-width: 767px) {
  /* line 2460, ../sass/screen.scss */
  .section_10 .form-group-wrapper.w-phone .form-phone .iti__selected-dial-code {
    font-size: 12px;
  }
}
/* line 2464, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__country-list {
  overflow-y: scroll;
  overflow-x: hidden;
  top: 100%;
  left: 3px;
  width: 334px;
  border-radius: 3px;
  border: 1px solid var(--darkgrey, #9FA8B0);
  z-index: 7;
}
/* line 2474, ../sass/screen.scss */
.section_10 .form-group-wrapper.w-phone .form-phone .iti__country-list li {
  font-size: 13px;
  font-weight: 500;
  color: #9FA8B0;
}
/* line 2479, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper.valid .form-group .form-input {
  border: none;
}
/* line 2482, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group .form-input {
  border: none;
}
/* line 2485, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group .form-input:hover {
  border: none;
}
/* line 2488, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group .form-input::-webkit-input-placeholder {
  color: #9fa8b0;
}
/* line 2491, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group .form-input::-moz-placeholder {
  color: #9fa8b0;
}
/* line 2494, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group .form-input:-ms-input-placeholder {
  color: #9fa8b0;
}
/* line 2497, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group .form-input:-moz-placeholder {
  color: #9fa8b0;
}
/* line 2500, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group span {
  display: none;
}
/* line 2503, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group.has-error .form-input {
  border: 1px solid #ff0000;
}
/* line 2506, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group.has-error .form-input::-webkit-input-placeholder {
  color: #ff0000;
}
/* line 2509, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group.has-error .form-input::-moz-placeholder {
  color: #ff0000;
}
/* line 2512, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group.has-error .form-input:-ms-input-placeholder {
  color: #ff0000;
}
/* line 2515, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group.has-error .form-input:-moz-placeholder {
  color: #ff0000;
}
/* line 2518, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group.has-error span {
  color: #ff0000;
}
/* line 2521, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper .form-group.has-error .help-block {
  padding: 1.5px 10px;
  font-size: 12px;
  line-height: 19px;
  color: #fff;
  background: #ff0000;
}
/* line 2528, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper.w-phone .form-phone .iti__selected-flag {
  background: #fff;
  border: none;
}
/* line 2532, ../sass/screen.scss */
.section_10 .form-bgblue .form-group-wrapper.w-phone .form-phone .iti__selected-flag {
  min-height: 44px;
}
/* line 2536, ../sass/screen.scss */
.section_10 .dropdown {
  position: relative;
}
/* line 2539, ../sass/screen.scss */
.section_10 .dropdown .dropdown_toggle {
  width: 100%;
  min-height: 50px;
  padding: 0px 20px;
  border-radius: 3px;
  background: #fff;
  position: relative;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* line 2559, ../sass/screen.scss */
.section_10 .dropdown .dropdown_toggle span {
  pointer-events: none;
}
/* line 2562, ../sass/screen.scss */
.section_10 .dropdown .caret {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  z-index: 2;
  pointer-events: none;
}
/* line 2571, ../sass/screen.scss */
.section_10 .dropdown.active .caret {
  transform: translateY(-50%) rotate(180deg);
}
/* line 2574, ../sass/screen.scss */
.section_10 .dropdown.active .dropdown_toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
/* line 2578, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list {
  position: absolute;
  width: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 9999;
  top: 100%;
  pointer-events: none;
  background: #fff;
  padding: 0 20px 17px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
/* line 2593, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list.show {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
}
/* line 2598, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list li {
  margin: 0 0 17px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
}
/* line 2611, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list li:hover {
  color: #fd6e22;
}
/* line 2614, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list li a {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #3d3d3d;
}
/* line 2620, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list li a:hover {
  color: #fd6e22;
}
/* line 2623, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list li img {
  margin: 0 10px 0 0;
}
/* line 2626, ../sass/screen.scss */
.section_10 .dropdown .dropdown_list li:nth-last-child(1) {
  margin: 0;
}
/* line 2629, ../sass/screen.scss */
.section_10 .dropdown.w_toggle .caret {
  top: 20px;
  transform: translateY(0);
}
/* line 2633, ../sass/screen.scss */
.section_10 .dropdown.w_toggle.active .caret {
  transform: translateY(0) rotate(-180deg);
}
/* line 2636, ../sass/screen.scss */
.section_10 .dropdown.w_toggle .dropdown_text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  pointer-events: none;
}
/* line 2649, ../sass/screen.scss */
.section_10 .dropdown.w_toggle .dropdown_list {
  position: static;
  opacity: 1;
  visibility: visible;
  transition: none;
  display: none;
  pointer-events: all;
}
/* line 2657, ../sass/screen.scss */
.section_10 .dropdown.w_toggle .dropdown_list li {
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* line 2663, ../sass/screen.scss */
.section_10 .dropdown.phone-select .dropdown_toggle {
  position: relative;
}
/* line 2666, ../sass/screen.scss */
.section_10 .dropdown.phone-select .dropdown_toggle span {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #9fa8b0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: calc(100% - 35px);
}
/* line 2680, ../sass/screen.scss */
.section_10 .dropdown.phone-select .dropdown_toggle span img {
  margin: 0 10px 0 0;
  filter: grayscale(1);
}
/* line 2684, ../sass/screen.scss */
.section_10 .dropdown.bordered-select .dropdown_toggle {
  padding: 0 33px 0 14px;
  min-height: 36px;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  color: #3d3d3d;
  border: 1px solid #eff3f3;
  border-radius: 4px;
  outline: none;
  box-shadow: none;
  cursor: pointer;
}
@media (max-width: 767px) {
  /* line 2698, ../sass/screen.scss */
  .section_10 .dropdown.bordered-select .dropdown_toggle {
    border-radius: 20px;
  }
  /* line 2701, ../sass/screen.scss */
  .section_10 .dropdown.bordered-select .dropdown_toggle span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 101px;
  }
}
/* line 2708, ../sass/screen.scss */
.section_10 .dropdown.bordered-select .dropdown_toggle span {
  pointer-events: none;
}
/* line 2711, ../sass/screen.scss */
.section_10 .dropdown.bordered-select .dropdown_list {
  border-left: 1px solid #eff3f3;
  border-right: 1px solid #eff3f3;
  border-bottom: 1px solid #eff3f3;
  padding: 0px;
}
@media (max-width: 767px) {
  /* line 2718, ../sass/screen.scss */
  .section_10 .dropdown.bordered-select .dropdown_list {
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
  }
}
/* line 2723, ../sass/screen.scss */
.section_10 .dropdown.bordered-select .dropdown_list li {
  font-size: 13px;
  line-height: 15px;
  padding: 7px 14px;
  width: 100%;
  margin: 0;
}
/* line 2730, ../sass/screen.scss */
.section_10 .dropdown.bordered-select.active .dropdown_toggle {
  border-bottom: 1px solid transparent;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
