/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset";
@charset 'UTF-8';
@mixin left-right {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	.box_left,
	.box_right {
		width: 50%;
	}
}
@mixin left-right-100 {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	.box_left,
	.box_right {
		width: 100%;
	}
}
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
@mixin flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
@mixin flex-direction {
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-o-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
}
@mixin align-items {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
}
@mixin align-items-flex-start {
	-webkit-box-align: flex-start;
	-webkit-align-items: flex-start;
	-ms-flex-align: flex-start;
	align-items: flex-start;
}
@mixin align-items-flex-end {
	-webkit-box-align: flex-end;
	-webkit-align-items: flex-end;
	-ms-flex-align: flex-end;
	align-items: flex-end;
}
@mixin justify-content_fx-st {
	-webkit-justify-content: flex-start;
	-ms-justify-content: flex-start;
	justify-content: flex-start;
}
@mixin justify-content_fx-end {
	-webkit-justify-content: flex-end;
	-ms-justify-content: flex-end;
	justify-content: flex-end;
}
@mixin justify-content_s-a {
	-webkit-justify-content: space-around;
	-ms-justify-content: space-around;
	justify-content: space-around;
}
@mixin justify-content_center {
	-webkit-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}
@mixin justify-content_s-b {
	-webkit-justify-content: space-between;
	-ms-justify-content: space-between;
	justify-content: space-between;
}
@mixin flex-wrap {
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
@mixin flex-basis($width) {
	-webkit-flex-basis: $width;
	-ms-flex-basis: $width;
	flex-basis: $width;
}
@mixin btn_hover {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		width: 100%;
		height: 100%;
		background: #fff;
		z-index: -1;
		-webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
		-webkit-transform-origin: 0% 100%;
		transform-origin: 0% 100%;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
		transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
	}
	&:hover {
		color: #000;
	}
	&:hover::before {
		content: '';
		opacity: 1;
		-webkit-transform: rotate3d(0, 0, 1, 0deg);
		transform: rotate3d(0, 0, 1, 0deg);
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	}
}
@mixin underline {
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 2px;
		background: #41FFDB;
		transition: all .3s linear;
	}
	&:hover::before {
		right: initial;
		left: 0;
		width: 100%;
	}
}
@mixin btn_hover-2 {
	position: relative;
	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: initial;
		right: 0;
		width: 0;
		height: 100%;
		background: #fff;
		transition: all .3s linear;
		z-index: -1;
	}
	&:hover {
		color: #7BA5E3;
		&::before {
			right: initial;
			left: 0;
			width: 100%;
		}
	}
}
@mixin btn_hover-3 {
	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0px;
		right: 0;
		bottom: 0;
		width: 0%;
		height: 100%;
		background: var(--main-color);
		z-index: -1;
		-webkit-transition: width 0.3s;
		transition: width 0.3s;
	}
	&:hover {
		color: #fff;
	}
	&:hover::before {
		width: 100%;
	}
}
body {
	font-family: 'Lato', sans-serif;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	color: #292929;
	background: #ffffff;
}
.main_page {
	--main-color: #41FFDB;
	--color-text: #292929;
	* {
		box-sizing: border-box;
		transition: all .25s linear;
	}
	.container {
		max-width: 1286px;
		margin: auto;
	}
	.img_responsive {
		display: block;
		width: 100%;
		height: auto;
		margin: auto;
	}
	.my_btn {
		display: inline-block;
		position: relative;
		width: 100%;
		max-width: 197px;
		text-align: center;
		cursor: pointer;
		background: var(--main-color);
		transition: all .2s linear !important;
		padding: 11px 10px;
		color: #fff;
		overflow: hidden;
		z-index: 0;
		font-weight: 800;
		font-size: 16px;
		@include btn_hover-2;
		border: 1px solid var(--main-color);
		&::before {
			background: #fff;
		}
		&:hover {
			color: var(--main-color);
		}
	}
	h1 {
		font-size: 45px;
		font-weight: 500;
		margin: 0;
		padding-bottom: 10px;
		color: #fff;
		text-align: center;
	}	
	h2 {
		font-size: 30px;
		font-weight: 500;
		text-align: center;
	}
	h3 {
		font-size: 20px;
	}
	h4 {
		font-size: 22px;
		font-weight: 600;
		margin: 0;
		line-height: 1.09;
		text-align: center;
	}
	h5 {
		font-size: 19px;
		font-weight: 600;
		margin: 0;
	}
	p {
		margin: 0;
	}
	a {
		font-size: 16px;
		color: #fff;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		min-height: 40px;
		z-index: 2;
		padding: 20px;
		.container {
			width: 100%;
			max-width: 1286px;
			margin: auto;
			position: relative;
			.box_top {
				@include flex;
				margin-top: 23px;
				.box_lang {
					ul {
						list-style-type: none;
						padding-left: 0;
						li {
							display: inline-block;
							a {
								font-family: 'Gilroy';
								color: #fff;
								text-decoration: none;
								font-size: 14px;
								font-weight: 400;
								&:hover {
									text-decoration: underline;
								}
							}
						}
					}
				}	
				nav {
					display: inline-block;
					text-align: center;
					margin: 16px auto 0;
					z-index: 1;
					width: 100%;
					max-width: 800px;
					ul {
						@include flex;
						@include justify-content_s-b;
						list-style-type: none;
						padding: 0;
						margin: 0;
						li {
							display: inline-block;
							a {
								font-size: 16px;
								font-weight: 300;
								display: inline-block;
								padding: 5px 0px;
								text-decoration: none;
								position: relative;
								overflow: hidden;
								background: transparent;
								color: #fff;
								text-transform: uppercase;
								@include underline;
							}					
						}
					}
				}
			}
			.box_bottom {
				@include flex;
				@include justify-content_s-b;
				margin-top: 40px;
				.logo {
					display: block;
					.strong {
						float: left;
						text-align: left;
						img {
							display: block;
							width: 100%;
							height: auto;
							max-width: 208px;
						}
						.logo_text {
							display: inline-block;
							max-width: 110px;
							vertical-align: bottom;
							p {
								font-size: 18px;
								font-weight: bold;
								text-align: center;
								text-transform: uppercase;
								margin: 0;
								line-height: 1.2;
								font-family: "Times New Roman", sans-serif;
							}
						}
						.head {
							text-transform: uppercase;
							font-weight: 900;
						}
						.text {
							&:before {
								content: "";
								position: absolute;
								left: 0;
								top: 50%;
								-webkit-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								transform: translateY(-50%);
								width: 30px;
								height: 30px;
								background: url(../images/hammer.png);
								background-repeat: no-repeat;
							}				
						}
					}	
				}
				.box_callback {
					margin-top: 25px;
					.box_tel {
						text-align: right;
						.tel {
							display: inline-block;
							font-family: 'Gilroy';
							font-size: 30px;
							line-height: 1.15;
							color: #fff;
							text-decoration: none;
							position: relative;
							@include underline;
							text-align: right;
						}
					}
					.box_messendger {
						@include flex;
						margin-top: 7px;
						a {
							padding-left: 20px;
							&:not(:first-of-type) {
								margin-left: 20px;
							}
							&:hover {
								color: var(--main-color);
								text-decoration: none;
							}
						}
						.telegram {
							background-image: url(../images/icon-telegram.svg);
							background-repeat: no-repeat;
							background-position: left center;
							background-size: 15px 12.5px;
							&:hover {
								background-image: url(../images/icon-telegram-hover.svg);
							}
						}
						.viber {
							background-image: url(../images/icon-viber.svg);
							background-repeat: no-repeat;
							background-position: left center;
							background-size: 15px 15px;
							&:hover {
								background-image: url(../images/icon-viber-hover.svg);
							}
						}
						.whatsapp {
							background-image: url(../images/icon-whatsapp.svg);
							background-repeat: no-repeat;
							background-position: left center;
							background-size: 15px 15px;
							&:hover {
								background-image: url(../images/icon-whatsapp-hover.svg);
							}
						}
						.skype {
							background-image: url(../images/icon-skype.svg);
							background-repeat: no-repeat;
							background-position: left center;
							background-size: 15px 15px;
							&:hover {
								background-image: url(../images/icon-skype-hover.svg);
							}
						}
					}
				}
			}		
			.burger {
				display: none;
				position: absolute;
				top: 0;
				right: 25px;
				-webkit-transform: translateX(50%);
				-moz-transform: translateX(50%);
				-o-transform: translateX(50%);
				-ms-transform: translateX(50%);
				transform: translateX(50%);
				width: 42px;
				height: 35px;
				cursor: pointer;
				overflow: hidden;
				z-index: 1000;
			}
			.burger span {
				position: absolute;
				left: 12px;
				top: 19px;
				text-indent: 9900px;
				width: 26px;
				height: 1px;
				background:var(--main-color);
				box-shadow: 0 0 0 1px var(--main-color);
				-webkit-transition: all .3s ease-out;
				transition: all .3s ease-out;
			}
			.burger:before,
			.burger:after {
				content: '';
				position: absolute;
				left: 12px;
				top: 12px;
				width: 26px;
				height: 1px;
				background: var(--main-color);
				box-shadow: 0 0 0 1px var(--main-color);
				-webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
				transition: transform .2s ease-out, top .2s .2s ease-out;
			}
			.burger:after {
				top: 26px;
			}
		}	
		.menu-opened {
			.burger:before,
			.burger:after {
				top: 19px;
				-webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
				transition: top .2s ease-out, transform .2s .2s ease-out;
			}
			.burger:before {
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			.burger:after {
				-webkit-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
			.burger span {
				opacity: 0;
				-webkit-transform: scale(0.3);
				-ms-transform: scale(0.3);
				transform: scale(0.3);
			}			
		}	
	}
	.header-scroll {
		background:rgba(28,28,29,.3);
		padding: 0 20px;
		.container {
			padding: 0px 20px;
			.box_top {
				margin-top: 0;
			}
			.box_bottom {
				display: none;
			}
		}
	}
	.section-1 {
		position: relative;
		overflow: hidden;
		padding: 0 20px;
		.box_content {
			height: 869px;
			.box_img {
				position: absolute;
				top: 0;
				left: 50%;
				bottom: 0;
				-webkit-transform: translate(-50%, 0);
				-moz-transform: translate(-50%, 0);
				-o-transform: translate(-50%, 0);
				-ms-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				img {
					display: block;
					height: 100%;
					width: auto;
				}
			}
			padding-top: 258px;
			.box_text {
				max-width: 1286px;
				margin: auto;
				position: relative;
				h1 {
					max-width: 1030px;
					margin: 137px auto 38px;
					text-transform: uppercase;
				}
				.my_btn {
					display: block;
					margin: auto;
				}
				.box_messendger {
					position: absolute;
					top: 0;
					right: 0;
					a {
						display: block;
						&:hover {
							-webkit-transform: scale(1.2);
							-moz-transform: scale(1.2);
							-o-transform: scale(1.2);
							-ms-transform: scale(1.2);
							transform: scale(1.2);
						}
						&:not(:first-of-type) {
							margin-top: 10px;
						}
					}
				}
			}
		}
	}
	.section-2 {
		padding: 72px 20px;
		h2 {
			.span {
				padding-left: 35px;
				margin-left: 32px;
			}
			.span-1 {
				background-image: url(../images/icon-flag-germany.svg);
				background-repeat: no-repeat;
				background-position: left 55%;
				background-size: 32px 21px;
			}
			.span-2 {
				background-image: url(../images/icon-austria-flag.svg);
				background-repeat: no-repeat;
				background-position: left 55%;
				background-size: 32px 21px;
			}
			.span-3 {
				background-image: url(../images/icon-switzerland-flag.svg);
				background-repeat: no-repeat;
				background-position: left 55%;
				background-size: 32px 21px;
			}
		}
		.box_content {
			max-width: 1300px;
			margin: 78px auto 0;
			@include left-right;
			.box_left {
				p {
					font-size: 19px;
				}
			}
			.box_right {
				padding-left: 20px;
				h4 {
					font-size: 19px;
					span {
						font-size: 50px;
						margin: 0 10px 0;
					}
				}
				.box_inner {
					max-width: 520px;
					margin-left: auto;
					margin-top: 7px;
				}
				.box_bottom {
					@include flex;
					@include justify-content_s-b;
					margin-top: 34px;
					.box {
						p {
							font-size: 16px;
							text-align: center;
							font-weight: 300;
						}
					}
				}
			}
		}
	}
	.section-3 {
		padding: 35px 20px 110px;
		h2 {
			font-size: 28px;
		}
		.box_content {
			max-width: 1300px;
			margin: 67px auto 0;
			@include flex;
			@include flex-direction;
			.box {
				@include flex;
				.box_left,
				.box_top,
				.box_bottom,
				.box_right {
					position: relative;
					padding: 10px;
					img {
						display: block;
						width: 100%;
						height: auto;
					}
					.box_text {
						position: absolute;
						top: 10px;
						right: 10px;
						bottom: 10px;
						left: 10px;
						@include flex;
						background: rgba(41, 41, 41, 0.4);
						&:hover {
							text-decoration: none;
						}
						p {
							margin: auto;
							font-size: 28px;
							text-align: center;
							font-weight: 500;
							color: #fff;
						}
					}
				}
			}
			.box-1 {
				@include left-right;
				.box_left {
					width: 41.692%;
				}
				.box_right {
					width: 58.307%;
				}
			}
			.box-2 {
				.box_left {
					width: 25%;
				}
				.box_center {
					width: 50%;
					padding: 0;
				}
				.box_right {
					width: 25%;
				}
			}
			.box-3 {
				@include left-right;
				.box_left {
					width: 58.307%;
				}
				.box_right {
					width: 41.692%;
				}
			}
		}
	}
	.section-4 {
		padding: 20px 20px 92px;
		background-image: url(../images/sct-4_bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(41, 41, 41, 0.5);
		}
		.box_content {
			position: relative;
			text-align: center;
			margin-top: 68px;
			h2 {
				font-size: 30px;
				color: #fff;
			}
			p {
				font-size: 19px;
				font-weight: 500;
				color: #fff;
				max-width: 500px;
				margin: 30px auto 40px;
			}
			.my_btn2 {
				font-size: 16px;
				font-weight: 700;
				max-width: 197px;
				color: #fff;
				display: inline-block;
				position: relative;
				width: 100%;
				text-align: center;
				cursor: pointer;
				background: transparent;
				transition: all .2s linear;
				padding: 11px 10px;
				// overflow: hidden;
				z-index: 0;
				border: 1px solid var(--main-color);
				@include btn_hover-3;
				// &::before {
				// 	background: #fff;
				// }
				// &:hover {
				// 	color: var(--main-color);
				// }
			}
		}
	}
	.section-5 {
		padding: 50px 20px;
		.box_content {
			margin-top: 67px;
			.box_slider {
				max-width: 1340px;
				margin: 86px auto 0;
				padding: 0 20px 0px;
				.item {
					padding: 0 5px;
					&:focus {
						outline: none;
					}
				}
			}
			.box {
				display: block;
				max-width: 413px;
				margin: auto;
				box-shadow: 0px 9px 12px rgba(216, 216, 216, 0.4);
				margin-bottom: 66px;
				&:hover {
					box-shadow: 0px 9px 12px rgba(216, 216, 216, 1);
				}
				&:focus {
					outline: none;
				}
				.box_img {
					img {
						display: block;
						width: 100%;
						height: auto;
					}
				}
				.box_text {
					padding: 29px 10px 23px 20px;
					p {
						color: var(--color-text);
						padding-left: 30px;
						background-repeat: no-repeat;
						background-position: left center;
						background-size: 18px 18px;
					}
					.description-1 {
						font-size: 19px;
						font-weight: 700;
						background-image: url(../images/sct-5_icon-1.svg);
					}
					.description-2 {
						font-size: 16px;
						background-image: url(../images/sct-5_icon-2.svg);
						background-size: 12px 18px;
						margin: 15px 0 13px;
					}
					.description-3 {
						font-size: 19px;
						font-weight: 800;
						background-image: url(../images/sct-5_icon-3.svg);
					}
				}
			}
			.my_btn {
				display: block;
				margin: 0 auto 30px;
				background: #fff;
				color: var(--color-text);
				&:hover {
					text-decoration: none;
				}
				&::before {
					background: var(--main-color);
				}
			}
		}
	}
	.section-6 {
		padding: 14px 10px 112px;
		text-align: center;
		position: relative;
		h2 {
			margin-top: 28px;
		}
		.box_content {
			@include flex;
			@include justify-content_s-b;
			max-width: 1210px;
			margin: 86px auto 0;
			.box_mini {
				max-width: 305px;
				padding: 0 10px;
				.box_img {
					// @include flex;
					// width: 155px;
					// height: 155px;
					// border-radius: 50%;
					// margin: auto;
					// box-shadow: 0px 4px 16px rgba(92, 140, 215, 0.09);
					img {
						display: block;
						width: 100%;
						max-width: 60px;
						height: auto;
						margin: auto;
					}
				}
				.box_text {
					margin: 36px auto 0;
					max-width: 230px;
					p {
						margin-top: 16px;
					}
				}
			}
		}
	}
	.section-7 {
		.box_content {
			@include left-right;
			.box_left {
				padding: 20px 20px 76px;
				background: #292929;
				h2 {
					color: #eee;
					font-family: 'Gilroy';
					max-width: 390px;
					margin-bottom: 23px;
				}
				.box_inner {
					max-width: 435px;
					margin-left: auto;
					margin-right: 21%;
					margin-top: 58px;
				}
				.box_form {
					padding-left: 15px;
					form {
						.box_input {
							&:not(:first-of-type) {
								margin-top: 24px;
							}
							input {
								color: #c4c4c4;
								border: none;
								border-bottom: 1px solid #C4C4C4;
								padding: 10px 13px;
								background: transparent;
								width: 100%;
    							max-width: 310px;
							}
							.my_btn2 {
								@include btn_hover-3;
								background: transparent;
								position: relative;
								z-index: 0;
								border: 1px solid var(--main-color);
								color: #c4c4c4;
								width: 100%;
								max-width: 197px;
								padding: 15px 10px;
								cursor: pointer;
								font-size: 16px;
								font-weight: 700;
							}
							p {
								font-size: 14px;
								color: #c4c4c4;
								display: inline;
								margin-left: 6px;
							}
							.box_checkbox {
								width: 15px;
								height: 15px;
								position: relative;
								display: inline-block;
								#checkbox {
									position: absolute;
									width: 0;
									height: 0;
									z-index: -5;
								}
								label {
									position: absolute;
									top: 0;
									right: 0;
									bottom: 0;
									left: 0;
									border: 1px solid #C4C4C4;
									cursor: pointer;
									&::before {
										content: none;
										position: absolute;
										left: 3px;
										top: 4px;
										width: 7px;
										height: 3px;
										border-top: 1px solid #C4C4C4;
										border-right: 1px solid #C4C4C4;
										-webkit-transform: rotate(-223deg);
										-moz-transform: rotate(-223deg);
										-o-transform: rotate(-223deg);
										-ms-transform: rotate(-223deg);
										transform: rotate(-223deg);
									}
								}
								#checkbox:checked + label::before {
									content: '';
								}
							}
						}
						.box_input-checkbox {
							margin-top: 29px;
						}
					}
				}
			}
			.box_right {
				padding: 20px 20px 50px;
				background-image: url(../images/sct-7_bg.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				position: relative;
				&::before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background: rgba(41, 41, 41, 0.4);
				}
				.box_inner {
					position: relative;
					max-width: 530px;
					padding-left: 13%;
					margin-top: 58px;
					h5 {
						color: #fff;
						margin-bottom: 15px;
					}
					p,
					a {
						display: block;
						color: #fff;
						line-height: 1.4;
					}
					a:hover {
						text-decoration: none;
						color: var(--main-color);
					}
					.box_top a:first-of-type {
						margin-bottom: 16px;
					}
					.box_bottom {
						margin-top: 51px;
					}
				}
			}
		}
	}
	.section-8 {
		padding: 50px 20px 145px;
		.box_content {
			max-width: 1300px;
			margin: 78px auto 0;
			h2 {
				font-size: 35px;
				font-weight: 500;
				font-family: 'Gilroy';
			}
			.box_top {
				@include left-right;
				margin-top: 87px;
				.box_left {
					text-align: right;
					.box_text {
						margin: 61px 16% 0 auto;
						p {
							margin-top: 17px;
						}
						.my_btn {
							margin-top: 26px;
						}
					}
				}
				.box_right {
					padding-left: 15px;
					img {
						display: block;
						width: 100%;
						height: auto;
					}
				}
			}
			.box_bottom {
				margin-top: 74px;
				@include left-right;
				.box_left {
					padding-left: 15px;
					img {
						display: block;
						width: 100%;
						height: auto;
					}
				}
				.box_right {
					.box_text {
						margin: 61px auto 0 16%;
						p {
							margin-top: 17px;
						}
						.my_btn {
							margin-top: 26px;
						}
					}
				}
			}
			.box_text {
				padding: 10px;
				max-width: 470px;
				h5 {
					font-weight: 700;
				}
				.my_btn {
					background: #fff;
					color: #292929;
					&:hover {
						text-decoration: none;
					}
					&::before {
						background: var(--main-color);
					}
				}
			}
		}
	}
	.footer {
		background-image: url(../images/footer_bg.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		padding: 50px 10px 30px;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(27, 26, 26, 0.8);
		}
		.box_content {
			max-width: 1300px;
			margin: 46px auto 0;
			position: relative;
			h2 {
				color: #fff;
			}
			.box_slider {
				margin: 49px auto 0;
				padding: 0;
				.item {
					padding: 0 5px;
					&:focus {
						outline: none;
					}
					.box {
						display: block;
						max-width: 413px;
						margin: auto;
						position: relative;
						&::before {
							content: '';
							position: absolute;
							top: 0;
							right: 0;
							bottom: 0;
							left: 0;
							background: rgba(41, 41, 41, 0.5);
						}
						&:focus {
							outline: none;
						}
						.box_img {
							img {
								display: block;
								width: 100%;
								height: auto;
							}
						}
						.box_text {
							padding: 0px 10px 0px 0px;
							position: absolute;
							bottom: 40px;
							left: 40px;
							max-width: 340px;
							@include flex;
							@include justify-content_fx-end;
							@include flex-direction;
							p {
								color: #fff;
								font-size: 19px;
								font-weight: 700;
								margin-bottom: 22px;
							}
							.my_btn {
								display: block;
								background: transparent;
								color: #fff;
								font-size: 16px;
								font-weight: 700;
								@include btn_hover-3;
								&:hover {
									text-decoration: none;
								}
								&::before {
									background: var(--main-color);
								}
							}
						}
					}
				}
			}
			.box_footer {
				margin-top: 70px;
				>.box_top {
					@include flex;
					@include justify-content_s-b;
				}
				.box {
					width: 25%;
					padding: 0 5px;
					ul {
						padding-left: 0;
						list-style-type: none;
					}
				}
				.box-1 {
					.logo {
						display: block;
						max-width: 208px;
						.strong {
							text-align: left;
							img {
								display: block;
								width: 100%;
								height: auto;
								max-width: 208px;
							}
							.logo_text {
								display: inline-block;
								max-width: 110px;
								vertical-align: bottom;
								p {
									font-size: 18px;
									font-weight: bold;
									text-align: center;
									text-transform: uppercase;
									margin: 0;
									line-height: 1.2;
									font-family: "Times New Roman", sans-serif;
								}
							}
							.head {
								text-transform: uppercase;
								font-weight: 900;
							}
							.text {
								&:before {
									content: "";
									position: absolute;
									left: 0;
									top: 50%;
									-webkit-transform: translateY(-50%);
									-ms-transform: translateY(-50%);
									transform: translateY(-50%);
									width: 30px;
									height: 30px;
									background: url(../images/hammer.png);
									background-repeat: no-repeat;
								}				
							}
						}	
					}
					.box_callback {
						margin-top: 55px;
						.box_tel {
							.tel {
								display: inline-block;
								font-family: 'Gilroy';
								font-size: 23px;
								line-height: 1.15;
								color: #fff;
								text-decoration: none;
								position: relative;
								@include underline;
							}
						}
						.box_messendger {
							@include flex;
							@include flex-direction;
							margin-top: 15px;
							a {
								padding-left: 20px;
								font-size: 14px;
								&:hover {
									color: var(--main-color);
									text-decoration: none;
								}
								&:not(:first-of-type) {
									margin-top: 16px;
								}
							}
							.telegram {
								background-image: url(../images/icon-telegram.svg);
								background-repeat: no-repeat;
								background-position: left center;
								background-size: 15px 12.5px;
								&:hover {
									background-image: url(../images/icon-telegram-hover.svg);
								}
							}
							.viber {
								background-image: url(../images/icon-viber.svg);
								background-repeat: no-repeat;
								background-position: left center;
								background-size: 15px 15px;
								&:hover {
									background-image: url(../images/icon-viber-hover.svg);
								}
							}
							.whatsapp {
								background-image: url(../images/icon-whatsapp.svg);
								background-repeat: no-repeat;
								background-position: left center;
								background-size: 15px 15px;
								&:hover {
									background-image: url(../images/icon-whatsapp-hover.svg);
								}
							}
							.skype {
								background-image: url(../images/icon-skype.svg);
								background-repeat: no-repeat;
								background-position: left center;
								background-size: 15px 15px;
								&:hover {
									background-image: url(../images/icon-skype-hover.svg);
								}
							}
						}
					}
				}
				.box-2 {
					.box_top {
						margin-top: 24px;
						h5 {
							color: #fff;
							margin-bottom: 8px;
							text-transform: uppercase;
						}
						p,
						a {
							display: block;
							color: #fff;
							line-height: 1.4;
						}
						a:hover {
							text-decoration: none;
							color: var(--main-color);
						}
						.box_top a:first-of-type {
							margin-bottom: 16px;
						}
						.box_bottom {
							margin-top: 51px;
						}
					}
					.box_bottom {
						margin-top: 31px;
						.box_messendger {
							a {
								display: inline-block;
								&:hover {
									-webkit-transform: scale(1.2);
									-moz-transform: scale(1.2);
									-o-transform: scale(1.2);
									-ms-transform: scale(1.2);
									transform: scale(1.2);
								}
								&:not(:first-of-type) {
									margin-left: 12px;
								}
							}
						}
					}
				}
				.box-3 {
					.menu {
						margin-top: 24px;
						> li {
							> a {
								font-weight: 500;
								font-size: 19px;
								text-transform: uppercase;
								position: relative;
								@include underline;
								&:hover {
									text-decoration: none;
								}
							}
							&:not(:first-of-type) {
								margin-top: 20px;
							}
						}
					}
					.sub-menu {
						margin-top: 10px;
						> li {
							&:not(:first-of-type) {
								margin-top: 14px;
							}
							> a {
								font-size: 16px;
								color: #C4C4C4;
								&:hover {
									color: #41FFDB;
									text-decoration: none;
								}
							}
						}
					}
				}
				.box-4 {
					padding-top: 25px;
					> a {
						text-transform: uppercase;
						font-weight: 500;
						font-size: 19px;
						position: relative;
						@include underline;
						&:hover {
							text-decoration: none;
						}
					}
					.sub-menu {
						margin-top: 9px;
						> li {
							&:not(:first-of-type) {
								margin-top: 14px;
							}
							> a {
								font-size: 16px;
								color: #C4C4C4;
								&:hover {
									color: #41FFDB;
									text-decoration: none;
								}
							}
						}
					}
				}
			}
		}
	}
	.box_slider {
		.slick-prev,
		.slick-next {
			width: 24px;
			height: 16px;
			opacity: 1;
			transition: all .25s linear;
			&:hover {
				opacity: 1;
			}
		}
		.slick-prev {
			right: 80px;
			left: auto;
		}
		.slider-2 .slick-prev {
			left: 35%;
		}
		.slider-2 .slick-next {
			right: 35%;
		}
		.slick-next {
			right: 30px;
		}
		.slick-prev:before, 
		.slick-next:before {
			content: '';
			position: absolute;
			opacity: 1;
			width: 8px;
			height: 8px;
			border-top: 1px solid #292929;
			border-left: 1px solid #292929;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
			top: 3px;
			left: 3px;
		}
		.slick-prev:after, 
		.slick-next:after {
			content: '';
			position: absolute;
			top: 7px;
			left: 3px;
			width: 21px;
			height: 1px;
			background: #292929;
		}
		.slick-next:before {
			border-bottom: 1px solid #292929;
			border-right: 1px solid #292929;
			border-left: none;
			border-top: none;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
			left: auto;
			right: 3px;
			top: 3px;
		}
		.slick-next:after {
			left: 0;
		}
		.slick-prev, 
		.slick-next,
		.slick-prev, 
		.slick-next {
			bottom: auto;
			top: -30px;
			z-index: 1;
		}
	}
	.slider-2 .slick-prev:before, 
	.slider-2 .slick-next:before {
		border-top: 1px solid #fff;
		border-left: 1px solid #fff;
	}
	.slider-2 .slick-prev:after, 
	.slider-2 .slick-next:after {
		background: #fff;
	}
	.slider-2 .slick-next:before {
		border-bottom: 1px solid #fff;
		border-right: 1px solid #fff;
		border-top: none;
		border-left: none;
	}
	#toTop {
		position: fixed;
		bottom: 15px;
		right: 15px;
		width: 39px;
		height: 40px;
		border-radius: 7px;
		background: #2f3031;
		cursor: pointer;
		opacity: 0.5;
		transition: all .25s linear;
		z-index: 999;
		border: 1px solid #fff;
		span {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				top: 13px;
				left: 23px;
				width: 17px;
				height: 17px;
				border-top: 5px solid #fff;
				border-right: 5px solid #fff;
				-webkit-transform: rotate(-45deg) translate(-50%, -50%);
				-moz-transform: rotate(-45deg) translate(-50%, -50%);
				-o-transform: rotate(-45deg) translate(-50%, -50%);
				-ms-transform: rotate(-45deg) translate(-50%, -50%);
				transform: rotate(-45deg) translate(-50%, -50%);
			}
		}
		&:hover {
			opacity: 1;
		}
	}
	@media (max-width: 1300px) {
		.section-3 .box_content .box {
			.box_left,
			.box_top,
			.box_bottom,
			.box_right {
				padding: .769vw;
				.box_text {
					top: .769vw;
					right: .769vw;
					bottom: .769vw;
					left: .769vw;
					p {
						font-size: 26px;
					}
				}
			}
		}
		.section-7 .box_content {
			.box_left .box_inner {
				margin-right: auto;
			}
			.box_right .box_inner {
				padding-left: 0;
				margin-left: auto;
			}
		}
	}
	@media (max-width: 1200px) {
		h1 {
			font-size: 36px;
		}	
		.section-1 .box_content {
			.box_text h1 {
				max-width: 830px;
				margin: 115px auto 38px;
			}
		}
		.section-3 .box_content .box {
			.box_left,
			.box_top,
			.box_bottom,
			.box_right {
				.box_text p {
					font-size: 26px;
				}
			}
		}
		.section-6 {
			.box_content {
				.box_left .box_img img {
					height: 500px;
				}
				.box_right .box_text {
					max-width: 100%;
				}
			}
		}
		.section-6 .box_content {
			.box_left {
				width: 60%;
			}
			.box_right {
				width: 40%;
			}
		}
		.section-8 .box_content {
			.box_bottom,
			.box_top  {
				.box_text.box_text {
					margin: 40px auto 0 auto;
				}
			}
			.box_bottom .box_left {
				padding-left: 0px;
				padding-right: 15px;
			}
		}
		.footer .box_content .box .box_text p {
			font-size: 18px;
		}
	}
	@media (max-width: 992px) {
		h1 {
			font-size: 25px;
		}
		header .container {
			.box_top {
				margin-top: 0;
				nav {
					max-width: 615px;
					ul li a {
						font-size: 14px;
					}
				}
			}
			.box_bottom {
				margin-top: 0;
				.logo .strong img {
					max-width: 170px;
				}
				.box_callback {
					.box_tel .tel {
						font-size: 26px;
					}
					.box_messendger {
						a {
							font-size: 14px;
						}
					}
				}
			}
		}
		.section-1 .box_content {
			height: 680px;
			padding-top: 178px;
			.box_text h1 {
				max-width: 640px;
				margin: 100px auto 38px;
			}
		}
		.section-2 .box_content {
			@include left-right-100;
			.box_right {
				padding-left: 0;
				.box_inner {
					margin: 50px auto 0;
				}
			}
		}
		.section-3 {
			.box_content .box {
				.box_left,
				.box_top,
				.box_bottom,
				.box_right {
					.box_text {
						p {
							font-size: 20px;
						}
					}
				}
			}
		}
		.section-6 {
			padding-bottom: 20px;
			.box_content {
				@include flex-wrap;
				.box_mini {
					width: 50%;
					max-width: 50%;
					margin-bottom: 40px;
				}
			}
		}
		.section-7 .box_content .box_left h2 {
			font-size: 26px;
		}
		.section-8 .box_content {
			.box_top,
			.box_bottom {
				.box_text.box_text {
					margin: 0px auto 0 auto;
				}
			}
		}
		#toTop img {
			display: none;
		}
		header .container nav ul li .my_btn {
			max-width: 160px;
		}
		.footer .box_content .box_footer > .box_top {
			@include flex-wrap;
			.box {
				width: 50%;
			}
		}
	}
	@media (max-width: 768px) {
		h1 {
			font-size: 24px;
		}
		h2 {
			font-size: 20px;
			text-align: center;
		}
		h3 {
			font-size: 16px;
		}
		header {
			.container {
				padding: 10px 0px 10px;
				.burger {
					display: block;
				}
				.box_top {
					.box_lang ul {
						margin: 0;
					}
					nav {
						position: fixed;
						top: 0;
						left: 0;
						background-color: rgba(0,0,0,.8);
						height: 100%;
						width: 100%;
						padding: 10px;
						z-index: 999;
						overflow-x: hidden;
						overflow-y: auto;
						visibility: hidden;
						-ms-transform: translate3d(-100%, 0, 0);
						-webkit-transform: translate3d(-100%, 0, 0);
						transform: translate3d(-100%, 0, 0);
						-webkit-transition: all 0.5s ease-in-out 0s;
						transition: all 0.5s ease-in-out 0s;
						// border: 1px solid #e6e6e6;
						margin-top: 0;
						text-align: left;
						ul {
							list-style-type: none;
							padding: 0;
							max-width: 305px;
							margin: 70px auto 0;
							@include flex-wrap;
							@include flex-direction;
							li {
								display: block;	
								a {
									font-size: 22px;
									color: #fff;
								}	
							}
						}	
						.box_tel {
							max-width: 200px;
							margin: 10px auto 0;
						}
						.box_messendger {
							display: block;
							max-width: 200px;
							margin: 30px auto 0;
						}				
					}
				}
				.box_bottom {		
					.box_callback {
						margin-top: 20px;
						.box_tel {
							margin: 0px 0 5px;
							.tel {
								font-size: 24px;
							}
						}
						.box_messendger a {
							text-indent: 9999px;
							overflow: hidden;
							width: 15px;
						}	
					}
				}
			}
			.menu-opened .box_top nav {
				visibility: visible;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				max-width: 100%;	
			}			
		}
		.header-scroll .container {
			padding: 5px 45px 5px 20px;
		}	
		.section-1 {
			.box_content {
				height: 610px;
				.box_text h1 {
					margin: 80px auto 38px;
				}
			}
		}
		.section-2 h2 .span.span {
			padding-left: 35px;
			margin-left: 15px;
			background-size: 27px 16px;
		}
		.section-3 {
			h2 {
				font-size: 20px;
			}
			.box_content .box {
				.box_left,
				.box_top,
				.box_bottom,
				.box_right {
					.box_text {
						p {
							font-size: 12px;
						}
					}
				}
			}
		}
		.section-4 .box_content {
			h2 {
				font-size: 20px;
				color: #fff;
			}
			p {
				font-size: 16px;
			}
		}
		.section-5 {
			padding: 50px 0px;
			.box_content .box .box_text {
				.description-1 {
					font-size: 16px;
				}
				.description-3 {
					font-size: 16px;
				}
			}
		}
		.section-6 {
			padding-top: 50px;
		}
		.section-7 .box_content {
			@include left-right-100;
		}
		.section-8 .box_content {
			margin-top: 0;
			h2 {
				font-size: 24px;
			}
			.box_top,
			.box_bottom {
				@include left-right-100;
				.box_text.box_text {
					text-align: center;
				}
			}
			.box_top {
				margin-top: 45px;
				.box_right {
					padding-left: 0;
					margin-top: 20px;
				}
			}
			.box_bottom {
				margin-top: 50px;
				.box_left {
					order: 1;
					padding-right: 0;
					margin-top: 20px;
				}
			}
		}
		#toTop {
			display: none;
		}

	}
	@media (max-width: 600px) {
		.section-6 .box_title p,
		.section_contacts .box_content .box_left .box_inner .box_title p {
			font-size: 36px;
		}
		.section_contacts {
			.box_content .img-bg {
				left: -54px;
				bottom: -60px;
				width: 100%;
				max-width: 105px;
			}
		}
		#myModal-1 {
			.modal-dialog .modal-content .modal-header h4 {
				font-size: 24px;
			}
		}
		#myModal-1 {
			.modal-dialog .modal-content .modal-body {
				text-align: center;
				.form-group {
					max-width: 340px;
				}
			}
		}
		.footer .box_content .box_footer > .box_top {
			text-align: center;
			.box {
				width: 100%;
			}
			.box-1 {
				.logo {
					margin: 0 auto;
				}
				.box_callback .box_messendger {
					@include align-items;
				}
			}
		}
	}
	@media (max-width: 480px) {
		h1 {
			font-size: 18px;
		}
		header {
			.container {
				.box_top nav {
					ul {
						margin-top: 25px;
					}
					.box_tel {
						display: block;
					}
				}
				.box_bottom .box_callback {
					margin-top: 20px;
					.box_tel {
						.tel {
							font-size: 18px;
						}
					}
					.box_messendger a:not(:first-of-type) {
						margin-left: 10px;
					}
				}
			}
		}
		.section-1 {
			padding: 20px;
			.box_content  {
				height: 570px;
				padding-top: 164px;
				.box_text h1 {
					max-width: 300px;
				}
			}
		}
		.section-2 .box_content {
			margin-top: 50px;
			.box_left p {
				font-size: 16px;
			}
			.box_right {
				.box_inner .box_bottom {
					@include flex-direction;
					.box {
						&:not(:first-of-type) {
							margin-top: 30px;
						}
						p {
							font-size: 18px;
						}
					}
				}
				h4 span {
					font-size: 40px;
				}
			}
		}
		.section-3 {
			padding: 0px 10px 20px;
			.box_content {
				.box {
					@include left-right-100;
					.box_center {
						width: 100%;
					}
					.box_left,
					.box_top,
					.box_bottom,
					.box_right {
						.box_text {
							p {
								font-size: 20px;
							}
						}
					}
				}
				.box-2 {
					.box_left,
					.box_right {
						width: 50%;
						order: -1;
					}
				}
			}
		}
		.section-5 .box_content {
			margin-top: 0px;
			.box_slider {
				margin: 50px auto;
			}
		}
		.section-6 .box_content {
			padding-top: 0;
			.box_mini {
				width: 100%;
				max-width: 100%;
				margin-bottom: 40px;
			}
		}
		.section-7 .box_content .box_left h2 {
			font-size: 20px;
		}
		.section-8 {
			padding: 50px 10px;
		}
		#myModal-1 {
			.modal-dialog .modal-content {
				.modal-header h4 {
					font-size: 28px;
					margin: 55px 0 0;
				}
				.modal-body {
					.form-group {
						max-width: 100%;
						margin-bottom: 20px;
					}
					.modal-body .my_btn {
						font-size: 18px;
					}
				}
			}
		}
		.footer .box_content .box .box_text p {
			font-size: 14px;
		}
	}
	@media (max-width: 400px) {
		header {
			padding: 10px;
			.container {
				.box_bottom {
					.logo .strong img {
						max-width: 130px;
					}
					.box_callback {
						margin-top: 14px;
						.box_tel {
							.tel {
								font-size: 18px;
							}
						}
						.box_messendger {
							a:not(:first-of-type) {
								margin-left: 10px;
							}
						}
					}
				}
			}
		}
		.section-1 .box_content {
			height: 540px;
			.box_text .box_messendger {
				right: -15px;
			}
		}
		.section-3 {
			.box_content .box {
				.box_left,
				.box_top,
				.box_bottom,
				.box_right {
					.box_text {
						p {
							font-size: 16px;
						}
					}
				}
			}
		}
	}
}


  
  

