/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
@font-face {
  font-family: 'pantonregular';
  src: url("../fonts/panton-webfont.woff2") format("woff2"), url("../fonts/panton-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* line 16, ../sass/screen.scss */
* {
  box-sizing: border-box;
}

/* line 19, ../sass/screen.scss */
body {
  font-family: 'pantonregular', sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
}

/* line 94, ../sass/screen.scss */
.text-color {
  color: #ee3c31;
}

/* line 97, ../sass/screen.scss */
.text-color-2 {
  color: #e60027;
}

/* line 100, ../sass/screen.scss */
.img-responsive {
  display: block;
  width: 100%;
  margin: auto;
}

/* line 105, ../sass/screen.scss */
h1 {
  font-family: 'pf_beausans_probold';
  font-size: 72px;
  color: #fff;
}

/* line 110, ../sass/screen.scss */
h2 {
  font-size: 45px;
  color: #000;
  text-align: center;
  text-transform: uppercase;
}

/* line 116, ../sass/screen.scss */
h3 {
  font-size: 25px;
}

/* line 119, ../sass/screen.scss */
h5 {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

/* line 124, ../sass/screen.scss */
.btn {
  display: inline-block;
  min-width: 165px;
  margin: auto;
  background: transparent;
  font-size: 14px;
  color: #000;
  padding: 8.5px 9px;
  border: 1px solid #000;
  border-radius: 0;
  text-decoration: none;
  transition: all .2s linear;
  cursor: pointer;
}

/* line 138, ../sass/screen.scss */
.btn:hover {
  background: #c7b299;
  border-color: #c7b299;
  color: #fff;
}

/* line 143, ../sass/screen.scss */
.d-block {
  display: block;
}

/* line 146, ../sass/screen.scss */
.container {
  max-width: 1150px;
  margin: auto;
  padding-left: 0;
  padding-right: 0;
}

/* line 152, ../sass/screen.scss */
header {
  background: #fff;
  padding: 19px 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
}
/* line 161, ../sass/screen.scss */
header .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 166, ../sass/screen.scss */
header .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo.png);
  background-repeat: no-repeat;
  position: relative;
}
/* line 173, ../sass/screen.scss */
header .container .box-left .logo a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 181, ../sass/screen.scss */
header .container .box-left nav {
  display: inline-block;
  margin-left: 23px;
}
/* line 184, ../sass/screen.scss */
header .container .box-left nav ul {
  padding-left: 0;
  list-style-type: none;
}
/* line 187, ../sass/screen.scss */
header .container .box-left nav ul li {
  display: inline-block;
}
/* line 189, ../sass/screen.scss */
header .container .box-left nav ul li a {
  font-family: 'pantonregular';
  font-size: 14px;
  color: #000;
  text-decoration: none;
  padding: 5px 16px;
  position: relative;
}
/* line 199, ../sass/screen.scss */
header .container .box-left nav ul li a:hover:before,
header .container .box-left nav ul li .active:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 16px;
  width: 16px;
  height: 2px;
  background: #000;
}
/* line 212, ../sass/screen.scss */
header .container .box-left .burger {
  display: none;
  position: absolute;
  top: 7px;
  left: 0;
  width: 42px;
  height: 35px;
  cursor: pointer;
  overflow: hidden;
}
/* line 222, ../sass/screen.scss */
header .container .box-left .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 233, ../sass/screen.scss */
header .container .box-left .burger:before,
header .container .box-left .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 1px;
  background: #000;
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 245, ../sass/screen.scss */
header .container .box-left .burger:after {
  top: 26px;
}
/* line 250, ../sass/screen.scss */
header .container .box-center .btn {
  text-transform: uppercase;
}
/* line 255, ../sass/screen.scss */
header .container .box-right .box {
  display: inline-block;
}
/* line 257, ../sass/screen.scss */
header .container .box-right .box p {
  margin: 0;
}
/* line 260, ../sass/screen.scss */
header .container .box-right .box .p-1,
header .container .box-right .box .p-2 {
  font-family: 'pantonbold';
}
/* line 264, ../sass/screen.scss */
header .container .box-right .box .p-3 {
  color: #898989;
  margin-top: 5px;
}
/* line 269, ../sass/screen.scss */
header .container .box-right .box-1 {
  margin-right: 65px;
}
/* line 274, ../sass/screen.scss */
header .container .menu-opened .burger:before,
header .container .menu-opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 280, ../sass/screen.scss */
header .container .menu-opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 285, ../sass/screen.scss */
header .container .menu-opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 290, ../sass/screen.scss */
header .container .menu-opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}

/* line 299, ../sass/screen.scss */
.section-1 {
  padding: 96px 7px 55px;
}
/* line 302, ../sass/screen.scss */
.section-1 .container h2 {
  font-size: 40px;
  margin: 0;
  font-family: 'pantonlight';
  position: relative;
}
/* line 307, ../sass/screen.scss */
.section-1 .container h2:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 319, ../sass/screen.scss */
.section-1 .container h2:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 39%;
  height: 3px;
  background: #000;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
/* line 332, ../sass/screen.scss */
.section-1 .container .box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  width: 100%;
}
/* line 338, ../sass/screen.scss */
.section-1 .container .box .box-tabs {
  display: inline-block;
  width: 31.4%;
  vertical-align: top;
  margin-bottom: 30px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  position: relative;
}
/* line 347, ../sass/screen.scss */
.section-1 .container .box .box-tabs > a {
  display: inline-block;
}
/* line 355, ../sass/screen.scss */
.section-1 .container .box .box-tabs .box-head {
  margin-top: 18px;
  padding: 24.5px 5px;
  transition: all .25s linear;
  border: 1px solid #1e1926;
}
/* line 360, ../sass/screen.scss */
.section-1 .container .box .box-tabs .box-head h3 {
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'pantonlight';
  text-align: center;
  margin: 0;
  transition: all .25s linear;
  color: #000;
}
/* line 369, ../sass/screen.scss */
.section-1 .container .box .box-tabs .box-head .p-1 {
  font-size: 26px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 58px;
}
/* line 375, ../sass/screen.scss */
.section-1 .container .box .box-tabs .box-head .p-1 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 381, ../sass/screen.scss */
.section-1 .container .box .box-tabs .box-head .line {
  width: 68px;
  height: 2px;
  margin: auto;
  background: #000;
}
/* line 387, ../sass/screen.scss */
.section-1 .container .box .box-tabs .box-head .p-2 {
  font-size: 16px;
  font-family: 'pantonlight';
  text-align: center;
  text-transform: uppercase;
  margin-top: 25px;
}
/* line 393, ../sass/screen.scss */
.section-1 .container .box .box-tabs .box-head .p-2 .weight-bold {
  font-size: 23px;
  display: block;
  font-family: 'pantonbold';
}
/* line 401, ../sass/screen.scss */
.section-1 .container .box .box-tabs:hover .box-head {
  background: #c7b299;
  border-color: #c7b299;
}
/* line 404, ../sass/screen.scss */
.section-1 .container .box .box-tabs:hover .box-head h3 {
  color: #fff;
}
/* line 410, ../sass/screen.scss */
.section-1 .container .box .box-mobile {
  display: none;
}
/* line 412, ../sass/screen.scss */
.section-1 .container .box .box-mobile ul {
  border: none;
}
/* line 415, ../sass/screen.scss */
.section-1 .container .box .box-mobile ul li > a {
  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  font-family: 'pantonbold';
  border: none;
  padding-bottom: 3px;
}
/* line 422, ../sass/screen.scss */
.section-1 .container .box .box-mobile ul li > a:hover {
  color: #8e6f54;
  background-color: transparent;
}
/* line 429, ../sass/screen.scss */
.section-1 .container .box .box-mobile ul .active > a {
  color: #8e6f54;
  border: none;
}
/* line 433, ../sass/screen.scss */
.section-1 .container .box .box-mobile ul .active ul {
  max-height: 100%;
}

/* line 442, ../sass/screen.scss */
.section-2 {
  padding-bottom: 109px;
  position: relative;
}
/* line 445, ../sass/screen.scss */
.section-2 .container {
  font-size: 0;
}
/* line 87, ../sass/screen.scss */
.section-2 .container .box-left,
.section-2 .container .box-right {
  width: 50%;
  display: inline-block;
  vertical-align: top;
}
/* line 447, ../sass/screen.scss */
.section-2 .container .box-left {
  width: 32%;
  position: relative;
  z-index: 1;
}
/* line 451, ../sass/screen.scss */
.section-2 .container .box-left ul {
  border: none;
}
/* line 454, ../sass/screen.scss */
.section-2 .container .box-left ul li > a {
  font-size: 18px;
  color: #000;
  text-transform: uppercase;
  font-family: 'pantonbold';
  border: none;
  padding-bottom: 3px;
}
/* line 461, ../sass/screen.scss */
.section-2 .container .box-left ul li > a:hover {
  color: #8e6f54;
  background-color: transparent;
}
/* line 466, ../sass/screen.scss */
.section-2 .container .box-left ul li ul {
  padding-left: 14px;
  max-height: 0;
  overflow: hidden;
  transition: all .2s linear;
}
/* line 472, ../sass/screen.scss */
.section-2 .container .box-left ul li ul li a {
  font-size: 14px;
  color: #383838;
  font-family: 'pantonlight';
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 1.5px;
}
/* line 484, ../sass/screen.scss */
.section-2 .container .box-left ul .active > a {
  color: #8e6f54;
  border: none;
}
/* line 488, ../sass/screen.scss */
.section-2 .container .box-left ul .active ul {
  max-height: 100%;
}
/* line 494, ../sass/screen.scss */
.section-2 .container .box-right {
  width: 68%;
}
/* line 497, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane {
  padding-left: 28px;
}
/* line 499, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box-head {
  overflow: hidden;
}
/* line 502, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane h2 {
  font-size: 45px;
  font-family: 'pantonregular';
  margin: 0;
  margin-bottom: 72px;
  max-width: 355px;
  text-align: left;
  line-height: 1.2;
  position: relative;
}
/* line 511, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane h2:before {
  content: "";
  position: absolute;
  top: 42%;
  right: -112%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 262px;
  height: 5px;
  background: #000;
}
/* line 524, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box {
  padding: 10px 5px 10px;
  transition: all .2s linear;
}
/* line 527, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box:hover {
  background: #efe7de;
}
/* line 530, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box h3 {
  font-size: 20px;
  color: #000;
  text-transform: uppercase;
  font-family: 'pantonbold';
  margin: 5px 0 25px;
}
/* line 537, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box p {
  font-size: 16px;
  font-family: 'pantonlight';
  line-height: 1.5;
}
/* line 542, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box .p-2 {
  margin-top: 24px;
}
/* line 546, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box-2 {
  margin-top: 53px;
}
/* line 549, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box-3 {
  margin-top: 72px;
}
/* line 552, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box-4 {
  margin-top: 3px;
}
/* line 555, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box-5 {
  margin-top: 2px;
}
/* line 558, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box-6 {
  margin-top: 3px;
}
/* line 561, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .box-7 {
  margin-top: 3px;
}
/* line 564, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .btn {
  display: block;
  max-width: 166px;
  margin-right: 0;
  margin-top: 42px;
  padding: 6.5px 9px;
  text-align: center;
  transition: all 0.4s;
}
/* line 572, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .btn:hover {
  background: #c7b299;
  border-color: #c7b299;
  color: #fff;
}
/* line 578, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .hide-text {
  display: none;
}
/* line 581, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .hide span {
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}
/* line 586, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .hide .text-2 {
  display: none;
}
/* line 589, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .hide-open .text-1 {
  display: none;
}
/* line 592, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .hide-open .text-2 {
  display: inline-block;
}
/* line 595, ../sass/screen.scss */
.section-2 .container .box-right .tab-content .tab-pane .open-text {
  display: block;
  margin-top: 0;
}
/* line 603, ../sass/screen.scss */
.section-2 .img-bg {
  position: absolute;
  top: 19.5%;
  left: 0;
  width: 30.927vw;
}

/* line 611, ../sass/screen.scss */
footer {
  background: #000;
  padding: 37px 10px 47px;
}
/* line 614, ../sass/screen.scss */
footer .container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
/* line 618, ../sass/screen.scss */
footer .container .box-left .logo {
  display: inline-block;
  width: 85px;
  height: 15px;
  background: url(../images/logo-footer.jpg);
  background-repeat: no-repeat;
  margin: 5px 0 12px;
  position: relative;
}
/* line 626, ../sass/screen.scss */
footer .container .box-left .logo a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/* line 634, ../sass/screen.scss */
footer .container .box-left ul {
  list-style-type: none;
  padding-left: 0;
}
/* line 638, ../sass/screen.scss */
footer .container .box-left ul li a {
  color: #898989;
  text-decoration: none;
  font-family: 'pantonlight';
  transition: all .2s linear;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 5px;
}
/* line 646, ../sass/screen.scss */
footer .container .box-left ul li a:hover {
  color: #fff;
}
/* line 653, ../sass/screen.scss */
footer .container .box-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
/* line 655, ../sass/screen.scss */
footer .container .box-center .btn {
  background: #c7b299;
  font-size: 14px;
  text-transform: uppercase;
  max-height: 35px;
}
/* line 660, ../sass/screen.scss */
footer .container .box-center .btn:hover {
  background: #000;
  color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
}
/* line 667, ../sass/screen.scss */
footer .container .box-right {
  min-width: 275px;
}
/* line 671, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini,
footer .container .box-right .box-2 .box-mini {
  text-align: left;
}
/* line 673, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini p,
footer .container .box-right .box-2 .box-mini p {
  font-family: 'pantonlight';
  font-size: 14px;
  margin: 0;
  color: #fff;
}
/* line 678, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini p .text-bold,
footer .container .box-right .box-2 .box-mini p .text-bold {
  font-family: 'pantonbold';
}
/* line 684, ../sass/screen.scss */
footer .container .box-right .box-1 .box-mini-1 .p-2,
footer .container .box-right .box-2 .box-mini-1 .p-2 {
  font-family: 'pantonbold';
}
/* line 689, ../sass/screen.scss */
footer .container .box-right .box-2 {
  margin-top: 15px;
}

/* line 696, ../sass/screen.scss */
.modal-content {
  width: 100%;
  max-width: 555px;
  margin: auto;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}
/* line 705, ../sass/screen.scss */
.modal-content > .close2 {
  color: #000;
  font-size: 34px;
  position: absolute;
  top: 13px;
  right: 19px;
  width: 19px;
  height: 21px;
  line-height: .5;
  padding: 3px;
  border-radius: 50%;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* line 723, ../sass/screen.scss */
.modal {
  transform: scale(0);
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  padding-top: 8vh;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  padding: 0 !important;
  text-align: center;
}
/* line 745, ../sass/screen.scss */
.modal:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

/* line 754, ../sass/screen.scss */
.popup {
  width: 100%;
  padding: 0;
  padding-top: 10px;
  background: #fff;
  max-width: 555px;
}
/* line 760, ../sass/screen.scss */
.popup p {
  font-size: 20px;
  color: #fff;
  width: 90%;
  margin: 17px auto 5px;
}
/* line 766, ../sass/screen.scss */
.popup .p-head {
  font-size: 42px;
  color: #000;
  text-align: center;
  margin-top: 0;
}
/* line 772, ../sass/screen.scss */
.popup .p-2 {
  text-align: center;
}
/* line 774, ../sass/screen.scss */
.popup .p-2 .block {
  display: block;
}
/* line 778, ../sass/screen.scss */
.popup form {
  width: 90%;
  max-width: 377px;
  margin: auto;
  font-size: 0;
  text-align: center;
  padding-bottom: 26px;
}
/* line 785, ../sass/screen.scss */
.popup form input {
  width: 100%;
  max-width: 377px;
  margin: 23px auto 0;
  font-size: 16px;
  padding: 11.5px 10px 11.5px 36px;
  border: none;
  border-radius: 0;
  font-family: 'pantonlight';
}
/* line 796, ../sass/screen.scss */
.popup form .input-1 {
  background: #eae9e7;
}
/* line 799, ../sass/screen.scss */
.popup form .input-2 {
  background: #e7e7e7;
  margin: 12px 0 34px;
}
/* line 803, ../sass/screen.scss */
.popup form label {
  font-size: 12px;
  color: #898989;
  cursor: pointer;
  text-align: left;
  margin-left: 30px;
  display: inline-block;
}
/* line 811, ../sass/screen.scss */
.popup form .checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin-top: 0;
  width: 0px;
  height: 0px;
}
/* line 819, ../sass/screen.scss */
.popup form .checkbox + label {
  position: relative;
}
/* line 822, ../sass/screen.scss */
.popup form .checkbox + label:before {
  content: '';
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: -31px;
  width: 18px;
  height: 18px;
  border: 1px solid #898989;
  background: #fff;
  transition: .2s;
}
/* line 836, ../sass/screen.scss */
.popup form .checkbox + label:after {
  content: '';
  position: absolute;
  top: 0px;
  left: -22px;
  width: 8px;
  height: 17px;
  border-right: 1px solid #898989;
  border-bottom: 1px solid #898989;
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: transparent;
  opacity: 0;
  transition: .2s;
}
/* line 853, ../sass/screen.scss */
.popup form .checkbox:checked + label:after {
  opacity: 1;
}
/* line 856, ../sass/screen.scss */
.popup form .button-basic {
  padding: 14px 5px;
  font-size: 24px;
  margin: 27px 0 0px auto;
  max-width: 98px;
  font-size: 14px;
  background: #fff;
  color: #000;
  border: 1px solid #898989;
  padding: 6px 5px;
  display: block;
  cursor: pointer;
  pointer-events: none;
}
/* line 870, ../sass/screen.scss */
.popup form .checkbox:checked + label + .button-basic {
  pointer-events: auto;
}

@media (max-width: 1200px) {
  /* line 879, ../sass/screen.scss */
  h1 {
    font-size: 55px;
  }

  /* line 882, ../sass/screen.scss */
  h2 {
    font-size: 34px;
  }

  /* line 885, ../sass/screen.scss */
  h3 {
    font-size: 34px;
  }

  /* line 889, ../sass/screen.scss */
  header .container {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 891, ../sass/screen.scss */
  header .container .box-center {
    order: 1;
    flex-basis: 100%;
    text-align: center;
    margin-top: 20px;
  }
}
@media (max-width: 992px) {
  /* line 901, ../sass/screen.scss */
  h1 {
    font-size: 42px;
  }

  /* line 904, ../sass/screen.scss */
  h2 {
    font-size: 34px;
  }

  /* line 907, ../sass/screen.scss */
  .section-2 .container .box-right .tab-content .tab-pane h2 {
    font-size: 34px;
  }
  /* line 909, ../sass/screen.scss */
  .section-2 .container .box-right .tab-content .tab-pane h2:before {
    right: -65%;
  }
}
@media (max-width: 719px) {
  /* line 915, ../sass/screen.scss */
  h2 {
    font-size: 30px;
  }

  /* line 918, ../sass/screen.scss */
  header .container {
    -webkit-align-items: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
  }
  /* line 923, ../sass/screen.scss */
  header .container .box-left .logo {
    margin-left: 35px;
  }
  /* line 926, ../sass/screen.scss */
  header .container .box-left .burger {
    display: block;
  }
  /* line 929, ../sass/screen.scss */
  header .container .box-left nav {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    display: inline-block;
    max-height: 0px;
    overflow: hidden;
    background: #fff;
    margin-left: 0;
    text-align: center;
    transition: max-height .3s linear;
  }
  /* line 941, ../sass/screen.scss */
  header .container .box-left nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
    display: inline-block;
  }
  /* line 947, ../sass/screen.scss */
  header .container .box-left nav ul li a {
    display: inline-block;
    padding: 15px 16px;
  }
  /* line 955, ../sass/screen.scss */
  header .container .menu-opened nav {
    display: inline-block;
    max-height: 55px;
  }
  /* line 959, ../sass/screen.scss */
  header .container .box-right .box-1 {
    margin-right: 30px;
  }

  /* line 963, ../sass/screen.scss */
  footer .container {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }
  /* line 965, ../sass/screen.scss */
  footer .container .box-center,
  footer .container .box-right {
    display: none;
  }
}
@media (max-width: 575px) {
  /* line 972, ../sass/screen.scss */
  .section-1 .container .box .box-tabs .box-head h3 {
    font-size: 17px;
  }

  /* line 975, ../sass/screen.scss */
  .section-2 {
    padding-bottom: 50px;
  }
  /* line 977, ../sass/screen.scss */
  .section-2 .container {
    padding: 0 10px 0;
  }
  /* line 979, ../sass/screen.scss */
  .section-2 .container .box-left {
    width: 100%;
    padding-bottom: 35px;
  }
  /* line 983, ../sass/screen.scss */
  .section-2 .container .box-right {
    position: relative;
    z-index: 1;
    width: 100%;
  }
  /* line 987, ../sass/screen.scss */
  .section-2 .container .box-right .tab-content .tab-pane {
    padding-left: 0;
  }
  /* line 989, ../sass/screen.scss */
  .section-2 .container .box-right .tab-content .tab-pane h2 {
    margin-bottom: 25px;
  }
  /* line 995, ../sass/screen.scss */
  .section-2 .img-bg {
    width: 80vw;
  }

  /* line 999, ../sass/screen.scss */
  .modal-content {
    width: 95%;
  }
}
@media (max-width: 480px) {
  /* line 1004, ../sass/screen.scss */
  h1 {
    font-size: 30px;
  }

  /* line 1007, ../sass/screen.scss */
  h2 {
    font-size: 22px;
  }

  /* line 1011, ../sass/screen.scss */
  header .container .box-left nav {
    top: 45px;
  }
  /* line 1015, ../sass/screen.scss */
  header .container .box-right .box-1 {
    display: none;
  }
  /* line 1019, ../sass/screen.scss */
  header .container .box-right .box-2 .p-1 {
    text-align: right;
  }
  /* line 1021, ../sass/screen.scss */
  header .container .box-right .box-2 .p-1 .mobile-fade {
    display: none;
  }
  /* line 1025, ../sass/screen.scss */
  header .container .box-right .box-2 .p-2,
  header .container .box-right .box-2 .p-3 {
    display: none;
  }

  /* line 1032, ../sass/screen.scss */
  .section-1 {
    padding-bottom: 0px;
  }
  /* line 1035, ../sass/screen.scss */
  .section-1 .container .box .box-tabs {
    width: 100%;
    margin: 35px 0 0;
  }
  /* line 1038, ../sass/screen.scss */
  .section-1 .container .box .box-tabs a {
    width: 100%;
    margin-bottom: 25px;
  }
  /* line 1042, ../sass/screen.scss */
  .section-1 .container .box .box-tabs .box-head h3 {
    font-size: 17px;
  }
  /* line 1046, ../sass/screen.scss */
  .section-1 .container .box .box-mobile {
    display: block;
  }
  /* line 1048, ../sass/screen.scss */
  .section-1 .container .box .box-mobile ul {
    list-style-type: none;
    padding-left: 0;
  }
  /* line 1052, ../sass/screen.scss */
  .section-1 .container .box .box-mobile ul li a {
    font-family: 'pantonlight';
  }

  /* line 1060, ../sass/screen.scss */
  .section-2 {
    padding-bottom: 50px;
  }
  /* line 1062, ../sass/screen.scss */
  .section-2 .container {
    padding: 0 10px 0;
  }
  /* line 1064, ../sass/screen.scss */
  .section-2 .container .box-left {
    display: none;
  }
  /* line 1069, ../sass/screen.scss */
  .section-2 .container .box-right .tab-content .tab-pane {
    padding-top: 30px;
    padding-left: 0;
  }
  /* line 1072, ../sass/screen.scss */
  .section-2 .container .box-right .tab-content .tab-pane h2 {
    margin-bottom: 25px;
    font-size: 24px;
    max-width: 320px;
  }
  /* line 1076, ../sass/screen.scss */
  .section-2 .container .box-right .tab-content .tab-pane h2::before {
    height: 4px;
  }

  /* line 1085, ../sass/screen.scss */
  .popup form .checkbox + label:before {
    top: 0%;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  /* line 1091, ../sass/screen.scss */
  .popup form .checkbox + label:after {
    top: -4px;
    left: -22px;
    -moz-transform: rotate(45deg) translateY(0);
    -o-transform: rotate(45deg) translateY(0);
    -webkit-transform: rotate(45deg) translateY(0);
    transform: rotate(45deg) translateY(0);
  }
}
