1. Главная - 1900 (3дня, 26.5) = 300+150+300+150+200+100+150+200+350 	    	     (26,5=4+2+4+2+3+1.5+2+3+5) 1=6,5ч(4) 2=1ч(2) 3=2ч(4)
2. Архитектурно строительные решения - 370(5) 370=150+70+150 (2+1+2=5)
3. Карточка товара - 750 (10) 750=150+150+70+70+300 (2+2+1+1+4)
4. Каталог недвижимости - 600 (7,5) 600=300+200+100 (5+3+1,5=7,5)
5. Коммерческая недвижимость - 150 (2)
6. Контакты - 200 (3)
7. О компании - 200 (3)
8. Полезная информация - 200 (3)
9. Полная статья - 200 (3)
10. Получение внж в европе - 200 (3)
11. Продажа вашей недвижимости - 200 (3)
12. Регистрация предприятия (гмбх) - 200 (3)
13. Схема работы - 200 (3)
14. Управление коммерческой недвижимостью - 200 (3)
15. Управление коммерческой недвижимостью1 - 200 (3)
16. Услуги общие - 150 (2)
17. Частная недвижимость - 200 (3)

6120 (86 11дней)

